403
857	abid	3
610	abil	21
927	abl	43
1259	abridg	22
444	absenc	89
611	absolut	53
1864	abus	5
249	academ	11
326	accept	171
99	access	117
1881	accessor	13
2113	accid	4
1429	accompagné	4
100	accompani	88
612	accomplish	3
445	accord	104
1022	accordingli	12
2009	accordé	5
1161	account	27
1023	accur	9
832	accuraci	48
1430	accè	3
613	achiev	30
614	acknowledg	92
615	acquir	59
1431	acquisit	6
2032	acquéreur	3
327	act	104
0	action	151
405	activ	48
1307	actor	6
616	actual	39
1432	actuel	4
446	ad	61
2005	adam	3
101	adapt	59
447	add	92
892	addendum	13
37	addit	186
1203	addition	6
250	address	81
1162	adher	5
406	adjac	12
1775	adjust	12
1308	administ	7
102	administr	10
1163	admiss	17
189	adob	4
617	adopt	13
833	advanc	4
1394	advantag	22
618	advers	7
882	advertis	59
1024	advic	12
103	advis	184
407	affect	104
448	affero	16
242	affili	6
619	affirm	14
1433	afin	4
864	aforement	3
805	agenc	40
928	agent	31
449	aggreg	60
1434	agit	6
620	agpl	4
190	agre	167
1164	agreeabl	17
191	agreement	166
1865	aim	4
1435	ainsi	3
1025	air	10
1026	aircraft	11
1236	algorithm	7
1835	alik	5
251	alleg	74
220	allow	167
893	alongsid	4
1436	alor	3
221	alter	122
450	altern	72
929	amend	29
1753	america	25
2148	american	3
1704	amic	5
1309	analog	10
1414	analyz	7
621	ancillari	7
1437	ang	6
1027	anglai	7
1438	annex	5
894	annot	6
451	announc	21
1776	anonym	3
1260	antholog	24
622	anti	7
1836	anybodi	3
883	apach	7
1261	apart	27
1165	api	30
930	apparatu	22
328	appeal	10
884	appear	127
2033	appelé	3
1777	appendic	9
895	appendix	19
858	appl	8
252	appli	210
253	applic	202
1439	appliqu	4
1415	appoint	3
1440	apport	4
1150	appreci	9
408	appropri	99
2034	approuvé	3
38	approv	24
623	approxim	13
1093	april	19
1441	aprè	5
1984	arbitr	7
1310	architectur	9
624	archiv	38
1754	area	6
1882	argument	13
1	aris	267
931	aros	7
409	arrang	91
865	art	33
625	articl	30
1104	artist	29
1288	ascap	12
1778	ascii	9
452	ask	40
2097	aspect	3
1262	assembl	33
2035	assemblé	3
329	assent	8
626	assert	70
627	asset	11
932	assign	21
1311	assimil	6
1212	assist	14
453	associ	170
435	assum	97
628	assumpt	7
104	assur	39
1442	atomiqu	6
629	attach	64
1443	attaché	3
1647	attack	5
330	attempt	85
933	attent	16
1243	attn	3
192	attornei	58
105	attribut	90
1444	aucun	4
1263	audio	18
1100	august	14
1445	auquel	6
2126	auspic	3
2010	aussi	4
1446	auteur	7
1648	authent	6
2	author	219
1958	authoris	6
1779	authorit	10
254	authorship	62
1135	autoconf	5
255	automat	155
1447	automatiqu	10
1448	autorisé	6
1449	autr	6
1450	aux	7
1842	av	5
106	avail	188
1451	avec	6
2146	avenu	5
454	avoid	55
1452	avoir	3
455	awai	45
934	awar	51
1453	ayant	4
1244	background	3
456	balanc	18
107	banner	3
222	base	168
223	basi	125
630	basic	8
1105	bear	19
1158	beer	1
935	begin	12
631	behalf	85
2114	behavior	7
1959	belgian	3
457	believ	54
1933	bell	3
1028	belong	22
331	benefici	50
632	benefit	36
1215	berkelei	6
1312	bern	7
1454	besoin	4
633	best	31
1748	beta	3
634	better	13
108	binari	114
896	bind	26
1159	bison	3
1289	blanket	12
1883	blur	4
1290	bmi	12
1749	board	3
458	bodi	53
897	boilerpl	3
806	book	18
39	boston	25
866	bound	53
807	box	8
898	bracket	10
1245	brand	6
834	breach	86
1745	brief	4
459	bring	38
1705	broad	4
1313	broadcast	13
332	brought	35
109	bsd	9
1106	bug	29
1131	build	12
1151	built	3
2141	bundl	3
110	busi	127
1732	button	6
1455	ca	7
256	calcul	34
808	california	62
635	call	71
1843	cambridg	5
1029	canada	7
936	cancel	7
2125	capabl	5
1095	capac	5
1649	capit	7
809	care	3
193	carefulli	17
318	carri	78
333	case	141
1372	categor	6
2115	categori	3
40	caus	203
1264	ccpl	24
1410	cddl	4
1456	ce	6
1457	cea	6
636	ceas	26
1458	cecil	11
1706	cecill¹	4
1459	cedex	6
1460	cell	5
885	center	9
1461	centr	9
460	certain	81
937	certainti	3
410	certif	6
257	certifi	11
2036	certifié	3
637	cessat	11
1462	cett	6
1463	ceux	5
2098	cfg	3
2099	cfgguid	5
1464	chacun	5
1960	chain	3
1780	chanc	9
41	chang	174
1961	channel	3
2136	chapter	3
2025	chaqu	4
258	charact	48
638	character	10
1707	characterist	6
194	charg	163
2154	chart	3
1755	charter	12
2100	check	4
1465	chesnai	6
411	choic	87
2037	choisir	3
1466	choix	3
461	choos	137
1314	choreograph	6
1315	chosen	12
1316	cinematograph	6
1317	cinematographi	6
1318	circu	6
1467	circul	3
259	circumst	86
1246	circumv	7
639	circumvent	7
1166	cite	6
1957	citi	16
1756	citizen	12
640	civil	11
195	claim	156
1167	clara	22
938	clarif	5
1725	clarifi	4
641	class	20
810	classifi	6
260	claus	36
412	clear	74
1107	clearli	62
1733	click	18
1101	client	39
642	close	28
1468	cnr	6
1734	cnri	6
42	code	279
1650	coher	5
1837	collabor	5
1168	collater	24
413	collect	109
1030	com	39
43	combin	110
643	come	38
1469	comm	6
462	command	26
334	commenc	19
899	comment	11
1031	commerc	7
261	commerci	143
1719	commiss	4
1470	commissariat	6
436	commit	29
335	common	106
1826	commonli	6
414	commun	127
2122	comp	3
811	compani	24
1125	compar	24
1169	comparison	21
1213	compat	41
2026	compatibilité	3
1401	compatiblelicens	3
463	compel	22
1032	compens	37
1033	compet	20
464	compil	127
2101	complain	3
1781	complement	9
336	complet	116
337	compli	106
111	complianc	136
1946	compliant	6
1651	complic	5
465	compon	53
1416	compos	11
1291	composit	19
1757	compress	20
939	compris	9
1265	compulsori	31
1108	comput	29
1471	compétent	4
224	concern	127
1472	concess	3
1884	conclud	7
1473	concédant	4
1474	concéder	4
1475	concédé	4
1266	condens	18
112	condit	286
338	conduct	17
1402	confer	3
1417	confidenti	3
1979	config	3
900	configur	27
1034	confirm	9
339	conflict	81
1476	conform	26
2038	conformé	3
1226	confus	5
415	confusingli	23
44	conjunct	12
1477	connaiss	4
3	connect	117
1035	connex	7
1036	consent	62
466	consequ	36
4	consequenti	244
467	consid	101
859	consider	53
2039	considéré	3
468	consist	98
2157	consolid	4
2004	consortium	5
437	conspicu	65
1913	constant	4
469	constantli	16
1478	constitu	9
262	constitut	140
2116	constrain	4
1227	constraint	3
438	constru	67
940	construct	11
1981	consult	4
644	consum	11
645	contact	114
263	contain	192
1204	contempl	3
225	content	109
470	contest	22
646	context	20
264	continu	117
5	contract	188
941	contractor	14
647	contractu	12
416	contradict	26
1479	contrair	5
1037	contrari	13
471	contrast	29
1038	contrat	11
472	contribut	135
1480	contributeur	5
113	contributor	146
901	contributori	4
265	control	139
648	convei	72
266	conveni	35
340	convent	55
902	convers	4
649	convey	8
1844	coon	16
650	cooper	11
6	copi	306
1481	copier	3
651	copyleft	26
7	copyright	352
1373	copyright–then	6
942	corpor	81
473	correct	87
474	correspond	61
2040	corrigé	3
341	cost	126
1374	council	11
475	count	17
2129	counter	4
342	counterclaim	28
1170	counti	24
343	countri	51
943	cours	20
267	court	97
652	coven	7
45	cover	149
653	coverag	7
1932	craig	3
226	creat	170
944	creation	53
1267	creativ	36
1268	creativecommon	30
1375	creator	9
871	credit	58
1914	criteria	4
654	criterion	7
344	cross	35
1482	création	3
1483	créé	5
655	cure	63
268	current	46
656	custom	32
657	customari	25
476	customarili	38
658	dai	67
8	damag	282
1484	dan	6
1319	dancer	6
477	danger	17
9	data	202
1205	databas	15
345	date	123
1987	david	5
1485	de	9
417	deal	67
269	death	47
1137	debug	16
659	decemb	19
478	decid	39
479	decis	26
1320	declaim	6
1955	declar	5
1171	declaratori	12
1758	declatori	9
660	declin	7
1759	decompress	18
1376	dedic	19
346	deem	104
1269	defam	6
480	defect	114
196	defend	31
661	defens	32
46	defin	143
347	definit	183
945	delai	10
2158	delawar	4
2159	deleg	4
47	delet	75
903	deliber	3
812	deliv	11
1102	deliveri	3
835	demand	3
1321	demarc	4
481	deni	29
662	denomin	7
813	depart	16
114	depend	36
1039	deploi	8
418	deploy	16
2102	deprec	3
663	depriv	15
1652	depth	6
115	deriv	249
2041	dernier	3
1322	derogatori	8
270	describ	87
319	descript	47
482	design	116
1956	desir	6
1144	despit	27
1486	destin	3
2042	destiné	3
1040	destroi	7
48	detail	63
1653	detect	5
664	determin	56
836	detriment	3
665	develop	123
837	devic	28
1270	devis	24
814	dfar	14
348	differ	163
1172	differenti	22
1487	diffus	6
1488	différent	6
243	digit	35
1708	dilig	4
1323	dimension	6
10	direct	213
483	directli	100
946	director	4
947	directori	34
1915	disadvantag	4
1654	disagr	14
1655	disast	5
11	disclaim	273
1173	disclos	20
838	disclosur	5
1041	discontinu	8
1782	discourag	9
1292	discover	25
1377	discoveri	6
1042	discret	14
666	discriminatori	7
839	discuss	15
116	displai	167
948	dispos	27
1489	disposit	6
840	disput	40
1378	dissemin	7
1490	distinct	19
484	distinguish	99
1324	distort	7
1491	distribu	5
867	distributor	56
1492	distribué	4
1043	district	24
1656	disturb	5
2043	diver	3
1949	divis	3
182	doc	3
2130	doctrin	3
117	document	280
815	dod	3
2027	doit	4
2011	doivent	5
118	dollar	9
872	domain	43
1206	donat	3
2044	donner	3
1493	donné	6
485	donor	18
1494	dont	6
667	doubt	35
1044	download	38
668	downstream	15
949	draft	35
950	drafter	33
1271	dramat	24
1325	dramatico	6
1326	draw	15
1657	drawn	5
1735	drive	4
1495	droit	7
1783	dtd	9
1767	dtx	6
1658	duli	6
1327	dumb	6
841	duplic	53
669	durabl	8
419	durat	48
1496	duré	6
670	dwell	7
671	dynam	18
2012	dè	5
1497	défaut	4
1498	défini	3
2013	définit	5
2045	déjà	3
1499	délai	4
2046	délivrer	3
2047	dérivé	3
1500	désign	4
1501	dûment	4
672	earlier	19
1659	earthquak	5
904	easier	3
1724	easili	8
1937	eclips	8
1045	econom	17
227	edit	17
1784	editor	10
905	editori	4
1217	edu	6
119	effect	145
1502	effectu	5
1503	effet	3
349	effort	35
1950	eiffel	3
906	elabor	4
1247	elect	49
1660	electr	6
673	electron	80
1398	element	19
1838	elig	7
1248	ell	7
1152	email	12
1126	emb	8
951	embed	12
271	embodi	21
1661	emerg	5
120	emploi	7
674	employ	24
952	employe	13
2048	empêch	3
1127	emul	7
675	enabl	42
907	enclos	12
2014	encor	5
1662	encount	6
676	encourag	32
1272	encyclopedia	24
677	end	104
2127	enddisput	3
1427	endeavor	7
121	endors	115
1218	energi	8
350	enforc	124
953	engag	5
1771	engin	25
954	english	35
1328	engrav	6
873	enhanc	15
197	enjoy	9
678	ensur	73
1504	entend	4
2049	entent	3
679	enter	19
816	enterpris	4
955	entertain	8
122	entir	160
860	entireti	36
351	entiti	128
352	entitl	30
1505	entr	3
1993	environ	7
1046	environment	10
1954	epl	4
1249	equal	13
123	equip	17
228	equit	25
956	equiti	6
353	equival	87
1418	eras	3
1866	erron	4
439	error	69
1885	especi	8
272	essenti	71
1506	est	6
1132	establish	11
1216	estoppel	14
1785	ethic	9
1720	eupl	6
1379	european	17
1419	evalu	3
12	event	242
1663	evid	6
2008	evil	1
680	exact	7
2123	exactli	4
486	exampl	95
842	exce	15
49	except	100
843	excess	4
487	exchang	60
354	exclud	103
2050	exclur	3
124	exclus	174
488	excus	31
125	execut	136
1507	exemplair	6
126	exemplari	117
1508	exempt	6
2051	exerc	3
1509	exercic	5
273	exercis	148
1510	exercé	4
817	exhaust	14
957	exhibit	40
1047	exig	3
1096	exigé	3
958	exist	81
681	expect	25
355	expens	46
1664	experienc	5
844	expir	20
1145	explain	31
1916	explan	6
489	explicit	45
682	explicitli	41
1511	exploit	10
1512	explos	6
127	export	24
128	express	296
274	expressli	150
2052	exprè	3
50	extend	45
683	extens	15
275	extent	155
420	extern	19
1380	extract	21
1513	exécut	4
490	facil	45
684	facilit	12
874	fact	23
1917	facto	4
1985	factor	6
2131	factual	5
685	fail	79
276	failur	121
421	fair	56
2015	faisant	5
1514	fait	6
1665	faith	17
818	fall	37
183	famili	9
819	far	21
686	fashion	20
1886	faster	5
198	fault	13
687	favor	9
688	featur	26
1228	februari	11
845	feder	33
13	fee	150
1827	fewer	10
1515	fichier	4
1273	fiction	18
908	field	16
1726	fifth	24
356	fifti	51
51	file	244
1048	fill	26
491	final	37
1516	financi	10
1049	find	9
1962	finish	4
1274	firm	31
1666	firstli	5
14	fit	295
689	fix	30
1329	fixat	6
1727	floor	25
690	flow	7
1517	foi	3
1330	folklor	6
277	follow	288
1862	font	11
2160	forbear	4
492	forbid	39
691	forc	50
846	forego	47
2117	forget	4
129	form	281
692	format	77
1786	formatt	9
820	forth	73
1951	forum	4
52	foundat	97
1293	fox	12
2053	frai	3
1667	framework	5
1668	franc	7
493	francisco	7
1728	franklin	24
1518	françai	3
53	free	242
2150	freeb	3
494	freedom	50
130	freeli	66
1768	freewar	3
1275	french	22
1721	frequent	5
1887	frob	8
1773	fsf	6
1109	ftp	6
2156	fuck	1
693	fulfil	56
1250	fullest	18
875	fulli	14
54	function	73
1867	fundament	4
278	furnish	35
694	futur	69
1403	gain	7
1519	garanti	4
1888	gave	8
1863	gcc	3
55	gener	208
1381	generi	10
495	geograph	19
1331	geographi	6
56	give	77
496	given	121
1174	glossari	3
1845	gnomovis	8
57	gnu	100
497	goal	34
1669	god	5
1889	goe	5
131	good	131
279	goodwil	48
357	govern	116
58	gpl	60
1138	gplv	8
15	grant	263
1050	grantor	22
959	graphic	12
498	grati	28
1520	gratuit	3
960	greater	17
695	greatest	28
909	grossli	3
886	group	15
499	guarante	45
1868	gui	5
500	guid	27
876	guidelin	32
1051	guidelinesforrdparti	4
1846	hacker	16
1828	half	6
1110	handl	18
1890	happen	14
358	hardwar	36
199	harmless	19
1294	harri	12
59	hat	4
501	have	63
1994	hazard	3
1736	hdl	4
961	head	7
877	header	34
696	hearten	3
1404	heir	5
359	held	77
132	help	8
2152	henri	3
1670	herefrom	5
1671	hereinabov	5
502	hereinaft	28
360	hereof	50
962	hereto	13
280	hereund	103
1399	high	10
503	higher	6
1787	histor	12
1788	histori	9
200	hold	36
504	holder	132
422	honor	17
60	hope	35
697	host	9
698	household	7
1052	html	29
505	http	122
1053	human	30
1382	hyperlink	9
1847	hypothet	12
1383	i	6
1763	ibm	5
1709	ibr	4
1400	icommon	4
1963	icon	3
1672	idea	9
184	ident	28
133	identif	18
61	identifi	133
1521	identiqu	3
361	iii	53
887	illinoi	6
1229	illustr	8
963	imag	48
281	immedi	47
1710	immeubl	4
1384	immun	7
1054	impair	12
506	implement	88
16	impli	311
1055	implic	31
1332	implicitli	7
134	import	57
2054	important	3
507	impos	107
1175	imposs	34
2103	impress	5
699	improv	19
2104	in	5
508	inabl	81
509	inaccur	36
440	inaccuraci	11
2055	inapplic	4
2118	inappropri	4
135	incident	219
17	includ	340
700	inclus	19
1869	incompat	18
1056	incomplet	6
1251	inconsist	24
201	incorpor	108
2056	incorporé	3
964	increas	4
362	incur	59
847	indemn	48
701	indemnif	8
202	indemnifi	55
510	independ	95
1722	index	5
363	indic	122
1522	indiqu	6
18	indirect	180
511	indirectli	67
364	individu	151
512	induc	18
702	industri	19
1405	ineffect	6
282	inexpens	11
1723	info	4
136	inform	176
1523	informatiqu	7
203	infring	157
1964	inher	7
423	initi	74
2161	initio	4
965	injunct	3
283	injuri	54
62	inlin	18
1252	innov	8
1111	input	30
1276	inquiri	7
1524	inria	6
966	insert	30
1764	insid	8
1918	insist	4
513	instal	86
967	instanc	17
63	instanti	5
514	instead	42
910	institut	39
821	instruct	38
1673	instrument	7
515	intact	71
516	integr	41
1999	intel	3
365	intellectu	92
424	intend	132
517	intent	66
366	intention	6
518	interact	24
519	interchang	26
968	interest	7
703	interf	7
64	interfac	85
320	interfer	14
367	intern	66
1737	internet	13
368	interpret	63
1525	interprét	3
137	interrupt	84
1526	intervent	6
704	intim	7
520	introduc	21
1952	introduct	3
521	invalid	83
1789	invari	10
1277	invas	6
1527	invent	8
138	invest	4
1674	invok	17
822	involv	17
1891	irrevers	8
204	irrevoc	44
1160	isn	3
1892	isol	14
522	issu	81
705	item	73
1176	jabber	5
2128	jam	3
1848	jame	18
911	januari	7
1333	japan	9
1875	java	6
1919	job	4
1057	joint	24
1528	jour	4
1305	journal	12
1829	jpg	7
523	judgment	39
1177	judici	23
1334	juli	11
1178	june	43
969	juri	11
1529	juridiqu	3
284	jurisdict	100
1965	justic	3
139	justifi	12
1133	keep	3
706	kei	7
524	kernel	30
244	kind	185
1893	knob	8
229	know	59
707	knowingli	8
708	knowledg	52
823	known	75
1934	lab	4
1146	label	15
1675	labor	5
1219	laboratori	6
1966	laid	3
525	languag	102
2016	laquel	5
1112	larg	25
709	larger	61
1295	latent	25
526	later	74
2105	latest	7
1153	latex	15
140	launch	3
285	law	179
1385	lawfulli	6
286	lawrenc	13
205	lawsuit	27
1386	lawyer	6
1920	lax	4
1894	layout	13
1058	le	13
710	lead	19
1990	learn	4
1711	leblanc	4
1335	lectur	6
1760	left	5
230	legal	168
1982	legend	3
1790	legibl	10
1676	legisl	7
1791	lend	14
1895	length	13
2057	lequel	3
1530	lesquel	3
1860	lesser	27
711	let	7
1677	letter	7
1531	leur	3
1253	level	9
1938	lgpl	7
141	liabil	227
19	liabl	262
1532	liberté	3
1939	libpng	3
1533	libr	7
527	librari	80
1534	librement	3
1535	licenc	17
2058	licenci	3
1536	licencié	4
65	licens	335
404	license	94
287	licensor	109
1537	lien	4
2059	lier	3
2060	liera	3
1411	lieu	9
1995	life	4
712	like	69
713	likewis	19
1975	liliq	4
66	limit	305
714	line	53
1974	linguist	5
67	link	70
1420	linux	7
68	list	145
1336	literari	12
1337	lithographi	6
715	litig	62
1921	littl	4
2061	livraison	3
1538	liée	3
1233	llc	4
1678	load	7
142	local	14
970	locat	71
2124	log	3
1539	logiciel	7
861	logo	54
1540	loi	5
288	long	90
289	longer	28
971	look	32
1179	lose	20
20	loss	205
972	lost	25
369	lower	12
2106	lppl	5
1935	lucent	4
1541	lui	4
1180	ly	20
1059	mac	5
290	machin	92
69	macro	20
716	mail	62
1679	main	8
717	maintain	57
1181	mainten	24
1542	majeur	6
528	major	41
291	make	185
1980	makefil	4
292	malfunct	48
370	manag	56
2119	manifest	4
1543	manièr	4
718	manner	84
1113	manual	23
973	manufactur	8
1338	map	6
529	march	34
293	mark	82
1060	market	30
1792	markup	9
1544	marqu	4
719	mask	7
1849	mass	5
1839	massiv	3
231	materi	156
1793	mathemat	11
371	matter	74
974	maximum	41
294	mean	191
1896	meaning	13
1967	meant	3
720	measur	56
912	mechan	56
824	media	82
530	medium	107
531	meet	60
1097	member	29
1680	memorandum	5
825	menlo	3
878	mention	33
721	menu	16
21	merchant	283
1850	merci	5
532	mere	39
295	merg	37
2162	merger	4
2143	messag	4
1545	mesur	4
143	met	97
1421	metadata	4
722	method	50
1154	michael	5
1546	michel	7
1223	microsystem	10
1998	mike	3
1139	minim	6
848	minimum	45
2062	ministèr	3
372	miscellan	88
1968	misconduct	3
1936	mislead	3
1237	misrepres	13
723	misrepresent	7
1774	mit	7
1840	mmc	3
724	mode	31
725	model	21
144	modest	3
2107	modguid	5
70	modif	292
22	modifi	308
1547	modifié	6
533	modul	79
1548	moin	4
975	monei	3
1395	monetari	15
976	month	35
1387	moral	19
868	motion	20
1406	motiv	5
2147	mountain	3
1851	mous	8
1136	move	26
1761	mozilla	16
2001	mozillapl	5
2002	mozpl	5
1940	mpl	13
1841	multiauthor	3
1061	multipl	24
1278	music	30
1339	musician	6
1340	mutil	6
296	mutual	50
1549	même	5
71	name	141
1992	nasa	3
373	nation	70
2063	national	3
726	natur	74
1062	navig	11
1941	ncsa	3
1794	near	13
374	necessari	149
913	necessarili	25
534	need	88
2163	neglect	4
23	neglig	151
977	negoti	9
2137	neighbour	3
1114	net	24
1986	netherland	3
2003	netscap	6
145	network	49
535	new	128
1897	newer	8
1182	newsgroup	22
1396	noderiv	10
2138	nokia	3
1550	nom	6
1852	nomin	12
72	non	195
536	noncommerci	46
1254	noncompli	11
1746	nonexclus	3
441	noninfring	57
1795	nontrivi	9
537	normal	49
1063	northern	26
1681	notabl	5
1551	notam	3
826	note	50
185	notic	332
1207	notif	5
727	notifi	50
728	notwithstand	86
2017	nouveau	4
1552	nouvel	3
729	novemb	12
1770	npl	7
1712	nr	4
1713	nria	4
1064	nuclear	14
1682	null	4
978	nullifi	3
538	number	133
1898	numer	16
1553	numéro	4
1554	nécessair	4
73	obei	5
206	object	99
1555	objet	3
74	oblig	158
1556	observ	7
1796	obstruct	9
232	obtain	137
1557	occas	10
730	occasion	7
731	occur	17
1683	occurr	5
1183	oct	22
1750	octob	4
297	offer	157
979	offic	22
732	offici	19
1558	offr	4
1559	offrir	6
1714	ogiciel	4
1797	old	9
733	older	4
980	omiss	12
375	omit	15
1798	on	9
1255	ongo	4
1976	onlin	8
1065	ont	10
1560	onéreux	3
1799	opaqu	9
146	open	70
2142	openldap	16
1103	opensourc	5
1942	openssl	3
539	oper	90
540	opportun	12
1899	opt	8
1876	optim	3
541	option	66
1222	oracl	3
981	oral	17
542	order	95
543	ordinari	44
2064	ordinateur	3
888	org	100
734	organ	58
2065	organism	3
147	origin	222
298	osi	14
1969	osl	5
2135	oss	4
1208	outlin	3
544	output	67
376	outsid	49
377	outstand	50
1800	overal	10
1115	overt	4
299	own	74
148	owner	54
378	ownership	65
1561	pa	6
735	packag	49
914	page	32
1184	pai	46
1988	paid	3
1341	paint	15
1342	pamphlet	6
736	paper	24
1562	par	7
75	paragraph	53
1801	parallel	10
1563	paralysi	5
1900	paramet	13
982	parent	4
1185	parenthes	11
1564	pari	6
827	park	3
1388	parliament	11
545	part	49
2066	partagé	3
233	parti	213
1407	partial	9
983	particip	25
76	particular	301
2108	particularli	5
1565	particuli	4
2067	particulièr	3
984	partner	7
985	partnership	21
546	pass	34
1802	passag	9
737	password	8
1186	past	17
1220	patch	6
300	patent	139
2028	paternité	4
1861	path	3
1147	pattern	7
738	payment	48
1803	pdf	13
1684	pecuniari	6
739	peer	16
379	penalti	9
1566	pendant	4
547	peopl	37
380	percent	51
24	perform	183
986	period	59
1116	perl	11
740	perman	23
1567	permet	6
1568	permett	6
2068	permettr	3
2069	permettrait	3
25	permiss	279
77	permit	250
207	perpetu	61
1738	persist	4
149	person	148
1569	personn	6
915	pertain	22
548	pertin	27
1570	peut	5
2018	peuvent	4
1804	philosoph	9
1343	phonogram	6
1279	phonorecord	18
1344	photograph	8
1345	photographi	6
1943	php	5
987	phrase	18
549	physic	54
869	pictur	20
550	piec	31
2109	pig	5
1805	pixel	10
78	place	126
1346	plai	6
1155	plain	20
1238	plainli	14
1347	plan	6
1428	platform	5
1571	plein	3
551	plu	88
988	plural	8
1830	png	7
1572	point	4
741	pointer	24
989	polici	15
1806	polit	9
1715	ponant	4
1573	port	7
1117	portabl	15
552	portion	145
1922	pose	5
1807	posit	10
742	possess	24
1574	possibilité	3
150	possibl	239
2070	possèd	3
828	post	25
442	postscript	11
1575	postérieur	3
990	potenti	11
1576	pour	6
1577	pourra	3
381	power	63
151	practic	86
1066	pre	37
553	preambl	71
425	preced	14
554	precis	42
743	predecessor	8
301	prefer	83
1067	prejudic	16
1348	prejudici	6
1578	premier	4
208	prepar	44
2144	prescrib	4
1296	presenc	31
555	present	55
186	preserv	56
1853	presid	17
1739	preston	4
1140	presumpt	4
382	prevail	30
556	prevent	41
744	previou	92
991	previous	43
557	price	27
383	primari	20
745	primarili	22
1579	princip	25
1685	principl	12
558	print	27
152	prior	194
2071	prise	3
1280	privaci	17
746	privat	29
1209	privileg	7
559	problem	47
747	procedur	15
321	proceed	15
426	process	55
1234	processor	12
153	procur	77
748	produc	82
154	product	179
1580	produir	4
1581	produit	4
155	profession	6
26	profit	122
79	program	154
749	programm	32
1970	progress	4
302	prohibit	113
879	project	40
156	promin	145
322	promis	15
157	promot	128
992	promptli	34
750	propag	11
993	proper	13
994	properli	48
384	properti	114
849	propos	4
245	proprietari	56
1187	prospect	20
560	protect	89
751	protocol	24
1582	protégé	4
561	prove	71
385	proven	12
27	provid	351
995	provinc	8
386	provis	126
752	provision	14
1188	proviso	9
753	proxi	19
1808	prudent	9
2019	préambul	5
2072	précise	3
1583	précisé	4
2073	préférenc	3
1584	préjudic	4
1098	présent	9
1585	prévaloir	5
1586	prévue	5
1281	pseudonym	30
80	public	263
209	publicli	93
1068	publicsourc	3
1587	publier	4
81	publish	176
2074	puiss	3
850	punit	40
1069	purchas	8
996	purport	7
28	purpos	338
754	pursuant	52
1747	python	6
2075	péril	3
755	qualifi	32
303	qualiti	98
1809	quantiti	10
1810	quarter	3
1070	que	13
1071	quebec	7
1588	quel	3
1589	quelconqu	4
2020	quell	5
1590	quelqu	5
2139	queri	3
997	question	11
1591	qui	6
210	quiet	8
1740	quot	4
1977	québec	4
1592	raison	3
2076	raisonn	3
829	random	9
562	rang	21
1923	rare	4
211	read	81
304	readabl	83
1189	reader	11
1870	readi	4
756	readili	10
1214	readm	4
1877	real	5
234	reason	177
1389	reason–for	6
1349	rebroadcast	6
1282	recast	24
757	receipt	33
82	receiv	154
2077	recevra	3
1593	recherch	8
323	recipi	153
1978	reciproc	5
1350	recit	6
758	recogn	10
1351	recogniz	6
1930	recombin	4
916	recommend	28
1901	recompil	8
1594	reconnaît	3
1283	record	35
387	recov	11
83	red	3
2078	redev	3
1072	redig	3
84	redistribut	178
563	redistributor	8
998	reduc	35
2134	redwood	13
2000	reexport	3
564	refer	157
1352	referenc	8
565	reflect	21
388	reform	80
566	refrain	25
29	regard	60
567	regardless	43
759	regener	7
1221	regent	12
443	regist	24
1128	regress	7
158	regul	60
760	reinstat	20
1353	rel	7
235	relat	138
761	relationship	69
762	releas	125
763	relev	58
764	reli	14
1408	reliabl	6
568	relianc	18
765	relicens	13
1902	relink	12
1409	relinquish	3
569	remain	152
999	remaind	47
427	remedi	28
766	remot	14
246	remov	87
1118	renam	41
570	render	38
1765	rent	6
571	repair	70
1190	repeat	4
428	replac	44
880	report	17
305	repositori	14
236	repres	101
851	represent	99
212	reproduc	207
862	reproduct	65
1595	reproduir	4
1596	reproduit	4
1597	représent	6
1766	republish	4
572	reput	29
573	request	69
159	requir	208
2079	requis	3
881	research	29
1191	resel	23
160	reserv	194
389	resid	16
1284	residu	6
1073	resolut	7
767	resolv	27
1239	resourc	36
85	respect	149
1192	respond	6
161	respons	137
1598	responsabilité	5
574	rest	33
1741	reston	4
324	restrict	202
30	result	188
1094	resum	3
1811	retail	9
325	retain	139
2080	retiré	3
1812	retitl	9
830	retriev	3
1193	retroact	6
768	return	10
575	reus	30
237	revenu	15
1903	revers	13
429	review	24
576	revis	110
1210	revok	18
2081	rien	3
86	right	297
247	risk	117
1599	risqu	4
1989	robert	4
1600	rocquencourt	6
1230	role	14
769	rom	11
1354	rome	6
1904	root	8
306	rosen	11
213	royalti	161
2149	rpl	3
1601	rue	6
770	rule	31
577	run	59
1878	runtim	4
2082	réalisé	3
2029	réciprocité	3
1099	rédigé	5
2021	référenc	5
2083	régie	3
2084	répondr	3
1602	réserv	4
1603	résiliat	4
1604	résilié	4
1605	résultant	5
2085	résultat	3
2086	révisé	3
1716	safe	6
771	safest	23
578	sai	46
1000	said	33
1871	sake	7
307	sale	109
2030	sam	3
1001	sampl	18
579	san	13
1194	santa	22
1074	satisfactori	11
308	satisfi	66
1606	sauf	4
1607	saurait	4
2140	schema	4
1355	scheme	13
772	school	23
870	scienc	13
1356	scientif	13
1608	scientifiqu	6
390	scope	74
162	screen	4
1285	screenplai	16
580	script	83
1357	sculptur	6
1609	se	6
1240	search	6
773	secondari	16
774	secondarili	16
1686	secondli	5
391	secret	23
392	section	163
852	secur	40
393	seek	27
1905	seen	5
1002	select	19
1813	self	4
238	sell	103
2022	selon	4
1119	semblanc	10
775	semiconductor	7
2023	sen	5
1148	send	4
1729	sens	21
917	sent	19
309	sentenc	46
581	separ	123
1195	sept	23
1241	septemb	10
394	seq	7
1610	sera	6
1611	serait	4
1075	seri	27
1358	sermon	6
1612	seront	4
776	serv	42
777	server	30
163	servic	209
2133	servicemark	3
1297	sesac	12
164	set	96
1687	settl	4
1003	settlement	28
1613	seul	5
2024	seulement	5
1076	sever	25
2151	sgi	3
1814	sgml	9
31	shall	259
395	share	116
1397	sharealik	11
1947	ship	4
2164	shoe	4
1815	short	27
1196	shown	12
165	sign	65
1906	signatur	4
778	signific	24
2031	silicon	5
239	similar	96
1422	similarli	11
1614	simpl	13
1854	simplest	4
1004	simpli	17
582	simultan	26
1359	sing	6
1360	singer	6
779	singl	61
1688	singular	7
1005	site	36
1006	situat	10
1361	sketch	6
1197	skill	30
1762	slightli	9
1907	small	15
1298	societi	25
32	softwar	317
1077	soient	11
1615	soit	6
780	sold	33
87	sole	83
781	solut	11
1616	son	3
1617	sont	6
1256	soon	10
1078	sort	7
1618	sou	6
1362	sought	9
1619	souhait	5
1620	soumettr	4
1621	soumi	6
1622	soumis	6
1286	sound	32
1299	soundexchang	12
88	sourc	272
1689	space	4
1149	spanish	5
782	spare	7
583	speak	27
33	special	270
166	specif	157
430	specifi	119
2153	spencer	3
584	spirit	43
1306	sponsor	20
1363	sponsorship	6
2087	spécifiqu	3
1908	squar	8
1690	staff	5
1134	stand	21
783	standard	70
585	start	35
310	state	196
89	statement	98
1691	static	16
586	statu	43
1198	statut	32
240	statutori	50
587	step	67
1412	steward	10
2088	stipulé	3
1079	stop	40
311	stoppag	48
588	storag	56
1007	store	15
1816	straightforwardli	18
1924	strategi	4
589	street	13
167	strict	83
1008	strictli	3
1692	strike	5
2110	string	4
1009	structur	54
1423	studi	12
2111	sty	4
1751	sub	7
1931	subclass	7
784	subdivid	7
1623	subi	4
90	subject	212
241	sublicens	161
918	submiss	4
919	submit	18
785	subprogram	7
1120	subroutin	18
1717	subscrib	5
590	subsect	27
920	subsequ	102
1424	subset	3
1010	subsidiari	11
1080	substanc	47
591	substanti	41
168	substitut	74
2089	subséquent	3
1831	subunit	6
1390	succeed	9
1231	success	9
853	successor	15
1872	sue	4
1224	suffer	7
786	suffic	7
1199	suffici	46
1925	suggest	11
1391	sui	10
91	suit	39
831	suitabl	48
1624	suivant	6
2090	sujet	3
2091	sujett	3
1730	summari	3
1225	sun	14
854	supersed	19
787	supplement	28
1693	supplementari	8
863	suppli	71
214	supplier	27
1625	supplémentair	4
215	support	116
2092	supprimé	3
1626	sur	6
592	sure	60
593	surrend	29
1817	surround	3
396	surviv	106
594	sustain	36
1731	symbol	3
1300	synch	24
1301	synchron	18
921	syntax	4
216	system	33
1873	systemat	6
1081	tabl	13
1627	tacit	8
1694	tacitli	5
1364	take	9
1082	taken	33
788	tangibl	9
1879	target	3
1752	team	4
217	technic	74
1425	techniqu	6
789	technolog	72
1628	tel	3
1695	telecommun	6
595	tell	29
2093	temp	3
92	templat	12
1696	temporari	6
2094	tenu	3
93	term	256
312	termin	163
1365	terminolog	6
1629	territorial	4
1083	test	26
187	tex	8
1818	texinfo	9
169	text	109
1819	textbook	9
1121	textual	24
1991	thank	3
170	theori	160
1697	therefor	5
313	thereof	109
171	thereon	3
397	thereto	27
596	thing	40
1122	think	15
1011	thirti	15
597	thoroughli	17
1926	threat	4
598	threaten	16
1909	threshold	8
1820	thwart	9
1084	tier	9
172	time	179
218	titl	106
1630	titr	3
1631	titulair	4
2006	toler	3
1821	tone	9
790	tool	30
1366	topographi	6
173	tort	153
34	tortiou	23
1085	total	13
1632	totalité	4
1086	tou	10
1633	tout	6
2095	toutefoi	3
1141	trace	4
922	track	4
398	trade	56
174	trademark	153
1087	traffic	10
1983	train	3
791	transact	7
599	transfer	105
1718	transfere	4
431	transform	48
432	translat	85
600	transmiss	39
1235	transmit	17
1822	transpar	9
433	treat	25
399	treati	32
1012	trial	11
1634	tribunaux	4
601	true	22
1257	trust	3
1855	try	5
1910	tweak	8
1013	txt	13
923	type	30
792	typic	24
1635	ultérieur	6
1636	un	6
1874	unaccept	4
1142	unaffect	5
1823	unalt	14
175	unauthor	8
1014	unavail	11
1156	unchang	6
1911	uncombin	12
1258	underli	6
602	understand	104
1698	understood	20
434	undertak	12
1392	undertaken	9
400	unenforc	114
2120	unequivoc	6
2155	unicod	3
1287	uniform	28
1413	unilater	3
855	uninterrupt	12
924	union	12
1742	uniqu	19
401	unit	65
889	univers	39
1242	unix	3
1953	unlaw	6
793	unlimit	22
794	unmodifi	93
795	unnecessari	7
796	unpack	7
1367	unport	8
2112	unrel	5
1699	unrest	5
1157	unrestrict	15
1088	untest	6
797	updat	53
1089	upgrad	10
402	upper	11
1302	uri	28
176	url	15
94	usa	48
1769	usabl	5
1090	usag	48
1303	usc	13
1123	usenet	11
177	user	158
1856	usual	13
1200	util	65
1637	utilis	8
1129	uunet	7
314	valid	97
1201	validli	25
178	valu	32
1772	van	5
1015	vari	3
1130	variabl	7
1927	variant	4
1232	varieti	18
1996	vendor	3
1091	ventur	18
403	venu	45
925	verbal	3
188	verbatim	85
179	verifi	16
95	version	280
1638	vertu	4
1971	vest	4
1700	vi	5
1857	vice	18
603	view	33
1016	viewabl	5
798	violat	63
1743	virginia	4
1426	virtu	5
1880	virtual	3
1701	viru	7
856	virus	6
799	visibl	22
2132	visit	3
1368	visual	7
604	void	56
1639	voluceau	6
605	volum	40
1824	volumin	9
890	voluntari	26
1017	vote	3
1640	vue	3
180	wai	193
248	waiv	67
1369	waivabl	13
800	waiver	60
606	want	50
1702	war	5
315	warrant	39
35	warranti	330
1948	washington	4
1703	water	5
1143	weaken	4
1912	weaker	4
2007	weapon	3
801	web	28
1304	webcast	12
1211	websit	34
1858	welcom	13
36	whatsoev	77
1928	wherewith	4
1092	whichev	8
1744	white	5
1018	wholli	5
1124	whomev	9
316	wide	91
802	widespread	4
1929	widest	4
1393	wiki	9
1972	wil	3
607	will	23
1973	willing	3
803	window	12
804	wipo	19
1370	wire	6
1371	wireless	6
2121	wise	4
96	wish	69
1019	withdraw	46
1202	withdrawn	17
1020	word	36
97	work	241
317	world	71
219	worldwid	87
98	write	118
1997	writer	3
181	written	218
608	wrote	28
891	www	79
1832	xcf	6
1825	xml	11
1833	xyz	6
609	year	66
1021	york	6
1859	yoyodyn	16
926	yyyi	3
2145	zend	3
1834	zero	7
1944	zlib	3
1945	zope	5
2165	zpl	5
1641	échéant	4
1642	état	4
1643	étendu	3
2096	étiquett	3
1644	été	6
1645	être	6
1646	œuvr	5
