Manifest-Version: 1.0
Bnd-LastModified: 1503550037366
Build-Jdk: 1.7.0_79
Built-By: tatu
Bundle-Description: Support for reading and writing Smile ("binary JSON"
 )encoded data using Jackson abstractions (streaming API, data binding,t
 ree model)
Bundle-DocURL: http://github.com/FasterXML/jackson-dataformats-binary
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Jackson dataformat: Smile
Bundle-SymbolicName: com.fasterxml.jackson.dataformat.jackson-dataformat
 -smile
Bundle-Vendor: FasterXML
Bundle-Version: 2.8.10
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fasterxml.jackson.dataformat.smile;version="2.8.10",
 com.fasterxml.jackson.dataformat.smile.async;version="2.8.10"
Implementation-Build-Date: 2017-08-24 04:46:23+0000
Implementation-Title: Jackson dataformat: Smile
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml.jackson.dataformat
Implementation-Version: 2.8.10
Import-Package: com.fasterxml.jackson.core;version="[2.8,3)",com.fasterx
 ml.jackson.core.base;version="[2.8,3)",com.fasterxml.jackson.core.forma
 t;version="[2.8,3)",com.fasterxml.jackson.core.io;version="[2.8,3)",com
 .fasterxml.jackson.core.json;version="[2.8,3)",com.fasterxml.jackson.co
 re.sym;version="[2.8,3)",com.fasterxml.jackson.core.util;version="[2.8,
 3)",com.fasterxml.jackson.dataformat.smile;version="[2.8,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: Jackson dataformat: Smile
Specification-Vendor: FasterXML
Specification-Version: 2.8.10
Tool: Bnd-3.0.0.201509101326
X-Compile-Source-JDK: 1.7
X-Compile-Target-JDK: 1.7
