Manifest-Version: 1.0
Export-Package: org.apache.logging.log4j.core;uses:="org.apache.loggin
 g.log4j,org.apache.logging.log4j.core.config,org.apache.logging.log4j
 .core.impl,org.apache.logging.log4j.core.layout,org.apache.logging.lo
 g4j.message,org.apache.logging.log4j.spi,org.apache.logging.log4j.sta
 tus,org.apache.logging.log4j.util";version="2.9.1",org.apache.logging
 .log4j.core.appender;uses:="org.apache.logging.log4j,org.apache.loggi
 ng.log4j.core,org.apache.logging.log4j.core.appender.rolling,org.apac
 he.logging.log4j.core.async,org.apache.logging.log4j.core.config,org.
 apache.logging.log4j.core.config.plugins,org.apache.logging.log4j.cor
 e.config.plugins.validation.constraints,org.apache.logging.log4j.core
 .filter,org.apache.logging.log4j.core.layout,org.apache.logging.log4j
 .core.net,org.apache.logging.log4j.core.net.ssl,org.apache.logging.lo
 g4j.core.script,org.apache.logging.log4j.core.util";version="2.9.1",o
 rg.apache.logging.log4j.core.appender.db;uses:="org.apache.logging.lo
 g4j.core,org.apache.logging.log4j.core.appender,org.apache.logging.lo
 g4j.core.config,org.apache.logging.log4j.core.config.plugins,org.apac
 he.logging.log4j.core.util";version="2.9.1",org.apache.logging.log4j.
 core.appender.db.jdbc;uses:="org.apache.logging.log4j.core,org.apache
 .logging.log4j.core.appender,org.apache.logging.log4j.core.appender.d
 b,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.
 config.plugins,org.apache.logging.log4j.core.layout,org.apache.loggin
 g.log4j.core.util";version="2.9.1",org.apache.logging.log4j.core.appe
 nder.db.jpa;uses:="javax.persistence,org.apache.logging.log4j,org.apa
 che.logging.log4j.core,org.apache.logging.log4j.core.appender.db,org.
 apache.logging.log4j.core.appender.db.jpa.converter,org.apache.loggin
 g.log4j.core.config.plugins,org.apache.logging.log4j.core.impl,org.ap
 ache.logging.log4j.message,org.apache.logging.log4j.util";version="2.
 9.1",org.apache.logging.log4j.core.appender.db.jpa.converter;uses:="j
 avax.persistence,org.apache.logging.log4j,org.apache.logging.log4j.me
 ssage,org.apache.logging.log4j.util";version="2.9.1",org.apache.loggi
 ng.log4j.core.appender.mom;uses:="javax.jms,org.apache.logging.log4j.
 core,org.apache.logging.log4j.core.appender,org.apache.logging.log4j.
 core.config.plugins,org.apache.logging.log4j.core.net,org.apache.logg
 ing.log4j.core.util";version="2.9.1",org.apache.logging.log4j.core.ap
 pender.mom.jeromq;uses:="org.apache.logging.log4j.core,org.apache.log
 ging.log4j.core.appender,org.apache.logging.log4j.core.config,org.apa
 che.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.c
 onfig.plugins.validation.constraints,org.zeromq";version="2.9.1",org.
 apache.logging.log4j.core.appender.mom.kafka;uses:="org.apache.kafka.
 clients.producer,org.apache.logging.log4j.core,org.apache.logging.log
 4j.core.appender,org.apache.logging.log4j.core.config,org.apache.logg
 ing.log4j.core.config.plugins,org.apache.logging.log4j.core.util";ver
 sion="2.9.1",org.apache.logging.log4j.core.appender.rewrite;uses:="or
 g.apache.logging.log4j,org.apache.logging.log4j.core,org.apache.loggi
 ng.log4j.core.appender,org.apache.logging.log4j.core.config,org.apach
 e.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.uti
 l";version="2.9.1",org.apache.logging.log4j.core.appender.rolling;use
 s:="org.apache.logging.log4j,org.apache.logging.log4j.core,org.apache
 .logging.log4j.core.appender,org.apache.logging.log4j.core.appender.r
 olling.action,org.apache.logging.log4j.core.config,org.apache.logging
 .log4j.core.config.plugins,org.apache.logging.log4j.core.lookup,org.a
 pache.logging.log4j.core.util";version="2.9.1",org.apache.logging.log
 4j.core.appender.rolling.action;uses:="org.apache.logging.log4j,org.a
 pache.logging.log4j.core.config,org.apache.logging.log4j.core.config.
 plugins,org.apache.logging.log4j.core.lookup,org.apache.logging.log4j
 .core.script,org.apache.logging.log4j.core.util";version="2.9.1",org.
 apache.logging.log4j.core.appender.routing;uses:="org.apache.logging.
 log4j.core,org.apache.logging.log4j.core.appender,org.apache.logging.
 log4j.core.appender.rewrite,org.apache.logging.log4j.core.config,org.
 apache.logging.log4j.core.config.plugins,org.apache.logging.log4j.cor
 e.script,org.apache.logging.log4j.core.util";version="2.9.1",org.apac
 he.logging.log4j.core.async;uses:="com.conversantmedia.util.concurren
 t,com.lmax.disruptor,org.apache.logging.log4j,org.apache.logging.log4
 j.core,org.apache.logging.log4j.core.appender,org.apache.logging.log4
 j.core.config,org.apache.logging.log4j.core.config.plugins,org.apache
 .logging.log4j.core.impl,org.apache.logging.log4j.core.jmx,org.apache
 .logging.log4j.core.selector,org.apache.logging.log4j.message,org.apa
 che.logging.log4j.util";version="2.9.1",org.apache.logging.log4j.core
 .config;uses:="org.apache.logging.log4j,org.apache.logging.log4j.core
 ,org.apache.logging.log4j.core.async,org.apache.logging.log4j.core.co
 nfig.builder.api,org.apache.logging.log4j.core.config.plugins,org.apa
 che.logging.log4j.core.config.plugins.util,org.apache.logging.log4j.c
 ore.config.plugins.validation.constraints,org.apache.logging.log4j.co
 re.filter,org.apache.logging.log4j.core.impl,org.apache.logging.log4j
 .core.lookup,org.apache.logging.log4j.core.net,org.apache.logging.log
 4j.core.script,org.apache.logging.log4j.core.util,org.apache.logging.
 log4j.message,org.apache.logging.log4j.util";version="2.9.1",org.apac
 he.logging.log4j.core.config.builder.api;uses:="org.apache.logging.lo
 g4j,org.apache.logging.log4j.core,org.apache.logging.log4j.core.confi
 g,org.apache.logging.log4j.core.config.builder.impl,org.apache.loggin
 g.log4j.core.util";version="2.9.1",org.apache.logging.log4j.core.conf
 ig.builder.impl;uses:="org.apache.logging.log4j,org.apache.logging.lo
 g4j.core,org.apache.logging.log4j.core.config,org.apache.logging.log4
 j.core.config.builder.api,org.apache.logging.log4j.core.config.plugin
 s.util,org.apache.logging.log4j.core.config.status";version="2.9.1",o
 rg.apache.logging.log4j.core.config.composite;uses:="org.apache.loggi
 ng.log4j.core.config,org.apache.logging.log4j.core.config.plugins.uti
 l";version="2.9.1",org.apache.logging.log4j.core.config.json;uses:="c
 om.fasterxml.jackson.databind,org.apache.logging.log4j.core,org.apach
 e.logging.log4j.core.config,org.apache.logging.log4j.core.config.plug
 ins";version="2.9.1",org.apache.logging.log4j.core.config.plugins;use
 s:="org.apache.logging.log4j.core.config.plugins.visitors";version="2
 .9.1",org.apache.logging.log4j.core.config.plugins.convert;uses:="org
 .apache.logging.log4j,org.apache.logging.log4j.core.appender.rolling.
 action,org.apache.logging.log4j.core.config.plugins,org.apache.loggin
 g.log4j.core.util";version="2.9.1",org.apache.logging.log4j.core.conf
 ig.plugins.processor;uses:="javax.annotation.processing,javax.lang.mo
 del,javax.lang.model.element";version="2.9.1",org.apache.logging.log4
 j.core.config.plugins.util;uses:="org.apache.logging.log4j.core,org.a
 pache.logging.log4j.core.config,org.apache.logging.log4j.core.config.
 plugins.processor,org.apache.logging.log4j.core.util";version="2.9.1"
 ,org.apache.logging.log4j.core.config.plugins.validation;version="2.9
 .1",org.apache.logging.log4j.core.config.plugins.validation.constrain
 ts;uses:="org.apache.logging.log4j.core.config.plugins.validation,org
 .apache.logging.log4j.core.config.plugins.validation.validators";vers
 ion="2.9.1",org.apache.logging.log4j.core.config.plugins.validation.v
 alidators;uses:="org.apache.logging.log4j.core.config.plugins.validat
 ion,org.apache.logging.log4j.core.config.plugins.validation.constrain
 ts";version="2.9.1",org.apache.logging.log4j.core.config.plugins.visi
 tors;uses:="org.apache.logging.log4j,org.apache.logging.log4j.core,or
 g.apache.logging.log4j.core.config,org.apache.logging.log4j.core.conf
 ig.plugins,org.apache.logging.log4j.core.lookup";version="2.9.1",org.
 apache.logging.log4j.core.config.properties;uses:="org.apache.logging
 .log4j.core,org.apache.logging.log4j.core.config,org.apache.logging.l
 og4j.core.config.builder.api,org.apache.logging.log4j.core.config.bui
 lder.impl,org.apache.logging.log4j.core.config.plugins,org.apache.log
 ging.log4j.core.util";version="2.9.1",org.apache.logging.log4j.core.c
 onfig.status;uses:="org.apache.logging.log4j";version="2.9.1",org.apa
 che.logging.log4j.core.config.xml;uses:="org.apache.logging.log4j.cor
 e,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.
 config.plugins";version="2.9.1",org.apache.logging.log4j.core.config.
 yaml;uses:="com.fasterxml.jackson.databind,org.apache.logging.log4j.c
 ore,org.apache.logging.log4j.core.config,org.apache.logging.log4j.cor
 e.config.json,org.apache.logging.log4j.core.config.plugins";version="
 2.9.1",org.apache.logging.log4j.core.filter;uses:="org.apache.logging
 .log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.core.co
 nfig,org.apache.logging.log4j.core.config.plugins,org.apache.logging.
 log4j.core.script,org.apache.logging.log4j.core.util,org.apache.loggi
 ng.log4j.message,org.apache.logging.log4j.util";version="2.9.1",org.a
 pache.logging.log4j.core.impl;uses:="org.apache.logging.log4j,org.apa
 che.logging.log4j.core,org.apache.logging.log4j.core.config,org.apach
 e.logging.log4j.core.pattern,org.apache.logging.log4j.core.selector,o
 rg.apache.logging.log4j.core.util,org.apache.logging.log4j.message,or
 g.apache.logging.log4j.spi,org.apache.logging.log4j.util";version="2.
 9.1",org.apache.logging.log4j.core.jackson;uses:="com.fasterxml.jacks
 on.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind
 .deser.std,com.fasterxml.jackson.databind.ser.std,com.fasterxml.jacks
 on.dataformat.xml,com.fasterxml.jackson.dataformat.yaml,org.apache.lo
 gging.log4j.message,org.apache.logging.log4j.util";version="2.9.1",or
 g.apache.logging.log4j.core.jmx;uses:="com.lmax.disruptor,javax.manag
 ement,org.apache.logging.log4j,org.apache.logging.log4j.core,org.apac
 he.logging.log4j.core.appender,org.apache.logging.log4j.core.config,o
 rg.apache.logging.log4j.core.selector,org.apache.logging.log4j.status
 ";version="2.9.1",org.apache.logging.log4j.core.layout;uses:="com.fas
 terxml.jackson.core,com.fasterxml.jackson.databind,org.apache.commons
 .csv,org.apache.logging.log4j,org.apache.logging.log4j.core,org.apach
 e.logging.log4j.core.config,org.apache.logging.log4j.core.config.plug
 ins,org.apache.logging.log4j.core.net,org.apache.logging.log4j.core.p
 attern,org.apache.logging.log4j.core.script,org.apache.logging.log4j.
 core.util,org.apache.logging.log4j.message";version="2.9.1",org.apach
 e.logging.log4j.core.lookup;uses:="org.apache.logging.log4j.core,org.
 apache.logging.log4j.core.config,org.apache.logging.log4j.core.config
 .plugins";version="2.9.1",org.apache.logging.log4j.core.message;uses:
 ="org.apache.logging.log4j.message";version="2.9.1",org.apache.loggin
 g.log4j.core.net;uses:="javax.mail,javax.mail.internet,javax.naming,o
 rg.apache.logging.log4j,org.apache.logging.log4j.core,org.apache.logg
 ing.log4j.core.appender,org.apache.logging.log4j.core.config,org.apac
 he.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.ne
 t.ssl,org.apache.logging.log4j.core.util";version="2.9.1",org.apache.
 logging.log4j.core.net.ssl;uses:="javax.net.ssl,org.apache.logging.lo
 g4j.core.config.plugins,org.apache.logging.log4j.status";version="2.9
 .1",org.apache.logging.log4j.core.osgi;uses:="org.apache.logging.log4
 j.core,org.apache.logging.log4j.core.selector,org.osgi.framework";ver
 sion="2.9.1",org.apache.logging.log4j.core.parser;uses:="org.apache.l
 ogging.log4j.core";version="2.9.1",org.apache.logging.log4j.core.patt
 ern;uses:="org.apache.logging.log4j,org.apache.logging.log4j.core,org
 .apache.logging.log4j.core.config,org.apache.logging.log4j.core.confi
 g.plugins,org.apache.logging.log4j.core.impl,org.fusesource.jansi";ve
 rsion="2.9.1",org.apache.logging.log4j.core.script;uses:="javax.scrip
 t,org.apache.logging.log4j,org.apache.logging.log4j.core.config,org.a
 pache.logging.log4j.core.config.plugins,org.apache.logging.log4j.core
 .util";version="2.9.1",org.apache.logging.log4j.core.selector;uses:="
 org.apache.logging.log4j.core,org.apache.logging.log4j.status";versio
 n="2.9.1",org.apache.logging.log4j.core.tools;version="2.9.1",org.apa
 che.logging.log4j.core.tools.picocli;version="2.9.1",org.apache.loggi
 ng.log4j.core.util;uses:="javax.crypto,javax.naming,org.apache.loggin
 g.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.core.c
 onfig,org.apache.logging.log4j.core.config.plugins";version="2.9.1",o
 rg.apache.logging.log4j.core.util.datetime;version="2.9.1"
Implementation-Title: Apache Log4j Core
Built-By: rgoers
Tool: Bnd-3.3.0.201609221906
Log4jReleaseKey: B3D8E1BA
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Specification-Title: Apache Log4j Core
Bundle-Activator: org.apache.logging.log4j.core.osgi.Activator
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.logging.log4j.core
Log4jReleaseManager: Ralph Goers
X-Compile-Target-JDK: 1.7
Implementation-Version: 2.9.1
Specification-Vendor: The Apache Software Foundation
Bundle-Name: Apache Log4j Core
Created-By: Apache Maven Bundle Plugin
Implementation-URL: https://logging.apache.org/log4j/2.x/log4j-core/
X-Compile-Source-JDK: 1.7
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.9.1
Build-Jdk: 1.7.0_80
Bnd-LastModified: 1505713992308
Bundle-ManifestVersion: 2
Bundle-Description: The Apache Log4j Implementation
Import-Package: com.conversantmedia.util.concurrent;resolution:=option
 al,com.fasterxml.jackson.annotation;version="[2.9,3)";resolution:=opt
 ional,com.fasterxml.jackson.core;version="[2.9,3)";resolution:=option
 al,com.fasterxml.jackson.core.type;version="[2.9,3)";resolution:=opti
 onal,com.fasterxml.jackson.core.util;version="[2.9,3)";resolution:=op
 tional,com.fasterxml.jackson.databind;version="[2.9,3)";resolution:=o
 ptional,com.fasterxml.jackson.databind.annotation;version="[2.9,3)";r
 esolution:=optional,com.fasterxml.jackson.databind.deser.std;version=
 "[2.9,3)";resolution:=optional,com.fasterxml.jackson.databind.module;
 version="[2.9,3)";resolution:=optional,com.fasterxml.jackson.databind
 .node;version="[2.9,3)";resolution:=optional,com.fasterxml.jackson.da
 tabind.ser;version="[2.9,3)";resolution:=optional,com.fasterxml.jacks
 on.databind.ser.impl;version="[2.9,3)";resolution:=optional,com.faste
 rxml.jackson.databind.ser.std;version="[2.9,3)";resolution:=optional,
 com.fasterxml.jackson.dataformat.xml;version="[2.9,3)";resolution:=op
 tional,com.fasterxml.jackson.dataformat.xml.annotation;version="[2.9,
 3)";resolution:=optional,com.fasterxml.jackson.dataformat.xml.util;ve
 rsion="[2.9,3)";resolution:=optional,com.fasterxml.jackson.dataformat
 .yaml;version="[2.9,3)";resolution:=optional,com.lmax.disruptor;versi
 on="[3.3,4)";resolution:=optional,com.lmax.disruptor.dsl;version="[3.
 3,4)";resolution:=optional,javax.activation;resolution:=optional,java
 x.annotation.processing,javax.crypto,javax.jms;version="[1.1,2)";reso
 lution:=optional,javax.lang.model,javax.lang.model.element,javax.lang
 .model.util,javax.mail;version="[1.6,2)";resolution:=optional,javax.m
 ail.internet;version="[1.6,2)";resolution:=optional,javax.mail.util;v
 ersion="[1.6,2)";resolution:=optional,javax.management,javax.naming,j
 avax.net,javax.net.ssl,javax.persistence;version="[2.1,3)";resolution
 :=optional,javax.script,javax.sql,javax.tools,javax.xml.parsers,javax
 .xml.stream,javax.xml.transform,javax.xml.transform.stream,javax.xml.
 validation,org.apache.commons.compress.compressors;version="[1.14,2)"
 ;resolution:=optional,org.apache.commons.compress.utils;version="[1.1
 4,2)";resolution:=optional,org.apache.commons.csv;version="[1.5,2)";r
 esolution:=optional,org.apache.kafka.clients.producer;resolution:=opt
 ional,org.apache.logging.log4j;version="[2.9,3)",org.apache.logging.l
 og4j.core,org.apache.logging.log4j.core.appender,org.apache.logging.l
 og4j.core.appender.db,org.apache.logging.log4j.core.appender.db.jpa.c
 onverter,org.apache.logging.log4j.core.appender.rewrite,org.apache.lo
 gging.log4j.core.appender.rolling,org.apache.logging.log4j.core.appen
 der.rolling.action,org.apache.logging.log4j.core.async,org.apache.log
 ging.log4j.core.config,org.apache.logging.log4j.core.config.builder.a
 pi,org.apache.logging.log4j.core.config.builder.impl,org.apache.loggi
 ng.log4j.core.config.composite,org.apache.logging.log4j.core.config.j
 son,org.apache.logging.log4j.core.config.plugins,org.apache.logging.l
 og4j.core.config.plugins.convert,org.apache.logging.log4j.core.config
 .plugins.processor,org.apache.logging.log4j.core.config.plugins.util,
 org.apache.logging.log4j.core.config.plugins.validation,org.apache.lo
 gging.log4j.core.config.plugins.validation.constraints,org.apache.log
 ging.log4j.core.config.plugins.validation.validators,org.apache.loggi
 ng.log4j.core.config.plugins.visitors,org.apache.logging.log4j.core.c
 onfig.status,org.apache.logging.log4j.core.filter,org.apache.logging.
 log4j.core.impl,org.apache.logging.log4j.core.jackson,org.apache.logg
 ing.log4j.core.jmx,org.apache.logging.log4j.core.layout,org.apache.lo
 gging.log4j.core.lookup,org.apache.logging.log4j.core.net,org.apache.
 logging.log4j.core.net.ssl,org.apache.logging.log4j.core.pattern,org.
 apache.logging.log4j.core.script,org.apache.logging.log4j.core.select
 or,org.apache.logging.log4j.core.tools.picocli,org.apache.logging.log
 4j.core.util,org.apache.logging.log4j.core.util.datetime,org.apache.l
 ogging.log4j.message;version="[2.9,3)",org.apache.logging.log4j.spi;v
 ersion="[2.9,3)",org.apache.logging.log4j.status;version="[2.9,3)",or
 g.apache.logging.log4j.util;version="[2.9,3)",org.codehaus.stax2;vers
 ion="[3.1,4)";resolution:=optional,org.fusesource.jansi;version="[1.1
 6,2)";resolution:=optional,org.jctools.queues;resolution:=optional,or
 g.osgi.framework;version="[1.8,2)",org.osgi.framework.wiring;version=
 "[1.2,2)",org.w3c.dom,org.xml.sax,org.zeromq;version="[0.4,1)";resolu
 tion:=optional,sun.reflect;resolution:=optional
Bundle-DocURL: https://www.apache.org/
Specification-Version: 2.9.1
Log4jReleaseVersion: 2.9.1

