Manifest-Version: 1.0
Export-Package: org.apache.logging.log4j;uses:="org.apache.logging.log
 4j.message,org.apache.logging.log4j.spi,org.apache.logging.log4j.util
 ";version="2.9.1",org.apache.logging.log4j.message;uses:="org.apache.
 logging.log4j.util";version="2.9.1",org.apache.logging.log4j.simple;u
 ses:="org.apache.logging.log4j,org.apache.logging.log4j.message,org.a
 pache.logging.log4j.spi,org.apache.logging.log4j.util";version="2.9.1
 ",org.apache.logging.log4j.spi;uses:="org.apache.logging.log4j,org.ap
 ache.logging.log4j.message,org.apache.logging.log4j.util";version="2.
 9.1",org.apache.logging.log4j.status;uses:="org.apache.logging.log4j,
 org.apache.logging.log4j.message,org.apache.logging.log4j.spi";versio
 n="2.9.1",org.apache.logging.log4j.util;uses:="org.apache.logging.log
 4j.message,org.apache.logging.log4j.spi,org.osgi.framework";version="
 2.9.1"
Implementation-Title: Apache Log4j API
Built-By: rgoers
Tool: Bnd-3.3.0.201609221906
Log4jReleaseKey: B3D8E1BA
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Specification-Title: Apache Log4j API
Bundle-Activator: org.apache.logging.log4j.util.Activator
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.logging.log4j.api
Log4jReleaseManager: Ralph Goers
X-Compile-Target-JDK: 1.7
Implementation-Version: 2.9.1
Multi-Release: true
Specification-Vendor: The Apache Software Foundation
Bundle-Name: Apache Log4j API
Created-By: Apache Maven Bundle Plugin
Implementation-URL: https://logging.apache.org/log4j/2.x/log4j-api/
X-Compile-Source-JDK: 1.7
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.9.1
Build-Jdk: 1.7.0_80
Bnd-LastModified: 1505713929834
Bundle-ManifestVersion: 2
Bundle-Description: The Apache Log4j API
Import-Package: org.apache.logging.log4j,org.apache.logging.log4j.mess
 age,org.apache.logging.log4j.simple,org.apache.logging.log4j.spi,org.
 apache.logging.log4j.status,org.apache.logging.log4j.util,org.osgi.fr
 amework;version="[1.8,2)",org.osgi.framework.wiring;version="[1.2,2)"
 ,sun.reflect;resolution:=optional,org.apache.logging.log4j.core.osgi;
 resolution:=optional,org.apache.logging.log4j.core.util;resolution:=o
 ptional,org.apache.logging.log4j.core.async;resolution:=optional
Bundle-DocURL: https://www.apache.org/
Specification-Version: 2.9.1
Log4jReleaseVersion: 2.9.1

