Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.3
Created-By: 1.8.0_151-b12 (Oracle Corporation)
Extension-Name: org.apache.lucene
Specification-Title: Lucene Search Engine: queries
Specification-Version: 7.2.1
Specification-Vendor: The Apache Software Foundation
Implementation-Title: org.apache.lucene
Implementation-Version: 7.2.1 b2b6438b37073bee1fca40374e85bf91aa457c0b
  - ubuntu - 2018-01-10 00:49:33
Implementation-Vendor: The Apache Software Foundation
X-Compile-Source-JDK: 8
X-Compile-Target-JDK: 8

