Manifest-Version: 1.0
Bnd-LastModified: 1503550432730
Build-Jdk: 1.7.0_79
Built-By: tatu
Bundle-Description: Support for reading and writing YAML-encoded data vi
 a Jackson abstractions.
Bundle-DocURL: https://github.com/FasterXML/jackson
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Jackson-dataformat-YAML
Bundle-SymbolicName: com.fasterxml.jackson.dataformat.jackson-dataformat
 -yaml
Bundle-Vendor: FasterXML
Bundle-Version: 2.8.10
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fasterxml.jackson.dataformat.yaml;version="2.8.10",c
 om.fasterxml.jackson.dataformat.yaml.snakeyaml.error;version="2.8.10"
Implementation-Build-Date: 2017-08-24 04:53:47+0000
Implementation-Title: Jackson-dataformat-YAML
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml.jackson.dataformat
Implementation-Version: 2.8.10
Import-Package: com.fasterxml.jackson.core;version="[2.8,3)",com.fasterx
 ml.jackson.core.base;version="[2.8,3)",com.fasterxml.jackson.core.forma
 t;version="[2.8,3)",com.fasterxml.jackson.core.io;version="[2.8,3)",com
 .fasterxml.jackson.core.json;version="[2.8,3)",com.fasterxml.jackson.co
 re.util;version="[2.8,3)",com.fasterxml.jackson.databind;version="[2.8,
 3)",com.fasterxml.jackson.dataformat.yaml;version="[2.8,3)",com.fasterx
 ml.jackson.dataformat.yaml.snakeyaml.error;version="[2.8,3)",org.yaml.s
 nakeyaml;version="[1.17,2)",org.yaml.snakeyaml.emitter;version="[1.17,2
 )",org.yaml.snakeyaml.error;version="[1.17,2)",org.yaml.snakeyaml.event
 s;version="[1.17,2)",org.yaml.snakeyaml.nodes;version="[1.17,2)",org.ya
 ml.snakeyaml.parser;version="[1.17,2)",org.yaml.snakeyaml.reader;versio
 n="[1.17,2)",org.yaml.snakeyaml.resolver;version="[1.17,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: Jackson-dataformat-YAML
Specification-Vendor: FasterXML
Specification-Version: 2.8.10
Tool: Bnd-3.0.0.201509101326
X-Compile-Source-JDK: 1.7
X-Compile-Target-JDK: 1.7
