spdx/0BSD,50
spdx/389-exception,157
spdx/AAL,196
spdx/Abstyles,61
spdx/Adobe-2006,152
spdx/Adobe-Glyph,123
spdx/ADSL,35
spdx/AFL-1.1,384
spdx/AFL-1.2,409
spdx/AFL-2.0,700
spdx/AFL-2.1,701
spdx/AFL-3.0,803
spdx/Afmparse,67
spdx/AGPL-1.0-only,1137
spdx/AGPL-1.0-or-later,1137
spdx/AGPL-1.0,1137
spdx/AGPL-3.0-only,2591
spdx/AGPL-3.0-or-later,2591
spdx/Aladdin,830
spdx/AMDPLPA,432
spdx/AML,179
spdx/AMPAS,160
spdx/ANTLR-PD,78
spdx/Apache-1.0,201
spdx/Apache-1.1,195
spdx/Apache-2.0,792
spdx/APAFML,42
spdx/APL-1.0,3395
spdx/APSL-1.0,1497
spdx/APSL-1.1,1542
spdx/APSL-1.2,1515
spdx/APSL-2.0,1541
spdx/Artistic-1.0-cl8,369
spdx/Artistic-1.0-Perl,429
spdx/Artistic-1.0,346
spdx/Artistic-2.0,653
spdx/Autoconf-exception-2.0,132
spdx/Autoconf-exception-3.0,148
spdx/Bahyph,104
spdx/Barr,48
spdx/Beerware,22
spdx/Bison-exception-2.2,56
spdx/BitTorrent-1.0,1759
spdx/BitTorrent-1.1,2034
spdx/Bootloader-exception,39
spdx/Borceux,59
spdx/BSD-1-Clause,82
spdx/BSD-2-Clause-FreeBSD,113
spdx/BSD-2-Clause-NetBSD,103
spdx/BSD-2-Clause-Patent,187
spdx/BSD-2-Clause,96
spdx/BSD-3-Clause-Attribution,123
spdx/BSD-3-Clause-Clear,127
spdx/BSD-3-Clause-LBNL,183
spdx/BSD-3-Clause-No-Nuclear-License-2014,127
spdx/BSD-3-Clause-No-Nuclear-License,126
spdx/BSD-3-Clause-No-Nuclear-Warranty,125
spdx/BSD-3-Clause,109
spdx/BSD-4-Clause-UC,132
spdx/BSD-4-Clause,121
spdx/BSD-Protection,462
spdx/BSD-Source-Code,99
spdx/BSL-1.0,99
spdx/bzip2-1.0.5,138
spdx/bzip2-1.0.6,128
spdx/Caldera,203
spdx/CATOSL-1.1,1418
spdx/CC-BY-1.0,865
spdx/CC-BY-2.0,957
spdx/CC-BY-2.5,973
spdx/CC-BY-3.0,1375
spdx/CC-BY-4.0,1277
spdx/CC-BY-NC-1.0,904
spdx/CC-BY-NC-2.0,1033
spdx/CC-BY-NC-2.5,1049
spdx/CC-BY-NC-3.0,1440
spdx/CC-BY-NC-4.0,1323
spdx/CC-BY-NC-ND-1.0,827
spdx/CC-BY-NC-ND-2.0,957
spdx/CC-BY-NC-ND-2.5,974
spdx/CC-BY-NC-ND-3.0,1311
spdx/CC-BY-NC-ND-4.0,1305
spdx/CC-BY-NC-SA-1.0,991
spdx/CC-BY-NC-SA-2.0,1158
spdx/CC-BY-NC-SA-2.5,1174
spdx/CC-BY-NC-SA-3.0,1565
spdx/CC-BY-NC-SA-4.0,1428
spdx/CC-BY-ND-1.0,788
spdx/CC-BY-ND-2.0,881
spdx/CC-BY-ND-2.5,898
spdx/CC-BY-ND-3.0,1247
spdx/CC-BY-ND-4.0,1259
spdx/CC-BY-SA-1.0,952
spdx/CC-BY-SA-2.0,1079
spdx/CC-BY-SA-2.5,1095
spdx/CC-BY-SA-3.0,1562
spdx/CC-BY-SA-4.0,1381
spdx/CC0-1.0,548
spdx/CDDL-1.0,1188
spdx/CDDL-1.1,1260
spdx/CDLA-Permissive-1.0,786
spdx/CDLA-Sharing-1.0,854
spdx/CECILL-1.0,2207
spdx/CECILL-1.1,1611
spdx/CECILL-2.0,1595
spdx/CECILL-2.1,1659
spdx/CECILL-B,1612
spdx/CECILL-C,1646
spdx/ClArtistic,461
spdx/Classpath-exception-2.0,68
spdx/CLISP-exception-2.0,229
spdx/CNRI-Jython,306
spdx/CNRI-Python-GPL-Compatible,317
spdx/CNRI-Python,270
spdx/Condor-1.1,474
spdx/CPAL-1.0,2098
spdx/CPL-1.0,866
spdx/CPOL-1.02,880
spdx/Crossword,33
spdx/CrystalStacker,67
spdx/CUA-OPL-1.0,1731
spdx/Cube,78
spdx/curl,74
spdx/D-FSL-1.0,1863
spdx/deprecated_AGPL-1.0,1137
spdx/deprecated_AGPL-3.0,2591
spdx/deprecated_eCos-2.0,124
spdx/deprecated_GFDL-1.1,1368
spdx/deprecated_GFDL-1.2,1541
spdx/deprecated_GFDL-1.3,1724
spdx/deprecated_GPL-1.0+,890
spdx/deprecated_GPL-1.0,890
spdx/deprecated_GPL-2.0+,1237
spdx/deprecated_GPL-2.0-with-autoconf-exception,138
spdx/deprecated_GPL-2.0-with-bison-exception,56
spdx/deprecated_GPL-2.0-with-classpath-exception,75
spdx/deprecated_GPL-2.0-with-font-exception,48
spdx/deprecated_GPL-2.0-with-GCC-exception,45
spdx/deprecated_GPL-2.0,1264
spdx/deprecated_GPL-3.0+,2609
spdx/deprecated_GPL-3.0-with-autoconf-exception,154
spdx/deprecated_GPL-3.0-with-GCC-exception,289
spdx/deprecated_GPL-3.0,2609
spdx/deprecated_LGPL-2.0+,1810
spdx/deprecated_LGPL-2.0,1810
spdx/deprecated_LGPL-2.1+,1914
spdx/deprecated_LGPL-2.1,1914
spdx/deprecated_LGPL-3.0+,586
spdx/deprecated_LGPL-3.0,586
spdx/deprecated_Nunit,78
spdx/deprecated_StandardML-NJ,87
spdx/deprecated_wxWindows,100
spdx/diffmark,4
spdx/DigiRule-FOSS-exception,280
spdx/DOC,372
spdx/Dotseqn,18
spdx/DSDP,178
spdx/dvipdfm,13
spdx/ECL-1.0,182
spdx/ECL-2.0,857
spdx/eCos-exception-2.0,48
spdx/EFL-1.0,71
spdx/EFL-2.0,72
spdx/eGenix,347
spdx/Entessa,174
spdx/EPL-1.0,841
spdx/EPL-2.0,1052
spdx/ErlPL-1.1,1056
spdx/EUDatagrid,241
spdx/EUPL-1.0,985
spdx/EUPL-1.1,1008
spdx/EUPL-1.2,1061
spdx/Eurosym,98
spdx/Fair,17
spdx/Fawkes-Runtime-exception,102
spdx/FLTK-exception,125
spdx/Font-exception-2.0,42
spdx/Frameworx-1.0,778
spdx/FreeImage,1316
spdx/freertos-exception-2.0,135
spdx/FSFAP,15
spdx/FSFUL,17
spdx/FSFULLR,19
spdx/FTL,462
spdx/GCC-exception-2.0,38
spdx/GCC-exception-3.1,286
spdx/GFDL-1.1-only,1368
spdx/GFDL-1.1-or-later,1368
spdx/GFDL-1.2-only,1541
spdx/GFDL-1.2-or-later,1541
spdx/GFDL-1.3-only,1724
spdx/GFDL-1.3-or-later,1724
spdx/Giftware,95
spdx/GL2PS,64
spdx/Glide,912
spdx/Glulxe,33
spdx/gnu-javamail-exception,26
spdx/gnuplot,110
spdx/GPL-1.0-only,890
spdx/GPL-1.0-or-later,890
spdx/GPL-2.0-only,1264
spdx/GPL-2.0-or-later,1264
spdx/GPL-3.0-only,2609
spdx/GPL-3.0-or-later,2609
spdx/gSOAP-1.3b,1561
spdx/HaskellReport,45
spdx/HPND,77
spdx/i2p-gpl-java-exception,41
spdx/IBM-pibs,62
spdx/ICU,122
spdx/IJG,324
spdx/ImageMagick,958
spdx/iMatix,262
spdx/Imlib2,151
spdx/Info-ZIP,294
spdx/Intel-ACPI,478
spdx/Intel,156
spdx/Interbase-1.0,1822
spdx/IPA,707
spdx/IPL-1.0,857
spdx/ISC,65
spdx/JasPer-2.0,218
spdx/JSON,86
spdx/LAL-1.2,766
spdx/LAL-1.3,900
spdx/Latex2e,52
spdx/Leptonica,50
spdx/LGPL-2.0-only,1810
spdx/LGPL-2.0-or-later,1810
spdx/LGPL-2.1-only,1914
spdx/LGPL-2.1-or-later,1914
spdx/LGPL-3.0-only,586
spdx/LGPL-3.0-or-later,586
spdx/LGPLLR,1048
spdx/Libpng,332
spdx/libtiff,87
spdx/Libtool-exception,20
spdx/LiLiQ-P-1.1,702
spdx/LiLiQ-R-1.1,922
spdx/LiLiQ-Rplus-1.1,888
spdx/Linux-OpenIB,67
spdx/Linux-syscall-note,47
spdx/LLVM-exception,63
spdx/LPL-1.0,865
spdx/LPL-1.02,871
spdx/LPPL-1.0,642
spdx/LPPL-1.1,985
spdx/LPPL-1.2,991
spdx/LPPL-1.3a,1268
spdx/LPPL-1.3c,1310
spdx/LZMA-exception,49
spdx/MakeIndex,150
spdx/mif-exception,42
spdx/MirOS,232
spdx/MIT-0,67
spdx/MIT-advertising,94
spdx/MIT-CMU,87
spdx/MIT-enna,122
spdx/MIT-feh,81
spdx/MIT,80
spdx/MITNFA,115
spdx/Motosoto,1491
spdx/mpich2,120
spdx/MPL-1.0,1346
spdx/MPL-1.1,1730
spdx/MPL-2.0-no-copyleft-exception,1115
spdx/MPL-2.0,1115
spdx/MS-PL,197
spdx/MS-RL,227
spdx/MTLL,250
spdx/Multics,154
spdx/Mup,108
spdx/NASA-1.3,1051
spdx/Naumen,147
spdx/NBPL-1.0,392
spdx/NCSA,113
spdx/Net-SNMP,1057
spdx/NetCDF,151
spdx/Newsletr,31
spdx/NGPL,329
spdx/NLOD-1.0,671
spdx/NLPL,21
spdx/Nokia-Qt-exception-1.1,95
spdx/Nokia,1545
spdx/NOSL,1781
spdx/Noweb,93
spdx/NPL-1.0,1574
spdx/NPL-1.1,2058
spdx/NPOSL-3.0,934
spdx/NRL,250
spdx/NTP,51
spdx/OCCT-exception-1.0,61
spdx/OCCT-PL,1059
spdx/OCLC-2.0,825
spdx/ODbL-1.0,1781
spdx/OFL-1.0,303
spdx/OFL-1.1,334
spdx/OGTSL,399
spdx/OLDAP-1.1,386
spdx/OLDAP-1.2,387
spdx/OLDAP-1.3,414
spdx/OLDAP-1.4,420
spdx/OLDAP-2.0.1,151
spdx/OLDAP-2.0,152
spdx/OLDAP-2.1,170
spdx/OLDAP-2.2.1,171
spdx/OLDAP-2.2.2,174
spdx/OLDAP-2.2,170
spdx/OLDAP-2.3,174
spdx/OLDAP-2.4,161
spdx/OLDAP-2.5,163
spdx/OLDAP-2.6,160
spdx/OLDAP-2.7,168
spdx/OLDAP-2.8,168
spdx/OML,134
spdx/OpenJDK-assembly-exception-1.0,127
spdx/OpenSSL,434
spdx/openvpn-openssl-exception,47
spdx/OPL-1.0,1491
spdx/OSET-PL-2.1,1471
spdx/OSL-1.0,707
spdx/OSL-1.1,766
spdx/OSL-2.0,769
spdx/OSL-2.1,770
spdx/OSL-3.0,803
spdx/PDDL-1.0,1155
spdx/PHP-3.0,225
spdx/PHP-3.01,226
spdx/Plexus,136
spdx/PostgreSQL,87
spdx/psfrag,33
spdx/psutils,164
spdx/Python-2.0,743
spdx/Qhull,106
spdx/QPL-1.0,333
spdx/Qwt-exception-1.0,101
spdx/Rdisc,84
spdx/RHeCos-1.1,1675
spdx/RPL-1.1,2523
spdx/RPL-1.5,2392
spdx/RPSL-1.0,2353
spdx/RSA-MD,67
spdx/RSCPL,1575
spdx/Ruby,142
spdx/SAX-PD,187
spdx/Saxpath,159
spdx/SCEA,511
spdx/Sendmail,290
spdx/SGI-B-1.0,1078
spdx/SGI-B-1.1,1168
spdx/SGI-B-2.0,115
spdx/SimPL-2.0,183
spdx/SISSL-1.2,934
spdx/SISSL,1076
spdx/Sleepycat,369
spdx/SMLNJ,87
spdx/SMPPL,252
spdx/SNIA,1629
spdx/Spencer-86,41
spdx/Spencer-94,62
spdx/Spencer-99,103
spdx/SPL-1.0,1715
spdx/SugarCRM-1.1.3,1642
spdx/SWL,156
spdx/TCL,168
spdx/TCP-wrappers,45
spdx/TMate,205
spdx/TORQUE-1.1,324
spdx/TOSL,164
spdx/u-boot-exception-2.0,57
spdx/Unicode-DFS-2015,257
spdx/Unicode-DFS-2016,271
spdx/Unicode-TOU,478
spdx/Unlicense,88
spdx/UPL-1.0,141
spdx/Vim,314
spdx/VOSTROM,231
spdx/VSL-1.0,161
spdx/W3C-19980720,239
spdx/W3C-20150513,138
spdx/W3C,199
spdx/Watcom-1.0,1593
spdx/Wsuipa,42
spdx/WTFPL,32
spdx/WxWindows-exception-3.1,100
spdx/X11,95
spdx/Xerox,73
spdx/XFree86-1.1,175
spdx/xinetd,142
spdx/Xnet,95
spdx/xpp,195
spdx/XSkat,38
spdx/YPL-1.0,642
spdx/YPL-1.1,641
spdx/Zed,20
spdx/Zend-2.0,197
spdx/Zimbra-1.3,643
spdx/Zimbra-1.4,634
spdx/zlib-acknowledgement,80
spdx/Zlib,58
spdx/ZPL-1.1,229
spdx/ZPL-2.0,176
spdx/ZPL-2.1,161
research/ACDL-1.0,646
research/Apache-1.0,203
research/Apache-1.1,189
research/Apache1.0,203
research/APSL-2.0,1527
research/Arphic,504
research/BerkeleyDB,522
research/BitTorrentOSL1.1,2034
research/CNRI-DOR,262
research/Condor-1.1,664
research/Cryptix,104
research/CUP_parser,113
research/DESIGN_SCIENCE,632
research/Expat,83
research/FreeBSDDL,113
research/Intel,478
research/IPA_Font_License,0
research/JabberOSLv1.0,3202
research/JPython-1.1.x,311
research/Jython-1,192
research/Jython-2,112
research/LaTeX_ecfonts,199
research/LHA-SLA,402
research/MS-PL,197
research/MS-RL,227
research/Ms-SS,253
research/Open Source License for Oracle Berkeley DB Java Edition,934
research/OpenSSL,433
research/OPL-1.0,1491
research/OriginalBSD,156
research/Peer-Production,1402
research/PINE,308
research/Python-1.6a2,337
research/Python-1.6b1,297
research/RPL-1.3,2482
research/SCILAB,1165
research/Scratch-1.4,172
research/SimpleM-1.1,251
research/SISSL-1.1,1084
research/Sleepycat,0
research/Squeak-old,753
research/StandardML-NJ,87
research/SunCSLv2.8,3083
research/SystemC_Open_Source_License,2808
research/TrueCrypt-3.0,1680
research/UtahPublicLicense,896
research/Watcom-1.0,1587
research/WebM,109
research/X11,94
