spdx/0BSD,50
spdx/389-exception,157
spdx/AAL,196
spdx/Abstyles,61
spdx/Adobe-2006,152
spdx/Adobe-Glyph,123
spdx/ADSL,35
spdx/AFL-1.1,384
spdx/AFL-1.2,409
spdx/AFL-2.0,700
spdx/AFL-2.1,701
spdx/AFL-3.0,803
spdx/Afmparse,67
spdx/AGPL-1.0-only,1137
spdx/AGPL-1.0-or-later,1137
spdx/AGPL-3.0-only,2591
spdx/AGPL-3.0-or-later,2591
spdx/Aladdin,830
spdx/AMDPLPA,432
spdx/AML,179
spdx/AMPAS,160
spdx/ANTLR-PD,78
spdx/Apache-1.0,201
spdx/Apache-1.1,195
spdx/Apache-2.0,792
spdx/APAFML,42
spdx/APL-1.0,3395
spdx/APSL-1.0,1497
spdx/APSL-1.1,1542
spdx/APSL-1.2,1515
spdx/APSL-2.0,1541
spdx/Artistic-1.0-cl8,369
spdx/Artistic-1.0-Perl,429
spdx/Artistic-1.0,346
spdx/Artistic-2.0,653
spdx/Autoconf-exception-2.0,132
spdx/Autoconf-exception-3.0,148
spdx/Bahyph,104
spdx/Barr,48
spdx/Beerware,22
spdx/Bison-exception-2.2,56
spdx/BitTorrent-1.0,1759
spdx/BitTorrent-1.1,2034
spdx/Bootloader-exception,39
spdx/Borceux,59
spdx/BSD-1-Clause,82
spdx/BSD-2-Clause-FreeBSD,113
spdx/BSD-2-Clause-NetBSD,103
spdx/BSD-2-Clause-Patent,187
spdx/BSD-2-Clause,96
spdx/BSD-3-Clause-Attribution,123
spdx/BSD-3-Clause-Clear,127
spdx/BSD-3-Clause-LBNL,183
spdx/BSD-3-Clause-No-Nuclear-License-2014,127
spdx/BSD-3-Clause-No-Nuclear-License,126
spdx/BSD-3-Clause-No-Nuclear-Warranty,125
spdx/BSD-3-Clause,109
spdx/BSD-4-Clause-UC,132
spdx/BSD-4-Clause,121
spdx/BSD-Protection,462
spdx/BSD-Source-Code,99
spdx/BSL-1.0,99
spdx/bzip2-1.0.5,138
spdx/bzip2-1.0.6,128
spdx/Caldera,203
spdx/CATOSL-1.1,1418
spdx/CC-BY-1.0,865
spdx/CC-BY-2.0,957
spdx/CC-BY-2.5,973
spdx/CC-BY-3.0,1375
spdx/CC-BY-4.0,1277
spdx/CC-BY-NC-1.0,904
spdx/CC-BY-NC-2.0,1033
spdx/CC-BY-NC-2.5,1049
spdx/CC-BY-NC-3.0,1440
spdx/CC-BY-NC-4.0,1323
spdx/CC-BY-NC-ND-1.0,827
spdx/CC-BY-NC-ND-2.0,957
spdx/CC-BY-NC-ND-2.5,974
spdx/CC-BY-NC-ND-3.0,1311
spdx/CC-BY-NC-ND-4.0,1305
spdx/CC-BY-NC-SA-1.0,991
spdx/CC-BY-NC-SA-2.0,1158
spdx/CC-BY-NC-SA-2.5,1174
spdx/CC-BY-NC-SA-3.0,1565
spdx/CC-BY-NC-SA-4.0,1428
spdx/CC-BY-ND-1.0,788
spdx/CC-BY-ND-2.0,881
spdx/CC-BY-ND-2.5,898
spdx/CC-BY-ND-3.0,1247
spdx/CC-BY-ND-4.0,1259
spdx/CC-BY-SA-1.0,952
spdx/CC-BY-SA-2.0,1079
spdx/CC-BY-SA-2.5,1095
spdx/CC-BY-SA-3.0,1562
spdx/CC-BY-SA-4.0,1381
spdx/CC0-1.0,548
spdx/CDDL-1.0,1188
spdx/CDDL-1.1,1260
spdx/CDLA-Permissive-1.0,786
spdx/CDLA-Sharing-1.0,854
spdx/CECILL-1.0,2207
spdx/CECILL-1.1,1611
spdx/CECILL-2.0,1595
spdx/CECILL-2.1,1659
spdx/CECILL-B,1612
spdx/CECILL-C,1646
spdx/ClArtistic,461
spdx/Classpath-exception-2.0,68
spdx/CLISP-exception-2.0,229
spdx/CNRI-Jython,306
spdx/CNRI-Python-GPL-Compatible,317
spdx/CNRI-Python,270
spdx/Condor-1.1,474
spdx/copyleft-next-0.3.0,765
spdx/copyleft-next-0.3.1,771
spdx/CPAL-1.0,2098
spdx/CPL-1.0,866
spdx/CPOL-1.02,880
spdx/Crossword,33
spdx/CrystalStacker,67
spdx/CUA-OPL-1.0,1731
spdx/Cube,78
spdx/curl,74
spdx/D-FSL-1.0,1863
spdx/deprecated_AGPL-1.0,1137
spdx/deprecated_AGPL-3.0,2591
spdx/deprecated_eCos-2.0,124
spdx/deprecated_GFDL-1.1,1368
spdx/deprecated_GFDL-1.2,1541
spdx/deprecated_GFDL-1.3,1724
spdx/deprecated_GPL-1.0+,890
spdx/deprecated_GPL-1.0,890
spdx/deprecated_GPL-2.0+,1237
spdx/deprecated_GPL-2.0-with-autoconf-exception,138
spdx/deprecated_GPL-2.0-with-bison-exception,56
spdx/deprecated_GPL-2.0-with-classpath-exception,75
spdx/deprecated_GPL-2.0-with-font-exception,48
spdx/deprecated_GPL-2.0-with-GCC-exception,45
spdx/deprecated_GPL-2.0,1264
spdx/deprecated_GPL-3.0+,2609
spdx/deprecated_GPL-3.0-with-autoconf-exception,154
spdx/deprecated_GPL-3.0-with-GCC-exception,289
spdx/deprecated_GPL-3.0,2609
spdx/deprecated_LGPL-2.0+,1810
spdx/deprecated_LGPL-2.0,1810
spdx/deprecated_LGPL-2.1+,1914
spdx/deprecated_LGPL-2.1,1914
spdx/deprecated_LGPL-3.0+,586
spdx/deprecated_LGPL-3.0,586
spdx/deprecated_Nunit,78
spdx/deprecated_StandardML-NJ,87
spdx/deprecated_wxWindows,100
spdx/DigiRule-FOSS-exception,280
spdx/DOC,372
spdx/Dotseqn,18
spdx/DSDP,178
spdx/dvipdfm,13
spdx/ECL-1.0,182
spdx/ECL-2.0,857
spdx/eCos-exception-2.0,48
spdx/EFL-1.0,71
spdx/EFL-2.0,72
spdx/eGenix,347
spdx/Entessa,174
spdx/EPL-1.0,841
spdx/EPL-2.0,1052
spdx/ErlPL-1.1,1056
spdx/EUDatagrid,241
spdx/EUPL-1.0,985
spdx/EUPL-1.1,1008
spdx/EUPL-1.2,1061
spdx/Eurosym,98
spdx/Fair,17
spdx/Fawkes-Runtime-exception,102
spdx/FLTK-exception,125
spdx/Font-exception-2.0,42
spdx/Frameworx-1.0,778
spdx/FreeImage,1316
spdx/freertos-exception-2.0,135
spdx/FSFAP,15
spdx/FSFUL,17
spdx/FSFULLR,19
spdx/FTL,462
spdx/GCC-exception-2.0,38
spdx/GCC-exception-3.1,286
spdx/GFDL-1.1-only,1368
spdx/GFDL-1.1-or-later,1368
spdx/GFDL-1.2-only,1541
spdx/GFDL-1.2-or-later,1541
spdx/GFDL-1.3-only,1724
spdx/GFDL-1.3-or-later,1724
spdx/Giftware,95
spdx/GL2PS,64
spdx/Glide,912
spdx/Glulxe,33
spdx/gnu-javamail-exception,26
spdx/gnuplot,110
spdx/GPL-1.0-only,890
spdx/GPL-1.0-or-later,890
spdx/GPL-2.0-only,1264
spdx/GPL-2.0-or-later,1264
spdx/GPL-3.0-only,2609
spdx/GPL-3.0-or-later,2609
spdx/gSOAP-1.3b,1561
spdx/HaskellReport,45
spdx/HPND,77
spdx/i2p-gpl-java-exception,41
spdx/IBM-pibs,62
spdx/ICU,122
spdx/IJG,324
spdx/ImageMagick,958
spdx/iMatix,262
spdx/Imlib2,151
spdx/Info-ZIP,294
spdx/Intel-ACPI,478
spdx/Intel,156
spdx/Interbase-1.0,1822
spdx/IPA,707
spdx/IPL-1.0,857
spdx/ISC,65
spdx/JasPer-2.0,218
spdx/JSON,86
spdx/LAL-1.2,766
spdx/LAL-1.3,900
spdx/Latex2e,52
spdx/Leptonica,50
spdx/LGPL-2.0-only,1810
spdx/LGPL-2.0-or-later,1810
spdx/LGPL-2.1-only,1914
spdx/LGPL-2.1-or-later,1914
spdx/LGPL-3.0-only,586
spdx/LGPL-3.0-or-later,586
spdx/LGPLLR,1048
spdx/Libpng,332
spdx/libtiff,87
spdx/Libtool-exception,20
spdx/LiLiQ-P-1.1,702
spdx/LiLiQ-R-1.1,922
spdx/LiLiQ-Rplus-1.1,888
spdx/Linux-OpenIB,67
spdx/Linux-syscall-note,47
spdx/LLVM-exception,63
spdx/LPL-1.0,865
spdx/LPL-1.02,871
spdx/LPPL-1.0,642
spdx/LPPL-1.1,985
spdx/LPPL-1.2,991
spdx/LPPL-1.3a,1268
spdx/LPPL-1.3c,1310
spdx/LZMA-exception,49
spdx/MakeIndex,150
spdx/mif-exception,42
spdx/MirOS,232
spdx/MIT-0,67
spdx/MIT-advertising,94
spdx/MIT-CMU,87
spdx/MIT-enna,122
spdx/MIT-feh,81
spdx/MIT,82
spdx/MITNFA,115
spdx/Motosoto,1491
spdx/mpich2,120
spdx/MPL-1.0,1346
spdx/MPL-1.1,1730
spdx/MPL-2.0-no-copyleft-exception,1115
spdx/MPL-2.0,1115
spdx/MS-PL,197
spdx/MS-RL,227
spdx/MTLL,250
spdx/Multics,154
spdx/Mup,108
spdx/NASA-1.3,1051
spdx/Naumen,147
spdx/NBPL-1.0,392
spdx/NCSA,113
spdx/Net-SNMP,1057
spdx/NetCDF,151
spdx/Newsletr,31
spdx/NGPL,329
spdx/NLOD-1.0,671
spdx/NLPL,21
spdx/Nokia-Qt-exception-1.1,95
spdx/Nokia,1545
spdx/NOSL,1781
spdx/Noweb,93
spdx/NPL-1.0,1574
spdx/NPL-1.1,2058
spdx/NPOSL-3.0,934
spdx/NRL,250
spdx/NTP,51
spdx/OCaml-LGPL-linking-exception,79
spdx/OCCT-exception-1.0,61
spdx/OCCT-PL,1059
spdx/OCLC-2.0,825
spdx/ODbL-1.0,1781
spdx/ODC-By-1.0,1413
spdx/OFL-1.0,303
spdx/OFL-1.1,334
spdx/OGL-UK-1.0,463
spdx/OGL-UK-2.0,463
spdx/OGL-UK-3.0,480
spdx/OGTSL,399
spdx/OLDAP-1.1,386
spdx/OLDAP-1.2,387
spdx/OLDAP-1.3,414
spdx/OLDAP-1.4,420
spdx/OLDAP-2.0.1,151
spdx/OLDAP-2.0,152
spdx/OLDAP-2.1,170
spdx/OLDAP-2.2.1,171
spdx/OLDAP-2.2.2,174
spdx/OLDAP-2.2,170
spdx/OLDAP-2.3,174
spdx/OLDAP-2.4,161
spdx/OLDAP-2.5,163
spdx/OLDAP-2.6,160
spdx/OLDAP-2.7,168
spdx/OLDAP-2.8,168
spdx/OML,134
spdx/OpenJDK-assembly-exception-1.0,127
spdx/OpenSSL,434
spdx/openvpn-openssl-exception,47
spdx/OPL-1.0,1491
spdx/OSET-PL-2.1,1471
spdx/OSL-1.0,707
spdx/OSL-1.1,766
spdx/OSL-2.0,769
spdx/OSL-2.1,770
spdx/OSL-3.0,803
spdx/PDDL-1.0,1155
spdx/PHP-3.0,225
spdx/PHP-3.01,226
spdx/Plexus,136
spdx/PostgreSQL,87
spdx/PS-or-PDF-font-exception-20170817,37
spdx/psfrag,33
spdx/psutils,164
spdx/Python-2.0,743
spdx/Qhull,106
spdx/QPL-1.0,333
spdx/Qt-GPL-exception-1.0,70
spdx/Qt-LGPL-exception-1.1,95
spdx/Qwt-exception-1.0,101
spdx/Rdisc,84
spdx/RHeCos-1.1,1675
spdx/RPL-1.1,2523
spdx/RPL-1.5,2392
spdx/RPSL-1.0,2353
spdx/RSA-MD,67
spdx/RSCPL,1575
spdx/Ruby,142
spdx/SAX-PD,187
spdx/Saxpath,159
spdx/SCEA,511
spdx/Sendmail-8.23,295
spdx/Sendmail,290
spdx/SGI-B-1.0,1078
spdx/SGI-B-1.1,1168
spdx/SGI-B-2.0,115
spdx/SimPL-2.0,183
spdx/SISSL-1.2,934
spdx/SISSL,1076
spdx/Sleepycat,369
spdx/SMLNJ,87
spdx/SMPPL,252
spdx/SNIA,1629
spdx/Spencer-86,41
spdx/Spencer-94,62
spdx/Spencer-99,103
spdx/SPL-1.0,1715
spdx/SugarCRM-1.1.3,1642
spdx/SWL,156
spdx/TCL,168
spdx/TCP-wrappers,45
spdx/TMate,205
spdx/TORQUE-1.1,324
spdx/TOSL,164
spdx/TU-Berlin-1.0,46
spdx/TU-Berlin-2.0,98
spdx/u-boot-exception-2.0,57
spdx/Unicode-DFS-2015,257
spdx/Unicode-DFS-2016,271
spdx/Unicode-TOU,478
spdx/Unlicense,88
spdx/UPL-1.0,136
spdx/Vim,314
spdx/VOSTROM,231
spdx/VSL-1.0,161
spdx/W3C-19980720,239
spdx/W3C-20150513,138
spdx/W3C,199
spdx/Watcom-1.0,1593
spdx/Wsuipa,42
spdx/WTFPL,32
spdx/WxWindows-exception-3.1,100
spdx/X11,95
spdx/Xerox,73
spdx/XFree86-1.1,175
spdx/xinetd,142
spdx/Xnet,95
spdx/xpp,195
spdx/XSkat,38
spdx/YPL-1.0,642
spdx/YPL-1.1,641
spdx/Zed,20
spdx/Zend-2.0,197
spdx/Zimbra-1.3,643
spdx/Zimbra-1.4,634
spdx/zlib-acknowledgement,80
spdx/Zlib,58
spdx/ZPL-1.1,229
spdx/ZPL-2.0,176
spdx/ZPL-2.1,161
ONI/2-clause BSD License,94
ONI/3-clause BSD License,107
ONI/Academic Free License 3.0,799
ONI/Adaptive Public License,3392
ONI/Apache License 2.0,792
ONI/Apple Public Source License,1523
ONI/Artistic License 2.0,651
ONI/Attribution Assurance License,227
ONI/Boost Software License,94
ONI/BSD+Patent,187
ONI/CeCILL License 2.1,1582
ONI/CNRI Python license,270
ONI/Common Development and Distribution License 1.0,1188
ONI/Common Public Attribution License 1.0,2107
ONI/Computer Associates Trusted Open Source License 1.1,1413
ONI/Eclipse Public License 1.0,843
ONI/Eclipse Public License 2.0,1040
ONI/eCos License version 2.0,108
ONI/Educational Community License, Version 2.0,840
ONI/Eiffel Forum License V2.0,68
ONI/Entessa Public License,170
ONI/EU DataGrid Software License,241
ONI/European Union Public License, Version 1.2,1079
ONI/Fair License,27
ONI/Frameworx License,763
ONI/Free Public License 1.0.0,66
ONI/GNU Affero General Public License version 3,2585
ONI/GNU General Public License version 2,1269
ONI/GNU General Public License version 3,2621
ONI/GNU Lesser General Public License version 2.1,1919
ONI/GNU Lesser General Public License version 3,589
ONI/Historical Permission Notice and Disclaimer,116
ONI/IBM Public License 1.0,852
ONI/IPA Font License,707
ONI/ISC License,55
ONI/LaTeX Project Public License 1.3c,1295
ONI/libpng license,56
ONI/Lucent Public License Version 1.02,884
ONI/Microsoft Public License,194
ONI/Microsoft Reciprocal License,222
ONI/MirOS Licence,236
ONI/MIT License,78
ONI/Motosoto License,1486
ONI/Mozilla Public License 1.0,1345
ONI/Mozilla Public License 1.1,1731
ONI/Mozilla Public License 2.0,967
ONI/Multics License,152
ONI/NASA Open Source Agreement 1.3,1048
ONI/Naumen Public License,144
ONI/NCSA Open Source License,107
ONI/Nethack General Public License,323
ONI/Nokia Open Source License,1538
ONI/Non-Profit Open Software License 3.0,935
ONI/NTP License,41
ONI/OCLC Research Public License 2.0,828
ONI/Open Group Test Suite License,394
ONI/Open Software License 3.0,799
ONI/OSET Public License version 2.1,1445
ONI/PHP License 3.0,221
ONI/Python License,747
ONI/Q Public License,323
ONI/RealNetworks Public Source License V1.0,2328
ONI/Reciprocal Public License 1.5,2392
ONI/Ricoh Source Code Public License,1570
ONI/SIL Open Font License 1.1,340
ONI/Simple Public License 2.0,172
ONI/Sleepycat License,367
ONI/Sun Public License 1.0,1711
ONI/Sybase Open Watcom Public License 1.0,1582
ONI/The PostgreSQL License,97
ONI/Universal Permissive License,133
ONI/Upstream Compatibility License v1.0,819
ONI/Vovida Software License v. 1.0,179
ONI/W3C License,189
ONI/wxWindows Library License,182
ONI/X.Net License,97
ONI/Zero-Clause BSD,66
ONI/Zope Public License 2.0,176
FSF/AcademicFreeLicense3.0,803
FSF/ACDL,701
FSF/AGPLv1.0,1137
FSF/AGPLv3.0,2650
FSF/apache1.1,189
FSF/apache1,203
FSF/apache2,792
FSF/apsl1,1490
FSF/apsl2,1541
FSF/Arphic,504
FSF/ArtisticLicense,345
FSF/ArtisticLicense2,663
FSF/BerkeleyDB,522
FSF/bittorrent,2034
FSF/boost,99
FSF/CC0,541
FSF/CDDL,1267
FSF/CeCILL,1593
FSF/ClarifiedArtistic,464
FSF/clearbsd,123
FSF/CommonPublicLicense10,866
FSF/Condor,694
FSF/CPAL,2141
FSF/CryptixGeneralLicense,104
FSF/DOR,262
FSF/dsl,644
FSF/ecfonts,199
FSF/ECL2.0,852
FSF/eCos11,1675
FSF/eCos2.0,111
FSF/Eiffel,72
FSF/EPL,841
FSF/EPL2,1056
FSF/EUDataGrid,242
FSF/EUPL-1.1,1012
FSF/EUPL-1.2,972
FSF/Expat,83
FSF/FDLv1.1,1779
FSF/FreeArt,776
FSF/FreeBSD,113
FSF/freetype,462
FSF/GNUAllPermissive,89
FSF/GNUGPLv3,2679
FSF/gnuplot,105
FSF/GNUVerbatim,812
FSF/GPL-PA,1305
FSF/GPLFonts,2679
FSF/GPLOther,2679
FSF/GPLv2,1311
FSF/HPND,73
FSF/IBMPL,858
FSF/ijg,1695
FSF/iMatix,262
FSF/imlib,149
FSF/intel,478
FSF/IPAFONT,765
FSF/ISC,55
FSF/Jahia,3281
FSF/josl,3202
FSF/JSON,86
FSF/LGPLv2.1,1984
FSF/LGPLv3,663
FSF/Lha,405
FSF/LPPL-1.2,991
FSF/LPPL-1.3a,1268
FSF/lucent102,872
FSF/ModifiedBSD,99
FSF/MPL-2.0,1115
FSF/MPL,1730
FSF/ms-pl,197
FSF/ms-rl,227
FSF/Ms-SS,253
FSF/NASA,1051
FSF/NCSA,109
FSF/newOpenLDAP,168
FSF/Nokia,1460
FSF/NOSL,1809
FSF/NPL-1.0,2054
FSF/NPL-1.1,2054
FSF/OculusRift,1267
FSF/ODbl,1781
FSF/oldOpenLDAP,174
FSF/OpenContentL,334
FSF/OpenPublicationL,477
FSF/OpenPublicL,1491
FSF/OpenSSL,433
FSF/OriginalBSD,156
FSF/OSL-3.0,828
FSF/Phorum,199
FSF/PHP-3.01,226
FSF/PINE,308
FSF/PPL,1402
FSF/PublicDomain,79
FSF/Python,940
FSF/Python1.6a2,316
FSF/Python1.6b1,279
FSF/Python2.0,279
FSF/Python2.1,279
FSF/QPL,333
FSF/RPL,2482
FSF/RPSL,2356
FSF/Ruby,156
FSF/Scilab,1165
FSF/Scratch,172
FSF/SGIFreeB,115
FSF/SILOFL-1.1,314
FSF/SISSL,1153
FSF/SML,251
FSF/SPL,1715
FSF/Squeak,753
FSF/StandardMLofNJ,84
FSF/SunCommunitySourceLicense,3083
FSF/SystemC-3.0,23
FSF/Truecrypt-3.0,1680
FSF/Unicode,274
FSF/Unlicense,88
FSF/UPL,133
FSF/UtahPublicLicense,896
FSF/Vim,1046
FSF/W3C,225
FSF/WebM,109
FSF/WTFPL-2.0,32
FSF/X11License,94
FSF/XFree861.1License,172
FSF/xinetd,142
FSF/Yahoo,641
FSF/Zend,197
FSF/Zimbra,700
FSF/ZLib,84
FSF/Zope,297
FSF/Zope2.1,176
Approved/ACDL-1.0,646
Approved/ACM Software License Agreement,279
Approved/ANTLR 4 License,116
Approved/Apache licensed NOTICE,16
Approved/Apache Portable runtime License,540
Approved/Apache Software Foundation + OWN products NOTICE(1),42
Approved/Apache Software Foundation products + W3C NOTICE,73
Approved/Apache Software Foundation products NOTICE(0),16
Approved/Apache Software Foundation products NOTICE(1),16
Approved/Apache Software Foundation products NOTICE,16
Approved/Apache-1.0,203
Approved/Apache-1.1 based Ant-Contrib License,179
Approved/Apache-1.1 by Werken Company,147
Approved/Apache-1.1 for Intalio ExoLab License,158
Approved/Apache-1.1 in comments,165
Approved/Apache-1.1,189
Approved/Apache-2.0 + BSD 3-Clause,59
Approved/Apache-2.0 + BSD-2-Clause + BSD-3-Clause + LGPL-2.1 + CC-BY-SA-4.0 + mecab Notice,886
Approved/Apache-2.0 + BSD-2-Clause + BSD-3-Clause + Python-3 + ICU + LGPL-2.1 + CC-BY-SA-4.0 License,1826
Approved/Apache-2.0 + BSD-3-Clause + MIT NOTICE,12
Approved/Apache-2.0 + CC-BY-2.5 License,1683
Approved/Apache-2.0 + CPL-1.0 + Microsoft + Adobe Patent LICENSE,1785
Approved/Apache-2.0 + JCIP-ANNOTATIONS NOTICE,32
Approved/Apache-2.0 + NIST AES NOTICE,106
Approved/Apache-2.0 + overview,801
Approved/Apache-2.0 + OWN CREDITS NOTICE,57
Approved/Apache-2.0 + WTFPL License,828
Approved/Apache-2.0 based Aerospike Client License,1282
Approved/Apache-2.0 License(1),792
Approved/Apache-2.0 licensed NOTICE(1),22
Approved/Apache-2.0 licensed NOTICE(2),24
Approved/Apache-2.0 licensed NOTICE(3),24
Approved/Apache-2.0 licensed NOTICE(4),25
Approved/Apache-2.0 licensed NOTICE,24
Approved/Apache-2.0(1),706
Approved/Apache-2.0(2),792
Approved/APSL-2.0,1527
Approved/Arev Fonts License,192
Approved/Arphic,504
Approved/ASM=Java_bytecode_manipulation_framework,119
Approved/Atlassian purchase-licensing,4131
Approved/Atomikos Source Code Access Agreeement,502
Approved/BEA JSR 173 RI License,1267
Approved/BeOpen Python2 NOTICE,772
Approved/BerkeleyDB,522
Approved/BitTorrentOSL1.1,2034
Approved/BSD-2-Clause + author LICENSE(2),99
Approved/BSD-2-Clause + author LICENSE,96
Approved/BSD-3-Clause (continued-line) LICENSE(2),113
Approved/BSD-3-Clause (continued-line) LICENSE(3),113
Approved/BSD-3-Clause (continued-line) LICENSE,109
Approved/BSD-3-Clause + MPL-2.0 Licensed NOTICE,143
Approved/BSD-3-Clause for asm-License,119
Approved/BSD-3-Clause for Atlassian,104
Approved/BSD-3-Clause for Ecma International,263
Approved/BSD-3-Clause for HSQL Development Group,255
Approved/BSD-3-Clause for many contributors NOTICE(2),119
Approved/BSD-3-Clause for many contributors NOTICE(3),120
Approved/BSD-3-Clause for many contributors NOTICE,120
Approved/BSD-3-Clause for many contributors postmile NOTICE,134
Approved/BSD-3-Clause for ROX.jar license,118
Approved/BSD-3-Clause for syntevo GmbH, Freilassing, GERMANY,124
Approved/BSD-3-Clause or MIT LICENSE,211
Approved/BYOL and Oversubscription,884
Approved/bzip2 license,136
Approved/CC-BY-NC-ND-3.0-US,1068
Approved/CC-BY-SA-3.0-US,1315
Approved/CDDL + GPL-2.0-with-classpath-exception + Apache-2.0 for Jetty Web Container Copyright and License,160
Approved/CDDL + GPL-2.0-with-classpath-exception,2605
Approved/CNRI-DOR,262
Approved/com.oreilly.servlet license,295
Approved/Commercial Vaadin Add-On License version 3,1208
Approved/Condor-1.1,664
Approved/Copyright-Only Dedication,114
Approved/Couchbase Community Edition License Agreement,190
Approved/Cryptix,104
Approved/CUP Parser Generator License,128
Approved/Day JCR License,94
Approved/Day Specification License,532
Approved/DESIGN_SCIENCE,632
Approved/DOM4J by MetaStuff,139
Approved/EDL-1.0,115
Approved/edl-v10,115
Approved/Election of GPLv2 for MySQL ConnectorJ,1595
Approved/EPL-1.0 + Apache-2.0 for Jetty NOTICE,31
Approved/epl-v10,841
Approved/Expat,83
Approved/ExtremeTransactions Development License,450
Approved/FasterXML_CREDITS_NOTICE,70
Approved/Free-Art-L-1.3,776
Approved/FreeBSDDL,113
Approved/FullCalendar Scheduler License,179
Approved/Google Cloud Platform License Agreement,3467
Approved/Google Cloud Platform Terms,3560
Approved/GPL-2.0 + BSD-3-Clause for wireshark,1911
Approved/GPL-2.0 + MIT license NOTICE,13
Approved/GPL-2.0 Licenced NOTICE,70
Approved/GPL-2.0 or MIT,151
Approved/GPL-2.0,1069
Approved/GPL-3.0 + LGPL-2.1 + MPL-2.0 + CC0-1.0 + Unicode + ICU + BSD-2-Clause + ANTLR-PD + Apache-2.0 + EPL-1.0 + EDL-1.0 + CPL-1.0 + MIT + mecab-ipadic-2.7.0-20070801 + HdrHistogram Licensed NOTICE,13717
Approved/GPL-3.0 + Python License NOTICE,20
Approved/GPL-3.0 + Sencha Licensing Notices,628
Approved/GPL-3.0 + Sencha Software License Agreement,2668
Approved/GPL-PA-1.1,1305
Approved/GSBase Software License, Version 1.0,172
Approved/Harvard Law School Recording License Agreement,166
Approved/HESSLA,6939
Approved/Highsoft Standard License Agreement 9.0,2680
Approved/HSQLDB=BSD Based License,255
Approved/HTML Tidy by W3C,131
Approved/ICU + Third-Party Software Licenses,1491
Approved/Indiana University Extreme! Lab Software License,171
Approved/Info-ZIP license,306
Approved/Intel,478
Approved/IPA_Font_License,710
Approved/ISC-Contributors-License,58
Approved/JabberOSLv1.0,3202
Approved/Java Specification Participation Agreement,2916
Approved/JavaSE10 spec license-4417634,775
Approved/JavaSE8 spec license-2158700,755
Approved/JavaSE9 spec license-3903847,659
Approved/JCIP-ANNOTATIONS License,891
Approved/JCP Spec Leads License Reference,517
Approved/JDBM LICENSE v1.0,140
Approved/Jenkins Project Governance Document,2359
Approved/JESS client License,852
Approved/Joda-money Notes,194
Approved/JPython-1.1.x,311
Approved/JSR Spec Evaluation License,365
Approved/JSR Spec Implementation License,764
Approved/JSR-94 Specification Reference Implementation License Agreement,1458
Approved/Jython-1,192
Approved/Jython-2,112
Approved/LaTeX_ecfonts,199
Approved/LGPL-2.1 + EPL-1.0 licensing NOTICE,82
Approved/LGPL-2.1 based Colt License Agreement Notice,91
Approved/LGPL-2.1 for jboss-common-jdbc-wrapper NOTICE,66
Approved/LGPL-2.1 for logilab-common NOTICE,70
Approved/LGPL-3.0 + Apaache-2.0 + BSD-3-Clause for PMD InfoEther,1512
Approved/LGPLv2 + CERN NOTICE,60
Approved/LHA-SLA,401
Approved/LICENSE-JJ2000,160
Approved/Licensed under LGPL NOTICE,60
Approved/mecab-ipadic-2.7.0-20070801 Notice,276
Approved/Micronode - License,124
Approved/Microsoft Shared Source License,253
Approved/MIT + based on NOTICE,89
Approved/MIT + Boost  + SGI-B-1.0 for Mesa License NOTICE,200
Approved/MIT + CC0-1.0 for jquery License,127
Approved/MIT + COPYRIGHT LLicense,81
Approved/MIT + donation for Bouncy Castle License,95
Approved/MIT + own license NOTICE,87
Approved/MIT + own products NOTICE,87
Approved/MIT by contributers LICENSE(1),88
Approved/MIT by contributers LICENSE(2),125
Approved/MIT by contributers LICENSE,81
Approved/MIT licensed NOTICE,11
Approved/MIT-license comment in js,17
Approved/MIT,82
Approved/MX4J,162
Approved/MySQL FOSS License Exception,336
Approved/NanoXML License,70
Approved/NVIDIA Free,118
Approved/Oculus_VR_Rift_SDK_License,1267
Approved/OGC legal NOTICE,501
Approved/ontotext LICENSE-GraphDB-Free,3009
Approved/Open Source License for Oracle Berkeley DB Java Edition,934
Approved/OpenSSL,433
Approved/OPL-1.0,1491
Approved/Oracle Binary Code License Agreement,1556
Approved/Oracle Technology Network License Agreement,1161
Approved/OriginalBSD,156
Approved/OSGi Specification License, Version 2.0,265
Approved/PCRE2 LICENCE,260
Approved/Peer-Production,1402
Approved/PINE,308
Approved/PUPL - Paid Use Permissive License,371
Approved/Python Imaging Library License,98
Approved/Python-1.6a2,337
Approved/Python-1.6b1,297
Approved/QOS SLF4J license,86
Approved/QuickFIX License,159
Approved/resin pro licenses NOTICE,144
Approved/RPL-1.3,2482
Approved/Ruby,163
Approved/SCILAB,1165
Approved/Scratch-1.4,172
Approved/SimpleM-1.1,251
Approved/SISSL-1.1,1084
Approved/Sleepycat,369
Approved/SmartBear - On PremSoftware Licensing Terms of Use,5759
Approved/SNAPTREE LICENSE,126
Approved/Sonatype END USER LICENSE AGREEMENT,3000
Approved/Squeak-old,753
Approved/sRGB Color Space Profile.icm License,63
Approved/sRGB Profile Licensing Agreement,46
Approved/StandardML-NJ,87
Approved/Sun Microsystems Binery Code License,794
Approved/SunCSLv2.8,3083
Approved/SystemC_Open_Source_License,2808
Approved/Tanuki Software license,3856
Approved/tcp_wrappers_license,72
Approved/TECHNOLOGY LICENSE FROM SUN Microssytems Inc TO DOUG LEA,205
Approved/The CyberNeko Software License, Version 1.0,154
Approved/The H2 License, Version 1.0,2166
Approved/The P6Spy Software License, Version 1.1,208
Approved/TRILEAD-LICENSE,353
Approved/TrueCrypt-3.0,1680
Approved/ubuntu-font-licence-1.0,342
Approved/UCB-LB license,156
Approved/UnboundID LDAP SDK Free Use License,465
Approved/UNICODE LICENSE AGREEMENT - DATA FILES AND SOFTWARE,273
Approved/universal-foss-exception,234
Approved/UnRar license,116
Approved/UtahPublicLicense,896
Approved/W3C DOCUMENT NOTICE AND LICENSE.dom-documentation,297
Approved/W3C SOFTWARE NOTICE AND LICENSE.dom-software,268
Approved/Watcom-1.0,1587
Approved/WebM,109
Approved/WSO2 Commercial License 1.0,697
Approved/WSO2 Commercial License 2.0,184
Approved/WTFPL-1.0,27
Approved/WTFPL-2.0,35
Approved/X11,94
Approved/XMLPULL API IS FREE,32
research/cucumber-sandwich.jar#/asm-license,112
research/cucumber-sandwich.jar#/cglib-license,792
research/cucumber-sandwich.jar#/charts/codemirror.zip#/CodeMirror-2.33/LICENSE,90
research/cucumber-sandwich.jar#/hamcrest-license,113
research/cucumber-sandwich.jar#/LICENSE,82
research/cucumber-sandwich.jar#/licenses/extreme.indiana.edu.license.TXT,171
research/cucumber-sandwich.jar#/licenses/thoughtworks.TXT,118
research/cucumber-sandwich.jar#/NOTICE,18
research/cucumber-sandwich.jar#/objenesis-license,81
research/elasticsearch-6.2.3/lib/elasticsearch-6.2.3.jar#/META-INF/LICENSE,792
research/elasticsearch-6.2.3/lib/elasticsearch-cli-6.2.3.jar#/META-INF/LICENSE,792
research/elasticsearch-6.2.3/lib/elasticsearch-core-6.2.3.jar#/META-INF/LICENSE,792
research/elasticsearch-6.2.3/lib/elasticsearch-launchers-6.2.3.jar#/META-INF/LICENSE,792
research/elasticsearch-6.2.3/lib/jackson-core-2.8.10.jar#/META-INF/LICENSE,30
research/elasticsearch-6.2.3/lib/jackson-core-2.8.10.jar#/META-INF/NOTICE,70
research/elasticsearch-6.2.3/lib/jackson-dataformat-yaml-2.8.10.jar#/META-INF/LICENSE,29
research/elasticsearch-6.2.3/lib/jackson-dataformat-yaml-2.8.10.jar#/META-INF/NOTICE,70
research/elasticsearch-6.2.3/lib/joda-time-2.9.9.jar#/META-INF/LICENSE,792
research/elasticsearch-6.2.3/lib/log4j-api-2.9.1.jar#/META-INF/LICENSE,792
research/elasticsearch-6.2.3/lib/log4j-api-2.9.1.jar#/META-INF/NOTICE,18
research/elasticsearch-6.2.3/lib/log4j-core-2.9.1.jar#/META-INF/LICENSE,792
research/elasticsearch-6.2.3/lib/log4j-core-2.9.1.jar#/META-INF/NOTICE,23
research/elasticsearch-6.2.3/lib/lucene-analyzers-common-7.2.1.jar#/META-INF/LICENSE,1826
research/elasticsearch-6.2.3/lib/lucene-analyzers-common-7.2.1.jar#/META-INF/NOTICE,886
research/elasticsearch-6.2.3/lib/lucene-backward-codecs-7.2.1.jar#/META-INF/LICENSE,1826
research/elasticsearch-6.2.3/lib/lucene-backward-codecs-7.2.1.jar#/META-INF/NOTICE,886
research/elasticsearch-6.2.3/lib/lucene-core-7.2.1.jar#/META-INF/LICENSE,1826
research/elasticsearch-6.2.3/lib/lucene-core-7.2.1.jar#/META-INF/NOTICE,886
research/elasticsearch-6.2.3/lib/lucene-grouping-7.2.1.jar#/META-INF/LICENSE,1826
research/elasticsearch-6.2.3/lib/lucene-grouping-7.2.1.jar#/META-INF/NOTICE,886
research/elasticsearch-6.2.3/lib/lucene-highlighter-7.2.1.jar#/META-INF/LICENSE,1826
research/elasticsearch-6.2.3/lib/lucene-highlighter-7.2.1.jar#/META-INF/NOTICE,886
research/elasticsearch-6.2.3/lib/lucene-join-7.2.1.jar#/META-INF/LICENSE,1826
research/elasticsearch-6.2.3/lib/lucene-join-7.2.1.jar#/META-INF/NOTICE,886
research/elasticsearch-6.2.3/lib/lucene-memory-7.2.1.jar#/META-INF/LICENSE,1826
research/elasticsearch-6.2.3/lib/lucene-memory-7.2.1.jar#/META-INF/NOTICE,886
research/elasticsearch-6.2.3/lib/lucene-misc-7.2.1.jar#/META-INF/LICENSE,1826
research/elasticsearch-6.2.3/lib/lucene-misc-7.2.1.jar#/META-INF/NOTICE,886
research/elasticsearch-6.2.3/lib/lucene-queries-7.2.1.jar#/META-INF/LICENSE,1826
research/elasticsearch-6.2.3/lib/lucene-queries-7.2.1.jar#/META-INF/NOTICE,886
research/elasticsearch-6.2.3/lib/lucene-queryparser-7.2.1.jar#/META-INF/LICENSE,1826
research/elasticsearch-6.2.3/lib/lucene-queryparser-7.2.1.jar#/META-INF/NOTICE,886
research/elasticsearch-6.2.3/lib/lucene-sandbox-7.2.1.jar#/META-INF/LICENSE,1826
research/elasticsearch-6.2.3/lib/lucene-sandbox-7.2.1.jar#/META-INF/NOTICE,886
research/elasticsearch-6.2.3/lib/lucene-spatial-7.2.1.jar#/META-INF/LICENSE,1826
research/elasticsearch-6.2.3/lib/lucene-spatial-7.2.1.jar#/META-INF/NOTICE,886
research/elasticsearch-6.2.3/lib/lucene-spatial-extras-7.2.1.jar#/META-INF/LICENSE,1826
research/elasticsearch-6.2.3/lib/lucene-spatial-extras-7.2.1.jar#/META-INF/NOTICE,886
research/elasticsearch-6.2.3/lib/lucene-spatial3d-7.2.1.jar#/META-INF/LICENSE,1826
research/elasticsearch-6.2.3/lib/lucene-spatial3d-7.2.1.jar#/META-INF/NOTICE,886
research/elasticsearch-6.2.3/lib/lucene-suggest-7.2.1.jar#/META-INF/LICENSE,1826
research/elasticsearch-6.2.3/lib/lucene-suggest-7.2.1.jar#/META-INF/NOTICE,886
research/elasticsearch-6.2.3/lib/plugin-classloader-6.2.3.jar#/META-INF/LICENSE,792
research/elasticsearch-6.2.3/lib/plugin-cli-6.2.3.jar#/META-INF/LICENSE,792
research/elasticsearch-6.2.3/LICENSE,792
research/elasticsearch-6.2.3/modules/aggs-matrix-stats/aggs-matrix-stats-6.2.3.jar#/META-INF/LICENSE,792
research/elasticsearch-6.2.3/modules/analysis-common/analysis-common-6.2.3.jar#/META-INF/LICENSE,792
research/elasticsearch-6.2.3/modules/ingest-common/ingest-common-6.2.3.jar#/META-INF/LICENSE,792
research/elasticsearch-6.2.3/modules/lang-expression/lang-expression-6.2.3.jar#/META-INF/LICENSE,792
research/elasticsearch-6.2.3/modules/lang-expression/lucene-expressions-7.2.1.jar#/META-INF/LICENSE,1826
research/elasticsearch-6.2.3/modules/lang-expression/lucene-expressions-7.2.1.jar#/META-INF/NOTICE,886
research/elasticsearch-6.2.3/modules/lang-mustache/lang-mustache-6.2.3.jar#/META-INF/LICENSE,792
research/elasticsearch-6.2.3/modules/lang-painless/elasticsearch-scripting-painless-spi-6.2.3.jar#/META-INF/LICENSE,792
research/elasticsearch-6.2.3/modules/lang-painless/lang-painless-6.2.3.jar#/META-INF/LICENSE,792
research/elasticsearch-6.2.3/modules/mapper-extras/mapper-extras-6.2.3.jar#/META-INF/LICENSE,792
research/elasticsearch-6.2.3/modules/parent-join/parent-join-6.2.3.jar#/META-INF/LICENSE,792
research/elasticsearch-6.2.3/modules/percolator/percolator-6.2.3.jar#/META-INF/LICENSE,792
research/elasticsearch-6.2.3/modules/rank-eval/rank-eval-6.2.3.jar#/META-INF/LICENSE,792
research/elasticsearch-6.2.3/modules/reindex/commons-codec-1.10.jar#/META-INF/LICENSE,792
research/elasticsearch-6.2.3/modules/reindex/commons-codec-1.10.jar#/META-INF/NOTICE,72
research/elasticsearch-6.2.3/modules/reindex/commons-logging-1.1.3.jar#/META-INF/LICENSE,792
research/elasticsearch-6.2.3/modules/reindex/commons-logging-1.1.3.jar#/META-INF/NOTICE,18
research/elasticsearch-6.2.3/modules/reindex/elasticsearch-rest-client-6.2.3.jar#/META-INF/LICENSE,792
research/elasticsearch-6.2.3/modules/reindex/httpasyncclient-4.1.2.jar#/META-INF/LICENSE,792
research/elasticsearch-6.2.3/modules/reindex/httpasyncclient-4.1.2.jar#/META-INF/NOTICE,17
research/elasticsearch-6.2.3/modules/reindex/httpclient-4.5.2.jar#/META-INF/LICENSE,792
research/elasticsearch-6.2.3/modules/reindex/httpclient-4.5.2.jar#/META-INF/NOTICE,17
research/elasticsearch-6.2.3/modules/reindex/httpcore-4.4.5.jar#/META-INF/LICENSE,1683
research/elasticsearch-6.2.3/modules/reindex/httpcore-4.4.5.jar#/META-INF/NOTICE,30
research/elasticsearch-6.2.3/modules/reindex/httpcore-nio-4.4.5.jar#/META-INF/LICENSE,792
research/elasticsearch-6.2.3/modules/reindex/httpcore-nio-4.4.5.jar#/META-INF/NOTICE,18
research/elasticsearch-6.2.3/modules/reindex/reindex-6.2.3.jar#/META-INF/LICENSE,792
research/elasticsearch-6.2.3/modules/repository-url/repository-url-6.2.3.jar#/META-INF/LICENSE,792
research/elasticsearch-6.2.3/modules/transport-netty4/transport-netty4-6.2.3.jar#/META-INF/LICENSE,792
research/elasticsearch-6.2.3/modules/tribe/tribe-6.2.3.jar#/META-INF/LICENSE,792
research/elasticsearch-6.2.3/NOTICE,13717
research/node_modules/protractor/LICENSE,81
research/node_modules/protractor/node_modules/glob/LICENSE,99
research/node_modules/protractor/node_modules/glob/test/readme-issue.js,69
research/node_modules/protractor/node_modules/lodash/LICENSE,89
research/node_modules/protractor/node_modules/mime-db/LICENSE,85
research/node_modules/protractor/node_modules/mime-types/LICENSE,85
research/node_modules/protractor/node_modules/minimatch/LICENSE,82
research/node_modules/protractor/node_modules/qs/LICENSE,119
research/node_modules/protractor/node_modules/request/lib/copy.js,15
research/node_modules/protractor/node_modules/request/LICENSE,706
research/node_modules/protractor/selenium/selenium-server-standalone-2.47.1.jar#/asm-license,119
research/node_modules/protractor/selenium/selenium-server-standalone-2.47.1.jar#/LICENSE,113
research/node_modules/protractor/selenium/selenium-server-standalone-2.47.1.jar#/LICENSE-junit,842
research/node_modules/protractor/selenium/selenium-server-standalone-2.47.1.jar#/META-INF/LICENSE,792
research/node_modules/protractor/selenium/selenium-server-standalone-2.47.1.jar#/META-INF/NOTICE,72
research/node_modules/protractor/selenium/selenium-server-standalone-2.47.1.jar#/NOTICE,11
