540
1488	abandon	2
879	abid	4
617	abil	23
955	abl	48
1345	abridg	24
451	absenc	92
2723	absent	2
618	absolut	60
2738	abstract	2
2081	abus	5
255	academ	12
333	accept	244
2330	acceptez	2
1536	accepté	2
101	access	136
2103	accessor	15
2518	accid	4
1537	accompagné	4
102	accompani	104
619	accomplish	4
452	accord	116
1057	accordingli	32
2331	accordé	5
1218	account	31
1058	accur	10
849	accuraci	55
1538	accè	4
620	achiev	31
621	acknowledg	113
2308	acpi	2
622	acquir	75
1539	acquisit	9
2424	acquéreur	3
334	act	165
2332	acteur	2
0	action	208
412	activ	51
1393	actor	7
623	actual	62
2333	actualis	2
1540	actuel	4
453	ad	88
2324	adam	4
103	adapt	74
454	add	151
920	addendum	65
38	addit	261
1264	addition	8
256	address	91
1219	adher	7
413	adjac	13
2672	adjud	2
1992	adjust	12
2284	adler	2
1920	admin	2
1394	administ	10
104	administr	13
1220	admiss	20
195	adob	4
624	adopt	14
850	advanc	6
1480	advantag	24
625	advers	8
906	advertis	87
1059	advic	15
105	advis	282
2591	affair	2
414	affect	124
455	affero	18
248	affili	11
626	affirm	16
1809	affix	3
1541	afin	5
886	aforement	5
812	agenc	51
956	agent	36
456	aggreg	68
1542	agit	6
627	agpl	4
196	agre	256
1221	agreeabl	21
197	agreement	244
2656	ahear	2
2082	aim	5
1543	ainsi	4
1060	air	14
1061	aircraft	15
1979	al	2
813	aladdin	2
2154	alexei	2
1310	algorithm	9
2796	alia	33
2052	alik	5
2489	alinéa	2
257	alleg	134
226	allow	191
921	alongsid	55
1544	alor	3
1222	alphabet	4
227	alter	138
457	altern	79
2546	alto	2
957	amend	35
1953	america	27
2694	american	5
2797	amherst	33
2334	ami	2
1869	amic	5
2335	amplifi	2
2684	amsterdam	2
2336	amélior	2
1395	analog	12
1509	analysi	36
1510	analyt	2
1511	analyz	28
628	ancillari	8
1980	ander	34
2261	andrew	2
1545	ang	6
1062	anglai	10
2188	anl	2
1546	annex	5
922	annot	58
458	announc	25
1993	anonym	3
2847	ant	17
1346	antholog	26
629	anti	7
2607	anticip	2
893	antlr	2
1547	antérieur	2
2053	anybodi	3
907	apach	86
1347	apart	29
1223	api	56
2657	app	2
958	apparatu	23
335	appeal	11
908	appear	215
2425	appelé	3
2754	append	3
1994	appendic	9
923	appendix	69
880	appl	11
258	appli	312
259	applic	281
1548	appliqu	4
1512	appoint	3
1549	apport	4
1550	apporté	2
1202	appreci	10
1323	approach	2
415	appropri	162
2426	approuvé	3
39	approv	33
630	approxim	13
1131	april	22
1551	aprè	5
1141	apsl	2
2848	arab	17
2242	arbitr	10
1396	architectur	10
631	archiv	94
1954	area	6
2189	argonn	2
2104	argument	14
1	aris	375
2634	arm	3
959	aros	8
416	arrang	98
2798	arrayutil	17
887	art	37
632	articl	32
2788	artifact	3
1146	artist	33
1374	ascap	13
1995	ascii	9
459	ask	43
2755	asm	4
2501	aspect	5
1348	assembl	37
2427	assemblé	3
336	assent	8
633	assert	128
634	asset	11
960	assign	32
1397	assimil	7
1278	assist	16
460	associ	243
2490	assujetti	2
442	assum	177
635	assumpt	7
106	assur	46
2849	atilika	17
2948	atom	2
1552	atomiqu	6
636	attach	139
1553	attaché	4
1810	attack	5
337	attempt	89
961	attent	17
2337	attitud	2
1324	attn	3
198	attornei	65
107	attribut	151
1554	aucun	5
1349	audio	20
2608	audiovisu	2
1142	august	16
1555	auquel	6
2562	auspic	3
2338	aussi	4
1556	auteur	8
1811	authent	6
2	author	304
2213	authoris	9
1996	authorit	10
260	authorship	118
1182	autoconf	5
261	automat	216
2799	automata	33
1557	automatiqu	10
2800	automaton	33
2339	autoris	3
1558	autorisé	7
1559	autr	7
1560	aux	8
2059	av	5
108	avail	291
1561	avec	7
2685	avenu	5
2695	averag	3
2340	avez	3
461	avoid	62
1562	avoir	4
2741	aw	2
462	awai	47
962	awar	64
2696	award	4
1563	ayant	5
1325	background	3
463	balanc	19
109	banner	3
2801	barrett	33
228	base	259
229	basi	210
637	basic	9
1147	bear	23
1211	beer	1
963	begin	15
638	behalf	148
2519	behavior	8
2214	belgian	3
464	believ	58
2161	bell	4
1063	belong	25
2651	benchmark	2
338	benefici	111
1937	beneficiari	5
639	benefit	42
2850	bengali	17
1281	berkelei	10
2953	berkeleydb	2
2748	berlin	2
1398	bern	8
1564	besoin	4
640	best	37
1919	beta	4
641	better	13
2949	big	2
2942	bin	2
110	binari	171
924	bind	82
1214	bison	3
1320	bit	2
2851	bitbucket	17
1224	bittorr	3
1955	blank	3
1375	blanket	13
2852	blogspot	17
2105	blur	4
1376	bmi	13
1921	board	6
2681	bob	18
465	bodi	63
925	boilerpl	52
814	book	19
1307	boost	2
2749	bormann	2
2520	born	2
40	boston	26
2802	boulton	33
888	bound	66
815	box	8
926	bracket	59
1326	brand	7
851	breach	106
2936	brian	3
2803	bric	33
1915	brief	7
466	bring	43
2325	british	4
1870	broad	5
1399	broadcast	16
816	broadest	2
339	brought	40
111	bsd	42
1148	bug	37
1212	bui	2
1175	build	17
1203	built	5
2853	bulgarian	17
2629	bundl	5
112	busi	190
1901	button	11
2092	byte	2
1176	bytecod	3
1311	bzip	2
2341	bénéficier	2
1565	ca	7
262	calcul	39
817	california	77
642	call	79
2060	cambridg	5
1064	canada	10
964	cancel	8
2547	capabl	8
1134	capac	7
1812	capit	8
2609	capitalis	3
818	care	3
199	carefulli	24
2554	carnegi	2
325	carri	132
2854	carrot	17
2552	carsten	4
2604	cascad	2
340	case	172
1566	catastroph	2
1458	categor	6
2521	categori	3
41	caus	288
1350	ccpl	25
1505	cddl	21
2605	cdl	2
1567	ce	6
1568	cea	6
643	ceas	31
1569	cecil	11
1871	cecill¹	4
1570	cedex	6
1571	cell	5
2491	celui	2
909	center	30
1572	centr	9
2686	centrum	2
467	certain	92
965	certainti	3
417	certif	9
263	certifi	14
2428	certifié	3
644	cessat	12
1573	cet	2
1574	cett	7
1575	ceux	5
2502	cfg	3
2503	cfgguid	5
1576	chacun	5
2215	chain	3
2529	challeng	3
910	champaign	4
1997	chanc	9
42	chang	247
2216	channel	4
2592	chapter	5
2412	chaqu	4
264	charact	124
645	character	10
1872	characterist	7
200	charg	235
2155	charli	2
2756	chart	3
1956	charter	13
2504	check	5
2855	checkin	17
1577	chesnai	6
2190	chicago	3
418	choic	99
2429	choisir	3
2342	choisiss	2
1578	choix	3
468	choos	199
1400	choreograph	7
1401	chosen	13
2804	ciir	33
1402	cinematograph	7
1403	cinematographi	7
1404	circu	7
1579	circul	4
265	circumst	97
1327	circumv	7
646	circumvent	7
1922	citat	2
1225	cite	9
2207	citi	16
1957	citizen	13
647	civil	12
201	claim	226
1226	clara	25
966	clarif	8
1891	clarifi	6
2204	clariti	2
648	class	87
819	classifi	9
266	claus	46
2757	cldr	2
419	clear	81
1149	clearli	67
2856	clef	17
1902	click	27
1143	client	41
649	close	29
2555	cmu	2
1580	cnr	6
1903	cnri	10
43	code	388
1813	coher	5
2054	collabor	5
1227	collater	29
420	collect	123
2697	colorado	3
1065	com	71
44	combin	178
2492	combiné	2
650	come	74
1581	comm	6
469	command	28
341	commenc	39
2237	commensur	2
927	comment	63
1066	commerc	10
267	commerci	223
1582	commercial	2
1884	commiss	5
1583	commissariat	6
443	commit	29
342	common	193
2043	commonli	7
1916	commonwealth	2
421	commun	193
2343	communiqué	2
2530	comp	3
820	compani	28
1167	compar	26
1228	comparison	26
1279	compat	52
2413	compatibilité	3
1487	compatiblelicens	3
470	compel	22
1067	compens	44
1068	compet	28
1489	competit	2
471	compil	195
2505	complain	5
1998	complement	9
343	complet	133
1584	complex	2
344	compli	182
113	complianc	203
2180	compliant	10
1814	complic	5
1265	comply	2
472	compon	66
1513	compos	12
1377	composit	22
2344	comprend	2
1958	compress	22
1585	compri	3
967	compris	9
1351	compulsori	34
1150	comput	34
1586	compétent	5
2698	concept	3
230	concern	157
1587	concerné	2
1588	concess	3
2106	conclud	7
1282	conclus	3
1589	concédant	4
1590	concéder	4
1591	concédé	4
1352	condens	21
114	condit	401
1923	condor	2
1924	condorproject	2
345	conduct	37
2345	conduit	2
1490	confer	4
1514	confidenti	5
2234	config	3
928	configur	81
1069	confirm	12
346	conflict	96
1592	conform	29
2430	conformé	4
1297	confus	7
422	confusingli	28
2346	confèr	2
1593	conféré	2
2531	conjectur	2
45	conjunct	17
1594	connaiss	4
3	connect	166
1070	connex	10
1071	consent	76
473	consequ	38
4	consequenti	354
1595	conserv	2
474	consid	110
881	consider	61
2431	considéré	3
475	consist	165
2774	consolid	4
2323	consortium	6
444	conspicu	122
2135	constant	4
476	constantli	16
1596	constitu	10
268	constitut	206
2522	constrain	5
1298	constraint	4
445	constru	129
968	construct	15
2238	consult	7
651	consum	13
2347	conséquent	2
652	contact	147
269	contain	276
1266	contempl	4
2210	contemporan	2
1597	conten	2
231	content	179
2957	content”	2
2348	contenu	2
477	contest	22
653	context	24
270	continu	137
5	contract	295
969	contractor	18
654	contractu	12
423	contradict	27
1598	contrair	6
1072	contrari	18
478	contrast	30
1073	contrat	15
2857	contraven	17
1491	contravent	2
2349	contribu	2
479	contribut	202
1599	contributeur	5
115	contributor	224
929	contributori	54
2724	contributorili	2
271	control	211
655	convei	82
272	conveni	38
347	convent	65
930	convers	54
2952	convert	2
656	convey	9
2061	coon	17
657	cooper	14
1515	coordin	2
6	copi	420
1600	copier	3
658	copyleft	31
7	copyright	480
1459	copyright–then	6
2603	core	40
2309	corp	3
970	corpor	126
480	correct	102
1516	correl	2
481	correspond	68
2432	corrigé	3
2318	corrupt	3
2285	cosmin	2
348	cost	146
1460	council	12
482	count	17
2565	counter	4
349	counterclaim	84
1815	counterpart	3
1229	counti	29
350	countri	75
971	cours	42
273	court	113
2750	courtesi	3
659	coven	9
46	cover	173
660	coverag	7
1601	coût	2
2493	cpl	19
2156	craig	3
232	creat	215
972	creation	81
1353	creativ	74
1354	creativecommon	33
1461	creator	9
894	credit	64
2635	crest	3
1925	crimin	3
2136	criteria	5
661	criterion	7
2263	critic	2
351	cross	91
2636	crown	3
2658	cryptograph	3
2659	cryptsoft	2
2350	créatif	2
1602	création	3
2351	créer	2
1603	créé	5
2352	créée	2
1492	cultur	2
662	cure	77
274	current	71
663	custom	39
664	customari	80
483	customarili	45
2805	cvtutf	17
2687	cwi	2
2858	cxf	17
665	dai	97
8	damag	399
1604	dan	7
2181	danc	2
1405	dancer	7
484	danger	17
9	data	279
1267	databas	37
2637	dataset	3
352	date	190
2353	daté	2
2286	dave	2
2287	davi	2
2249	david	5
2806	dawid	33
1926	dayton	2
1605	de	11
424	deal	93
275	death	56
2550	debian	2
1184	debug	18
666	decemb	19
485	decid	40
486	decis	28
1406	declaim	7
2205	declar	7
1230	declaratori	18
1959	declatori	10
667	declin	7
2276	decod	4
1960	decompress	20
1462	dedic	19
353	deem	138
1355	defam	6
973	default	20
487	defect	149
202	defend	88
668	defens	37
47	defin	213
354	definit	258
2751	degen	2
974	delai	10
2775	delawar	4
2776	deleg	4
48	delet	88
931	deliber	56
821	deliv	33
1144	deliveri	6
852	demand	4
1407	demarc	5
2354	demeur	2
1328	demonstr	2
1981	den	2
488	deni	29
1074	denial	3
669	denomin	7
822	depart	23
2638	department	3
116	depend	42
1075	deploi	12
425	deploy	19
2506	deprec	3
670	depriv	15
1288	dept	3
1816	depth	6
1982	der	2
117	deriv	358
2433	dernier	3
2725	derog	2
1408	derogatori	10
276	describ	152
326	descript	104
489	design	180
2206	desir	9
1194	despit	30
1606	dessu	2
1607	destin	4
2355	destinatair	3
2434	destiné	3
1076	destroi	12
49	detail	93
1817	detect	5
671	determin	114
853	detriment	3
1983	deutsch	2
672	develop	177
2732	deviat	3
854	devic	31
1356	devis	26
823	dfar	17
1984	di	2
1204	diagram	2
2807	dictionari	33
355	differ	234
1231	differenti	27
1299	difficult	2
1608	diffus	7
1609	différent	6
2717	digest	2
249	digit	40
1873	dilig	4
1409	dimension	6
2356	dire	2
10	direct	298
490	directli	113
975	director	22
976	directori	46
2288	disabl	2
2137	disadvantag	4
1818	disagr	14
1819	disast	5
11	disclaim	379
1232	disclos	28
855	disclosur	7
1077	discontinu	12
1999	discourag	9
1378	discover	26
1463	discoveri	6
1078	discret	20
673	discriminatori	7
856	discuss	66
118	displai	245
977	dispos	31
1610	disposit	7
857	disput	46
1464	dissemin	7
1611	distinct	22
2699	distinctli	2
491	distinguish	112
1410	distort	8
1612	distribu	6
2239	distribute	1
889	distributor	67
1613	distribué	4
1079	district	29
1820	disturb	5
2435	diver	3
2191	divis	4
188	doc	7
2566	doctrin	3
119	document	381
824	dod	4
2414	doit	5
2357	doivent	5
2859	dolam	17
120	dollar	13
895	domain	50
1614	dommag	2
1268	donat	4
2436	donner	3
1615	donné	6
492	donor	18
1616	dont	7
2569	door	2
674	doubt	39
1080	download	84
675	downstream	15
978	draft	39
979	drafter	41
1357	dramat	26
1411	dramatico	6
1412	draw	16
1821	drawn	6
1904	drive	7
1617	droit	8
2000	dtd	9
1971	dtx	6
1938	dual	3
1822	duli	7
1413	dumb	7
858	duplic	61
676	durabl	9
426	durat	51
1618	duré	6
2243	dutch	2
1493	duti	3
1966	dvd	2
677	dwell	7
678	dynam	19
2358	dè	5
1619	défaut	4
1620	défens	2
1621	défini	3
2359	définir	2
2360	définit	6
2437	déjà	3
1622	délai	4
2438	délivrer	3
1623	dénomin	2
2439	dérivé	3
1624	désign	4
1625	détermin	2
1626	développ	2
1627	développé	2
1628	dûment	4
2660	eai	2
1321	earli	2
679	earlier	22
1823	earthquak	5
2507	easi	2
932	easier	52
1889	easili	12
2169	eclips	27
1990	eco	2
1081	econom	21
233	edit	21
2001	editor	10
933	editori	55
2860	edmond	17
1286	edu	25
2195	educ	3
121	effect	165
1629	effectu	7
1630	effet	4
356	effort	38
2861	egothor	17
2197	eiffel	3
934	elabor	55
1939	elaps	2
2943	elasticsearch	2
1329	elect	54
1824	electr	6
680	electron	144
1484	element	21
2055	elig	7
2675	elimin	2
1330	ell	7
1205	email	17
1168	emb	8
1082	embargo	4
980	embed	17
277	embodi	24
1825	emerg	6
122	emploi	7
681	employ	27
981	employe	37
2361	employé	2
2440	empêch	3
1169	emul	8
682	enabl	58
935	enclos	61
2739	encod	3
2362	encor	5
1826	encount	6
683	encourag	39
123	encrypt	4
1358	encyclopedia	26
684	end	174
2563	enddisput	3
1534	endeavor	7
2610	endeavour	3
124	endors	158
1289	energi	8
357	enforc	142
982	engag	5
2264	engelen	2
1976	engin	30
983	english	43
1414	engrav	7
896	enhanc	23
203	enjoy	13
2700	enlarg	2
2532	enquir	2
1631	ensembl	2
2557	ensor	2
685	ensur	84
1632	entend	4
2441	entent	3
686	enter	23
825	enterpris	4
984	entertain	9
125	entir	197
882	entireti	40
358	entiti	213
359	entitl	34
1633	entr	3
1634	entraîn	2
2611	entri	22
826	enumer	2
2265	environ	9
1083	environment	13
2203	epl	5
1331	equal	14
126	equip	20
234	equit	30
985	equiti	6
360	equival	93
1517	eras	3
2766	ercim	2
2418	eric	4
2701	errant	3
2083	erron	4
446	error	85
2107	especi	8
278	essenti	83
2363	essentiel	2
1635	est	7
1177	establish	13
1285	estoppel	18
2002	ethic	9
1885	eupl	6
2579	europ	2
1465	european	18
1518	evalu	5
12	event	350
1827	evid	7
2240	evidenc	2
2328	evil	1
687	exact	8
2533	exactli	5
493	exampl	167
859	exce	21
986	exceed	2
50	except	111
860	excess	6
494	exchang	82
361	exclud	175
2442	exclur	3
127	exclus	251
2494	exclusif	2
495	excus	34
128	execut	203
1519	executor	2
1636	exempl	2
1637	exemplair	6
129	exemplari	158
1638	exempt	27
2443	exerc	3
1639	exercic	5
279	exercis	219
1640	exercé	4
827	exhaust	14
987	exhibit	52
1084	exig	6
1135	exigé	3
988	exist	93
2182	expand	2
2711	expans	2
688	expect	28
362	expens	55
1828	experienc	5
2702	experiment	20
861	expir	24
1195	explain	32
2138	explan	6
496	explicit	49
689	explicitli	99
1641	exploit	14
1642	explos	6
130	export	33
1178	expos	4
131	express	405
280	expressli	172
2444	exprè	3
1643	expérimenté	2
51	extend	52
690	extens	24
281	extent	183
427	extern	37
828	extra	2
1466	extract	24
1940	extrins	2
1644	exécut	4
497	facil	49
691	facilit	17
897	fact	25
2139	facto	4
2244	factor	7
2567	factual	6
692	fail	101
282	failur	190
428	fair	65
2364	faisant	5
1645	fait	6
1829	faith	18
829	fall	38
189	famili	9
830	familiar	3
2633	faq	3
831	far	43
693	fashion	22
2954	fast	2
2108	faster	5
2789	fasterxml	2
204	fault	15
694	favor	9
2365	favoris	2
2561	fax	3
2767	feasibl	3
695	featur	35
1300	februari	13
862	feder	40
13	fee	224
2652	feel	2
2736	fellow	3
2162	fellowship	3
2044	fewer	11
1646	fichier	5
1359	fiction	19
936	field	66
1892	fifth	24
363	fifti	113
52	file	344
2523	filenam	2
1269	filepath	2
1085	fill	27
1647	fin	3
498	final	42
1648	financi	12
1086	find	13
2951	fine	2
2808	finenight	33
2217	finish	4
2862	finnish	17
2863	finnishlightstemm	17
1360	firm	31
1830	firstli	5
14	fit	408
696	fix	33
1415	fixat	7
2639	flexibl	3
1893	floor	25
697	flow	7
1649	foi	3
1416	folklor	7
283	follow	403
1650	fonctionnalité	2
2079	font	17
2678	foo	2
2777	forbear	4
499	forbid	41
2606	forbidden	3
698	forc	60
863	forego	70
1894	foreign	3
2524	forget	4
132	form	391
699	format	136
2003	formatt	9
2762	formul	2
2495	fort	2
832	forth	89
2768	fortran	2
2198	forum	5
2784	forward	3
53	foundat	133
1651	fourni	2
1379	fox	13
2445	frai	3
1831	framework	11
1832	franc	10
500	francisco	7
1895	franklin	24
1652	françai	4
54	free	346
2726	freeb	3
1283	freebsd	2
501	freedom	54
133	freeli	108
1972	freewar	4
1361	french	42
2864	frenchlightstemm	17
2865	frenchminimalstemm	17
1886	frequent	5
2963	friendli	2
2109	frob	8
2809	fsa	33
1941	fsf	8
1151	ftp	7
2772	fuck	1
700	fulfil	64
1332	fullest	20
898	fulli	23
55	function	87
2196	fund	2
2084	fundament	4
284	furnish	56
2597	furthermor	5
701	futur	87
1653	fédération	2
1494	gain	9
2866	galambo	17
1977	game	3
2867	gao	17
1654	garanti	5
1655	garantit	2
1520	gather	2
2110	gave	9
2080	gcc	4
56	gener	304
1467	generi	11
2266	genivia	2
502	geograph	19
1417	geographi	7
2868	german	17
2199	germani	3
2869	germanlightstemm	17
2870	germanminimalstemm	17
2256	gift	2
2419	gill	2
2950	gist	2
2944	github	2
57	give	82
503	given	136
2676	global	2
1233	glossari	6
2200	gmbh	2
2062	gnomovis	9
58	gnu	111
504	goal	34
2289	goatlei	2
1833	god	5
2111	goe	5
2937	goetz	2
134	good	179
285	goodwil	106
2871	googl	18
2192	gov	2
364	govern	194
1132	government	3
59	gpl	66
1185	gplv	8
1656	grand	3
15	grant	369
1087	grantor	25
989	graphic	16
505	grati	29
1657	gratuit	4
990	greater	20
702	greatest	29
2290	greg	2
2211	grid	2
937	grossli	54
911	group	23
1333	growth	2
2810	gruszczyński	17
2267	gsoap	2
506	guarante	49
2085	gui	6
507	guid	32
2640	guidanc	3
899	guidelin	33
1088	guidelinesforrdparti	5
2872	guzman	17
2063	hacker	17
2553	haitzler	2
2045	half	6
1152	handl	21
2112	happen	14
365	hardwar	44
2570	harm	2
205	harmless	73
1380	harri	13
2548	harrison	2
2737	harvard	3
60	hat	4
508	have	86
2268	hazard	4
1905	hdl	6
991	head	7
900	header	42
1196	hear	2
703	hearten	3
1495	heir	5
366	held	106
135	help	9
2742	henri	3
1834	herefrom	5
1835	hereinabov	5
509	hereinaft	32
367	hereof	59
992	hereto	17
286	hereund	120
1485	high	15
510	higher	7
2653	highli	2
2873	hindi	17
2004	histor	13
2005	histori	9
2641	hmso	2
206	hold	90
511	holder	180
2245	home	2
429	honor	20
2612	honour	3
61	hope	36
2600	horizon	2
2571	hors	2
704	host	27
705	household	7
1334	htm	4
1089	html	68
512	http	221
2941	httpcore	2
2291	hudson	4
1090	human	36
2874	hungarian	17
2875	hungarianlightstemm	17
2292	hunter	2
1468	hyperlink	12
2763	hypertext	2
2064	hypothet	13
1469	i	6
1965	ibm	5
1874	ibr	4
1486	icommon	4
2218	icon	4
2876	icot	17
2275	icu	35
2877	icuj	17
1836	idea	11
1496	ideal	3
190	ident	31
136	identif	67
62	identifi	200
1658	identiqu	3
1985	ifross	2
2366	ignor	2
2293	igor	2
368	iii	116
2250	ijg	2
2790	iki	2
1659	il	2
864	illeg	3
912	illinoi	8
1301	illustr	10
993	imag	55
2878	imdict	17
287	immedi	55
1875	immeubl	4
1470	immun	7
1091	impair	15
513	implement	116
16	impli	425
1092	implic	38
1418	implicitli	8
1660	impliqu	2
137	import	121
2446	important	3
514	impos	124
1234	imposs	40
2508	impress	6
706	improv	75
2509	in	6
515	inabl	158
516	inaccur	38
447	inaccuraci	14
2447	inapplic	4
2525	inappropri	6
1942	inbound	2
138	incident	324
17	includ	471
707	inclus	77
2086	incompat	19
1093	incomplet	9
1335	inconsist	26
207	incorpor	179
2448	incorporé	3
994	increas	5
369	incur	118
865	indemn	107
708	indemnif	11
208	indemnifi	116
517	independ	123
1887	index	25
2572	indiana	2
370	indic	188
1661	indiqu	7
18	indirect	284
518	indirectli	78
371	individu	223
519	induc	18
709	industri	22
1497	ineffect	6
1186	inelig	2
288	inexpens	11
1521	infer	2
1888	info	25
139	inform	258
1662	informatiqu	7
209	infring	249
2219	inher	7
430	initi	92
2367	initiateur	2
2778	initio	4
995	injunct	4
289	injuri	66
63	inlin	20
1336	innov	9
1153	input	31
1362	inquiri	8
1663	inria	10
996	insert	33
1967	insid	11
1522	insight	2
2642	insignia	3
2140	insist	4
520	instal	110
997	instanc	21
64	instanti	5
521	instead	45
938	institut	111
833	instruct	45
1837	instrument	7
2613	insubstanti	2
522	intact	78
523	integr	63
2310	intel	4
372	intellectu	110
1664	intellectuel	2
2580	intellig	18
431	intend	164
524	intent	75
373	intention	57
2811	inter	34
525	interact	27
526	interchang	28
998	interest	7
710	interf	7
65	interfac	147
327	interfer	17
2093	intermedi	3
374	intern	109
1906	internet	21
2643	interoper	3
375	interpret	75
1665	interprét	3
140	interrupt	121
1666	intervent	6
711	intim	7
527	introduc	22
2201	introduct	4
528	invalid	95
2006	invari	10
1363	invas	6
1667	invent	8
141	invest	4
2703	investig	3
999	invit	5
1838	invok	19
834	involv	18
2319	ipa	2
2879	ipad	17
2812	ipi	17
2311	irrespect	2
2113	irrevers	8
210	irrevoc	100
2313	isc	2
1215	isn	3
2114	isol	16
2813	ispel	33
529	issu	143
1986	ist	2
2814	is”	19
2880	italian	17
2881	italianlightstemm	17
712	item	85
1235	jabber	7
2787	jackson	4
2882	jacqu	17
2883	jaist	17
919	jakarta	18
2564	jam	4
2065	jame	20
2251	jan	2
939	januari	58
1419	japan	11
2884	japanes	18
2885	jar	17
2886	jaspel	17
2887	jaspellternarysearchtri	17
2094	java	45
2314	javascript	2
2888	javax	18
2938	jcip	2
2294	jean	34
2163	jersei	4
2889	jetti	17
2141	job	5
2295	john	3
2368	joindr	2
1094	joint	31
1236	josl	4
2369	jouir	2
2370	jouissanc	3
1668	jour	4
1391	journal	14
2890	jpbarrett	17
2252	jpeg	2
2046	jpg	7
1907	jpython	2
2329	json	6
1498	judg	2
2704	judgement	3
530	judgment	49
1237	judici	28
1420	juli	14
1312	julian	2
1238	june	51
2891	junit	17
1000	juri	15
1669	juridiqu	3
290	jurisdict	137
2220	justic	3
142	justifi	12
2752	jutta	2
2945	jvm	2
2962	jython	2
2296	karl	2
1179	keep	3
713	kei	8
2764	keio	2
531	kernel	30
2420	kevin	2
1896	keyword	2
250	kind	261
2682	kit	5
1943	knew	2
2115	knob	8
235	know	64
714	knowingli	8
715	knowledg	76
835	known	86
2892	krovetz	17
2893	kstem	17
2815	kstemmer	17
2894	kuromoji	17
2895	kvapil	17
2164	lab	6
1197	label	17
1839	labor	6
1290	laboratori	7
2221	laid	3
2277	lane	2
532	languag	165
2816	lapierr	33
2371	laquel	5
2896	lara	17
1154	larg	45
716	larger	67
1381	latent	27
533	later	80
2510	latest	9
1206	latex	16
143	launch	3
291	law	279
1471	lawfulli	6
292	lawrenc	14
211	lawsuit	80
1472	lawyer	8
2142	lax	4
2116	layout	15
1095	le	17
717	lead	22
2257	learn	4
1968	leas	3
2677	leav	2
1876	leblanc	4
1421	lectur	7
1961	left	7
236	legal	242
2939	legalcod	2
1944	legend	6
2007	legibl	10
1840	legisl	10
2008	lend	15
2117	length	16
2897	leo	17
2449	lequel	3
1670	lesquel	4
2077	lesser	30
718	let	8
1841	letter	10
1671	leur	4
1337	level	13
2817	levenshtein	33
2170	lgpl	42
2661	lhash	2
144	liabil	320
19	liabl	375
1313	libbzip	2
1672	liberté	3
2171	libpng	3
1673	libr	7
534	librari	108
1674	librement	4
2558	lic	2
1675	licenc	57
2450	licenci	3
1676	licencié	4
66	licens	455
411	license	106
293	licensor	173
1677	lien	4
2451	lier	3
2452	liera	3
1506	lieu	11
2269	life	5
2898	light	17
2601	lighthous	2
719	like	82
720	likewis	19
2230	liliq	4
67	limit	423
721	line	59
2229	linguist	5
68	link	130
2720	linkabl	2
2095	linker	2
1523	linux	7
69	list	244
836	liter	2
1422	literari	16
1423	lithographi	7
722	litig	125
2143	littl	4
2731	live	2
1927	livni	2
2453	livraison	3
1678	liée	3
2899	ljiljana	17
1306	llc	4
1842	load	8
2096	loader	2
145	local	17
1001	locat	90
2534	log	5
1679	logiciel	8
2795	logj	3
883	logo	65
1680	loi	6
2372	loin	2
294	long	118
295	longer	35
1002	look	42
1239	lose	24
20	loss	314
1003	lost	30
376	lower	15
2511	lppl	5
2818	lucen	34
2165	lucent	5
1681	lui	4
2668	lutri	2
1240	ly	23
1096	mac	6
296	machin	134
70	macro	23
1928	madison	2
837	magazin	4
838	magnet	19
2496	mai	2
723	mail	119
1843	main	8
2614	mainli	3
724	maintain	69
1241	mainten	27
2644	majesti	2
1682	majeur	6
535	major	44
297	make	274
2235	makefil	4
298	malfunct	105
146	malici	2
2683	man	3
377	manag	118
2526	manifest	4
1683	manipul	4
1684	manièr	4
725	manner	97
1155	manual	28
1004	manufactur	9
1424	map	8
536	march	37
1685	marché	2
2819	marcin	33
299	mark	150
1097	market	37
2009	markup	9
1686	marqu	4
2820	martin	33
726	mask	7
2066	mass	6
2581	massachusett	20
2056	massiv	3
237	materi	226
2010	mathemat	11
2688	mathematisch	2
378	matter	89
1005	maximum	53
2193	mc	2
300	mean	272
2118	meaning	14
2222	meant	3
727	measur	59
2900	mecab	17
940	mechan	114
839	media	143
537	medium	170
538	meet	121
2556	mellon	2
1136	member	52
2718	membership	2
1844	memorandum	5
1897	memori	2
840	menlo	3
901	mention	39
728	menu	17
21	merchant	395
2067	merci	5
539	mere	93
301	merg	57
2779	merger	5
2662	messag	7
1687	mesur	4
147	met	135
1524	metadata	4
729	method	57
1688	mi	2
1207	michael	7
1689	michel	7
866	micro	2
2568	microsoft	3
1294	microsystem	12
2297	mike	3
2282	militari	4
2298	miller	2
1187	minim	7
1525	minimi	2
867	minimum	52
2454	ministèr	3
2259	minor	4
1929	miron	2
2719	mirror	2
379	miscellan	100
2223	misconduct	3
2167	mislead	4
1314	misrepres	15
730	misrepresent	7
1987	mit	25
2821	miłkowski	33
2057	mmc	3
2964	mobil	2
1690	modalité	2
731	mode	38
732	model	24
148	modest	3
2512	modguid	5
71	modif	398
22	modifi	419
1691	modifié	7
540	modul	109
2822	moeller	17
1692	moin	4
2497	moindr	2
2823	moman	33
1006	monei	4
1481	monetari	17
1007	month	40
1473	moral	21
2824	morfeusz	33
2901	morfolog	17
2825	morfologik	33
2902	morpholog	17
890	motion	22
1499	motiv	5
2559	motosoto	2
2693	mountain	3
2068	mous	9
2373	mouvement	2
1183	move	28
1693	moyen	2
1962	mozilla	17
2315	mozillapl	5
2316	mozpl	5
2172	mpl	14
2654	multi	2
2058	multiauthor	3
1098	multipl	32
1364	music	32
1425	musician	7
1426	mutil	7
302	mutual	59
2826	myspel	33
1694	même	5
2903	møller	17
2904	naist	17
72	name	215
2905	nara	17
2260	nasa	3
380	nation	91
2455	national	3
2946	nativ	2
733	natur	96
1695	naturel	2
1099	navig	15
2173	ncsa	3
2011	near	14
2727	nearli	2
381	necessari	174
941	necessarili	80
541	need	99
1945	negat	2
2780	neglect	4
23	neglig	254
1008	negoti	11
2593	neighbour	4
1156	net	50
1284	netbsd	2
2246	netherland	4
2317	netscap	7
149	network	53
542	new	156
2119	newer	9
2157	newkirk	2
2320	newli	2
1242	newsgroup	26
2535	nf	2
902	nice	2
2374	nier	2
1009	nineti	3
2498	niveau	2
1482	noderiv	10
2598	nokia	3
2906	nolan	17
1696	nom	7
2069	nomin	15
73	non	279
543	noncommerci	47
1338	noncompli	15
1917	nonexclus	7
2907	nonexist	17
448	noninfring	84
2012	nontrivi	9
2247	norm	2
544	normal	103
1100	northern	31
1845	notabl	5
1697	notam	3
841	note	75
191	notic	450
1270	notif	9
734	notifi	61
735	notwithstand	148
2375	nouveau	4
1698	nouvel	3
736	novemb	12
1974	npl	7
1877	nr	4
1878	nria	4
1101	nuclear	18
1846	null	5
1946	nullif	2
1010	nullifi	3
545	number	152
2120	numer	19
2376	numériqu	2
1699	numéro	4
2377	numéroté	2
1700	nécessair	5
74	obei	5
212	object	163
1701	objet	4
75	oblig	230
1339	obscur	2
1702	observ	7
2013	obstruct	9
238	obtain	234
1703	occas	10
737	occasion	7
738	occur	20
1847	occurr	6
1243	oct	29
1930	octob	6
2615	odc	2
303	offer	230
1011	offic	48
739	offici	44
1704	offr	4
1705	offrir	6
2630	ofl	2
1879	ogiciel	4
2649	ogl	2
2650	oglv	2
2014	old	9
740	older	5
1012	omiss	18
382	omit	17
2015	on	10
1340	ongo	4
2231	onlin	11
1102	ont	13
1706	onéreux	4
2016	opaqu	9
150	open	94
2655	openldap	16
2734	openoffic	2
2669	openpl	2
1145	opensourc	28
2174	openssl	5
546	oper	106
2670	opl	3
547	opportun	12
2121	opt	8
842	optic	19
2097	optim	3
548	option	74
1293	oracl	6
1013	oral	21
549	order	111
550	ordinari	49
2456	ordinateur	3
913	org	192
741	organ	85
2616	organis	6
2457	organism	3
151	origin	320
2378	originaux	2
304	osi	18
2224	osl	5
2588	oss	4
1947	outbound	2
1526	outcom	3
1271	outlin	5
551	output	74
383	outsid	51
384	outstand	111
2017	overal	11
1157	overt	4
2908	overview	17
305	own	90
152	owner	111
385	ownership	130
1707	pa	7
742	packag	93
942	page	89
1244	pai	54
2253	paid	7
1427	paint	16
2549	palo	2
1428	pamphlet	7
2827	pan	17
743	paper	26
1708	par	8
76	paragraph	64
2018	parallel	10
1709	paralysi	5
2122	paramet	15
1014	parent	4
1245	parenthes	13
1710	pari	6
843	park	3
2728	parkwai	2
1474	parliament	12
1216	parser	5
552	part	55
2458	partagé	3
239	parti	313
1500	partial	9
1015	particip	46
77	particular	412
2513	particularli	5
1711	particuli	4
2459	particulièr	3
1712	partiel	2
1016	partner	9
1017	partnership	29
553	pass	38
2019	passag	9
2645	passport	3
744	password	9
1246	past	22
1291	patch	11
306	patent	209
2415	paternité	4
2078	path	3
1198	pattern	7
2299	paul	3
745	payment	53
2020	pdf	16
1848	pecuniari	6
746	peer	17
2940	peierl	2
386	penalti	10
1713	pendant	4
554	peopl	40
387	percent	113
2379	perdez	2
24	perform	281
1018	period	67
1158	perl	11
747	perman	25
1714	permet	6
1715	permett	6
2460	permettr	4
2461	permettrait	3
2380	permi	2
25	permiss	370
78	permit	305
213	perpetu	123
2909	persian	17
1908	persist	7
153	person	206
1716	personn	6
1717	personnel	2
943	pertain	77
555	pertin	30
2278	peter	2
1718	peut	5
2381	peuvent	4
2098	phase	2
2158	philip	2
2828	philipp	33
2021	philosoph	9
2573	phone	4
1429	phonogram	7
1365	phonorecord	19
1430	photograph	10
1431	photographi	7
2175	php	24
2679	phpfoo	2
1019	phrase	21
556	physic	60
891	pictur	22
557	piec	32
2514	pig	5
2022	pixel	10
79	place	190
1432	plai	9
1208	plain	24
1315	plainli	15
1433	plan	7
1535	platform	8
1719	plein	3
558	plu	99
2692	plugin	3
1020	plural	10
2047	png	8
1720	point	5
748	pointer	25
1021	polici	19
2829	polish	33
2023	polit	9
1880	ponant	4
2159	pool	2
1721	port	11
1159	portabl	15
1722	portant	2
1723	porter	34
559	portion	203
2910	portugues	17
2911	portugueselightstemm	17
2144	pose	6
2024	posit	11
749	possess	31
1724	possibilité	3
154	possibl	349
2462	possèd	3
844	post	30
2321	postag	2
449	postscript	12
1725	postérieur	3
1022	potenti	14
1726	pour	7
2382	pourquoi	2
1727	pourra	3
2383	pouvez	3
388	power	125
155	practic	97
1103	pre	45
560	preambl	77
432	preced	16
307	preceed	2
561	precis	44
750	predecessor	9
2671	preemin	2
2560	preexist	4
2594	prefac	2
308	prefer	145
1104	prejudic	20
1434	prejudici	7
1728	premier	4
2384	prend	2
214	prepar	103
2099	preprocessor	3
2674	prescrib	5
1382	presenc	34
562	present	64
192	preserv	59
2070	presid	20
2965	press	2
1909	preston	7
1188	presumpt	4
2254	pretend	2
2912	prettifi	17
389	prevail	32
563	prevent	46
751	previou	106
1023	previous	52
564	price	28
390	primari	20
752	primarili	24
2735	prime	2
1729	princip	29
1849	principl	14
565	print	81
156	prior	245
2463	prise	3
1366	privaci	19
753	privat	33
1272	privileg	8
2746	pro	2
566	problem	48
754	procedur	19
328	proceed	19
433	process	67
1308	processor	17
157	procur	115
755	produc	108
158	product	291
1730	produir	4
1731	produit	4
159	profession	7
1931	professor	3
26	profit	184
80	program	206
756	programm	35
2225	progress	5
309	prohibit	128
903	project	88
160	promin	210
329	promis	17
161	promot	171
2385	promouvoir	2
1024	promptli	43
1273	proof	2
757	propag	11
1025	proper	16
1026	properli	62
391	properti	132
868	propos	5
251	proprietari	66
1732	propriété	2
2966	prosecut	2
1247	prospect	25
567	protect	101
758	protocol	28
2386	protèg	2
2387	protéger	2
1733	protégé	4
568	prove	81
392	proven	12
27	provid	474
1027	provinc	11
393	provis	168
759	provision	16
1248	proviso	11
760	proxi	22
2025	prudent	9
1734	préalabl	2
2388	préambul	6
2464	précise	3
1735	précisé	4
2389	précisément	2
2465	préférenc	3
1736	préjudic	4
1137	présent	10
1737	prévaloir	5
1738	prévue	5
1367	pseudonym	32
2689	psf	3
81	public	330
215	publicli	162
1105	publicsourc	3
1739	publier	4
82	publish	214
2466	puiss	3
869	punit	47
1106	purchas	29
2705	pure	3
1028	purport	7
28	purpos	454
761	pursuant	63
2706	pursuit	3
1918	python	26
2467	péril	3
762	qualifi	37
2617	qualit	2
310	qualiti	131
1740	quant	2
2618	quantit	2
2026	quantiti	11
2027	quarter	3
1107	que	17
1108	quebec	10
1741	quel	3
1742	quelconqu	4
2390	quell	5
1743	quelqu	5
2619	queri	6
1029	question	15
1744	qui	7
1138	quicktim	3
216	quiet	12
1910	quot	8
2232	québec	4
1745	raison	3
2468	raisonn	3
845	random	9
569	rang	22
2145	rare	4
2536	reach	2
2537	reachabl	2
217	read	94
311	readabl	141
1249	reader	13
2087	readi	4
763	readili	12
1280	readm	4
2100	real	6
240	reason	251
1475	reason–for	6
2574	reassur	2
1435	rebroadcast	7
1368	recast	28
764	receipt	55
83	receiv	238
1948	recent	6
2469	recevra	3
1746	recherch	8
330	recipi	224
2233	reciproc	6
1436	recit	8
765	recogn	10
2620	recognis	3
1437	recogniz	7
2152	recombin	5
944	recommend	78
2123	recompil	8
2391	reconnaiss	2
1747	reconnaît	3
1369	record	40
394	recov	11
84	red	3
2470	redev	3
1991	redhat	2
1109	redig	6
85	redistribut	251
570	redistributor	8
1030	reduc	39
2587	redwood	13
2312	reexport	5
571	refer	200
1438	referenc	11
572	reflect	22
395	reform	93
2392	reformul	2
573	refrain	27
29	regard	82
574	regardless	64
766	regener	7
1292	regent	18
2913	regexp	17
450	regist	29
2583	registr	3
1274	registrar	2
1170	regress	8
162	regul	90
767	reinstat	21
2602	reintegr	2
1439	rel	11
241	relat	179
768	relationship	79
2538	relax	2
769	releas	183
770	relev	68
771	reli	17
1501	reliabl	8
575	relianc	18
772	relicens	13
2673	relief	4
2124	relink	13
1502	relinquish	3
576	remain	221
1031	remaind	59
434	remedi	52
773	remot	14
252	remov	99
1160	renam	46
577	render	42
1969	rent	7
578	repair	80
1250	repeat	7
435	replac	99
2759	repo	18
904	report	22
312	repositori	19
242	repres	168
870	represent	121
218	reproduc	292
884	reproduct	129
1748	reproduir	5
1749	reproduit	4
1750	représent	6
1970	republish	4
579	reput	32
580	request	80
163	requir	287
2471	requis	3
905	research	55
1251	resel	28
164	reserv	249
396	resid	36
1370	residu	6
1110	resolut	10
774	resolv	32
1316	resourc	57
86	respect	188
2393	respectez	2
1252	respond	11
165	respons	202
1751	responsabilité	5
2394	ressourc	2
581	rest	34
1911	reston	7
2395	restreindr	2
331	restrict	249
30	result	283
1133	resum	3
2028	retail	9
332	retain	220
2729	retent	2
2472	retiré	3
2029	retitl	9
846	retriev	21
1253	retroact	11
775	return	12
582	reus	31
2714	rev	2
243	revenu	18
2125	revers	15
436	review	26
583	revis	175
871	revoc	2
1275	revok	21
2300	rich	2
2589	richard	34
2715	ricoh	2
2473	rien	3
87	right	414
1302	rise	2
253	risk	201
1752	risqu	5
31	rob	2
2255	robert	22
1753	rocquencourt	6
2301	roelof	2
1303	role	14
776	rom	16
2914	romanian	17
1440	rome	7
2126	root	9
313	rosen	11
2663	rouin	2
2646	royal	3
219	royalti	237
2707	rpl	4
2915	rrettesit	17
2664	rsa	3
1754	rue	6
777	rule	36
584	run	70
1949	runtim	10
2916	russian	17
2917	russianlightstemm	17
2396	règle	2
1755	réalis	2
2474	réalisé	3
2499	récipiendair	2
2416	réciprocité	3
1139	rédigé	5
2397	référenc	5
2475	régie	3
2398	régime	2
2399	régulièr	2
1756	réparat	2
2476	répondr	3
1757	réserv	4
1758	résiliat	4
1759	résilié	4
1760	résultant	6
2477	résultat	3
2478	révisé	3
2582	sa	2
1881	safe	8
778	safest	24
585	sai	48
1032	said	38
2088	sake	8
314	sale	143
2830	saloni	17
2791	saloranta	2
2421	sam	4
1033	sampl	22
586	san	14
1254	santa	25
1111	satisfactori	16
315	satisfi	76
1761	sauf	5
1762	saurait	4
2183	save	2
2918	savoi	17
2248	schedul	2
2621	schema	7
1441	scheme	16
2184	schmidt	2
779	school	24
892	scienc	33
1442	scientif	15
1763	scientifiqu	6
2792	scm	2
397	scope	84
2647	scotland	3
166	screen	5
1371	screenplai	18
587	script	95
2744	scriptic	2
1443	sculptur	7
1764	se	7
1317	search	10
1189	second	2
780	secondari	33
781	secondarili	16
1850	secondli	5
398	secret	28
399	section	254
2595	sector	4
872	secur	46
400	seek	30
2127	seen	5
1034	select	25
2030	self	6
244	sell	165
2400	selon	4
1161	semblanc	10
782	semiconductor	7
2401	sen	5
1199	send	5
2721	sendmail	2
1898	sens	26
945	sent	69
316	sentenc	46
588	separ	188
1255	sept	29
1319	septemb	12
401	seq	7
1765	sera	6
1766	serait	4
2302	sergio	18
1112	seri	32
1444	sermon	7
1767	seront	4
783	serv	48
784	server	39
167	servic	298
2586	servicemark	3
2919	servlet	17
1383	sesac	13
168	set	135
1851	settl	6
1035	settlement	35
1768	seul	5
2402	seulement	5
1113	sever	33
1318	seward	2
2283	sfl	2
2730	sgi	3
2831	sgjp	33
2031	sgml	9
32	shall	374
402	share	180
1483	sharealik	45
2599	sharewar	2
2622	sheet	3
2185	ship	5
2733	shipment	3
2781	shoe	4
2032	short	28
1256	shown	14
169	sign	74
2128	signatur	4
2691	signifi	3
785	signific	26
2539	significantli	2
2631	sil	2
2423	silicon	6
245	similar	131
1527	similarli	12
2273	simon	2
1769	simpl	17
2071	simplest	4
1036	simpli	23
2947	simplic	2
2270	simplifi	2
589	simultan	27
1445	sing	7
1446	singer	7
786	singl	71
1852	singular	8
1037	site	61
1038	situat	10
1963	size	4
2832	sjp	33
1217	skeleton	2
1447	sketch	7
1257	skill	39
2176	sleepycat	3
1964	slightli	9
2833	slownik	33
2129	small	20
2920	smartchineseanalyz	17
2921	smartcn	17
2740	smi	2
2166	sml	3
2834	snowbal	33
2551	social	2
1384	societi	28
33	softwar	441
1114	soient	14
1770	soit	6
787	sold	36
88	sole	149
788	solut	11
1771	son	4
1772	sont	7
1341	soon	13
1115	sort	9
1773	sou	7
1448	sought	11
1774	souhait	5
1775	soumettr	4
1776	soumi	7
1777	soumis	6
1372	sound	35
1385	soundexchang	13
89	sourc	388
1975	sourceforg	19
1853	space	5
1200	spanish	23
2922	spanishlightstemm	17
789	spare	7
590	speak	27
2279	spec	3
34	special	384
170	specif	260
437	specifi	135
2835	speech	17
2923	spell	17
2743	spencer	3
591	spirit	44
2745	spl	2
171	splash	2
1392	sponsor	22
1449	sponsorship	7
1201	spread	2
2479	spécifiqu	3
2130	squar	8
2271	src	35
2665	ssl	2
2177	ssleai	3
1854	staff	5
2590	stallman	2
1180	stand	22
790	standard	98
592	start	38
2303	startup	3
317	state	272
90	statement	162
1855	static	17
2648	stationeri	2
593	statu	49
1258	statut	39
246	statutori	75
2836	stemmer	33
2924	stempel	17
594	step	71
2417	stephen	2
2304	steve	2
2194	steven	2
1507	steward	11
2690	sticht	2
2632	stimul	2
2480	stipulé	3
1116	stop	46
318	stoppag	105
2925	stopword	17
595	storag	64
1039	store	17
2033	straightforwardli	18
2146	strategi	5
1140	stream	5
596	street	13
172	strict	124
1040	strictli	5
1856	strike	5
2515	string	5
1890	strong	2
1041	structur	69
2186	student	2
1528	studi	12
2516	sty	4
2926	style	19
1932	sub	9
2153	subclass	8
2708	subcontract	4
2584	subcontractor	4
1042	subdirectori	2
791	subdivid	7
1778	subi	4
91	subject	294
247	sublicens	232
1043	sublicense	3
946	submiss	55
947	submit	71
792	subprogram	7
1162	subroutin	19
1882	subscrib	5
597	subsect	28
948	subsequ	169
1529	subset	5
1044	subsidiari	13
2623	subsist	3
1117	substanc	56
2208	substant	2
598	substanti	80
173	substitut	114
2481	subséquent	3
2048	subunit	6
1476	succeed	10
1304	success	11
2709	successfulli	3
873	successor	17
2089	sue	5
1295	suffer	7
793	suffic	7
1259	suffici	55
2147	suggest	17
1477	sui	11
92	suit	46
847	suitabl	57
1779	suivant	7
2482	sujet	3
2483	sujett	3
1899	summari	6
1296	sun	17
2722	sunnyval	3
1950	sunset	2
914	supercomput	4
1260	superior	4
874	supersed	72
794	supplement	29
1857	supplementari	8
885	suppli	95
220	supplier	33
1780	supplémentair	4
221	support	190
2484	supprimé	3
1781	sur	7
599	sure	69
600	surrend	29
2034	surround	3
403	surviv	122
601	sustain	38
2209	swedish	18
2927	swedishlightstemm	17
2769	sybas	2
1900	symbol	5
1951	symmetr	2
1386	synch	26
1387	synchron	20
949	syntax	53
222	system	91
2090	systemat	7
1118	tabl	50
1782	tacit	8
1858	tacitli	5
2761	tag	18
2837	tagset	17
1450	take	12
1119	taken	41
795	tangibl	12
848	tape	2
2928	tar	17
2101	target	4
2929	tartaru	17
2545	task	2
2793	tatu	2
2624	teach	2
1933	team	5
223	technic	86
1530	techniqu	7
1988	technisch	3
796	technolog	99
1783	tel	4
2955	telecom	2
1859	telecommun	6
602	tell	31
2485	temp	3
93	templ	2
94	templat	14
1860	temporari	8
2486	tenu	3
95	term	362
319	termin	238
1451	terminolog	7
1784	territorial	4
1120	test	54
193	tex	8
875	texa	2
2035	texinfo	9
174	text	177
2036	textbook	9
1163	textual	26
2258	thank	5
175	theori	240
1861	therefor	5
1934	therefrom	3
320	thereof	180
176	thereon	3
404	thereto	32
876	thereund	2
603	thing	41
1164	think	15
1045	thirti	21
2262	thoma	2
604	thoroughli	17
177	thousand	2
2148	threat	4
605	threaten	16
2131	threshold	8
2037	thwart	9
1121	tier	12
2422	tim	6
178	time	219
224	titl	176
1785	titr	4
1786	titulair	5
2666	tjh	2
2596	todai	2
2326	toler	4
2038	tone	9
797	tool	34
2212	toolkit	4
1452	topographi	7
179	tort	238
35	tortiou	43
2930	tortuou	17
1122	total	17
1787	totalité	4
1123	tou	14
2403	toujour	2
1788	tout	7
2487	toutefoi	4
1190	trace	4
950	track	54
405	trade	122
180	trademark	230
1181	tradenam	2
1789	traduct	2
1790	traduir	2
1124	traffic	14
2241	train	4
798	transact	8
606	transfer	173
1883	transfere	4
438	transform	102
439	translat	146
607	transmiss	41
1309	transmit	22
2039	transpar	9
2956	transport	3
2625	transpos	2
2575	trap	2
2404	travail	2
1125	treasuri	3
440	treat	27
406	treati	33
2626	treatment	3
1531	trend	2
1046	trial	15
1791	tribunaux	5
2500	troisièm	2
2576	trojan	2
1792	troubl	2
2405	trouv	2
608	true	24
2838	trunk	17
1342	trust	3
2577	truste	2
2305	truta	2
2072	try	6
2132	tweak	8
1047	txt	33
951	type	83
799	typic	28
1793	ultérieur	6
2839	umass	33
1794	un	7
2091	unaccept	4
1191	unaffect	5
2040	unalt	15
2540	unambigu	2
181	unauthor	8
1048	unavail	13
1209	unchang	8
2133	uncombin	13
2710	uncov	2
1343	underli	8
609	understand	136
1862	understood	38
441	undertak	12
1478	undertaken	10
1171	undump	2
407	unenforc	133
2527	unequivoc	6
1172	unexec	2
1503	unfair	2
1863	unhind	2
2758	unicod	36
2840	unicodeutil	17
1373	uniform	31
1508	unilater	3
2931	unin	17
877	uninterrupt	15
952	union	63
1912	uniqu	22
408	unit	80
915	univers	67
2753	universitaet	3
1322	unix	4
2202	unlaw	6
2280	unlik	2
800	unlimit	23
2541	unmaintain	2
801	unmodifi	107
802	unnecessari	7
803	unpack	7
1453	unport	8
2542	unreach	2
2517	unrel	5
1864	unrest	5
1210	unrestrict	18
2543	unsuccess	2
1126	untest	9
2306	unzip	2
804	updat	63
1344	upfront	2
1127	upgrad	15
2760	upload	2
409	upper	13
1952	upstream	3
916	urbana	4
1388	uri	32
182	url	22
96	usa	50
1973	usabl	5
1128	usag	56
1389	usc	14
1165	usenet	11
183	user	201
2073	usual	19
2747	utah	2
1261	util	107
1795	utilis	10
1173	uunet	7
1796	valeur	2
321	valid	111
1262	validli	30
184	valu	40
2712	valuabl	2
1978	van	6
1049	vari	4
1174	variabl	7
2149	variant	4
1305	varieti	20
2274	vendor	3
1129	ventur	25
410	venu	52
2627	verb	5
953	verbal	53
194	verbatim	92
1192	verbos	2
185	verifi	18
2628	versa	3
97	version	386
1797	vertu	5
2226	vest	4
1865	vi	5
2074	vice	20
2322	video	2
610	view	37
1050	viewabl	6
805	violat	85
1913	virginia	7
1532	virtu	6
2102	virtual	7
1866	viru	8
878	virus	7
806	visibl	23
2585	visit	4
1454	visual	9
2406	vo	2
611	void	59
1798	voluceau	6
612	volum	41
2041	volumin	9
917	voluntari	31
1504	voluntarili	2
1989	von	2
2407	vont	2
2160	vorontsov	2
1051	vote	6
2408	votr	2
2409	vou	3
2716	vovida	2
1799	vue	3
186	wai	248
254	waiv	76
1455	waivabl	15
807	waiver	70
613	want	53
1867	war	5
1213	ware	2
322	warrant	45
36	warranti	450
2187	washington	5
2770	watcom	2
1868	water	5
2765	wc®	2
1193	weaken	5
2134	weaker	4
2932	weakidentitymap	17
2327	weapon	4
808	web	39
1390	webcast	13
2713	weblog	2
2272	webserv	2
1276	websit	43
2841	weiss	33
2075	welcom	14
37	whatsoev	122
2150	wherewith	4
1130	whichev	13
1914	white	9
1277	whoi	2
1052	wholli	5
1166	whomev	9
323	wide	105
809	widespread	4
2151	widest	4
2236	widget	2
1479	wiki	10
2227	wil	3
614	will	24
2228	willing	3
810	window	16
811	wipo	20
1456	wire	7
1457	wireless	7
1935	wisc	2
1936	wisconsin	2
2528	wise	4
98	wish	76
1053	withdraw	53
1263	withdrawn	21
2842	woliński	17
1054	word	43
2933	wordbreaktestunicod	17
99	work	329
1533	workgroup	2
324	world	84
225	worldwid	152
2578	worm	2
2544	wors	2
2843	wołosz	17
2771	wrap	2
100	write	198
2281	writer	3
187	written	301
2773	wrong	2
615	wrote	29
918	www	172
2168	wxwindow	2
2844	włodzimierz	17
2049	xcf	6
2934	xerc	17
2935	xiaop	17
2042	xml	15
1287	xxxx	2
2050	xyz	6
2782	yahoo	3
2794	yaml	3
1055	ye	3
616	year	75
1056	york	7
2667	young	3
2076	yoyodyn	17
2783	ypl	2
954	yyyi	51
2680	zend	3
2051	zero	8
2785	zimbra	2
2307	zip	3
2178	zlib	4
2179	zope	5
2786	zpl	5
2845	zygmunt	17
1800	échéant	4
1801	écrite	2
1802	élément	2
1803	état	5
1804	étendu	3
2488	étiquett	3
1805	été	6
1806	éventuel	2
2410	évolut	2
2411	ête	3
1807	être	7
1808	œuvr	5
2846	“a	19
2958	“agreement”	2
2959	“deriv	2
2960	“licens	2
2961	“recipient”	2
