637
3010	aaa	2
2985	ab	2
1506	abandon	2
883	abid	4
620	abil	25
960	abl	51
1363	abridg	24
454	absenc	92
2836	absent	2
621	absolut	65
2852	abstract	12
2117	abus	6
258	academ	13
336	accept	250
2404	acceptez	2
1559	accepté	2
103	access	141
2139	accessor	15
2594	accid	4
1560	accompagné	4
104	accompani	107
622	accomplish	4
455	accord	120
1064	accordingli	34
2405	accordé	5
1230	account	34
3587	accru	2
1065	accur	11
852	accuraci	56
1561	accè	4
3266	ach	3
623	achiev	32
624	acknowledg	118
2373	acpi	2
625	acquir	76
1562	acquisit	10
2499	acquéreur	3
337	act	171
2406	acteur	2
0	action	216
415	activ	62
2927	activexobject	3
1411	actor	7
626	actual	63
2407	actualis	2
1563	actuel	4
456	ad	90
2397	adam	4
105	adapt	79
457	add	167
925	addendum	67
40	addit	269
1277	addition	9
3011	addlabel	2
259	address	94
2746	adequ	3
1231	adher	7
416	adjac	13
2770	adjud	3
2028	adjust	12
2344	adler	2
1950	admin	2
1412	administ	10
106	administr	16
1232	admiss	21
198	adob	5
627	adopt	15
853	advanc	8
1498	advantag	25
628	advers	9
911	advertis	89
1066	advic	16
107	advis	291
2676	affair	2
417	affect	125
458	affero	18
251	affili	12
629	affirm	17
1836	affix	3
1564	afin	5
890	aforement	6
3267	ag	3
815	agenc	53
961	agent	39
459	aggreg	72
1565	agit	6
630	agpl	4
199	agre	263
1233	agreeabl	21
200	agreement	248
2754	ahear	2
1566	aid	2
2118	aim	7
1567	ainsi	4
1067	air	15
1068	aircraft	16
2014	al	2
816	aladdin	2
3229	alex	2
3464	alexand	2
2190	alexei	2
1328	algorithm	11
3328	alia	33
2728	align	4
2088	alik	5
2564	alinéa	2
260	alleg	137
854	alloc	2
229	allow	201
926	alongsid	56
1568	alor	3
2296	alpha	3
1234	alphabet	4
3519	alpn	2
230	alter	140
460	altern	84
2623	alto	2
2889	amaya	3
962	amend	37
1983	america	27
2798	american	5
3329	amherst	33
2408	ami	2
1897	amic	5
3536	amount	2
2409	amplifi	2
2786	amsterdam	2
2410	amélior	2
1413	analog	12
1531	analysi	38
1532	analyt	4
1533	analyz	29
2957	anchor	3
631	ancillari	9
2015	ander	34
2313	andrew	2
3012	android	2
1569	ang	6
2986	angl	3
1069	anglai	10
3013	anim	4
2229	anl	2
1570	annex	5
927	annot	63
461	announc	26
3588	annual	2
2029	anonym	5
3222	ant	35
1364	antholog	27
632	anti	8
2701	anticip	2
897	antlr	6
2345	antoin	2
3250	antrun	3
1571	antérieur	2
2089	anybodi	3
3289	apa	2
3290	apac	2
912	apach	149
1365	apart	30
1235	api	79
3198	apidoc	4
2755	app	4
963	apparatu	23
338	appeal	11
913	appear	218
2500	appelé	3
2875	append	6
3014	appendchild	3
2030	appendic	9
928	appendix	70
3112	appendto	2
884	appl	12
261	appli	325
262	applic	288
1572	appliqu	4
1534	appoint	4
1573	apport	4
1574	apporté	2
1213	appreci	10
1341	approach	3
418	appropri	167
2501	approuvé	3
41	approv	35
633	approxim	13
1138	april	24
1575	aprè	5
1151	apsl	2
3377	arab	18
2289	arbitr	11
2909	arbitrari	2
1414	architectur	12
634	archiv	110
1984	area	9
2230	argonn	2
1311	arguabl	2
2140	argument	21
1	aris	391
2729	arm	4
964	aros	9
2928	arrai	8
419	arrang	100
3330	arrayutil	17
891	art	39
635	articl	36
3148	artifact	10
3149	artifactid	6
2658	artifici	2
1156	artist	35
1392	ascap	13
2031	ascii	9
3490	asf	2
462	ask	45
2876	asm	8
3465	asomov	2
2577	aspect	7
2864	aspx	2
1366	assembl	43
2502	assemblé	3
339	assent	8
636	assert	130
2897	assess	2
637	asset	12
965	assign	33
1415	assimil	7
1291	assist	18
463	associ	251
2565	assujetti	2
445	assum	180
638	assumpt	7
108	assur	47
3113	async	6
3507	asynccli	2
3520	asynchron	2
3378	atilika	17
3482	atn	2
3537	atom	2
1576	atomiqu	6
639	attach	157
3015	attachev	2
1577	attaché	4
1837	attack	6
340	attempt	90
966	attent	18
2411	attitud	3
1342	attn	3
201	attornei	67
2958	attr	6
109	attribut	155
1578	aucun	5
1367	audio	20
2702	audiovisu	2
3555	audit	2
1152	august	17
1579	auquel	6
2641	auspic	3
2412	aussi	4
1580	auteur	8
1838	authent	7
2	author	315
3553	authorf	2
2256	authoris	9
2032	authorit	10
263	authorship	122
3016	auto	2
1192	autoconf	5
3558	autom	2
264	automat	220
3331	automata	33
1581	automatiqu	12
3332	automaton	33
2413	autoris	3
1582	autorisé	7
1583	autr	7
1584	aux	8
2095	av	6
110	avail	296
3503	avalon	2
1585	avec	7
2787	avenu	5
2799	averag	3
2414	avez	3
464	avoid	64
1586	avoir	4
2855	aw	2
465	awai	48
967	awar	66
2800	award	5
3017	ax	2
3000	axi	3
1587	ayant	5
3559	back	2
1343	background	4
466	balanc	21
111	banner	3
2959	bar	4
2960	baranovskii	4
3333	barrett	33
231	base	277
3150	basedir	10
232	basi	213
640	basic	13
3502	batch	2
3457	bbbbeefcaebfaacb	13
3018	bbox	2
3268	bdeba	2
1157	bear	23
1222	beer	1
968	begin	16
641	behalf	150
2595	behavior	12
3491	beider	2
2671	beij	2
2257	belgian	3
2281	belief	3
467	believ	60
2197	bell	4
1070	belong	27
2747	benchmark	3
341	benefici	112
1967	beneficiari	7
642	benefit	45
3379	bengali	17
3230	benjamin	3
1295	berkelei	10
3548	berkeleydb	2
2869	berlin	2
1416	bern	9
1588	besoin	4
643	best	39
1949	beta	6
644	better	14
3538	big	2
3556	bill	2
3176	bin	7
112	binari	184
929	bind	90
1226	bison	3
1338	bit	4
3380	bitbucket	18
1236	bittorr	3
1985	blank	3
1393	blanket	13
1839	block	7
3381	blogspot	17
2141	blur	4
1394	bmi	13
3188	bnd	11
1951	board	6
2781	bob	18
468	bodi	70
930	boilerpl	53
817	book	19
2669	boolean	2
1325	boost	2
2877	boot	2
2870	bormann	2
2596	born	2
42	boston	26
3334	boulton	33
3533	bouncycastl	2
892	bound	70
818	box	10
931	bracket	60
2885	bram	2
1344	brand	7
855	breach	107
2929	break	6
3231	brian	5
3335	bric	33
3504	bridg	2
1945	brief	7
3546	briefli	2
469	bring	45
2398	british	4
1898	broad	6
1417	broadcast	16
819	broadest	3
342	brought	43
2694	brows	4
2881	browser	3
113	bsd	46
3517	buffer	5
1158	bug	40
1223	bui	3
1185	build	54
1214	built	25
3382	bulgarian	17
2723	bundl	32
3560	bureau	2
114	busi	198
1931	button	13
2128	byte	5
1186	bytecod	4
1329	bzip	2
2415	bénéficier	2
1589	ca	7
3114	cach	2
265	calcul	42
820	california	78
645	call	84
3019	callback	3
2096	cambridg	5
2886	came	3
1071	canada	12
969	cancel	10
3020	canva	3
2624	capabl	20
1143	capac	7
1840	capit	9
2703	capitalis	3
821	care	6
202	carefulli	24
2632	carnegi	2
328	carri	136
3383	carrot	17
3177	carrotsearch	3
2630	carsten	4
2696	cascad	2
343	case	179
1590	catastroph	2
2930	catch	3
1476	categor	6
2597	categori	8
43	caus	297
3204	cbor	2
1368	ccpl	25
1527	cddl	21
2697	cdl	2
1591	ce	7
1592	cea	6
646	ceas	32
1593	cecil	11
1899	cecill¹	4
1594	cedex	6
1595	cell	5
2566	celui	2
914	center	31
1596	centr	9
2788	centrum	2
470	certain	94
970	certainti	3
420	certif	11
266	certifi	15
2503	certifié	3
647	cessat	13
1597	cet	2
1598	cett	7
1599	ceux	5
2578	cfg	3
2579	cfgguid	5
3278	cgi	3
1600	chacun	5
2258	chain	3
2605	challeng	5
915	champaign	4
2033	chanc	9
44	chang	259
2259	channel	5
2677	chapter	5
2486	chaqu	4
267	charact	126
648	character	10
1900	characterist	7
3115	charat	2
203	charg	243
2191	charli	2
2878	chart	7
1986	charter	13
3291	che	2
2580	check	14
3021	checkbox	2
3384	checkin	17
3232	checkstyl	5
1601	chesnai	6
2231	chicago	4
3022	childnod	2
3116	children	2
421	choic	101
2504	choisir	3
2416	choisiss	2
1602	choix	3
471	choos	204
1418	choreograph	7
1419	chosen	13
2309	christoph	3
3226	chrono	2
3336	ciir	33
1420	cinematograph	7
1421	cinematographi	7
2672	circl	5
1422	circu	7
1603	circul	4
268	circumst	99
1345	circumv	9
649	circumvent	7
1952	citat	2
1237	cite	10
2250	citi	18
1987	citizen	13
650	civil	15
204	claim	233
1238	clara	25
971	clarif	8
1920	clarifi	6
2247	clariti	2
651	class	102
822	classifi	12
3023	classnam	2
269	claus	49
2879	cldr	2
3117	clean	4
422	clear	84
3024	clearinterv	2
1159	clearli	68
3385	clef	17
1932	click	33
1153	client	50
3025	clientx	2
3026	clip	2
3233	clirr	3
3118	clone	2
3027	clonenod	2
652	close	31
3119	closest	2
2633	cmu	2
1604	cnr	6
1933	cnri	10
2987	co	4
3251	cobertura	3
45	code	408
3322	codec	9
2782	codehau	17
1841	coher	5
2090	collabor	5
1239	collater	29
423	collect	132
2961	color	5
2801	colorado	3
2399	columbia	2
1072	com	114
46	combin	182
2567	combiné	2
653	come	75
1605	comm	7
472	command	30
344	commenc	40
2282	commensur	2
932	comment	66
1073	commerc	12
270	commerci	228
1606	commercial	2
1912	commiss	7
1607	commissariat	6
446	commit	30
345	common	216
2079	commonli	7
1946	commonwealth	3
424	commun	197
2417	communiqué	2
2606	comp	3
823	compani	30
1177	compar	27
1240	comparison	27
1292	compat	55
2487	compatibilité	3
1505	compatiblelicens	3
473	compel	23
1074	compens	45
1075	compet	30
1507	competit	3
1312	competitor	2
474	compil	242
2581	complain	5
2034	complement	9
346	complet	138
1608	complex	2
347	compli	189
115	complianc	206
2216	compliant	10
1842	complic	5
1278	comply	2
475	compon	69
1535	compos	13
1395	composit	23
2418	comprend	2
1988	compress	26
1609	compri	3
972	compris	9
3561	compromis	2
1369	compulsori	34
1160	comput	35
1610	compétent	5
3001	concat	4
1611	conced	2
2802	concept	4
233	concern	159
1612	concerné	2
1613	concess	4
3205	concis	2
2142	conclud	8
1296	conclus	4
3292	concurr	5
1614	concédant	4
1615	concéder	4
1616	concédé	4
1370	condens	21
116	condit	418
1953	condor	2
1954	condorproject	2
348	conduct	38
2419	conduit	2
3234	conf	2
1508	confer	7
1536	confidenti	7
2278	config	5
933	configur	86
1076	confirm	12
349	conflict	98
1617	conform	31
2505	conformé	4
1313	confus	7
425	confusingli	29
2420	confèr	2
1618	conféré	2
2217	congress	2
2607	conjectur	2
47	conjunct	18
1619	connaiss	4
3	connect	172
1077	connex	10
1078	consent	78
476	consequ	40
4	consequenti	366
1620	conserv	3
477	consid	113
885	consider	62
2506	considéré	3
478	consist	168
2911	consolid	5
2396	consortium	9
447	conspicu	123
2171	constant	4
479	constantli	17
1621	constitu	10
271	constitut	211
2598	constrain	6
1314	constraint	5
448	constru	131
973	construct	17
2283	consult	9
654	consum	14
2421	conséquent	2
655	contact	150
272	contain	287
1279	contempl	4
2253	contemporan	3
1622	conten	2
234	content	190
3575	content”	2
2422	contenu	2
480	contest	24
656	context	27
273	continu	143
5	contract	309
974	contractor	20
657	contractu	13
426	contradict	28
1623	contrair	6
1079	contrari	21
481	contrast	30
1080	contrat	15
3386	contraven	17
1509	contravent	3
2423	contribu	2
482	contribut	206
1624	contributeur	5
117	contributor	236
934	contributori	55
2837	contributorili	2
274	control	216
658	convei	83
275	conveni	41
350	convent	68
935	convers	55
3293	conversantmedia	2
3107	convert	7
659	convey	9
2097	coon	17
660	cooper	16
1537	coordin	3
6	copi	436
1625	copier	3
661	copyleft	34
7	copyright	507
1477	copyright–then	6
2695	core	72
2374	corp	3
975	corpor	142
483	correct	104
1538	correl	2
484	correspond	70
2507	corrigé	3
2391	corrupt	3
2346	cosmin	2
351	cost	149
1478	council	13
485	count	21
2644	counter	5
352	counterclaim	85
1843	counterpart	3
1241	counti	29
353	countri	78
976	cours	43
276	court	115
2871	courtesi	3
662	coven	10
48	cover	177
663	coverag	7
1626	coût	2
2568	cpl	19
2192	craig	5
235	creat	257
3028	createel	3
3029	createtextnod	2
977	creation	83
1371	creativ	76
1372	creativecommon	34
1479	creator	9
898	credit	67
2730	crest	3
1955	crimin	4
2172	criteria	7
664	criterion	7
2315	critic	3
354	cross	92
2731	crown	3
3294	crypto	3
2756	cryptograph	4
3534	cryptographi	2
2757	cryptsoft	2
2424	créatif	2
1627	création	3
2425	créer	2
1628	créé	5
2426	créée	2
3030	css	4
3031	csstext	3
3295	csv	2
2377	cuba	3
1510	cultur	2
3562	cumul	2
3543	curcuru	2
665	cure	78
277	current	74
3279	currentyear	2
666	custom	43
667	customari	83
486	customarili	47
3337	cvtutf	17
2789	cwi	2
3387	cxf	17
668	dai	99
8	damag	415
1629	dan	8
2218	danc	2
1423	dancer	7
487	danger	18
2013	daniel	2
9	data	300
1280	databas	40
3212	databind	8
3206	dataformat	9
2732	dataset	3
355	date	204
3032	datetim	2
2427	daté	2
2347	dave	4
2348	davi	4
2297	david	6
3338	dawid	33
1956	dayton	2
1630	de	11
427	deal	96
278	death	57
2627	debian	2
3563	debt	2
1194	debug	18
2009	dec	3
669	decemb	20
488	decid	42
489	decis	29
1424	declaim	7
2248	declar	8
1242	declaratori	18
1989	declatori	10
670	declin	7
2330	decod	6
1990	decompress	20
978	decreas	2
1480	dedic	20
356	deem	140
1373	defam	6
979	default	32
3120	defaultview	2
490	defect	151
205	defend	90
671	defens	39
49	defin	218
357	definit	263
2872	degen	2
3296	del	2
980	delai	11
2912	delawar	5
2913	deleg	4
50	delet	92
936	deliber	57
824	deliv	34
1154	deliveri	8
856	demand	5
1425	demarc	5
2428	demeur	2
1346	demonstr	3
2016	den	2
491	deni	32
1081	denial	4
3506	denni	2
672	denomin	7
825	depart	25
2733	department	3
118	depend	53
1082	deploi	18
428	deploy	22
2582	deprec	8
3589	depreci	2
673	depriv	16
1302	dept	3
1844	depth	6
2017	der	3
119	deriv	369
2508	dernier	3
2838	derog	2
1426	derogatori	10
279	describ	156
329	descript	118
492	design	185
2249	desir	9
1204	despit	30
1631	dessu	2
1632	destin	6
2429	destinatair	3
2509	destiné	3
1083	destroi	14
2827	destruct	3
3033	detachev	2
51	detail	94
1845	detect	7
1556	deter	2
674	determin	117
857	detriment	3
2018	deutsch	2
2829	dev	2
675	develop	189
2846	deviat	3
858	devic	33
1374	devis	26
3483	dfa	2
826	dfar	18
3151	dgpg	2
2019	di	2
1215	diagram	2
3339	dictionari	33
358	differ	240
1243	differenti	27
1315	difficult	3
1633	diffus	7
1634	différent	6
2826	digest	4
252	digit	44
1901	dilig	4
2862	dimens	2
1427	dimension	7
2988	dir	5
2430	dire	2
10	direct	310
493	directli	118
981	director	22
982	directori	53
2349	disabl	4
2173	disadvantag	4
1846	disagr	15
1847	disast	5
11	disclaim	390
1244	disclos	30
859	disclosur	9
1084	discontinu	12
2035	discourag	9
1396	discover	26
1481	discoveri	7
1085	discret	22
676	discriminatori	7
860	discuss	68
120	displai	250
983	dispos	31
1635	disposit	8
861	disput	48
1511	disrupt	2
3297	disruptor	2
1482	dissemin	8
3034	distanc	2
1636	distinct	24
2803	distinctli	2
494	distinguish	113
1428	distort	8
1637	distribu	6
12	distribut	513
2284	distribute	1
893	distributor	68
1638	distribué	4
1086	district	31
1848	disturb	5
3035	div	3
2510	diver	3
2232	divis	4
2962	dmitri	4
191	doc	18
2645	doctrin	4
121	document	407
3189	docurl	12
827	dod	4
2488	doit	5
2431	doivent	5
3388	dolam	17
122	dollar	13
3298	dom	3
899	domain	52
1639	dommag	2
2228	donald	2
1281	donat	4
2511	donner	3
1640	donné	6
495	donor	19
1641	dont	7
2648	door	2
1293	dot	3
677	doubt	41
1087	download	87
678	downstream	15
984	draft	40
985	drafter	41
1375	dramat	27
1429	dramatico	6
1430	draw	19
1849	drawn	6
1934	drive	9
3521	driven	2
1642	droit	8
1245	drop	2
2219	dst	2
2036	dtd	10
2003	dtx	6
1968	dual	4
1850	duli	7
1431	dumb	7
3470	dun	2
862	duplic	63
679	durabl	9
429	durat	55
1643	duré	6
3280	duser	2
2290	dutch	3
1512	duti	5
1997	dvd	2
680	dwell	7
681	dynam	19
2432	dè	5
1644	défaut	4
1645	défens	2
1646	défini	3
2433	définir	2
2434	définit	6
2512	déjà	3
1647	délai	4
2513	délivrer	3
1648	dénomin	2
2514	dérivé	3
1649	désign	4
1650	détermin	2
1651	développ	2
1652	développé	2
1653	dûment	4
2758	eai	2
1339	earli	3
682	earlier	23
1851	earthquak	5
3036	eas	3
2583	easi	2
937	easier	54
1917	easili	14
2205	eclips	36
2026	eco	2
1088	econom	23
236	edit	22
2037	editor	12
938	editori	56
3389	edmond	17
1300	edu	27
2237	educ	4
123	effect	169
1654	effectu	7
1655	effet	4
359	effort	40
3390	egothor	17
2239	eiffel	3
939	elabor	57
1969	elaps	2
3461	elast	2
3462	elasticsearch	3
1347	elect	56
1852	electr	6
683	electron	146
1502	element	27
2091	elig	8
2774	elimin	3
1348	ell	7
3002	ellips	2
1216	email	18
1178	emb	9
1089	embargo	6
986	embed	18
280	embodi	25
1853	emerg	6
3215	emitt	2
2844	emphas	2
124	emploi	9
684	employ	29
987	employe	39
2435	employé	2
2285	empow	2
2515	empêch	3
1179	emul	9
685	enabl	62
940	enclos	62
2853	encod	12
2436	encor	5
1854	encount	6
686	encourag	41
125	encrypt	6
1376	encyclopedia	26
687	end	184
2642	enddisput	3
1557	endeavor	8
2704	endeavour	3
126	endors	164
1303	energi	9
360	enforc	144
988	engag	7
2316	engelen	2
2010	engin	46
989	english	44
1432	engrav	7
900	enhanc	24
206	enjoy	14
2804	enlarg	2
2608	enquir	2
1656	ensembl	2
2635	ensor	2
688	ensur	89
1657	entend	4
2516	entent	3
689	enter	24
828	enterpris	5
990	entertain	9
127	entir	199
886	entireti	41
361	entiti	217
362	entitl	36
1658	entr	3
1659	entraîn	2
2705	entri	22
829	enumer	3
2317	environ	10
1090	environment	13
2246	epl	5
1349	equal	16
128	equip	22
237	equit	30
991	equiti	6
363	equival	95
1539	eras	3
2896	ercim	2
2493	eric	4
2805	errant	3
2119	erron	4
449	error	90
3299	ersion	2
3300	esolut	2
2143	especi	9
281	essenti	85
2437	essentiel	2
1660	est	7
1187	establish	16
1299	estoppel	18
2038	ethic	9
3581	eula	2
1913	eupl	6
2659	europ	4
1483	european	20
1540	evalu	7
13	event	369
1855	evid	8
2286	evidenc	2
2402	evil	1
1919	evolut	2
690	exact	9
2609	exactli	5
496	exampl	173
863	exce	22
992	exceed	2
52	except	114
864	excess	7
497	exchang	85
364	exclud	181
2517	exclur	3
129	exclus	257
2569	exclusif	2
498	excus	35
3037	exec	3
130	execut	209
1541	executor	2
1661	exempl	2
1662	exemplair	6
131	exemplari	165
1663	exempt	29
2518	exerc	3
1664	exercic	5
282	exercis	224
1665	exercé	4
830	exhaust	14
993	exhibit	52
1091	exig	6
1144	exigé	3
994	exist	98
3544	exp	2
2220	expand	2
2816	expans	3
691	expect	29
365	expens	56
1856	experienc	5
2806	experiment	20
865	expir	25
1205	explain	34
2174	explan	7
499	explicit	50
692	explicitli	103
1666	exploit	15
1667	explos	6
132	export	49
1188	expos	5
133	express	424
283	expressli	174
2519	exprè	3
1668	expérimenté	2
1921	ext	3
53	extend	59
693	extens	38
284	extent	186
430	extern	41
831	extra	4
1484	extract	25
2907	extrem	3
1970	extrins	2
1669	exécut	4
3539	face	2
500	facil	50
694	facilit	18
901	fact	26
2175	facto	4
2291	factor	8
2646	factual	7
3038	fadeout	2
695	fail	104
3218	failsaf	3
285	failur	193
431	fair	65
2438	faisant	5
1670	fait	6
1857	faith	19
832	fall	38
2931	fals	21
192	famili	11
833	familiar	4
2727	faq	5
834	far	45
696	fashion	22
3121	fast	5
2144	faster	5
3207	fasterx	3
3190	fasterxml	14
207	fault	17
697	favor	9
2439	favoris	2
2640	fax	3
2898	feasibl	4
3281	feather	2
698	featur	38
3122	feb	2
1316	februari	13
866	feder	43
14	fee	230
2339	feedback	3
2748	feel	2
3152	felix	12
2850	fellow	3
2198	fellowship	3
2080	fewer	11
2989	fff	2
1671	fichier	5
1377	fiction	19
941	field	70
1922	fifth	24
366	fifti	116
3564	figur	2
54	file	355
2599	filenam	2
1282	filepath	2
1092	fill	28
3123	filter	14
1672	fin	4
501	final	51
1673	financi	12
1093	find	14
3252	findbug	6
3547	fine	2
3340	finenight	33
2260	finish	4
3391	finnish	17
3392	finnishlightstemm	17
1378	firm	31
3039	firstchild	3
1858	firstli	5
15	fit	423
699	fix	35
1433	fixat	7
2932	flash	2
2858	flaw	2
2734	flexibl	4
3040	float	3
1923	floor	27
700	flow	7
1674	foi	3
1434	folklor	7
286	follow	419
1675	fonctionnalité	2
2115	font	19
2778	foo	2
2914	forbear	4
502	forbid	42
2699	forbidden	7
3178	forbiddenapi	2
701	forc	62
867	forego	72
1924	foreign	5
2318	foreseen	2
2600	forget	4
3153	fork	6
134	form	404
3208	forma	3
2020	formal	2
702	format	148
2039	formatt	10
2890	formul	4
2570	fort	2
835	forth	92
2899	fortran	2
2240	forum	9
2921	forward	3
2310	foster	2
55	foundat	159
1676	fourni	2
1397	fox	13
2520	frai	3
1859	framework	22
1860	franc	13
503	francisco	7
1925	franklin	24
1677	françai	4
56	free	354
2839	freeb	3
1297	freebsd	3
504	freedom	57
135	freeli	111
2004	freewar	5
1379	french	44
3393	frenchlightstemm	17
3394	frenchminimalstemm	17
1914	frequent	5
3540	friend	2
3582	friendli	2
2145	frob	8
3341	fsa	33
1971	fsf	8
1161	ftp	7
2904	fuck	3
703	fulfil	65
1350	fullest	22
902	fulli	25
57	function	100
2238	fund	2
2120	fundament	6
287	furnish	60
2686	furthermor	5
3301	fusesourc	2
704	futur	89
1678	fédération	2
1513	gain	9
3395	galambo	17
2011	game	3
3396	gao	17
1679	garanti	5
1680	garantit	2
1542	gather	3
2146	gave	9
3473	gazeta	2
2116	gcc	4
58	gener	322
1485	generi	11
2319	genivia	2
505	geograph	19
1435	geographi	7
2793	geometr	2
2794	geometri	2
3397	german	18
2241	germani	3
3398	germanlightstemm	17
3399	germanminimalstemm	17
3124	getattribut	2
2963	getbbox	4
3125	getboundingclientrect	2
3126	getcomputedstyl	2
3041	getcontain	2
3042	getelementbyid	3
3043	getelementsbytagnam	3
3127	getpropertyvalu	2
3488	ggregori	2
2306	gift	3
3154	gil	2
2494	gill	2
3541	gist	2
3155	git	12
3156	github	22
59	give	85
506	given	141
2775	global	4
1246	glossari	6
3466	gmail	3
2242	gmbh	2
2098	gnomovis	9
60	gnu	117
507	goal	37
2350	goatlei	2
1861	god	6
2147	goe	5
3269	goer	2
3513	goetz	2
136	good	187
288	goodwil	108
3157	googl	28
2233	gov	3
367	govern	198
1139	government	5
137	gpg	7
61	gpl	70
1195	gplv	8
3044	gradient	2
1681	grand	3
16	grant	379
1094	grantor	25
3045	graph	3
995	graphic	18
508	grati	30
1682	gratuit	4
996	greater	24
705	greatest	30
2351	greg	2
2254	grid	2
3323	groovi	2
942	grossli	55
916	group	26
3158	groupid	12
1351	growth	2
3342	gruszczyński	17
2320	gsoap	2
509	guarante	51
1317	guard	2
3471	guava	2
2331	guess	2
2121	gui	7
510	guid	35
2735	guidanc	3
903	guidelin	33
1095	guidelinesforrdparti	5
3400	guzman	17
2099	hacker	18
2631	haitzler	2
2081	half	7
3145	hamcrest	6
1162	handl	23
3128	handler	4
2148	happen	15
3550	hard	3
368	hardwar	45
2649	harm	2
208	harmless	75
1398	harri	13
2625	harrison	2
2851	harvard	3
3142	hash	2
3046	hasownproperti	2
62	hat	5
511	have	88
2321	hazard	5
1935	hdl	6
3159	hdrhistogram	3
997	head	12
904	header	48
3565	health	3
1206	hear	2
706	hearten	3
2933	height	7
1514	heir	5
369	held	108
138	help	11
2934	helper	11
2856	henri	4
1862	herefrom	5
1863	hereinabov	5
512	hereinaft	33
370	hereof	60
998	hereto	17
289	hereund	122
3144	hex	2
3047	hidden	4
2964	hide	3
1503	high	17
513	higher	8
2749	highli	2
2828	hill	2
3401	hindi	17
2040	histor	14
2041	histori	9
2736	hmso	2
2905	hocevar	2
209	hold	94
514	holder	193
2292	home	3
432	honor	21
2706	honour	3
63	hope	36
2691	horizon	2
2650	hors	3
707	host	29
3048	hour	3
708	household	7
2965	hover	3
3179	hppc	2
2990	href	3
1352	htm	5
1096	html	79
515	http	278
3508	httpasynccli	3
3510	httpclient	4
3509	httpcompon	8
3511	httpcore	8
2352	hudson	5
1097	human	39
3402	hungarian	18
3403	hungarianlightstemm	17
2353	hunter	2
1486	hyperlink	12
2891	hypertext	4
2100	hypothet	14
1487	i	7
2354	ian	2
1996	ibm	5
1902	ibr	4
1504	icommon	4
2261	icon	4
3404	icot	17
2329	icu	35
3405	icuj	17
1864	idea	12
1515	ideal	3
193	ident	31
139	identif	69
64	identifi	204
1683	identiqu	3
2021	ifross	2
2440	ignor	2
2355	igor	2
371	iii	119
2298	ijg	2
3202	iki	2
1684	il	2
868	illeg	5
917	illinoi	8
1318	illustr	11
999	imag	57
3406	imdict	17
3049	img	2
290	immedi	58
1903	immeubl	4
1488	immun	8
1098	impair	15
3302	impl	4
516	implement	155
17	impli	442
1099	implic	38
1436	implicitli	8
1685	impliqu	2
140	import	133
2521	important	3
517	impos	125
1247	imposs	42
2584	impress	6
1998	improp	3
709	improv	80
2585	in	7
518	inabl	160
519	inaccur	38
450	inaccuraci	14
2522	inapplic	4
2601	inappropri	6
1972	inbound	2
3282	inceptionyear	2
141	incident	333
18	includ	490
710	inclus	81
2883	incom	2
2122	incompat	19
1100	incomplet	9
1353	inconsist	28
210	incorpor	184
2523	incorporé	3
1000	increas	8
372	incur	119
869	indemn	108
711	indemnif	12
211	indemnifi	118
520	independ	125
1915	index	29
2935	indexof	3
2651	indiana	3
373	indic	192
1686	indiqu	7
19	indirect	296
521	indirectli	80
374	individu	228
522	induc	19
712	industri	24
1516	ineffect	6
1196	inelig	2
291	inexpens	12
3235	inf	6
1543	infer	2
1916	info	35
142	inform	265
1687	informatiqu	9
212	infring	255
3236	ing	3
2262	inher	7
2991	inherit	2
2322	init	3
433	initi	96
2441	initiateur	2
2915	initio	4
2992	inject	2
1001	injunct	6
292	injuri	67
65	inlin	22
3050	innerhtml	3
3051	innertext	2
1354	innov	9
1163	input	32
1380	inquiri	8
1688	inria	12
1002	insert	35
2966	insertbefor	6
1999	insid	12
1544	insight	2
2737	insignia	3
2176	insist	4
2287	inspect	3
2299	inspir	2
523	instal	117
1003	instanc	24
66	instanti	5
524	instead	48
943	institut	116
836	instruct	46
1865	instrument	10
2707	insubstanti	2
525	intact	78
3160	integ	2
526	integr	70
2375	intel	4
375	intellectu	114
1689	intellectuel	2
2660	intellig	18
434	intend	167
527	intent	76
376	intention	58
3343	inter	34
528	interact	29
529	interchang	29
1004	interest	9
713	interf	7
67	interfac	150
330	interfer	19
2129	intermedi	3
377	intern	115
1936	internet	25
2738	interoper	3
378	interpret	79
1690	interprét	3
143	interrupt	128
1691	intervent	6
714	intim	7
530	introduc	24
2243	introduct	5
531	invalid	97
2042	invari	10
1381	invas	6
1692	invent	9
144	invest	4
2807	investig	5
1005	invit	6
1866	invok	20
837	involv	20
3303	ion	3
2392	ipa	2
3407	ipad	17
3344	ipi	17
2378	iran	3
2379	iraq	2
2376	irrespect	2
2149	irrevers	8
213	irrevoc	102
3129	isarrai	2
2386	isc	3
3108	isfunct	2
2221	isi	3
1227	isn	6
3052	isnan	2
2150	isol	16
3345	ispel	33
532	issu	156
2022	ist	2
3346	is”	20
3408	italian	18
3409	italianlightstemm	17
715	item	90
1248	jabber	7
3187	jackson	16
3410	jacqu	17
3411	jaist	17
924	jakarta	18
2643	jam	5
2101	jame	20
2300	jan	4
3304	jansi	2
944	januari	59
1437	japan	11
3412	japanes	18
3161	jar	48
3237	jason	2
3413	jaspel	17
3414	jaspellternarysearchtri	17
2130	java	77
3162	javadoc	20
3191	javas	17
2387	javascript	6
3305	javax	23
3324	jboss	4
3514	jcip	2
3474	jcode	3
3522	jcraft	4
3306	jctool	4
3174	jdk	40
2356	jean	35
3307	jeromq	2
2199	jersei	4
3415	jetti	19
2892	jigsaw	3
2922	jim	2
3480	jira	3
3308	jm	2
3309	jmx	2
3223	jna	2
2177	job	8
3227	joda	5
2357	john	5
2967	join	7
2442	joindr	2
1101	joint	32
2358	jonathan	2
3481	joni	2
1249	josl	4
2443	jouir	2
2444	jouissanc	3
1693	jour	4
1409	journal	14
3310	jpa	2
3416	jpbarrett	17
2301	jpeg	2
2082	jpg	7
3523	jpountz	3
1937	jpython	2
3109	jqueri	3
3475	jrubi	2
3224	jse	2
2403	json	16
3257	jt	3
1517	judg	3
2808	judgement	3
533	judgment	50
1250	judici	28
1438	juli	14
1330	julian	2
1251	june	52
3163	junit	39
1006	juri	15
1694	juridiqu	3
293	jurisdict	139
2263	justic	3
145	justifi	13
2873	jutta	2
3180	jvm	3
3238	jxr	9
3580	jython	2
3524	jzlib	4
3311	kafka	2
2359	kai	2
2360	karl	2
1189	keep	3
716	kei	12
2893	keio	4
905	kept	2
534	kernel	31
2495	kevin	2
1926	keyword	2
253	kind	269
2783	kit	5
1973	knew	2
2151	knob	8
238	know	66
717	knowingli	8
718	knowledg	79
838	known	90
2380	korea	3
3417	krovetz	17
3418	kstem	17
3347	kstemmer	17
3419	kuromoji	17
3420	kvapil	17
2200	lab	8
1207	label	23
2968	labelis	3
1867	labor	6
1304	laboratori	7
1208	lack	3
2264	laid	3
2489	lal	2
2332	lane	2
3053	lang	6
1695	langu	2
535	languag	171
3348	lapierr	33
2445	laquel	5
3421	lara	17
1164	larg	46
719	larger	68
3130	lastmodifi	12
1399	latent	27
536	later	82
2586	latest	10
1217	latex	16
146	launch	3
294	law	284
1489	lawfulli	7
295	lawrenc	14
214	lawsuit	82
1490	lawyer	8
2178	lax	4
2152	layout	18
1102	le	18
720	lead	24
2307	learn	6
2000	leas	4
2776	leav	3
1904	leblanc	4
1439	lectur	7
2688	led	2
2361	lee	2
1991	left	12
239	legal	249
3515	legalcod	2
1974	legend	10
2043	legibl	10
1868	legisl	14
2678	legitim	2
2993	len	2
2044	lend	15
2153	length	25
3422	leo	17
2524	lequel	3
1696	lesquel	4
2113	lesser	31
721	let	8
1869	letter	10
1697	leur	4
1355	level	16
3349	levenshtein	33
2206	lgpl	43
2759	lhash	2
147	liabil	332
20	liabl	390
3225	lib	2
1331	libbzip	2
1698	liberté	3
2207	libpng	3
1699	libr	7
537	librari	120
1700	librement	4
2894	libwww	3
2381	libya	3
2636	lic	2
1701	licenc	60
2525	licenci	3
1702	licencié	4
68	licens	501
414	license	110
3283	licensedir	2
296	licensor	177
1703	lien	4
2526	lier	3
2527	liera	3
1528	lieu	11
2323	life	7
3423	light	17
2692	lighthous	2
722	like	88
723	likewis	20
2273	liliq	4
69	limit	438
724	line	64
3054	linear	4
2272	linguist	5
70	link	134
2833	linkabl	2
2131	linker	2
2576	linu	2
1545	linux	8
71	list	260
2865	listinfo	4
839	liter	2
1440	literari	17
1441	lithographi	7
725	litig	126
2179	littl	4
2845	live	3
1957	livni	2
2528	livraison	3
1704	liée	3
3424	ljiljana	17
1324	llc	4
3312	lmax	2
1870	load	10
2132	loader	2
148	local	23
1007	locat	95
2610	log	19
3505	logger	3
1705	logiciel	8
1992	login	2
3219	logj	11
3284	logjparentdir	2
3270	logjreleasekei	2
3271	logjreleasemanag	2
3272	logjreleasevers	2
887	logo	68
1706	loi	6
2446	loin	2
3566	london	2
297	long	123
298	longer	38
1008	look	44
3313	lookup	2
2817	loophol	2
3476	lopex	2
3477	lopx	2
1252	lose	25
21	loss	324
1009	lost	31
379	lower	17
2587	lppl	5
3350	lucen	47
2201	lucent	5
1707	lui	4
2766	lutri	2
1253	ly	23
3525	lzf	2
2622	lzma	3
1103	mac	6
299	machin	137
72	macro	23
1958	madison	2
840	magazin	4
841	magnet	19
2571	mai	2
726	mail	125
3239	mailarch	2
2866	mailman	2
1871	main	24
2708	mainli	3
727	maintain	74
1254	mainten	28
2739	majesti	2
1708	majeur	7
538	major	47
300	make	278
2279	makefil	4
301	malfunct	107
149	malici	3
2784	man	3
380	manag	123
2302	mandatori	2
2602	manifest	45
3285	manifestfil	2
3192	manifestvers	13
1709	manipul	6
1710	manièr	4
728	manner	101
1165	manual	29
1010	manufactur	11
1442	map	12
539	march	38
1711	marché	2
3351	marcin	35
2333	margin	5
3055	marginbottom	2
3056	marginleft	2
3057	marginright	2
3058	margintop	2
302	mark	154
3059	marker	2
1104	market	39
2045	markup	9
1712	marqu	4
3526	marshal	2
3240	martin	36
729	mask	7
2102	mass	6
2661	massachusett	23
2092	massiv	3
3241	master	3
3060	match	4
3253	matcher	2
240	materi	236
2969	math	7
2046	mathemat	12
2790	mathematisch	2
381	matter	91
3492	matthew	2
3164	maven	48
2970	max	5
3242	maxim	2
1011	maximum	56
2234	mc	2
303	mean	277
2154	meaning	14
2265	meant	4
730	measur	61
3425	mecab	17
945	mechan	118
842	media	147
540	medium	176
541	meet	125
2634	mellon	2
1145	member	56
2830	membership	3
1872	memorandum	5
1927	memori	5
843	menlo	3
906	mention	41
731	menu	19
22	merchant	410
2103	merci	5
542	mere	96
304	merg	62
2916	merger	6
2760	messag	10
1713	mesur	4
150	met	142
3131	meta	7
1546	metadata	5
732	method	62
1714	mi	2
1218	michael	10
1715	michel	7
870	micro	2
2647	microsoft	6
1308	microsystem	12
2994	middl	2
3478	mielzynski	2
2362	mike	4
2340	militari	5
2363	miller	2
2971	min	4
2785	mind	3
1197	minim	8
1547	minimi	2
871	minimum	53
2529	ministèr	3
2311	minor	5
3061	minut	2
1959	miron	2
2831	mirror	2
2222	misappropri	2
3459	misc	5
382	miscellan	100
2266	misconduct	3
2203	mislead	5
1332	misrepres	15
733	misrepresent	7
2023	mit	35
3567	mix	2
3352	miłkowski	33
2093	mmc	3
3062	mobil	4
3146	mockito	14
3209	mod	2
1716	modalité	2
734	mode	38
735	model	30
151	modest	4
2588	modguid	5
73	modif	411
23	modifi	430
1717	modifié	7
543	modul	113
3353	moeller	17
1718	moin	4
2572	moindr	2
3243	mojo	14
3354	moman	33
1012	monei	6
1499	monetari	18
2663	monitor	3
1013	month	43
1491	moral	22
3355	morfeusz	33
3426	morfolog	17
3356	morfologik	33
3427	morpholog	17
3493	mors	2
894	motion	22
1518	motiv	6
2637	motosoto	2
2797	mountain	3
2104	mous	9
2972	mouseout	3
2973	mouseov	3
2447	mouvement	2
1193	move	29
3554	movement	3
1719	moyen	2
1993	mozilla	18
2388	mozillapl	5
2389	mozpl	5
2208	mpl	14
2936	msie	2
2750	multi	4
2094	multiauthor	3
1105	multipl	33
1382	music	32
1443	musician	7
1444	mutil	7
305	mutual	60
3357	myspel	33
1720	même	5
3428	møller	17
3429	naist	17
74	name	228
3063	nan	2
3527	nano	2
3430	nara	17
2312	nasa	3
383	nation	96
2530	national	3
3220	nativ	4
736	natur	98
1721	naturel	2
1106	navig	18
2209	ncsa	3
2047	near	14
2840	nearli	2
384	necessari	177
946	necessarili	83
544	need	105
1975	negat	3
2917	neglect	4
24	neglig	264
1014	negoti	13
3494	neidhart	2
2679	neighbour	4
1166	net	61
1298	netbsd	2
2293	netherland	4
2390	netscap	7
3518	netti	9
152	network	55
3583	neutral	2
545	new	166
2155	newer	10
2193	newkirk	2
2393	newli	2
1255	newsgroup	26
3467	nexu	2
2611	nf	2
907	nice	2
2448	nier	2
1015	nineti	3
3528	ning	2
3512	nio	5
2573	niveau	2
3003	node	6
3064	nodenam	2
1500	noderiv	10
3065	nodetyp	2
2687	nokia	3
3431	nolan	17
1722	nom	7
2105	nomin	16
75	non	287
546	noncommerci	47
1356	noncompli	15
1947	nonexclus	7
3432	nonexist	17
451	noninfring	87
2048	nontrivi	9
2294	norm	3
547	normal	111
2689	norman	2
2382	north	4
1107	northern	32
1873	notabl	6
1723	notam	3
844	note	81
194	notic	469
1283	notif	10
737	notifi	63
738	notwithstand	150
2449	nouveau	4
1724	nouvel	3
739	novemb	12
2007	npl	7
3529	npn	2
1905	nr	4
1906	nria	4
3484	ntime	2
1108	nuclear	19
1874	null	13
1976	nullif	2
1016	nullifi	3
548	number	162
2156	numer	20
2450	numériqu	2
1725	numéro	4
2451	numéroté	2
1726	nécessair	5
76	obei	6
3590	obfusc	2
215	object	175
3147	objenesi	2
1727	objet	4
77	oblig	234
1357	obscur	2
1728	observ	10
2049	obstruct	9
241	obtain	241
2341	obvious	2
1729	occas	10
740	occasion	7
741	occur	23
1875	occurr	6
1256	oct	29
1960	octob	7
2709	odc	2
306	offer	235
1017	offic	50
742	offici	45
1730	offr	4
1731	offrir	6
3066	offset	2
3067	offsetheight	2
3068	offsetleft	2
3069	offsettop	2
3070	offsetwidth	2
2724	ofl	2
1907	ogiciel	4
2744	ogl	2
2745	oglv	2
2050	old	11
743	older	8
3495	oleg	5
1018	omiss	20
385	omit	18
2051	on	13
3314	onal	2
2937	onclick	3
1358	ongo	4
2274	onlin	12
2938	onload	3
2939	onmousedown	2
2940	onmousemov	2
2941	onmouseout	2
2942	onmouseov	2
2943	onreadystatechang	3
1109	ont	13
1732	onéreux	4
3071	opac	3
2052	opaqu	9
153	open	100
2753	openldap	16
2848	openoffic	2
2767	openpl	2
1155	opensourc	35
2210	openssl	5
549	oper	109
2944	opera	2
2235	opinion	3
2768	opl	3
550	opportun	15
2157	opt	10
3315	opti	2
845	optic	19
2133	optim	3
551	option	90
3193	or	2
1307	oracl	27
1019	oral	22
552	order	118
553	ordinari	50
2531	ordinateur	3
918	org	265
744	organ	90
2710	organis	6
2532	organism	3
3286	organizationnam	2
3542	orient	2
3132	orig	2
154	origin	326
2452	originaux	2
3194	osgi	15
307	osi	18
2267	osl	6
2673	oss	14
1977	outbound	2
1548	outcom	3
1284	outlin	5
554	output	74
3199	outputdirectori	6
386	outsid	54
387	outstand	113
2053	overal	11
3072	overflow	3
1167	overt	4
3433	overview	18
3568	ow	2
308	own	92
155	owner	118
388	ownership	133
1733	pa	7
3273	pach	3
745	packag	121
3200	packagevers	4
3073	pad	3
947	page	91
3074	pagei	2
3075	pagex	2
1257	pai	55
2303	paid	8
1445	paint	16
2626	palo	2
1446	pamphlet	7
3076	pan	18
746	paper	29
1734	par	8
78	paragraph	67
2054	parallel	10
1735	paralysi	5
2945	param	2
2158	paramet	15
1020	parent	25
1258	parenthes	13
3077	parentnod	3
1736	pari	8
846	park	3
2841	parkwai	2
1492	parliament	13
3485	parrt	2
3254	pars	2
2946	parsefloat	4
3078	parseint	2
1228	parser	8
555	part	57
2533	partagé	3
242	parti	320
1519	partial	10
1021	particip	50
79	particular	427
2589	particularli	6
1737	particuli	4
2534	particulièr	3
1738	partiel	2
1022	partner	9
1023	partnership	30
556	pass	39
2055	passag	9
3165	passphras	3
2740	passport	3
747	password	12
1259	past	23
1305	patch	13
309	patent	214
2490	paternité	4
2114	path	9
1209	pattern	12
2364	paul	5
3591	payabl	2
748	payment	55
2056	pdf	18
1876	pecuniari	6
749	peer	17
3516	peierl	2
389	penalti	10
1739	pendant	4
557	peopl	45
390	percent	117
2453	perdez	2
25	perform	290
3325	performancetest	2
3166	performreleas	4
1024	period	70
1168	perl	11
750	perman	27
1740	permet	6
1741	permett	6
2535	permettr	4
2536	permettrait	3
2454	permi	2
26	permiss	384
80	permit	320
216	perpetu	125
3434	persian	17
1938	persist	9
156	person	213
1742	personn	6
1743	personnel	3
948	pertain	80
558	pertin	31
2334	peter	3
1744	peut	5
2455	peuvent	4
2134	phase	2
2194	philip	2
3358	philipp	34
2057	philosoph	11
2628	philosophi	2
2652	phone	6
3489	phonet	2
1447	phonogram	7
1383	phonorecord	19
1448	photograph	10
1449	photographi	7
2211	php	33
2779	phpfoo	2
1025	phrase	21
559	physic	63
895	pictur	23
2818	pie	2
560	piec	32
2590	pig	5
2058	pixel	10
81	place	196
1450	plai	10
1219	plain	26
1333	plainli	15
3551	plaintext	2
1451	plan	9
1558	platform	8
2822	player	2
1745	plein	3
3175	plexu	15
3079	plot	2
561	plu	100
3316	plug	2
2796	plugin	44
1026	plural	10
3244	pmd	8
2083	png	8
3080	po	4
1746	point	8
751	pointer	26
1027	polici	25
3359	polish	34
2059	polit	11
3181	pom	3
1908	ponant	4
2195	pool	2
3004	pop	3
1747	port	12
1169	portabl	16
2638	portal	2
1748	portant	2
1749	porter	34
562	portion	210
3435	portugues	18
3436	portugueselightstemm	17
2180	pose	7
2060	posit	16
752	possess	34
1750	possibilité	3
157	possibl	360
2537	possèd	3
847	post	33
2394	postag	2
452	postscript	12
1751	postérieur	3
1028	potenti	15
1752	pour	7
2456	pourquoi	2
1753	pourra	3
2457	pouvez	3
3005	pow	2
391	power	129
158	practic	99
1110	pre	50
563	preambl	78
3592	precaut	2
435	preced	17
310	preceed	2
564	precis	47
3557	preclud	2
753	predecessor	9
2769	preemin	2
2639	preexist	4
2680	prefac	2
311	prefer	149
1111	prejudic	20
1452	prejudici	7
1754	premier	4
2458	prend	2
217	prepar	109
2135	preprocessor	3
2773	prescrib	5
1400	presenc	34
565	present	67
195	preserv	60
2106	presid	20
3601	press	2
1939	preston	7
3586	presum	2
1198	presumpt	5
2304	pretend	2
3143	pretti	2
3437	prettifi	17
392	prevail	32
566	prevent	49
3081	preventdefault	2
754	previou	109
1029	previous	53
567	price	30
393	primari	21
755	primarili	25
2849	prime	4
1755	princip	31
1877	principl	17
568	print	83
159	prior	254
2538	prise	3
1384	privaci	21
756	privat	38
1285	privileg	10
2867	pro	2
569	problem	50
757	procedur	20
331	proceed	20
436	process	83
3082	processdata	2
1326	processor	21
160	procur	121
758	produc	111
161	product	302
1756	produir	4
1757	produit	4
162	profession	7
1961	professor	3
27	profit	192
82	program	209
759	programm	36
2268	progress	5
312	prohibit	131
908	project	119
163	promin	212
332	promis	18
164	promot	178
2459	promouvoir	2
3593	prompt	2
1030	promptli	45
1286	proof	2
760	propag	11
1031	proper	23
1032	properli	63
394	properti	146
872	propos	7
254	proprietari	69
1758	propriété	2
3602	prosecut	2
1260	prospect	26
570	protect	105
3530	protobuf	3
761	protocol	32
2974	prototyp	6
2460	protèg	2
2461	protéger	2
1759	protégé	4
571	prove	82
395	proven	12
28	provid	503
1033	provinc	12
3569	provinci	2
396	provis	171
762	provision	17
1261	proviso	12
763	proxi	23
2061	prudent	9
1760	préalabl	2
2462	préambul	6
2539	précise	3
1761	précisé	4
2463	précisément	2
2540	préférenc	3
1762	préjudic	4
1146	présent	10
1763	prévaloir	5
1764	prévue	5
1385	pseudonym	33
2791	psf	3
3274	ptional	3
83	public	346
3167	publicdomain	2
218	publicli	165
1112	publicsourc	3
1765	publier	4
84	publish	225
2541	puiss	3
873	punit	49
1113	purchas	30
2809	pure	4
1034	purport	8
29	purpos	473
2681	pursu	3
764	pursuant	66
2810	pursuit	3
2975	push	7
1948	python	26
2542	péril	3
765	qualifi	38
2711	qualit	2
313	qualiti	134
1766	quant	2
2712	quantit	2
2062	quantiti	12
2063	quarter	3
1114	que	17
1115	quebec	10
1767	quel	3
1768	quelconqu	4
2464	quell	5
1769	quelqu	5
2713	queri	7
1035	question	19
3133	queue	3
1770	qui	7
1147	quicktim	3
219	quiet	13
1940	quot	9
2275	québec	4
2995	rad	2
1771	raison	3
2543	raisonn	3
3275	ralph	2
848	random	11
3182	randomizedtest	2
572	rang	26
3083	rank	3
2976	raphael	5
2977	raphaelj	4
2978	raphaël	3
1319	rapid	2
2181	rare	4
3496	rate	2
2996	re	2
2612	reach	3
2613	reachabl	2
220	read	104
314	readabl	143
1262	reader	14
2123	readi	5
766	readili	12
1294	readm	4
3084	readyst	2
2136	real	8
243	reason	255
1493	reason–for	6
2653	reassur	2
1453	rebroadcast	7
1386	recast	28
767	receipt	56
85	receiv	242
1978	recent	7
2544	recevra	3
1772	recherch	10
333	recipi	227
2276	reciproc	8
1454	recit	8
768	recogn	13
2714	recognis	3
1036	recognit	2
1455	recogniz	7
2188	recombin	5
949	recommend	81
2159	recompil	8
2465	reconnaiss	2
1773	reconnaît	3
1387	record	44
397	recov	13
2979	rect	3
86	red	4
2545	redev	3
2027	redhat	2
1116	redig	6
87	redistribut	262
573	redistributor	9
1037	reduc	40
2670	redwood	13
2903	ree	4
2383	reexport	5
574	refer	204
1456	referenc	12
575	reflect	27
3085	reflow	2
398	reform	93
2466	reformul	3
576	refrain	29
3594	refund	2
30	regard	87
577	regardless	68
769	regener	7
1306	regent	19
3134	regexp	18
3570	region	2
453	regist	31
2664	registr	5
1287	registrar	2
1180	regress	8
165	regul	92
770	reinstat	21
2693	reintegr	2
3110	reject	2
1457	rel	16
244	relat	185
3086	relatedtarget	2
771	relationship	81
2614	relax	2
772	releas	198
773	relev	70
774	reli	18
1520	reliabl	9
578	relianc	19
775	relicens	14
2771	relief	6
3571	religi	2
2160	relink	13
1521	relinquish	3
579	remain	227
1038	remaind	59
437	remedi	54
776	remot	16
255	remov	107
3087	removeattribut	2
3088	removechild	3
1170	renam	46
580	render	45
3595	renew	2
2001	rent	8
581	repair	81
1263	repeat	8
438	replac	113
2882	repo	31
909	report	34
315	repositori	26
245	repres	173
874	represent	126
221	reproduc	302
888	reproduct	133
1774	reproduir	5
1775	reproduit	4
1776	représent	6
2002	republish	4
582	reput	34
583	request	86
166	requir	304
2546	requis	3
3585	resal	2
910	research	56
1264	resel	29
167	reserv	263
3089	reset	2
399	resid	37
1388	residu	6
3317	reso	2
1117	resolut	22
777	resolv	38
1334	resourc	72
88	respect	192
2467	respectez	2
1265	respond	11
168	respons	207
1777	responsabilité	5
2468	ressourc	2
584	rest	35
1941	reston	7
2469	restreindr	2
334	restrict	257
31	result	292
1140	resum	3
2064	retail	9
335	retain	229
2842	retent	3
2547	retiré	3
2065	retitl	9
849	retriev	22
1266	retroact	11
778	return	22
585	reus	32
2823	rev	2
246	revenu	18
2161	revers	18
439	review	28
586	revis	180
875	revoc	2
1288	revok	23
2342	rewrit	2
3210	rfc	2
3090	rgb	2
3276	rgoer	2
3255	rice	2
2365	rich	2
2674	richard	35
2824	ricoh	2
2548	rien	3
89	right	439
1320	rise	3
256	risk	204
1778	risqu	5
32	rob	2
2305	robert	23
1779	rocquencourt	6
3497	rodnei	2
2366	roelof	2
1321	role	14
779	rom	17
3438	romanian	18
1458	rome	7
2162	root	9
316	rosen	11
3006	rotat	2
2761	rouin	2
2980	round	4
3318	rout	2
2741	royal	3
222	royalti	241
2811	rpl	4
3439	rrettesit	17
2762	rsa	4
1780	rue	6
780	rule	40
587	run	75
3183	runner	2
1979	runtim	14
3440	russian	18
3441	russianlightstemm	17
3498	rwaldhoff	2
2470	règle	2
1781	réalis	2
2549	réalisé	3
2574	récipiendair	2
2491	réciprocité	3
1148	rédigé	5
2471	référenc	5
2550	régie	3
2472	régime	2
2473	régulièr	2
1782	réparat	2
2551	répondr	3
1783	réserv	4
1784	résiliat	4
1785	résilié	4
1786	résultant	6
2552	résultat	3
2553	révisé	3
2662	sa	2
1909	safe	10
781	safest	24
588	sai	49
1039	said	39
2124	sake	8
317	sale	145
3360	saloni	17
3203	saloranta	2
2496	sam	7
1040	sampl	23
589	san	15
3499	sander	2
1267	santa	25
2751	satisfact	2
1118	satisfactori	16
318	satisfi	78
1787	sauf	5
1788	saurait	4
2223	save	3
3442	savoi	17
2832	sax	2
2295	schedul	3
2715	schema	9
1459	scheme	16
2224	schmidt	2
782	school	24
896	scienc	33
1460	scientif	16
1789	scientifiqu	6
3168	scm	18
400	scope	87
2742	scotland	3
3500	scott	3
169	screen	6
1389	screenplai	18
590	script	102
2860	scriptic	2
3091	scroll	2
1461	sculptur	7
3531	sdk	2
1790	se	8
1335	search	24
2277	seat	2
3245	sebastian	2
1199	second	4
783	secondari	33
784	secondarili	16
1878	secondli	5
401	secret	29
402	section	257
2682	sector	5
876	secur	50
3463	securesm	2
403	seek	33
2163	seen	5
1041	select	30
3135	selector	3
2066	self	8
247	sell	171
2474	selon	4
1171	semblanc	10
785	semiconductor	7
2475	sen	5
1210	send	7
2834	sendmail	2
1928	sens	27
2683	sensit	2
950	sent	71
319	sentenc	46
591	separ	192
1268	sept	30
1337	septemb	12
404	seq	7
1791	sera	6
1792	serait	4
2367	sergio	18
1119	seri	34
3136	serial	4
1462	sermon	7
1793	seront	4
786	serv	50
787	server	41
170	servic	312
2668	servicemark	3
3443	servlet	19
1401	sesac	13
171	set	146
3092	setattribut	3
3093	setdata	2
3094	settimeout	3
1879	settl	7
1042	settlement	37
3137	setup	2
1794	seul	5
2476	seulement	5
1120	sever	35
1336	seward	2
3572	sex	2
3573	sexual	2
2343	sfl	2
2843	sgi	3
3361	sgjp	33
2067	sgml	9
33	shall	389
3095	shape	3
405	share	184
1501	sharealik	45
2690	sharewar	2
2716	sheet	3
3096	shift	3
2981	shim	2
2225	ship	6
2847	shipment	4
2918	shoe	4
2068	short	29
1269	shown	14
172	sign	84
2164	signatur	5
2795	signifi	4
788	signific	28
2615	significantli	2
2725	sil	2
2498	silicon	6
248	similar	134
1549	similarli	15
2327	simon	3
1795	simpl	24
2107	simplest	4
1043	simpli	24
3535	simplic	2
2324	simplifi	2
592	simultan	29
2997	sin	3
1463	sing	7
1464	singer	7
789	singl	74
1880	singular	8
3596	sit	2
1044	site	71
1045	situat	10
1994	size	8
3362	sjp	33
1229	skeleton	2
1465	sketch	7
1270	skill	40
3246	skip	2
2212	sleepycat	3
3221	slfj	5
2819	slice	4
1995	slightli	9
3138	slow	2
3363	slownik	33
2165	small	23
3444	smartchineseanalyz	17
3445	smartcn	17
2854	smi	2
3213	smile	2
2202	sml	3
3216	snakeyaml	4
3169	snapshot	4
3364	snowbal	33
2629	social	4
1402	societi	30
34	softwar	486
1121	soient	14
1796	soit	6
790	sold	36
90	sole	153
791	solut	12
1797	son	5
3170	sonatyp	10
1798	sont	7
1359	soon	13
1122	sort	12
1799	sou	7
1466	sought	12
1800	souhait	5
1801	soumettr	4
1802	soumi	7
1803	soumis	6
1390	sound	36
1403	soundexchang	13
91	sourc	448
3184	sourceencod	3
2008	sourceforg	21
3549	southern	2
2772	sovereign	2
1881	space	6
2777	span	4
1211	spanish	24
3446	spanishlightstemm	17
792	spare	7
3460	spatial	3
3468	spatialj	2
593	speak	28
2335	spec	5
35	special	398
173	specif	297
440	specifi	140
3365	speech	18
3139	speed	2
3447	spell	17
2857	spencer	3
3277	spi	3
594	spirit	45
2861	spl	2
174	splash	2
2998	splice	4
2947	split	5
1410	sponsor	22
1467	sponsorship	7
1212	spread	2
3326	spring	2
3327	springframework	2
2554	spécifiqu	3
3258	sql	2
3007	sqrt	3
2166	squar	10
2325	src	57
3097	srcelement	2
2863	ssh	3
2763	ssl	3
2213	ssleai	3
2982	stack	3
1882	staff	6
3247	stage	5
2675	stallman	2
1190	stand	23
793	standard	100
595	start	45
2368	startup	3
320	state	278
92	statement	165
1883	static	19
2743	stationeri	2
2665	statist	2
596	statu	55
1271	statut	40
249	statutori	76
3366	stemmer	33
3448	stempel	17
597	step	75
2492	stephen	4
2369	steve	3
2236	steven	3
1529	steward	11
2792	sticht	2
2726	stimul	2
2684	stipul	2
2555	stipulé	3
1123	stop	49
321	stoppag	107
3449	stopword	17
598	storag	66
1046	store	19
2244	str	2
3597	straight	2
2069	straightforwardli	18
2182	strategi	5
1149	stream	14
599	street	14
175	strict	130
1047	strictli	7
1884	strike	7
2591	string	9
2983	stroke	5
2999	strokewidth	2
1918	strong	3
1048	structur	73
2226	student	2
1550	studi	14
1224	stuff	2
2592	sty	4
3098	style	23
1962	sub	11
2189	subclass	8
2812	subcontract	4
2666	subcontractor	5
1049	subdirectori	3
794	subdivid	7
1804	subi	4
93	subject	302
250	sublicens	238
1050	sublicense	3
951	submiss	56
952	submit	75
795	subprogram	7
1172	subroutin	19
1910	subscrib	6
3598	subscript	2
600	subsect	30
953	subsequ	175
1551	subset	6
1051	subsidiari	13
2717	subsist	3
1124	substanc	56
2251	substant	2
601	substanti	84
176	substitut	121
2948	substr	4
2556	subséquent	3
2084	subunit	7
1494	succeed	10
1322	success	13
2813	successfulli	3
877	successor	18
2384	sudan	3
2125	sue	5
1309	suffer	7
796	suffic	7
1272	suffici	57
2910	suffix	2
2183	suggest	20
1495	sui	11
94	suit	50
850	suitabl	58
1805	suivant	7
2557	sujet	3
2558	sujett	3
1929	summari	11
1310	sun	29
2835	sunnyval	3
1980	sunset	2
919	supercomput	4
1273	superior	5
878	supersed	75
797	supplement	30
1885	supplementari	8
889	suppli	96
223	supplier	34
1806	supplémentair	4
224	support	204
1807	suppress	3
2559	supprimé	3
1808	sur	7
602	sure	70
3171	surefir	18
603	surrend	30
2070	surround	3
406	surviv	123
1141	suspend	3
1142	suspens	2
604	sustain	38
3099	svg	2
3259	svn	3
2252	swedish	18
3450	swedishlightstemm	17
2949	switch	4
2900	sybas	2
3195	sym	3
1930	symbol	7
3196	symbolicnam	13
1981	symmetr	3
1404	synch	26
1405	synchron	20
954	syntax	55
2385	syria	3
225	system	100
2126	systemat	7
2950	tabindex	2
1125	tabl	53
1809	tacit	9
1886	tacitli	5
2888	tag	26
3367	tagset	17
1468	take	15
1126	taken	43
3552	talk	2
798	tangibl	12
851	tape	2
3248	tar	18
2137	target	37
3451	tartaru	17
2621	task	3
3197	tatu	6
2884	tax	2
3469	tdun	2
2718	teach	3
1963	team	8
226	technic	89
1552	techniqu	9
2024	technisch	3
799	technolog	105
3472	ted	2
1810	tel	4
2926	telecom	4
1887	telecommun	6
2859	telephon	4
605	tell	32
2560	temp	3
95	templ	2
96	templat	18
1888	temporari	9
3172	tene	2
2561	tenu	3
97	term	370
322	termin	241
1469	terminolog	7
1522	territori	2
1811	territorial	4
1127	test	84
2752	testcas	3
196	tex	8
879	texa	2
2071	texinfo	9
177	text	190
2072	textbook	9
3100	textcont	2
1173	textual	27
2308	thank	6
178	theori	249
1889	therefor	5
1964	therefrom	3
323	thereof	185
179	thereon	3
407	thereto	33
880	thereund	3
2698	therewith	2
3185	thetaphi	2
606	thing	43
1174	think	16
1052	thirti	22
2314	thoma	4
607	thoroughli	17
2700	thought	2
180	thousand	3
2184	threat	4
608	threaten	18
2167	threshold	9
2951	throw	6
2073	thwart	9
1128	tier	13
2497	tim	7
181	time	233
3319	tion	2
3320	tional	2
227	titl	214
1812	titr	4
1813	titulair	5
2764	tjh	2
3111	toarrai	2
2685	todai	2
3101	toelement	2
3008	tofix	3
2400	toler	4
2952	tolowercas	5
2074	tone	9
800	tool	50
2255	toolkit	6
1470	topographi	7
3260	topolog	2
182	tort	250
36	tortiou	45
3452	tortuou	17
3102	tostr	3
1129	total	20
1814	totalité	4
1130	tou	14
2005	touch	2
2477	toujour	2
3140	touppercas	2
1815	tout	7
2562	toutefoi	4
1200	trace	4
955	track	57
408	trade	125
183	trademark	237
1191	tradenam	2
1816	traduct	2
1817	traduir	2
1131	traffic	15
2288	train	6
801	transact	9
609	transfer	177
1911	transfere	4
441	transform	107
442	translat	152
610	transmiss	43
1327	transmit	24
2075	transpar	9
3532	transport	6
2719	transpos	2
2654	trap	2
2478	travail	2
1132	treasuri	4
443	treat	28
409	treati	34
2720	treatment	5
3211	tree	5
1553	trend	2
1053	trial	16
1818	tribunaux	5
3103	trigger	3
2575	troisièm	2
2655	trojan	3
1819	troubl	3
2479	trouv	2
611	true	56
3368	trunk	20
1360	trust	4
2656	truste	2
2370	truta	2
2108	try	10
3261	tsusiatsoftwar	2
2168	tweak	8
3487	twitter	2
1054	txt	57
2984	txtattr	2
3287	tycho	2
956	type	96
3009	typeof	4
802	typic	29
3458	ubuntu	13
3574	ultim	2
1820	ultérieur	6
3369	umass	33
1821	un	7
2814	unabl	2
2127	unaccept	4
1201	unaffect	5
2076	unalt	15
2616	unambigu	2
184	unauthor	10
1055	unavail	14
1220	unchang	8
2169	uncombin	13
1523	uncondition	2
2815	uncov	2
1361	underli	10
612	understand	138
1890	understood	42
444	undertak	13
1496	undertaken	10
2336	undesir	2
1181	undump	2
410	unenforc	134
2603	unequivoc	6
1182	unexec	2
1524	unfair	2
1891	unhind	2
2880	unicod	36
3370	unicodeutil	17
1391	uniform	31
1530	unilater	4
3453	unin	17
881	uninterrupt	15
957	union	66
1942	uniqu	23
411	unit	84
2908	univeristi	2
920	univers	71
2874	universitaet	3
1340	unix	4
2245	unlaw	8
2337	unlik	3
803	unlimit	24
2617	unmaintain	2
804	unmodifi	108
805	unnecessari	7
2925	unoffici	2
806	unpack	8
1471	unport	8
2618	unreach	2
2593	unrel	5
1892	unrest	5
1221	unrestrict	18
3104	unshift	2
2619	unsuccess	2
1133	untest	9
2371	unzip	2
807	updat	69
1362	upfront	2
1134	upgrad	16
2887	upload	2
412	upper	13
1982	upstream	3
921	urbana	4
1406	uri	33
185	url	40
37	us	515
98	usa	51
2006	usabl	5
1135	usag	57
1407	usc	14
1175	usenet	11
186	user	210
2953	userag	2
3141	usernam	2
2109	usual	21
2868	utah	2
3173	utf	14
1274	util	122
1822	utilis	10
1183	uunet	7
1823	valeur	2
324	valid	117
1275	validli	30
187	valu	47
2820	valuabl	3
2012	van	7
2954	var	9
1056	vari	5
1184	variabl	8
2185	variant	4
1323	varieti	20
3249	veloc	2
2328	vendor	34
1136	ventur	26
413	venu	55
1150	ver	3
2721	verb	5
958	verbal	54
197	verbatim	96
1202	verbos	2
3599	verif	2
188	verifi	34
2722	versa	3
3228	versi	2
3217	versio	3
99	version	459
1824	vertu	5
2269	vest	4
3288	vf	2
1893	vi	5
2110	vice	20
2395	video	2
613	view	40
1057	viewabl	8
3262	viewvc	3
1525	vii	2
808	violat	88
1943	virginia	7
1554	virtu	7
2138	virtual	9
1894	viru	10
882	virus	8
809	visibl	26
2667	visit	4
1472	visual	9
3263	vividsolut	2
3105	vml	2
2480	vo	2
614	void	62
1825	voluceau	6
615	volum	42
2077	volumin	9
922	voluntari	32
1526	voluntarili	3
2025	von	2
2481	vont	2
2196	vorontsov	2
1058	vote	7
2482	votr	2
2483	vou	3
2825	vovida	2
1826	vue	3
3256	wagon	3
189	wai	258
257	waiv	79
1473	waivabl	15
810	waiver	72
3501	waldhoff	2
616	want	57
1895	war	6
1225	ware	3
325	warrant	46
38	warranti	466
2227	washington	6
2901	watcom	2
1896	water	5
2895	wc®	2
1203	weaken	6
2170	weaker	4
3454	weakidentitymap	17
2401	weapon	5
811	web	43
1408	webcast	13
3479	webdav	2
2821	weblog	2
3545	webmast	2
2326	webserv	2
1289	websit	48
3371	weiss	33
2111	welcom	14
39	whatsoev	124
2186	wherewith	4
1137	whichev	14
1944	white	9
1290	whoi	2
1059	wholli	5
1176	whomev	9
326	wide	110
812	widespread	4
2187	widest	4
2280	widget	2
2955	width	8
1497	wiki	10
2270	wil	3
617	will	25
2271	willing	3
2956	win	3
813	window	20
814	wipo	20
1474	wire	9
1475	wireless	7
1965	wisc	2
1966	wisconsin	2
2604	wise	4
100	wish	79
1060	withdraw	54
1276	withdrawn	21
3584	withheld	2
3372	woliński	17
1061	word	44
3455	wordbreaktestunicod	17
101	work	337
1555	workgroup	2
327	world	89
228	worldwid	155
2657	worm	2
2620	wors	3
3373	wołosz	17
2902	wrap	4
102	write	209
2338	writer	3
190	written	314
2906	wrong	2
618	wrote	29
923	www	215
2204	wxwindow	2
3374	włodzimierz	17
2085	xcf	6
3186	xdoclint	4
3264	xerc	19
3265	xercesimpl	2
3456	xiaop	17
2078	xml	31
3201	xmxm	2
3486	xpath	2
1301	xxxx	3
2086	xyz	6
2919	yahoo	4
3214	yaml	9
1062	ye	3
619	year	79
1063	york	8
2765	young	4
2112	yoyodyn	17
2920	ypl	2
959	yyyi	52
2780	zend	3
2087	zero	9
3321	zeromq	2
2923	zimbra	2
2372	zip	5
2214	zlib	4
3106	zoom	2
2215	zope	5
2924	zpl	5
3375	zygmunt	17
1827	échéant	4
1828	écrite	2
1829	élément	2
1830	état	5
1831	étendu	3
2563	étiquett	3
1832	été	6
1833	éventuel	2
2484	évolut	2
2485	ête	3
1834	être	7
1835	œuvr	5
3376	“a	20
3576	“agreement”	3
3577	“deriv	2
3600	“documentation”	2
3578	“licens	3
3579	“recipient”	2
