641
3151	aaa	2
3126	ab	2
1506	abandon	2
883	abid	4
620	abil	25
960	abl	51
1363	abridg	24
454	absenc	93
2837	absent	2
621	absolut	66
2853	abstract	12
2117	abus	6
258	academ	13
336	accept	252
2404	acceptez	2
1559	accepté	2
103	access	142
2139	accessor	15
2594	accid	4
1560	accompagné	4
104	accompani	108
622	accomplish	4
455	accord	121
1064	accordingli	36
2405	accordé	5
1230	account	34
3588	accru	2
1065	accur	11
852	accuraci	56
1561	accè	4
3397	ach	3
623	achiev	33
624	acknowledg	118
2373	acpi	2
625	acquir	77
1562	acquisit	10
2499	acquéreur	3
337	act	173
2406	acteur	2
0	action	220
415	activ	63
3068	activexobject	3
1411	actor	7
626	actual	65
2407	actualis	2
1563	actuel	4
456	ad	91
2397	adam	4
105	adapt	79
457	add	169
925	addendum	68
40	addit	271
1277	addition	9
3152	addlabel	2
259	address	95
2746	adequ	3
1231	adher	7
416	adjac	13
2771	adjud	3
2028	adjust	12
2344	adler	2
1950	admin	2
1412	administ	10
106	administr	17
1232	admiss	22
198	adob	5
627	adopt	15
853	advanc	8
1498	advantag	25
628	advers	9
911	advertis	90
1066	advic	16
107	advis	295
2676	affair	2
417	affect	125
458	affero	18
251	affili	12
629	affirm	17
1836	affix	3
1564	afin	5
890	aforement	6
3398	ag	3
815	agenc	53
961	agent	39
459	aggreg	73
1565	agit	6
630	agpl	4
199	agre	267
1233	agreeabl	21
200	agreement	250
2755	ahear	2
1566	aid	2
2118	aim	7
1567	ainsi	4
1067	air	15
1068	aircraft	16
2014	al	2
816	aladdin	2
3363	alex	2
3465	alexand	2
2190	alexei	2
1328	algorithm	11
2927	alia	35
2728	align	4
2088	alik	5
2564	alinéa	2
260	alleg	139
854	alloc	2
229	allow	202
926	alongsid	57
1568	alor	3
2296	alpha	3
1234	alphabet	4
3520	alpn	2
230	alter	141
460	altern	85
2623	alto	2
2890	amaya	3
962	amend	37
1983	america	27
2799	american	5
2928	amherst	35
2408	ami	2
1897	amic	5
3537	amount	2
2409	amplifi	2
2787	amsterdam	2
2410	amélior	2
1413	analog	12
1531	analysi	40
1532	analyt	4
1533	analyz	30
3098	anchor	3
631	ancillari	9
2015	ander	36
2313	andrew	2
3153	android	2
1569	ang	6
3127	angl	3
1069	anglai	10
3154	anim	4
2229	anl	2
1570	annex	5
927	annot	64
461	announc	27
3589	annual	2
2029	anonym	5
2929	ant	36
1364	antholog	27
632	anti	8
2701	anticip	2
897	antlr	6
2345	antoin	2
3382	antrun	3
1571	antérieur	2
2089	anybodi	3
3420	apa	2
3421	apac	2
912	apach	151
1365	apart	30
1235	api	80
3333	apidoc	4
2756	app	4
963	apparatu	24
338	appeal	11
913	appear	221
2500	appelé	3
2876	append	6
3155	appendchild	3
2030	appendic	9
928	appendix	71
3251	appendto	2
884	appl	12
261	appli	329
262	applic	290
1572	appliqu	4
1534	appoint	4
1573	apport	4
1574	apporté	2
1213	appreci	10
1341	approach	3
418	appropri	169
2501	approuvé	3
41	approv	35
633	approxim	13
1138	april	25
1575	aprè	5
1151	apsl	2
2930	arab	19
2289	arbitr	11
2910	arbitrari	2
1414	architectur	12
634	archiv	111
1984	area	9
2230	argonn	2
1311	arguabl	2
2140	argument	21
1	aris	395
2729	arm	4
964	aros	9
3069	arrai	8
419	arrang	100
3049	arrayutil	18
891	art	39
635	articl	36
3286	artifact	10
3287	artifactid	6
2658	artifici	2
1156	artist	35
1392	ascap	13
2031	ascii	9
3491	asf	2
462	ask	46
2877	asm	8
3466	asomov	2
2577	aspect	7
2865	aspx	2
1366	assembl	43
2502	assemblé	3
339	assent	8
636	assert	132
2898	assess	2
637	asset	12
965	assign	33
1415	assimil	7
1291	assist	18
463	associ	253
2565	assujetti	2
445	assum	184
638	assumpt	7
108	assur	47
3252	async	6
3508	asynccli	2
3521	asynchron	2
2931	atilika	19
3483	atn	2
3538	atom	2
1576	atomiqu	6
639	attach	161
3156	attachev	2
1577	attaché	4
1837	attack	6
340	attempt	91
966	attent	18
2411	attitud	3
1342	attn	3
201	attornei	68
3099	attr	6
109	attribut	157
1578	aucun	5
1367	audio	20
2702	audiovisu	2
3556	audit	2
1152	august	17
1579	auquel	6
2641	auspic	3
2412	aussi	4
1580	auteur	8
1838	authent	7
2	author	317
3554	authorf	2
2256	authoris	9
2032	authorit	10
263	authorship	123
3157	auto	2
1192	autoconf	5
3559	autom	2
264	automat	223
2932	automata	35
1581	automatiqu	12
2933	automaton	35
2413	autoris	3
1582	autorisé	7
1583	autr	7
1584	aux	8
2095	av	6
110	avail	299
3504	avalon	2
1585	avec	7
2788	avenu	5
2800	averag	3
2414	avez	3
464	avoid	65
1586	avoir	4
2856	aw	2
465	awai	49
967	awar	67
2801	award	5
3158	ax	2
3141	axi	3
1587	ayant	5
3560	back	2
1343	background	4
466	balanc	22
111	banner	3
3100	bar	4
3101	baranovskii	4
2934	barrett	35
231	base	280
3288	basedir	10
232	basi	217
640	basic	13
3503	batch	2
3458	bbbbeefcaebfaacb	13
3159	bbox	2
3399	bdeba	2
1157	bear	23
1222	beer	1
968	begin	16
641	behalf	152
2595	behavior	12
3492	beider	2
2671	beij	2
2257	belgian	3
2281	belief	3
467	believ	61
2197	bell	4
1070	belong	27
2747	benchmark	3
341	benefici	114
1967	beneficiari	7
642	benefit	45
2935	bengali	18
3364	benjamin	3
1295	berkelei	10
3549	berkeleydb	2
2870	berlin	2
1416	bern	9
1588	besoin	4
643	best	40
1949	beta	6
644	better	14
3539	big	2
3557	bill	2
3311	bin	7
112	binari	188
929	bind	91
1226	bison	3
1338	bit	4
2936	bitbucket	19
1236	bittorr	3
1985	blank	3
1393	blanket	13
1839	block	7
2937	blogspot	18
2141	blur	4
1394	bmi	13
3323	bnd	11
1951	board	6
2782	bob	19
468	bodi	71
930	boilerpl	54
817	book	19
2669	boolean	2
1325	boost	2
2878	boot	2
2871	bormann	2
2596	born	2
42	boston	27
2938	boulton	35
3534	bouncycastl	2
892	bound	70
818	box	10
931	bracket	61
2886	bram	2
1344	brand	7
855	breach	108
3070	break	6
3365	brian	5
2939	bric	35
3505	bridg	2
1945	brief	8
3547	briefli	2
469	bring	46
2398	british	4
1898	broad	6
1417	broadcast	16
819	broadest	3
342	brought	43
2694	brows	4
2882	browser	3
113	bsd	48
3518	buffer	5
1158	bug	40
1223	bui	3
1185	build	54
1214	built	25
2940	bulgarian	18
2723	bundl	32
3561	bureau	2
114	busi	200
1931	button	13
2128	byte	5
1186	bytecod	4
1329	bzip	2
2415	bénéficier	2
1589	ca	7
3253	cach	2
265	calcul	42
820	california	79
645	call	85
3160	callback	3
2096	cambridg	5
2887	came	3
1071	canada	12
969	cancel	10
3161	canva	3
2624	capabl	20
1143	capac	7
1840	capit	9
2703	capitalis	3
821	care	6
202	carefulli	24
2632	carnegi	2
328	carri	138
2941	carrot	18
3312	carrotsearch	3
2630	carsten	4
2696	cascad	2
343	case	182
1590	catastroph	2
3071	catch	3
1476	categor	6
2597	categori	8
43	caus	299
3339	cbor	2
1368	ccpl	25
1527	cddl	23
2697	cdl	2
1591	ce	7
1592	cea	6
646	ceas	32
1593	cecil	11
1899	cecill¹	4
1594	cedex	6
1595	cell	5
2566	celui	2
914	center	32
1596	centr	9
2789	centrum	2
470	certain	95
970	certainti	3
420	certif	11
266	certifi	15
2503	certifié	3
647	cessat	13
1597	cet	2
1598	cett	7
1599	ceux	5
2578	cfg	3
2579	cfgguid	5
3409	cgi	3
1600	chacun	5
2258	chain	3
2605	challeng	5
915	champaign	4
2033	chanc	9
44	chang	261
2259	channel	5
2677	chapter	5
2486	chaqu	4
267	charact	129
648	character	10
1900	characterist	7
3254	charat	2
203	charg	245
2191	charli	2
2879	chart	7
1986	charter	13
3422	che	2
2580	check	14
3162	checkbox	2
2942	checkin	18
3366	checkstyl	5
1601	chesnai	6
2231	chicago	4
3163	childnod	2
3255	children	2
421	choic	102
2504	choisir	3
2416	choisiss	2
1602	choix	3
471	choos	206
1418	choreograph	7
1419	chosen	13
2309	christoph	3
3360	chrono	2
2943	ciir	35
1420	cinematograph	7
1421	cinematographi	7
2672	circl	5
1422	circu	7
1603	circul	4
268	circumst	100
1345	circumv	9
649	circumvent	7
1952	citat	2
1237	cite	10
2250	citi	18
1987	citizen	13
650	civil	15
204	claim	235
1238	clara	26
971	clarif	9
1920	clarifi	6
2247	clariti	2
651	class	104
822	classifi	12
3164	classnam	2
2754	classpath	2
269	claus	50
2880	cldr	2
3256	clean	4
422	clear	85
3165	clearinterv	2
1159	clearli	68
2944	clef	18
1932	click	34
1153	client	50
3166	clientx	2
3167	clip	2
3367	clirr	3
3257	clone	2
3168	clonenod	2
652	close	31
3258	closest	2
2633	cmu	2
1604	cnr	6
1933	cnri	10
3128	co	4
3383	cobertura	3
45	code	411
3452	codec	9
2783	codehau	17
1841	coher	5
2090	collabor	5
1239	collater	29
423	collect	133
3102	color	5
2802	colorado	3
2399	columbia	2
1072	com	116
46	combin	184
2567	combiné	2
653	come	78
1605	comm	7
472	command	31
344	commenc	42
2282	commensur	2
932	comment	67
1073	commerc	12
270	commerci	230
1606	commercial	2
1912	commiss	7
1607	commissariat	6
446	commit	31
345	common	219
2079	commonli	7
1946	commonwealth	3
424	commun	198
2417	communiqué	2
2606	comp	3
823	compani	30
1177	compar	27
1240	comparison	27
1292	compat	55
2487	compatibilité	3
1505	compatiblelicens	3
473	compel	24
1074	compens	45
1075	compet	30
1507	competit	3
1312	competitor	2
474	compil	244
2581	complain	5
2034	complement	9
346	complet	139
1608	complex	2
347	compli	191
115	complianc	208
2216	compliant	10
1842	complic	5
1278	comply	2
475	compon	70
1535	compos	13
1395	composit	23
2418	comprend	2
1988	compress	26
1609	compri	3
972	compris	9
3562	compromis	2
1369	compulsori	34
1160	comput	35
1610	compétent	5
3142	concat	4
1611	conced	2
2803	concept	4
233	concern	162
1612	concerné	2
1613	concess	4
3340	concis	2
2142	conclud	8
1296	conclus	4
3423	concurr	5
1614	concédant	4
1615	concéder	4
1616	concédé	4
1370	condens	21
116	condit	422
1953	condor	2
1954	condorproject	2
348	conduct	40
2419	conduit	2
3368	conf	2
1508	confer	7
1536	confidenti	7
2278	config	5
933	configur	87
1076	confirm	12
349	conflict	99
1617	conform	31
2505	conformé	4
1313	confus	7
425	confusingli	29
2420	confèr	2
1618	conféré	2
2217	congress	2
2607	conjectur	2
47	conjunct	18
1619	connaiss	4
3	connect	175
1077	connex	10
1078	consent	78
476	consequ	41
4	consequenti	370
1620	conserv	3
477	consid	114
885	consider	62
2506	considéré	3
478	consist	170
2912	consolid	5
2396	consortium	9
447	conspicu	125
2171	constant	4
479	constantli	18
1621	constitu	10
271	constitut	213
2598	constrain	6
1314	constraint	5
448	constru	133
973	construct	17
2283	consult	9
654	consum	14
2421	conséquent	2
655	contact	152
272	contain	289
1279	contempl	4
2253	contemporan	3
1622	conten	2
234	content	192
3576	content”	2
2422	contenu	2
480	contest	25
656	context	27
273	continu	144
5	contract	313
974	contractor	20
657	contractu	13
426	contradict	29
1623	contrair	6
1079	contrari	21
481	contrast	31
1080	contrat	15
2945	contraven	19
1509	contravent	3
2423	contribu	2
482	contribut	208
1624	contributeur	5
117	contributor	238
934	contributori	56
2838	contributorili	2
274	control	218
658	convei	84
275	conveni	41
350	convent	69
935	convers	56
3424	conversantmedia	2
3246	convert	7
659	convey	9
2097	coon	18
660	cooper	16
1537	coordin	3
6	copi	440
1625	copier	3
661	copyleft	34
7	copyright	511
1477	copyright–then	6
2695	core	74
2374	corp	3
975	corpor	144
483	correct	105
1538	correl	2
484	correspond	71
2507	corrigé	3
2391	corrupt	3
2346	cosmin	2
351	cost	150
1478	council	13
485	count	22
2644	counter	5
352	counterclaim	86
1843	counterpart	3
1241	counti	30
353	countri	81
976	cours	46
276	court	116
2872	courtesi	3
662	coven	10
48	cover	178
663	coverag	7
1626	coût	2
2568	cpl	20
2192	craig	5
235	creat	259
3169	createel	3
3170	createtextnod	2
977	creation	85
1371	creativ	78
1372	creativecommon	34
1479	creator	9
898	credit	67
2730	crest	3
1955	crimin	4
2172	criteria	7
664	criterion	7
2315	critic	3
354	cross	93
2731	crown	3
3425	crypto	3
2757	cryptograph	4
3535	cryptographi	2
2758	cryptsoft	2
2424	créatif	2
1627	création	3
2425	créer	2
1628	créé	5
2426	créée	2
3171	css	4
3172	csstext	3
3426	csv	2
2377	cuba	3
1510	cultur	2
3563	cumul	2
3544	curcuru	2
665	cure	79
277	current	76
3410	currentyear	2
666	custom	43
667	customari	84
486	customarili	48
3050	cvtutf	18
2790	cwi	2
2946	cxf	18
668	dai	101
8	damag	419
1629	dan	8
2218	danc	2
1423	dancer	7
487	danger	19
2013	daniel	2
9	data	304
1280	databas	41
3347	databind	8
3341	dataformat	9
2732	dataset	3
355	date	206
3173	datetim	2
2427	daté	2
2347	dave	4
2348	davi	4
2297	david	6
2947	dawid	35
1956	dayton	2
1630	de	11
427	deal	97
278	death	58
2627	debian	2
3564	debt	2
1194	debug	18
2009	dec	3
669	decemb	20
488	decid	43
489	decis	30
1424	declaim	7
2248	declar	8
1242	declaratori	19
1989	declatori	10
670	declin	7
2330	decod	6
1990	decompress	20
978	decreas	2
1480	dedic	20
356	deem	143
1373	defam	6
979	default	33
3259	defaultview	2
490	defect	153
205	defend	91
671	defens	39
49	defin	220
357	definit	265
2873	degen	2
3427	del	2
980	delai	11
2913	delawar	5
2914	deleg	4
50	delet	93
936	deliber	58
824	deliv	36
1154	deliveri	8
856	demand	5
1425	demarc	5
2428	demeur	2
1346	demonstr	3
2016	den	2
491	deni	33
1081	denial	4
3507	denni	2
672	denomin	7
825	depart	25
2733	department	3
118	depend	54
1082	deploi	18
428	deploy	22
2582	deprec	8
3590	depreci	2
673	depriv	16
1302	dept	3
1844	depth	6
2017	der	3
119	deriv	372
2508	dernier	3
2839	derog	2
1426	derogatori	10
279	describ	157
329	descript	120
492	design	187
2249	desir	9
1204	despit	30
1631	dessu	2
1632	destin	6
2429	destinatair	3
2509	destiné	3
1083	destroi	14
2828	destruct	3
3174	detachev	2
51	detail	96
1845	detect	7
1556	deter	2
674	determin	118
857	detriment	3
2018	deutsch	2
2830	dev	2
675	develop	192
2847	deviat	3
858	devic	34
1374	devis	26
3484	dfa	2
826	dfar	19
3289	dgpg	2
2019	di	2
1215	diagram	2
2948	dictionari	36
358	differ	242
1243	differenti	27
1315	difficult	3
1633	diffus	7
1634	différent	6
2827	digest	4
252	digit	44
1901	dilig	4
2863	dimens	2
1427	dimension	7
3129	dir	5
2430	dire	2
10	direct	312
493	directli	119
981	director	24
982	directori	53
2349	disabl	4
2173	disadvantag	4
1846	disagr	15
1847	disast	5
11	disclaim	394
1244	disclos	30
859	disclosur	9
1084	discontinu	12
2035	discourag	9
1396	discover	26
1481	discoveri	7
1085	discret	22
676	discriminatori	7
860	discuss	69
120	displai	252
983	dispos	32
1635	disposit	8
861	disput	48
1511	disrupt	2
3428	disruptor	2
1482	dissemin	8
3175	distanc	2
1636	distinct	24
2804	distinctli	2
494	distinguish	114
1428	distort	8
1637	distribu	6
12	distribut	517
2284	distribute	1
893	distributor	69
1638	distribué	4
1086	district	32
1848	disturb	5
3176	div	3
2510	diver	3
2232	divis	4
3103	dmitri	4
191	doc	18
2645	doctrin	4
121	document	409
3324	docurl	12
827	dod	4
2488	doit	5
2431	doivent	5
2949	dolam	18
122	dollar	13
3429	dom	3
899	domain	52
1639	dommag	2
2228	donald	2
1281	donat	4
2511	donner	3
1640	donné	6
495	donor	20
1641	dont	7
2648	door	2
1293	dot	3
677	doubt	41
1087	download	89
678	downstream	15
984	draft	40
985	drafter	42
1375	dramat	27
1429	dramatico	6
1430	draw	19
1849	drawn	6
1934	drive	9
3522	driven	2
1642	droit	8
1245	drop	2
2219	dst	2
2036	dtd	10
2003	dtx	6
1968	dual	4
1850	duli	7
1431	dumb	7
3471	dun	2
862	duplic	63
679	durabl	9
429	durat	55
1643	duré	6
3411	duser	2
2290	dutch	3
1512	duti	5
1997	dvd	2
680	dwell	7
681	dynam	20
2432	dè	5
1644	défaut	4
1645	défens	2
1646	défini	3
2433	définir	2
2434	définit	6
2512	déjà	3
1647	délai	4
2513	délivrer	3
1648	dénomin	2
2514	dérivé	3
1649	désign	4
1650	détermin	2
1651	développ	2
1652	développé	2
1653	dûment	4
2759	eai	2
1339	earli	3
682	earlier	23
1851	earthquak	5
3177	eas	3
2583	easi	2
937	easier	55
1917	easili	14
2205	eclips	37
2026	eco	2
1088	econom	23
236	edit	22
2037	editor	12
938	editori	57
2950	edmond	18
1300	edu	28
2237	educ	4
123	effect	170
1654	effectu	7
1655	effet	4
359	effort	40
2951	egothor	18
2239	eiffel	3
939	elabor	58
1969	elaps	2
3462	elast	2
3463	elasticsearch	3
1347	elect	56
1852	electr	6
683	electron	148
1502	element	27
2091	elig	8
2775	elimin	3
1348	ell	7
3143	ellips	2
1216	email	18
1178	emb	9
1089	embargo	6
986	embed	18
280	embodi	25
1853	emerg	6
3350	emitt	2
2845	emphas	2
124	emploi	9
684	employ	30
987	employe	41
2435	employé	2
2285	empow	2
2515	empêch	3
1179	emul	9
685	enabl	62
940	enclos	63
2854	encod	12
2436	encor	5
1854	encount	6
686	encourag	41
125	encrypt	6
1376	encyclopedia	26
687	end	186
2642	enddisput	3
1557	endeavor	8
2704	endeavour	3
126	endors	165
1303	energi	9
360	enforc	145
988	engag	7
2316	engelen	2
2010	engin	46
989	english	44
1432	engrav	7
900	enhanc	24
206	enjoy	14
2805	enlarg	2
2608	enquir	2
1656	ensembl	2
2635	ensor	2
688	ensur	89
1657	entend	4
2516	entent	3
689	enter	24
828	enterpris	5
990	entertain	9
127	entir	202
886	entireti	41
361	entiti	221
362	entitl	36
1658	entr	3
1659	entraîn	2
2705	entri	24
829	enumer	3
2317	environ	10
1090	environment	13
2246	epl	5
1349	equal	16
128	equip	22
237	equit	31
991	equiti	6
363	equival	96
1539	eras	3
2897	ercim	2
2493	eric	4
2806	errant	3
2119	erron	4
449	error	90
3430	ersion	2
3431	esolut	2
2143	especi	9
281	essenti	86
2437	essentiel	2
1660	est	7
1187	establish	16
1299	estoppel	18
2038	ethic	9
3582	eula	2
1913	eupl	6
2659	europ	4
1483	european	20
1540	evalu	7
13	event	373
1855	evid	8
2286	evidenc	2
2402	evil	1
1919	evolut	2
690	exact	9
2609	exactli	5
496	exampl	175
863	exce	22
992	exceed	2
52	except	115
864	excess	7
497	exchang	87
364	exclud	183
2517	exclur	3
129	exclus	259
2569	exclusif	2
498	excus	36
3178	exec	3
130	execut	211
1541	executor	2
1661	exempl	2
1662	exemplair	6
131	exemplari	166
1663	exempt	31
2518	exerc	3
1664	exercic	5
282	exercis	226
1665	exercé	4
830	exhaust	14
993	exhibit	52
1091	exig	6
1144	exigé	3
994	exist	98
3545	exp	2
2220	expand	2
2817	expans	3
691	expect	29
365	expens	57
1856	experienc	5
2807	experiment	22
865	expir	26
1205	explain	34
2174	explan	7
499	explicit	51
692	explicitli	104
1666	exploit	15
1667	explos	6
132	export	50
1188	expos	5
133	express	428
283	expressli	175
2519	exprè	3
1668	expérimenté	2
1921	ext	3
53	extend	60
693	extens	38
284	extent	187
430	extern	42
831	extra	4
1484	extract	25
2908	extrem	3
1970	extrins	2
1669	exécut	4
3540	face	2
500	facil	50
694	facilit	18
901	fact	26
2175	facto	4
2291	factor	8
2646	factual	7
3179	fadeout	2
695	fail	105
3353	failsaf	3
285	failur	195
431	fair	65
2438	faisant	5
1670	fait	6
1857	faith	19
832	fall	38
3072	fals	21
192	famili	11
833	familiar	4
2727	faq	5
834	far	48
696	fashion	22
3260	fast	5
2144	faster	5
3342	fasterx	3
3325	fasterxml	14
207	fault	17
697	favor	9
2439	favoris	2
2640	fax	3
2899	feasibl	4
3412	feather	2
698	featur	38
3261	feb	2
1316	februari	13
866	feder	44
14	fee	232
2339	feedback	3
2748	feel	2
3290	felix	12
2851	fellow	3
2198	fellowship	3
2080	fewer	11
3130	fff	2
1671	fichier	5
1377	fiction	19
941	field	71
1922	fifth	24
366	fifti	118
3565	figur	2
54	file	358
2599	filenam	2
1282	filepath	2
1092	fill	28
3262	filter	14
1672	fin	4
501	final	52
1673	financi	12
1093	find	14
3384	findbug	6
3548	fine	2
2952	finenight	35
2260	finish	4
2953	finnish	18
2954	finnishlightstemm	18
1378	firm	31
3180	firstchild	3
1858	firstli	5
15	fit	427
699	fix	35
1433	fixat	7
3073	flash	2
2859	flaw	2
2734	flexibl	4
3181	float	3
1923	floor	27
700	flow	7
1674	foi	3
1434	folklor	7
286	follow	423
1675	fonctionnalité	2
2115	font	19
2779	foo	2
2915	forbear	4
502	forbid	43
2699	forbidden	7
3313	forbiddenapi	2
701	forc	62
867	forego	74
1924	foreign	5
2318	foreseen	2
2600	forget	4
3291	fork	6
134	form	408
3343	forma	3
2020	formal	2
702	format	149
2039	formatt	10
2891	formul	4
2570	fort	2
835	forth	93
2900	fortran	2
2240	forum	9
2922	forward	3
2310	foster	2
55	foundat	161
1676	fourni	2
1397	fox	13
2520	frai	3
1859	framework	22
1860	franc	13
503	francisco	7
1925	franklin	24
1677	françai	4
56	free	358
2840	freeb	3
1297	freebsd	3
504	freedom	58
135	freeli	114
2004	freewar	5
1379	french	45
2955	frenchlightstemm	18
2956	frenchminimalstemm	18
1914	frequent	5
3541	friend	2
3583	friendli	2
2145	frob	8
2957	fsa	35
1971	fsf	8
1161	ftp	7
2905	fuck	3
703	fulfil	66
1350	fullest	22
902	fulli	25
57	function	100
2238	fund	2
2120	fundament	6
287	furnish	61
2686	furthermor	5
3432	fusesourc	2
704	futur	89
1678	fédération	2
1513	gain	9
2958	galambo	18
2011	game	3
2959	gao	18
1679	garanti	5
1680	garantit	2
1542	gather	3
2146	gave	9
3474	gazeta	2
2116	gcc	4
58	gener	326
1485	generi	11
2319	genivia	2
505	geograph	20
1435	geographi	7
2794	geometr	2
2795	geometri	2
2960	german	19
2241	germani	3
2961	germanlightstemm	18
2962	germanminimalstemm	18
3263	getattribut	2
3104	getbbox	4
3264	getboundingclientrect	2
3265	getcomputedstyl	2
3182	getcontain	2
3183	getelementbyid	3
3184	getelementsbytagnam	3
3266	getpropertyvalu	2
3489	ggregori	2
2306	gift	3
3292	gil	2
2494	gill	2
3542	gist	2
3293	git	12
3294	github	22
59	give	86
506	given	142
2776	global	4
1246	glossari	6
3467	gmail	3
2242	gmbh	2
2098	gnomovis	10
60	gnu	118
507	goal	38
2350	goatlei	2
1861	god	6
2147	goe	5
3400	goer	2
3514	goetz	2
136	good	189
288	goodwil	110
2963	googl	29
2233	gov	3
367	govern	200
1139	government	5
137	gpg	7
61	gpl	71
1195	gplv	8
3185	gradient	2
1681	grand	3
16	grant	383
1094	grantor	26
3186	graph	3
995	graphic	18
508	grati	31
1682	gratuit	4
996	greater	24
705	greatest	31
2351	greg	2
2254	grid	2
3453	groovi	2
942	grossli	56
916	group	26
3295	groupid	12
1351	growth	2
3051	gruszczyński	18
2320	gsoap	2
509	guarante	52
1317	guard	2
3472	guava	2
2331	guess	2
2121	gui	7
510	guid	36
2735	guidanc	3
903	guidelin	33
1095	guidelinesforrdparti	5
2964	guzman	18
2099	hacker	19
2631	haitzler	2
2081	half	7
3283	hamcrest	6
1162	handl	23
3267	handler	4
2148	happen	15
3551	hard	3
368	hardwar	45
2649	harm	2
208	harmless	76
1398	harri	13
2625	harrison	2
2852	harvard	3
3280	hash	2
3187	hasownproperti	2
62	hat	5
511	have	91
2321	hazard	5
1935	hdl	6
3296	hdrhistogram	3
997	head	12
904	header	49
3566	health	3
1206	hear	2
706	hearten	3
3074	height	7
1514	heir	5
369	held	111
138	help	11
3075	helper	11
2857	henri	4
1862	herefrom	5
1863	hereinabov	5
512	hereinaft	34
370	hereof	61
998	hereto	17
289	hereund	123
3282	hex	2
3188	hidden	4
3105	hide	3
1503	high	17
513	higher	8
2749	highli	2
2829	hill	2
2965	hindi	18
2040	histor	14
2041	histori	9
2736	hmso	2
2906	hocevar	2
209	hold	95
514	holder	197
2292	home	3
432	honor	21
2706	honour	3
63	hope	37
2691	horizon	2
2650	hors	3
707	host	30
3189	hour	3
708	household	7
3106	hover	3
3314	hppc	2
3131	href	3
1352	htm	5
1096	html	81
515	http	281
3509	httpasynccli	3
3511	httpclient	4
3510	httpcompon	8
3512	httpcore	8
2352	hudson	5
1097	human	39
2966	hungarian	19
2967	hungarianlightstemm	18
2353	hunter	2
1486	hyperlink	12
2892	hypertext	4
2100	hypothet	15
1487	i	7
2354	ian	2
1996	ibm	5
1902	ibr	4
1504	icommon	4
2261	icon	4
2968	icot	19
2329	icu	37
2969	icuj	18
1864	idea	13
1515	ideal	3
193	ident	31
139	identif	70
64	identifi	206
1683	identiqu	3
2021	ifross	2
2440	ignor	2
2355	igor	2
371	iii	120
2298	ijg	2
3337	iki	2
1684	il	2
868	illeg	5
917	illinoi	8
1318	illustr	11
999	imag	57
2970	imdict	18
3190	img	2
290	immedi	58
1903	immeubl	4
1488	immun	8
1098	impair	15
3433	impl	4
516	implement	157
17	impli	446
1099	implic	38
1436	implicitli	8
1685	impliqu	2
140	import	134
2521	important	3
517	impos	126
1247	imposs	42
2584	impress	6
1998	improp	3
709	improv	81
2585	in	7
518	inabl	164
519	inaccur	39
450	inaccuraci	14
2522	inapplic	4
2601	inappropri	6
1972	inbound	2
3413	inceptionyear	2
141	incident	337
18	includ	494
710	inclus	82
2884	incom	2
2122	incompat	19
1100	incomplet	9
1353	inconsist	28
210	incorpor	186
2523	incorporé	3
1000	increas	8
372	incur	121
869	indemn	110
711	indemnif	12
211	indemnifi	120
520	independ	128
1915	index	30
3076	indexof	3
2651	indiana	3
373	indic	194
1686	indiqu	7
19	indirect	300
521	indirectli	81
374	individu	230
522	induc	20
712	industri	24
1516	ineffect	6
1196	inelig	2
291	inexpens	12
3369	inf	6
1543	infer	2
1916	info	36
142	inform	267
1687	informatiqu	9
212	infring	259
3370	ing	3
2262	inher	7
3132	inherit	2
2322	init	3
433	initi	97
2441	initiateur	2
2916	initio	4
3133	inject	2
1001	injunct	6
292	injuri	68
65	inlin	22
3191	innerhtml	3
3192	innertext	2
1354	innov	9
1163	input	32
1380	inquiri	8
1688	inria	12
1002	insert	35
3107	insertbefor	6
1999	insid	12
1544	insight	2
2737	insignia	3
2176	insist	4
2287	inspect	3
2299	inspir	2
523	instal	118
1003	instanc	24
66	instanti	5
524	instead	49
943	institut	119
836	instruct	46
1865	instrument	10
2707	insubstanti	2
525	intact	79
3297	integ	2
526	integr	72
2375	intel	4
375	intellectu	115
1689	intellectuel	2
2660	intellig	19
434	intend	170
527	intent	77
376	intention	59
2971	inter	36
528	interact	30
529	interchang	30
1004	interest	9
713	interf	7
67	interfac	152
330	interfer	19
2129	intermedi	3
377	intern	118
1936	internet	25
2738	interoper	3
378	interpret	79
1690	interprét	3
143	interrupt	129
1691	intervent	6
714	intim	7
530	introduc	25
2243	introduct	5
531	invalid	98
2042	invari	10
1381	invas	6
1692	invent	9
144	invest	4
2808	investig	5
1005	invit	6
1866	invok	20
837	involv	20
3434	ion	3
2392	ipa	2
2972	ipad	19
3052	ipi	18
2378	iran	3
2379	iraq	2
2376	irrespect	2
2149	irrevers	8
213	irrevoc	103
3268	isarrai	2
2386	isc	3
3247	isfunct	2
2221	isi	3
1227	isn	6
3193	isnan	2
2150	isol	16
2973	ispel	35
532	issu	158
2022	ist	2
3053	is”	21
2974	italian	19
2975	italianlightstemm	18
715	item	91
1248	jabber	7
3322	jackson	16
2976	jacqu	18
2977	jaist	19
924	jakarta	19
2643	jam	5
2101	jame	21
2300	jan	4
3435	jansi	2
944	januari	60
1437	japan	11
2978	japanes	19
2979	jar	49
3371	jason	2
2980	jaspel	18
2981	jaspellternarysearchtri	18
2130	java	79
3298	javadoc	20
3326	javas	17
2387	javascript	6
2982	javax	24
3454	jboss	4
3515	jcip	2
3475	jcode	3
3523	jcraft	4
3436	jctool	4
3309	jdk	40
2356	jean	37
3437	jeromq	2
2199	jersei	4
2983	jetti	20
2893	jigsaw	3
2923	jim	2
3481	jira	3
3438	jm	2
3439	jmx	2
3357	jna	2
2177	job	8
3361	joda	5
2357	john	5
3108	join	7
2442	joindr	2
1101	joint	32
2358	jonathan	2
3482	joni	2
1249	josl	4
2443	jouir	2
2444	jouissanc	3
1693	jour	4
1409	journal	14
3440	jpa	2
2984	jpbarrett	18
2301	jpeg	2
2082	jpg	7
3524	jpountz	3
1937	jpython	2
3248	jqueri	3
3476	jrubi	2
3358	jse	2
2403	json	16
3389	jt	3
1517	judg	3
2809	judgement	3
533	judgment	51
1250	judici	28
1438	juli	14
1330	julian	2
1251	june	53
2985	junit	40
1006	juri	15
1694	juridiqu	3
293	jurisdict	142
2263	justic	3
145	justifi	13
2874	jutta	2
3315	jvm	3
3372	jxr	9
3581	jython	2
3525	jzlib	4
3441	kafka	2
2359	kai	2
2360	karl	2
1189	keep	3
716	kei	12
2894	keio	4
905	kept	2
534	kernel	32
2495	kevin	2
1926	keyword	2
253	kind	271
2784	kit	5
1973	knew	2
2151	knob	8
238	know	67
717	knowingli	8
718	knowledg	81
838	known	90
2380	korea	3
2986	krovetz	18
2987	kstem	18
3054	kstemmer	18
2988	kuromoji	18
2989	kvapil	18
2200	lab	8
1207	label	23
3109	labelis	3
1867	labor	6
1304	laboratori	7
1208	lack	3
2264	laid	3
2489	lal	2
2332	lane	2
3194	lang	6
1695	langu	2
535	languag	173
2990	lapierr	35
2445	laquel	5
2991	lara	18
1164	larg	48
719	larger	69
3269	lastmodifi	12
1399	latent	27
536	later	83
2586	latest	10
1217	latex	16
146	launch	3
294	law	288
1489	lawfulli	7
295	lawrenc	14
214	lawsuit	83
1490	lawyer	8
2178	lax	4
2152	layout	18
1102	le	18
720	lead	24
2307	learn	6
2000	leas	4
2777	leav	3
1904	leblanc	4
1439	lectur	7
2688	led	2
2361	lee	2
1991	left	12
239	legal	251
3516	legalcod	2
1974	legend	10
2043	legibl	10
1868	legisl	14
2678	legitim	2
3134	len	2
2044	lend	15
2153	length	25
2992	leo	18
2524	lequel	3
1696	lesquel	4
2113	lesser	31
721	let	8
1869	letter	10
1697	leur	4
1355	level	16
2993	levenshtein	35
2206	lgpl	45
2760	lhash	2
147	liabil	334
20	liabl	394
3359	lib	2
1331	libbzip	2
1698	liberté	3
2207	libpng	3
1699	libr	7
537	librari	122
1700	librement	4
2895	libwww	3
2381	libya	3
2636	lic	2
1701	licenc	62
2525	licenci	3
1702	licencié	4
68	licens	504
414	license	111
3414	licensedir	2
296	licensor	179
1703	lien	4
2526	lier	3
2527	liera	3
1528	lieu	12
2323	life	7
2994	light	18
2692	lighthous	2
722	like	89
723	likewis	20
2273	liliq	4
69	limit	442
724	line	65
3195	linear	4
2272	linguist	5
70	link	136
2834	linkabl	2
2131	linker	2
2576	linu	2
1545	linux	8
71	list	262
2866	listinfo	4
839	liter	2
1440	literari	17
1441	lithographi	7
725	litig	128
2179	littl	4
2846	live	3
1957	livni	2
2528	livraison	3
1704	liée	3
2995	ljiljana	18
1324	llc	4
3442	lmax	2
1870	load	10
2132	loader	2
148	local	23
1007	locat	96
2610	log	19
3506	logger	3
1705	logiciel	8
1992	login	2
3354	logj	11
3415	logjparentdir	2
3401	logjreleasekei	2
3402	logjreleasemanag	2
3403	logjreleasevers	2
887	logo	68
1706	loi	6
2446	loin	2
3567	london	2
297	long	125
298	longer	38
1008	look	44
3443	lookup	2
2818	loophol	2
3477	lopex	2
3478	lopx	2
1252	lose	26
21	loss	328
1009	lost	32
379	lower	17
2587	lppl	5
2996	lucen	49
2201	lucent	5
1707	lui	4
2767	lutri	2
1253	ly	24
3526	lzf	2
2622	lzma	3
1103	mac	6
299	machin	140
72	macro	23
1958	madison	2
840	magazin	4
841	magnet	20
2571	mai	2
726	mail	127
3373	mailarch	2
2867	mailman	2
1871	main	24
2708	mainli	3
727	maintain	74
1254	mainten	28
2739	majesti	2
1708	majeur	7
538	major	48
300	make	282
2279	makefil	4
301	malfunct	109
149	malici	3
2785	man	3
380	manag	125
2302	mandatori	2
2602	manifest	45
3416	manifestfil	2
3327	manifestvers	13
1709	manipul	6
1710	manièr	4
728	manner	102
1165	manual	29
1010	manufactur	11
1442	map	12
539	march	38
1711	marché	2
2997	marcin	37
2333	margin	5
3196	marginbottom	2
3197	marginleft	2
3198	marginright	2
3199	margintop	2
302	mark	155
3200	marker	2
1104	market	39
2045	markup	9
1712	marqu	4
3527	marshal	2
2998	martin	38
729	mask	7
2102	mass	6
2661	massachusett	24
2092	massiv	3
3374	master	3
3201	match	4
3385	matcher	2
240	materi	239
3110	math	7
2046	mathemat	12
2791	mathematisch	2
381	matter	92
3493	matthew	2
3299	maven	48
3111	max	5
3375	maxim	2
1011	maximum	57
2234	mc	2
303	mean	279
2154	meaning	14
2265	meant	4
730	measur	61
2999	mecab	19
945	mechan	119
842	media	148
540	medium	178
541	meet	127
2634	mellon	2
1145	member	57
2831	membership	3
1872	memorandum	5
1927	memori	5
843	menlo	3
906	mention	41
731	menu	20
22	merchant	414
2103	merci	5
542	mere	98
304	merg	63
2917	merger	6
2761	messag	10
1713	mesur	4
150	met	143
3270	meta	7
1546	metadata	5
732	method	63
1714	mi	2
1218	michael	10
1715	michel	7
870	micro	2
2647	microsoft	6
1308	microsystem	13
3135	middl	2
3479	mielzynski	2
2362	mike	4
2340	militari	5
2363	miller	2
3112	min	4
2786	mind	3
1197	minim	8
1547	minimi	2
871	minimum	53
2529	ministèr	3
2311	minor	5
3202	minut	2
1959	miron	2
2832	mirror	2
2222	misappropri	2
3460	misc	5
382	miscellan	101
2266	misconduct	3
2203	mislead	5
1332	misrepres	15
733	misrepresent	7
2023	mit	36
3568	mix	2
3000	miłkowski	35
2093	mmc	3
3203	mobil	4
3284	mockito	14
3344	mod	2
1716	modalité	2
734	mode	39
735	model	30
151	modest	4
2588	modguid	5
73	modif	415
23	modifi	434
1717	modifié	7
543	modul	115
3055	moeller	18
1718	moin	4
2572	moindr	2
3376	mojo	14
3001	moman	35
1012	monei	6
1499	monetari	18
2663	monitor	3
1013	month	43
1491	moral	22
3002	morfeusz	35
3003	morfolog	18
3004	morfologik	35
3005	morpholog	18
3494	mors	2
894	motion	22
1518	motiv	6
2637	motosoto	2
2798	mountain	3
2104	mous	10
3113	mouseout	3
3114	mouseov	3
2447	mouvement	2
1193	move	29
3555	movement	3
1719	moyen	2
1993	mozilla	18
2388	mozillapl	5
2389	mozpl	5
2208	mpl	14
3077	msie	2
2750	multi	4
2094	multiauthor	3
1105	multipl	33
1382	music	32
1443	musician	7
1444	mutil	7
305	mutual	60
3006	myspel	35
1720	même	5
3007	møller	18
3008	naist	19
74	name	230
3204	nan	2
3528	nano	2
3009	nara	19
2312	nasa	3
383	nation	97
2530	national	3
3355	nativ	4
736	natur	99
1721	naturel	2
1106	navig	18
2209	ncsa	3
2047	near	14
2841	nearli	2
384	necessari	178
946	necessarili	84
544	need	106
1975	negat	3
2918	neglect	4
24	neglig	268
1014	negoti	13
3495	neidhart	2
2679	neighbour	4
1166	net	63
1298	netbsd	2
2293	netherland	4
2390	netscap	7
3519	netti	9
152	network	55
3584	neutral	2
545	new	167
2155	newer	10
2193	newkirk	2
2393	newli	2
1255	newsgroup	26
3468	nexu	2
2611	nf	2
907	nice	2
2448	nier	2
1015	nineti	3
3529	ning	2
3513	nio	5
2573	niveau	2
3144	node	6
3205	nodenam	2
1500	noderiv	10
3206	nodetyp	2
2687	nokia	3
3010	nolan	18
1722	nom	7
2105	nomin	16
75	non	289
546	noncommerci	48
1356	noncompli	15
1947	nonexclus	7
3011	nonexist	19
451	noninfring	88
2048	nontrivi	9
2294	norm	3
547	normal	113
2689	norman	2
2382	north	4
1107	northern	33
1873	notabl	6
1723	notam	3
844	note	84
194	notic	473
1283	notif	10
737	notifi	63
738	notwithstand	152
2449	nouveau	4
1724	nouvel	3
739	novemb	12
2007	npl	7
3530	npn	2
1905	nr	4
1906	nria	4
3485	ntime	2
1108	nuclear	19
1874	null	13
1976	nullif	2
1016	nullifi	3
548	number	163
2156	numer	20
2450	numériqu	2
1725	numéro	4
2451	numéroté	2
1726	nécessair	5
76	obei	6
3591	obfusc	2
215	object	177
3285	objenesi	2
1727	objet	4
77	oblig	236
1357	obscur	2
1728	observ	10
2049	obstruct	9
241	obtain	245
2341	obvious	2
1729	occas	10
740	occasion	7
741	occur	23
1875	occurr	6
1256	oct	30
1960	octob	7
2709	odc	2
306	offer	237
1017	offic	52
742	offici	47
1730	offr	4
1731	offrir	6
3207	offset	2
3208	offsetheight	2
3209	offsetleft	2
3210	offsettop	2
3211	offsetwidth	2
2724	ofl	2
1907	ogiciel	4
2744	ogl	2
2745	oglv	2
2050	old	11
743	older	8
3496	oleg	5
1018	omiss	20
385	omit	18
2051	on	13
3444	onal	2
3078	onclick	3
1358	ongo	4
2274	onlin	12
3079	onload	3
3080	onmousedown	2
3081	onmousemov	2
3082	onmouseout	2
3083	onmouseov	2
3084	onreadystatechang	3
1109	ont	13
1732	onéreux	4
3212	opac	3
2052	opaqu	9
153	open	100
2753	openldap	16
2849	openoffic	2
2768	openpl	2
1155	opensourc	36
2210	openssl	5
549	oper	110
3085	opera	2
2235	opinion	3
2769	opl	3
550	opportun	15
2157	opt	10
3445	opti	2
845	optic	20
2133	optim	3
551	option	91
3328	or	2
1307	oracl	27
1019	oral	22
552	order	119
553	ordinari	51
2531	ordinateur	3
918	org	267
744	organ	92
2710	organis	6
2532	organism	3
3417	organizationnam	2
3543	orient	2
3271	orig	2
154	origin	330
2452	originaux	2
3329	osgi	15
307	osi	18
2267	osl	6
2673	oss	14
1977	outbound	2
1548	outcom	3
1284	outlin	5
554	output	75
3334	outputdirectori	6
386	outsid	55
387	outstand	115
2053	overal	11
3213	overflow	3
1167	overt	4
3012	overview	19
3569	ow	2
308	own	93
155	owner	119
388	ownership	135
1733	pa	7
3404	pach	3
745	packag	123
3335	packagevers	4
3214	pad	3
947	page	92
3215	pagei	2
3216	pagex	2
1257	pai	55
2303	paid	8
1445	paint	16
2626	palo	2
1446	pamphlet	7
3056	pan	19
746	paper	30
1734	par	8
78	paragraph	67
2054	parallel	10
1735	paralysi	5
3086	param	2
2158	paramet	15
1020	parent	25
1258	parenthes	13
3217	parentnod	3
1736	pari	8
846	park	3
2842	parkwai	2
1492	parliament	13
3486	parrt	2
3386	pars	2
3087	parsefloat	4
3218	parseint	2
1228	parser	8
555	part	58
2533	partagé	3
242	parti	324
1519	partial	10
1021	particip	53
79	particular	431
2589	particularli	6
1737	particuli	4
2534	particulièr	3
1738	partiel	2
1022	partner	9
1023	partnership	30
556	pass	40
2055	passag	9
3300	passphras	3
2740	passport	3
747	password	12
1259	past	23
1305	patch	13
309	patent	216
2490	paternité	4
2114	path	9
1209	pattern	12
2364	paul	5
3592	payabl	2
748	payment	55
2056	pdf	18
1876	pecuniari	6
749	peer	17
3517	peierl	2
389	penalti	10
1739	pendant	4
557	peopl	46
390	percent	119
2453	perdez	2
25	perform	294
3455	performancetest	2
3301	performreleas	4
1024	period	71
1168	perl	11
750	perman	27
1740	permet	6
1741	permett	6
2535	permettr	4
2536	permettrait	3
2454	permi	2
26	permiss	386
80	permit	322
216	perpetu	126
3013	persian	18
1938	persist	9
156	person	217
1742	personn	6
1743	personnel	3
948	pertain	81
558	pertin	32
2334	peter	3
1744	peut	5
2455	peuvent	4
2134	phase	2
2194	philip	2
3014	philipp	36
2057	philosoph	11
2628	philosophi	2
2652	phone	6
3490	phonet	2
1447	phonogram	7
1383	phonorecord	19
1448	photograph	10
1449	photographi	7
2211	php	34
2780	phpfoo	2
1025	phrase	21
559	physic	64
895	pictur	23
2819	pie	2
560	piec	33
2590	pig	5
2058	pixel	10
81	place	198
1450	plai	10
1219	plain	26
1333	plainli	15
3552	plaintext	2
1451	plan	9
1558	platform	8
2823	player	2
1745	plein	3
3310	plexu	15
3219	plot	2
561	plu	101
3446	plug	2
2797	plugin	44
1026	plural	10
3377	pmd	8
2083	png	8
3220	po	4
1746	point	8
751	pointer	27
1027	polici	25
3015	polish	36
2059	polit	11
3316	pom	3
1908	ponant	4
2195	pool	2
3145	pop	3
1747	port	12
1169	portabl	16
2638	portal	2
1748	portant	2
1749	porter	36
562	portion	214
3016	portugues	19
3017	portugueselightstemm	18
2180	pose	7
2060	posit	16
752	possess	34
1750	possibilité	3
157	possibl	364
2537	possèd	3
847	post	33
2394	postag	2
452	postscript	12
1751	postérieur	3
1028	potenti	15
1752	pour	7
2456	pourquoi	2
1753	pourra	3
2457	pouvez	3
3146	pow	2
391	power	131
158	practic	100
1110	pre	50
563	preambl	79
3593	precaut	2
435	preced	17
310	preceed	2
564	precis	48
3558	preclud	2
753	predecessor	9
2770	preemin	2
2639	preexist	4
2680	prefac	2
311	prefer	151
1111	prejudic	20
1452	prejudici	7
1754	premier	4
2458	prend	2
217	prepar	110
2135	preprocessor	3
2774	prescrib	5
1400	presenc	34
565	present	68
195	preserv	61
2106	presid	21
3602	press	2
1939	preston	7
3587	presum	2
1198	presumpt	5
2304	pretend	2
3281	pretti	2
3018	prettifi	18
392	prevail	32
566	prevent	50
3221	preventdefault	2
754	previou	110
1029	previous	53
567	price	31
393	primari	21
755	primarili	25
2850	prime	4
1755	princip	31
1877	principl	17
568	print	85
159	prior	256
2538	prise	3
1384	privaci	21
756	privat	38
1285	privileg	10
2868	pro	2
569	problem	51
757	procedur	20
331	proceed	20
436	process	84
3222	processdata	2
1326	processor	21
160	procur	122
758	produc	114
161	product	306
1756	produir	4
1757	produit	4
162	profession	7
1961	professor	3
27	profit	196
82	program	213
759	programm	37
2268	progress	5
312	prohibit	132
908	project	122
163	promin	214
332	promis	18
164	promot	180
2459	promouvoir	2
3594	prompt	2
1030	promptli	45
1286	proof	2
760	propag	11
1031	proper	23
1032	properli	63
394	properti	147
872	propos	7
254	proprietari	70
1758	propriété	2
3603	prosecut	2
1260	prospect	27
570	protect	106
3531	protobuf	3
761	protocol	32
3115	prototyp	6
2460	protèg	2
2461	protéger	2
1759	protégé	4
571	prove	83
395	proven	12
28	provid	507
1033	provinc	12
3570	provinci	2
396	provis	174
762	provision	17
1261	proviso	12
763	proxi	23
2061	prudent	9
1760	préalabl	2
2462	préambul	6
2539	précise	3
1761	précisé	4
2463	précisément	2
2540	préférenc	3
1762	préjudic	4
1146	présent	10
1763	prévaloir	5
1764	prévue	5
1385	pseudonym	33
2792	psf	3
3405	ptional	3
83	public	349
3302	publicdomain	2
218	publicli	166
1112	publicsourc	3
1765	publier	4
84	publish	227
2541	puiss	3
873	punit	49
1113	purchas	31
2810	pure	4
1034	purport	8
29	purpos	477
2681	pursu	3
764	pursuant	67
2811	pursuit	3
3116	push	7
1948	python	27
2542	péril	3
765	qualifi	38
2711	qualit	2
313	qualiti	137
1766	quant	2
2712	quantit	2
2062	quantiti	12
2063	quarter	3
1114	que	17
1115	quebec	10
1767	quel	3
1768	quelconqu	4
2464	quell	5
1769	quelqu	5
2713	queri	7
1035	question	19
3272	queue	3
1770	qui	7
1147	quicktim	3
219	quiet	13
1940	quot	9
2275	québec	4
3136	rad	2
1771	raison	3
2543	raisonn	3
3406	ralph	2
848	random	11
3317	randomizedtest	2
572	rang	27
3223	rank	3
3117	raphael	5
3118	raphaelj	4
3119	raphaël	3
1319	rapid	2
2181	rare	4
3497	rate	2
3137	re	2
2612	reach	3
2613	reachabl	2
220	read	105
314	readabl	145
1262	reader	14
2123	readi	5
766	readili	12
1294	readm	4
3224	readyst	2
2136	real	8
243	reason	257
1493	reason–for	6
2653	reassur	2
1453	rebroadcast	7
1386	recast	28
767	receipt	57
85	receiv	246
1978	recent	7
2544	recevra	3
1772	recherch	10
333	recipi	229
2276	reciproc	8
1454	recit	8
768	recogn	13
2714	recognis	3
1036	recognit	2
1455	recogniz	7
2188	recombin	5
949	recommend	82
2159	recompil	8
2465	reconnaiss	2
1773	reconnaît	3
1387	record	44
397	recov	13
3120	rect	3
86	red	4
2545	redev	3
2027	redhat	2
1116	redig	6
87	redistribut	264
573	redistributor	10
1037	reduc	40
2670	redwood	13
2904	ree	4
2383	reexport	5
574	refer	206
1456	referenc	12
575	reflect	28
3225	reflow	2
398	reform	94
2466	reformul	3
576	refrain	30
3595	refund	2
30	regard	89
577	regardless	71
769	regener	7
1306	regent	19
3019	regexp	19
3571	region	2
453	regist	31
2664	registr	5
1287	registrar	2
1180	regress	8
165	regul	95
770	reinstat	21
2693	reintegr	2
3249	reject	2
1457	rel	16
244	relat	188
3226	relatedtarget	2
771	relationship	81
2614	relax	2
772	releas	202
773	relev	70
774	reli	18
1520	reliabl	9
578	relianc	20
775	relicens	14
2772	relief	6
3572	religi	2
2160	relink	13
1521	relinquish	3
579	remain	229
1038	remaind	59
437	remedi	55
776	remot	16
255	remov	108
3227	removeattribut	2
3228	removechild	3
1170	renam	47
580	render	46
3596	renew	2
2001	rent	8
581	repair	82
1263	repeat	8
438	replac	114
2883	repo	32
909	report	34
315	repositori	26
245	repres	175
874	represent	126
221	reproduc	304
888	reproduct	134
1774	reproduir	5
1775	reproduit	4
1776	représent	6
2002	republish	4
582	reput	35
583	request	86
166	requir	306
2546	requis	3
3586	resal	2
910	research	58
1264	resel	29
167	reserv	264
3229	reset	2
399	resid	38
1388	residu	6
3447	reso	2
1117	resolut	22
777	resolv	38
1334	resourc	73
88	respect	195
2467	respectez	2
1265	respond	11
168	respons	209
1777	responsabilité	5
2468	ressourc	2
584	rest	36
1941	reston	7
2469	restreindr	2
334	restrict	259
31	result	296
1140	resum	3
2064	retail	9
335	retain	230
2843	retent	3
2547	retiré	3
2065	retitl	9
849	retriev	23
1266	retroact	11
778	return	22
585	reus	33
2824	rev	2
246	revenu	18
2161	revers	18
439	review	28
586	revis	182
875	revoc	2
1288	revok	23
2342	rewrit	2
3345	rfc	2
3230	rgb	2
3407	rgoer	2
3387	rice	2
2365	rich	2
2674	richard	37
2825	ricoh	2
2548	rien	3
89	right	443
1320	rise	3
256	risk	208
1778	risqu	5
32	rob	2
2305	robert	24
1779	rocquencourt	6
3498	rodnei	2
2366	roelof	2
1321	role	14
779	rom	17
3020	romanian	19
1458	rome	7
2162	root	9
316	rosen	11
3147	rotat	2
2762	rouin	2
3121	round	4
3448	rout	2
2741	royal	3
222	royalti	243
2812	rpl	4
3021	rrettesit	18
2763	rsa	4
1780	rue	6
780	rule	40
587	run	76
3318	runner	2
1979	runtim	14
3022	russian	19
3023	russianlightstemm	18
3499	rwaldhoff	2
2470	règle	2
1781	réalis	2
2549	réalisé	3
2574	récipiendair	2
2491	réciprocité	3
1148	rédigé	5
2471	référenc	5
2550	régie	3
2472	régime	2
2473	régulièr	2
1782	réparat	2
2551	répondr	3
1783	réserv	4
1784	résiliat	4
1785	résilié	4
1786	résultant	6
2552	résultat	3
2553	révisé	3
2662	sa	2
1909	safe	10
781	safest	25
588	sai	50
1039	said	39
2124	sake	8
317	sale	147
3057	saloni	18
3338	saloranta	2
2496	sam	7
1040	sampl	24
589	san	15
3500	sander	2
1267	santa	26
2751	satisfact	2
1118	satisfactori	16
318	satisfi	79
1787	sauf	5
1788	saurait	4
2223	save	3
3024	savoi	18
2833	sax	2
2295	schedul	3
2715	schema	9
1459	scheme	16
2224	schmidt	2
782	school	25
896	scienc	35
1460	scientif	16
1789	scientifiqu	6
3303	scm	18
400	scope	88
2742	scotland	3
3501	scott	3
169	screen	6
1389	screenplai	18
590	script	103
2861	scriptic	2
3231	scroll	2
1461	sculptur	7
3532	sdk	2
1790	se	8
1335	search	24
2277	seat	2
3378	sebastian	2
1199	second	4
783	secondari	35
784	secondarili	16
1878	secondli	5
401	secret	29
402	section	261
2682	sector	5
876	secur	50
3464	securesm	2
403	seek	33
2163	seen	5
1041	select	30
3273	selector	3
2066	self	8
247	sell	173
2474	selon	4
1171	semblanc	10
785	semiconductor	7
2475	sen	5
1210	send	7
2835	sendmail	2
1928	sens	27
2683	sensit	2
950	sent	72
319	sentenc	46
591	separ	194
1268	sept	31
1337	septemb	12
404	seq	7
1791	sera	6
1792	serait	4
2367	sergio	19
1119	seri	34
3274	serial	4
1462	sermon	7
1793	seront	4
786	serv	50
787	server	41
170	servic	314
2668	servicemark	3
3025	servlet	20
1401	sesac	13
171	set	149
3232	setattribut	3
3233	setdata	2
3234	settimeout	3
1879	settl	7
1042	settlement	37
3275	setup	2
1794	seul	5
2476	seulement	5
1120	sever	35
1336	seward	2
3573	sex	2
3574	sexual	2
2343	sfl	2
2844	sgi	3
3026	sgjp	35
2067	sgml	9
33	shall	393
3235	shape	3
405	share	186
1501	sharealik	47
2690	sharewar	2
2716	sheet	3
3236	shift	3
3122	shim	2
2225	ship	6
2848	shipment	4
2919	shoe	4
2068	short	30
1269	shown	14
172	sign	85
2164	signatur	6
2796	signifi	4
788	signific	28
2615	significantli	2
2725	sil	2
2498	silicon	6
248	similar	136
1549	similarli	15
2327	simon	3
1795	simpl	24
2107	simplest	4
1043	simpli	24
3536	simplic	2
2324	simplifi	2
592	simultan	30
3138	sin	3
1463	sing	7
1464	singer	7
789	singl	75
1880	singular	8
3597	sit	2
1044	site	72
1045	situat	10
1994	size	8
3027	sjp	35
1229	skeleton	2
1465	sketch	7
1270	skill	40
3379	skip	2
2212	sleepycat	3
3356	slfj	5
2820	slice	4
1995	slightli	9
3276	slow	2
3028	slownik	35
2165	small	23
3029	smartchineseanalyz	18
3030	smartcn	18
2855	smi	2
3348	smile	2
2202	sml	3
3351	snakeyaml	4
3304	snapshot	4
3031	snowbal	35
2629	social	4
1402	societi	30
34	softwar	490
1121	soient	14
1796	soit	6
790	sold	36
90	sole	155
791	solut	12
1797	son	5
3305	sonatyp	10
1798	sont	7
1359	soon	13
1122	sort	12
1799	sou	7
1466	sought	12
1800	souhait	5
1801	soumettr	4
1802	soumi	7
1803	soumis	6
1390	sound	36
1403	soundexchang	13
91	sourc	452
3319	sourceencod	3
2008	sourceforg	23
3550	southern	2
2773	sovereign	2
1881	space	6
2778	span	4
1211	spanish	25
3032	spanishlightstemm	18
792	spare	7
3461	spatial	3
3469	spatialj	2
593	speak	29
2335	spec	5
35	special	402
173	specif	300
440	specifi	141
3058	speech	19
3277	speed	2
3033	spell	18
2858	spencer	3
3408	spi	3
594	spirit	46
2862	spl	2
174	splash	2
3139	splice	4
3088	split	5
1410	sponsor	22
1467	sponsorship	7
1212	spread	2
3456	spring	2
3457	springframework	2
2554	spécifiqu	3
3390	sql	2
3148	sqrt	3
2166	squar	10
2325	src	59
3237	srcelement	2
2864	ssh	3
2764	ssl	3
2213	ssleai	3
3123	stack	3
1882	staff	6
3380	stage	5
2675	stallman	2
1190	stand	23
793	standard	101
595	start	46
2368	startup	3
320	state	280
92	statement	167
1883	static	20
2743	stationeri	2
2665	statist	2
596	statu	56
1271	statut	40
249	statutori	78
3034	stemmer	35
3035	stempel	18
597	step	76
2492	stephen	4
2369	steve	3
2236	steven	3
1529	steward	12
2793	sticht	2
2726	stimul	2
2684	stipul	2
2555	stipulé	3
1123	stop	49
321	stoppag	109
3036	stopword	18
598	storag	67
1046	store	19
2244	str	2
3598	straight	2
2069	straightforwardli	18
2182	strategi	5
1149	stream	14
599	street	14
175	strict	131
1047	strictli	7
1884	strike	7
2591	string	9
3124	stroke	5
3140	strokewidth	2
1918	strong	3
1048	structur	73
2226	student	2
1550	studi	14
1224	stuff	2
2592	sty	4
3037	style	24
1962	sub	11
2189	subclass	8
2813	subcontract	4
2666	subcontractor	5
1049	subdirectori	3
794	subdivid	7
1804	subi	4
93	subject	304
250	sublicens	240
1050	sublicense	3
951	submiss	57
952	submit	76
795	subprogram	7
1172	subroutin	20
1910	subscrib	6
3599	subscript	2
600	subsect	31
953	subsequ	177
1551	subset	6
1051	subsidiari	13
2717	subsist	3
1124	substanc	56
2251	substant	2
601	substanti	87
176	substitut	122
3089	substr	4
2556	subséquent	3
2084	subunit	7
1494	succeed	10
1322	success	13
2814	successfulli	3
877	successor	18
2384	sudan	3
2125	sue	5
1309	suffer	7
796	suffic	7
1272	suffici	58
2911	suffix	2
2183	suggest	20
1495	sui	11
94	suit	51
850	suitabl	58
1805	suivant	7
2557	sujet	3
2558	sujett	3
1929	summari	11
1310	sun	30
2836	sunnyval	3
1980	sunset	2
919	supercomput	4
1273	superior	5
878	supersed	77
797	supplement	30
1885	supplementari	8
889	suppli	97
223	supplier	35
1806	supplémentair	4
224	support	206
1807	suppress	3
2559	supprimé	3
1808	sur	7
602	sure	71
3306	surefir	18
603	surrend	31
2070	surround	3
406	surviv	124
1141	suspend	3
1142	suspens	2
604	sustain	39
3238	svg	2
3391	svn	3
2252	swedish	19
3038	swedishlightstemm	18
3090	switch	4
2901	sybas	2
3330	sym	3
1930	symbol	7
3331	symbolicnam	13
1981	symmetr	3
1404	synch	26
1405	synchron	20
954	syntax	56
2385	syria	3
225	system	101
2126	systemat	7
3091	tabindex	2
1125	tabl	55
1809	tacit	9
1886	tacitli	5
2889	tag	27
3059	tagset	18
1468	take	15
1126	taken	43
3553	talk	2
798	tangibl	12
851	tape	2
3039	tar	20
2137	target	37
3040	tartaru	18
2621	task	3
3332	tatu	6
2885	tax	2
3470	tdun	2
2718	teach	3
1963	team	8
226	technic	89
1552	techniqu	9
2024	technisch	3
799	technolog	107
3473	ted	2
1810	tel	4
3067	telecom	4
1887	telecommun	6
2860	telephon	4
605	tell	33
2560	temp	3
95	templ	3
96	templat	18
1888	temporari	9
3307	tene	2
2561	tenu	3
97	term	374
322	termin	243
1469	terminolog	7
1522	territori	2
1811	territorial	4
1127	test	85
2752	testcas	3
196	tex	8
879	texa	2
2071	texinfo	9
177	text	192
2072	textbook	9
3239	textcont	2
1173	textual	27
2308	thank	6
178	theori	251
1889	therefor	5
1964	therefrom	3
323	thereof	187
179	thereon	3
407	thereto	33
880	thereund	3
2698	therewith	2
3320	thetaphi	2
606	thing	44
1174	think	16
1052	thirti	22
2314	thoma	4
607	thoroughli	18
2700	thought	2
180	thousand	3
2184	threat	4
608	threaten	19
2167	threshold	9
3092	throw	6
2073	thwart	9
1128	tier	13
2497	tim	7
181	time	236
3449	tion	2
3450	tional	2
227	titl	215
1812	titr	4
1813	titulair	5
2765	tjh	2
3250	toarrai	2
2685	todai	2
3240	toelement	2
3149	tofix	3
2400	toler	4
3093	tolowercas	5
2074	tone	9
800	tool	50
2255	toolkit	6
1470	topographi	7
3392	topolog	2
182	tort	252
36	tortiou	46
3041	tortuou	19
3241	tostr	3
1129	total	20
1814	totalité	4
1130	tou	14
2005	touch	2
2477	toujour	2
3278	touppercas	2
1815	tout	7
2562	toutefoi	4
1200	trace	4
955	track	58
408	trade	126
183	trademark	239
1191	tradenam	2
1816	traduct	2
1817	traduir	2
1131	traffic	15
2288	train	6
801	transact	9
609	transfer	179
1911	transfere	4
441	transform	108
442	translat	154
610	transmiss	43
1327	transmit	24
2075	transpar	9
3533	transport	6
2719	transpos	2
2654	trap	2
2478	travail	2
1132	treasuri	4
443	treat	28
409	treati	34
2720	treatment	5
3346	tree	5
1553	trend	2
1053	trial	16
1818	tribunaux	5
3242	trigger	3
2575	troisièm	2
2655	trojan	3
1819	troubl	3
2479	trouv	2
611	true	57
3060	trunk	21
1360	trust	4
2656	truste	2
2370	truta	2
2108	try	10
3393	tsusiatsoftwar	2
2168	tweak	8
3488	twitter	2
1054	txt	58
3125	txtattr	2
3418	tycho	2
956	type	98
3150	typeof	4
802	typic	29
3459	ubuntu	13
3575	ultim	2
1820	ultérieur	6
3042	umass	35
1821	un	7
2815	unabl	2
2127	unaccept	4
1201	unaffect	5
2076	unalt	15
2616	unambigu	2
184	unauthor	10
1055	unavail	14
1220	unchang	8
2169	uncombin	13
1523	uncondition	2
2816	uncov	2
1361	underli	10
612	understand	141
1890	understood	44
444	undertak	13
1496	undertaken	10
2336	undesir	2
1181	undump	2
410	unenforc	135
2603	unequivoc	6
1182	unexec	2
1524	unfair	2
1891	unhind	2
2881	unicod	38
3061	unicodeutil	18
1391	uniform	31
1530	unilater	5
3043	unin	18
881	uninterrupt	15
957	union	67
1942	uniqu	23
411	unit	85
2909	univeristi	2
920	univers	72
2875	universitaet	3
1340	unix	4
2245	unlaw	8
2337	unlik	3
803	unlimit	24
2617	unmaintain	2
804	unmodifi	109
805	unnecessari	7
2926	unoffici	2
806	unpack	8
1471	unport	8
2618	unreach	2
2593	unrel	5
1892	unrest	5
1221	unrestrict	18
3243	unshift	2
2619	unsuccess	2
1133	untest	9
2371	unzip	2
807	updat	69
1362	upfront	2
1134	upgrad	16
2888	upload	2
412	upper	13
1982	upstream	3
921	urbana	4
1406	uri	33
185	url	40
37	us	519
98	usa	52
2006	usabl	5
1135	usag	57
1407	usc	14
1175	usenet	11
186	user	213
3094	userag	2
3279	usernam	2
2109	usual	21
2869	utah	2
3308	utf	14
1274	util	125
1822	utilis	10
1183	uunet	7
1823	valeur	2
324	valid	118
1275	validli	31
187	valu	47
2821	valuabl	3
2012	van	7
3095	var	9
1056	vari	5
1184	variabl	8
2185	variant	4
1323	varieti	20
3381	veloc	2
2328	vendor	34
1136	ventur	26
413	venu	56
1150	ver	3
2721	verb	5
958	verbal	55
197	verbatim	97
1202	verbos	2
3600	verif	2
188	verifi	34
2722	versa	3
3362	versi	2
3352	versio	3
99	version	463
1824	vertu	5
2269	vest	4
3419	vf	2
1893	vi	5
2110	vice	21
2395	video	2
613	view	41
1057	viewabl	8
3394	viewvc	3
1525	vii	2
808	violat	90
1943	virginia	7
1554	virtu	7
2138	virtual	9
1894	viru	10
882	virus	8
809	visibl	26
2667	visit	4
1472	visual	9
3395	vividsolut	2
3244	vml	2
2480	vo	2
614	void	63
1825	voluceau	6
615	volum	43
2077	volumin	9
922	voluntari	32
1526	voluntarili	3
2025	von	2
2481	vont	2
2196	vorontsov	2
1058	vote	7
2482	votr	2
2483	vou	3
2826	vovida	2
1826	vue	3
3388	wagon	3
189	wai	260
257	waiv	79
1473	waivabl	15
810	waiver	72
3502	waldhoff	2
616	want	58
1895	war	6
1225	ware	3
325	warrant	46
38	warranti	470
2227	washington	6
2902	watcom	2
1896	water	5
2896	wc®	2
1203	weaken	6
2170	weaker	4
3044	weakidentitymap	18
2401	weapon	5
811	web	43
1408	webcast	13
3480	webdav	2
2822	weblog	2
3546	webmast	2
2326	webserv	2
1289	websit	48
3045	weiss	35
2111	welcom	15
39	whatsoev	127
2186	wherewith	4
1137	whichev	14
1944	white	9
1290	whoi	2
1059	wholli	5
1176	whomev	9
326	wide	111
812	widespread	4
2187	widest	4
2280	widget	2
3096	width	8
1497	wiki	10
2270	wil	3
617	will	26
2271	willing	3
3097	win	3
813	window	20
814	wipo	20
1474	wire	9
1475	wireless	7
1965	wisc	2
1966	wisconsin	2
2604	wise	4
100	wish	80
1060	withdraw	55
1276	withdrawn	21
3585	withheld	2
3062	woliński	18
1061	word	45
3046	wordbreaktestunicod	18
101	work	339
1555	workgroup	2
327	world	90
228	worldwid	156
2657	worm	2
2620	wors	3
3063	wołosz	18
2903	wrap	4
102	write	213
2338	writer	3
190	written	316
2907	wrong	2
618	wrote	30
923	www	217
2204	wxwindow	2
3064	włodzimierz	18
2085	xcf	6
3321	xdoclint	4
3047	xerc	20
3396	xercesimpl	2
3048	xiaop	18
2078	xml	31
3336	xmxm	2
3487	xpath	2
1301	xxxx	3
2086	xyz	6
2920	yahoo	4
3349	yaml	9
1062	ye	3
619	year	80
1063	york	8
2766	young	4
2112	yoyodyn	18
2921	ypl	2
959	yyyi	53
2781	zend	3
2087	zero	9
3451	zeromq	2
2924	zimbra	2
2372	zip	5
2214	zlib	4
3245	zoom	2
2215	zope	5
2925	zpl	5
3065	zygmunt	18
1827	échéant	4
1828	écrite	2
1829	élément	2
1830	état	5
1831	étendu	3
2563	étiquett	3
1832	été	6
1833	éventuel	2
2484	évolut	2
2485	ête	3
1834	être	7
1835	œuvr	5
3066	“a	21
3577	“agreement”	3
3578	“deriv	2
3601	“documentation”	2
3579	“licens	3
3580	“recipient”	2
