452
1483	abandon	2
879	abid	3
617	abil	23
953	abl	48
1340	abridg	23
451	absenc	91
2651	absent	2
618	absolut	58
2666	abstract	2
2057	abus	5
255	academ	13
333	accept	193
2295	acceptez	2
1531	accepté	2
101	access	130
2080	accessor	13
2481	accid	4
1532	accompagné	4
102	accompani	99
619	accomplish	4
452	accord	113
1055	accordingli	15
2296	accordé	5
1216	account	31
1056	accur	10
849	accuraci	53
1533	accè	4
620	achiev	31
621	acknowledg	110
2279	acpi	2
622	acquir	71
1534	acquisit	8
2387	acquéreur	3
334	act	111
2297	acteur	2
0	action	170
412	activ	51
1388	actor	7
623	actual	42
2298	actualis	2
1535	actuel	4
453	ad	70
2291	adam	4
103	adapt	65
454	add	102
918	addendum	15
38	addit	208
1262	addition	7
256	address	90
1217	adher	7
413	adjac	13
2604	adjud	2
1968	adjust	12
2258	adler	2
1913	admin	2
1389	administ	9
104	administr	12
1218	admiss	20
195	adob	4
624	adopt	14
850	advanc	5
1475	advantag	24
625	advers	8
905	advertis	71
1057	advic	15
105	advis	212
2551	affair	2
414	affect	114
455	affero	16
248	affili	11
626	affirm	15
1802	affix	3
1536	afin	5
886	aforement	5
812	agenc	50
954	agent	35
456	aggreg	67
1537	agit	6
627	agpl	4
196	agre	189
1219	agreeabl	21
197	agreement	189
2587	ahear	2
2058	aim	5
1538	ainsi	4
1058	air	14
1059	aircraft	15
1956	al	2
813	aladdin	2
2131	alexei	2
1307	algorithm	9
2028	alik	5
2452	alinéa	2
257	alleg	83
226	allow	186
919	alongsid	5
1539	alor	3
1220	alphabet	4
227	alter	134
457	altern	79
2509	alto	2
955	amend	33
1930	america	26
2624	american	5
2299	ami	2
1862	amic	5
2300	amplifi	2
2615	amsterdam	2
2301	amélior	2
1390	analog	12
1504	analysi	3
1505	analyt	2
1506	analyz	11
628	ancillari	8
2237	andrew	2
1540	ang	6
1060	anglai	10
2164	anl	2
1541	annex	5
920	annot	8
458	announc	26
1969	anonym	3
1341	antholog	25
629	anti	7
1542	antérieur	2
2029	anybodi	3
906	apach	11
1342	apart	28
1221	api	37
2588	app	2
956	apparatu	23
335	appeal	10
907	appear	149
2388	appelé	3
2692	append	2
1970	appendic	9
921	appendix	20
880	appl	11
258	appli	237
259	applic	224
1543	appliqu	4
1507	appoint	3
1544	apport	4
1545	apporté	2
1200	appreci	10
1319	approach	2
415	appropri	113
2389	approuvé	3
39	approv	30
630	approxim	13
1129	april	21
1546	aprè	5
1139	apsl	2
2218	arbitr	9
1391	architectur	10
631	archiv	42
1931	area	6
2165	argonn	2
2081	argument	13
1	aris	303
957	aros	7
416	arrang	96
887	art	35
632	articl	31
1144	artist	30
1369	ascap	12
1971	ascii	9
459	ask	43
2676	asm	3
2464	aspect	4
1343	assembl	34
2390	assemblé	3
336	assent	8
633	assert	78
634	asset	11
958	assign	27
1392	assimil	7
1276	assist	16
460	associ	191
2453	assujetti	2
442	assum	112
635	assumpt	7
106	assur	45
1547	atomiqu	6
636	attach	73
1548	attaché	4
1803	attack	5
337	attempt	90
959	attent	17
2302	attitud	2
1320	attn	3
198	attornei	65
107	attribut	97
1549	aucun	5
1344	audio	19
1140	august	16
1550	auquel	6
2524	auspic	3
2303	aussi	4
1551	auteur	8
1804	authent	6
2	author	246
2189	authoris	6
1972	authorit	10
260	authorship	67
1180	autoconf	5
261	automat	177
1552	automatiqu	10
2304	autoris	3
1553	autorisé	7
1554	autr	7
1555	aux	8
2035	av	5
108	avail	213
1556	avec	7
2616	avenu	5
2625	averag	3
2305	avez	3
461	avoid	58
1557	avoir	4
2669	aw	2
462	awai	48
960	awar	59
2626	award	4
1558	ayant	5
1321	background	3
463	balanc	20
109	banner	3
228	base	191
229	basi	142
637	basic	9
1145	bear	23
1209	beer	1
961	begin	13
638	behalf	99
2482	behavior	8
2190	belgian	3
464	believ	58
2138	bell	4
1061	belong	25
2584	benchmark	2
338	benefici	60
2180	beneficiari	3
639	benefit	42
1279	berkelei	9
2709	berkeleydb	2
1393	bern	8
1559	besoin	4
640	best	33
1912	beta	4
641	better	13
110	binari	137
922	bind	32
1212	bison	3
1222	bittorr	3
1932	blank	3
1370	blanket	12
2082	blur	4
1371	bmi	12
1914	board	6
465	bodi	59
923	boilerpl	3
814	book	20
2483	born	2
40	boston	26
888	bound	64
815	box	8
924	bracket	10
1322	brand	7
851	breach	102
1908	brief	7
466	bring	44
1863	broad	5
1394	broadcast	15
816	broadest	2
339	brought	39
111	bsd	9
1146	bug	33
1210	bui	2
1173	build	14
1201	built	4
2579	bundl	4
112	busi	150
1894	button	11
2068	byte	2
1174	bytecod	3
1308	bzip	2
2306	bénéficier	2
1560	ca	7
262	calcul	38
817	california	74
642	call	78
2036	cambridg	5
1062	canada	10
962	cancel	7
2510	capabl	6
1132	capac	7
1805	capit	8
2564	capitalis	2
818	care	3
199	carefulli	24
2516	carnegi	2
325	carri	84
2514	carsten	2
2561	cascad	2
340	case	152
1561	catastroph	2
1453	categor	6
2484	categori	3
41	caus	232
1345	ccpl	24
1500	cddl	4
2562	cdl	2
1562	ce	6
1563	cea	6
643	ceas	29
1564	cecil	11
1864	cecill¹	4
1565	cedex	6
1566	cell	5
2454	celui	2
908	center	13
1567	centr	9
2617	centrum	2
467	certain	89
963	certainti	3
417	certif	8
263	certifi	14
2391	certifié	3
644	cessat	11
1568	cet	2
1569	cett	7
1570	ceux	5
2465	cfg	3
2466	cfgguid	5
1571	chacun	5
2191	chain	3
2492	challeng	3
909	champaign	5
1973	chanc	9
42	chang	197
2192	channel	4
2552	chapter	4
2377	chaqu	4
264	charact	57
645	character	10
1865	characterist	7
200	charg	183
2132	charli	2
2677	chart	3
1933	charter	13
2467	check	4
1572	chesnai	6
2166	chicago	3
418	choic	94
2392	choisir	3
2307	choisiss	2
1573	choix	3
468	choos	151
1395	choreograph	7
1396	chosen	13
1397	cinematograph	7
1398	cinematographi	7
1399	circu	7
1574	circul	4
265	circumst	98
1323	circumv	7
646	circumvent	7
1915	citat	2
1223	cite	9
2184	citi	16
1934	citizen	13
647	civil	12
201	claim	176
1224	clara	25
964	clarif	7
1884	clarifi	6
2181	clariti	2
648	class	22
819	classifi	7
266	claus	43
2678	cldr	2
419	clear	80
1147	clearli	65
1895	click	26
1141	client	41
649	close	29
2517	cmu	2
1575	cnr	6
1896	cnri	10
43	code	313
1806	coher	5
2030	collabor	5
1225	collater	29
420	collect	119
2627	colorado	3
1063	com	50
44	combin	123
2455	combiné	2
650	come	42
1576	comm	6
469	command	28
341	commenc	22
2213	commensur	2
925	comment	14
1064	commerc	10
267	commerci	166
1577	commercial	2
1877	commiss	5
1578	commissariat	6
443	commit	30
342	common	120
2019	commonli	6
1909	commonwealth	2
421	commun	139
2308	communiqué	2
2493	comp	3
820	compani	26
1165	compar	25
1226	comparison	26
1277	compat	47
2378	compatibilité	3
1482	compatiblelicens	3
470	compel	23
1065	compens	43
1066	compet	27
1484	competit	2
471	compil	146
2468	complain	4
1974	complement	9
343	complet	130
344	compli	126
113	complianc	150
2157	compliant	8
1807	complic	5
1263	comply	2
472	compon	60
1508	compos	12
1372	composit	21
2309	comprend	2
1935	compress	22
1579	compri	3
965	compris	9
1346	compulsori	32
1148	comput	33
1580	compétent	5
2628	concept	3
230	concern	140
1581	concerné	2
1582	concess	3
2083	conclud	7
1280	conclus	3
1583	concédant	4
1584	concéder	4
1585	concédé	4
1347	condens	20
114	condit	325
1916	condor	2
1917	condorproject	2
345	conduct	18
2310	conduit	2
1485	confer	4
1509	confidenti	5
2210	config	3
926	configur	31
1067	confirm	12
346	conflict	95
1586	conform	29
2393	conformé	4
1295	confus	7
422	confusingli	28
2311	confèr	2
1587	conféré	2
2494	conjectur	2
45	conjunct	15
1588	connaiss	4
3	connect	130
1068	connex	10
1069	consent	71
473	consequ	38
4	consequenti	283
1589	conserv	2
474	consid	107
881	consider	60
2394	considéré	3
475	consist	115
2693	consolid	4
2290	consortium	6
444	conspicu	74
2112	constant	4
476	constantli	17
1590	constitu	10
268	constitut	156
2485	constrain	5
1296	constraint	4
445	constru	78
966	construct	15
2214	consult	6
651	consum	14
2312	conséquent	2
652	contact	129
269	contain	214
1264	contempl	4
2186	contemporan	2
1591	conten	2
231	content	123
2313	contenu	2
477	contest	23
653	context	21
270	continu	129
5	contract	222
967	contractor	17
654	contractu	12
423	contradict	28
1592	contrair	6
1070	contrari	18
478	contrast	31
1071	contrat	15
1486	contravent	2
2314	contribu	2
479	contribut	154
1593	contributeur	5
115	contributor	171
927	contributori	5
2652	contributorili	2
271	control	156
655	convei	79
272	conveni	37
347	convent	65
928	convers	5
2708	convert	2
656	convey	9
2037	coon	17
657	cooper	13
1510	coordin	2
6	copi	342
1594	copier	3
658	copyleft	29
7	copyright	397
1454	copyright–then	6
2589	core	3
2280	corp	3
968	corpor	89
480	correct	102
1511	correl	2
481	correspond	66
2395	corrigé	3
2289	corrupt	2
2259	cosmin	2
348	cost	143
1455	council	11
482	count	18
2527	counter	4
349	counterclaim	32
1808	counterpart	3
1227	counti	28
350	countri	58
969	cours	23
273	court	110
659	coven	9
46	cover	163
660	coverag	7
1595	coût	2
2456	cpl	2
2133	craig	3
232	creat	194
970	creation	63
1348	creativ	37
1349	creativecommon	31
1456	creator	9
893	credit	61
1918	crimin	3
2113	criteria	5
661	criterion	7
2239	critic	2
351	cross	39
2590	cryptograph	3
2591	cryptsoft	2
2315	créatif	2
1596	création	3
2316	créer	2
1597	créé	5
2317	créée	2
1487	cultur	2
662	cure	72
274	current	51
663	custom	37
664	customari	28
483	customarili	43
2618	cwi	2
665	dai	76
8	damag	325
1598	dan	7
1400	dancer	7
484	danger	18
9	data	235
1265	databas	16
352	date	138
2318	daté	2
2260	dave	2
2261	davi	2
2225	david	5
1919	dayton	2
1599	de	11
424	deal	72
275	death	56
2513	debian	2
1182	debug	17
666	decemb	19
485	decid	40
486	decis	28
1401	declaim	7
2182	declar	7
1228	declaratori	16
1936	declatori	10
667	declin	7
2251	decod	3
1937	decompress	20
1457	dedic	19
353	deem	118
1350	defam	6
971	default	2
487	defect	130
202	defend	38
668	defens	36
47	defin	159
354	definit	203
972	delai	10
2694	delawar	4
2695	deleg	4
48	delet	87
929	deliber	6
821	deliv	15
1142	deliveri	5
852	demand	4
1402	demarc	5
2319	demeur	2
1324	demonstr	2
1957	den	2
488	deni	30
1072	denial	3
669	denomin	7
822	depart	23
116	depend	42
1073	deploi	12
425	deploy	19
2469	deprec	3
670	depriv	15
1286	dept	3
1809	depth	6
1958	der	2
117	deriv	285
2396	dernier	3
2653	derog	2
1403	derogatori	9
276	describ	102
326	descript	55
489	design	127
2183	desir	9
1192	despit	28
1600	dessu	2
1601	destin	4
2320	destinatair	3
2397	destiné	3
1074	destroi	12
49	detail	70
1810	detect	5
671	determin	63
853	detriment	3
1959	deutsch	2
672	develop	144
2660	deviat	3
854	devic	31
1351	devis	25
823	dfar	17
1960	di	2
1202	diagram	2
355	differ	177
1229	differenti	27
1297	difficult	2
1602	diffus	7
1603	différent	6
249	digit	38
1866	dilig	4
1404	dimension	6
2321	dire	2
10	direct	241
490	directli	113
973	director	5
974	directori	42
2262	disabl	2
2114	disadvantag	4
1811	disagr	14
1812	disast	5
11	disclaim	310
1230	disclos	26
855	disclosur	6
1075	discontinu	12
1975	discourag	9
1373	discover	25
1458	discoveri	6
1076	discret	19
673	discriminatori	7
856	discuss	16
118	displai	191
975	dispos	33
1604	disposit	7
857	disput	45
1459	dissemin	7
1605	distinct	22
2629	distinctli	2
491	distinguish	108
1405	distort	8
1606	distribu	6
2215	distribute	1
889	distributor	64
1607	distribué	4
1077	district	29
1813	disturb	5
2398	diver	3
2167	divis	4
188	doc	5
2528	doctrin	3
119	document	322
824	dod	4
2379	doit	5
2322	doivent	5
120	dollar	13
894	domain	50
1608	dommag	2
1266	donat	4
2399	donner	3
1609	donné	6
492	donor	19
1610	dont	7
2531	door	2
674	doubt	37
1078	download	50
675	downstream	15
976	draft	39
977	drafter	41
1352	dramat	25
1406	dramatico	6
1407	draw	16
1814	drawn	5
1897	drive	7
1611	droit	8
1976	dtd	9
1948	dtx	6
1815	duli	7
1408	dumb	7
858	duplic	61
676	durabl	8
426	durat	49
1612	duré	6
2219	dutch	2
1488	duti	3
1943	dvd	2
677	dwell	7
678	dynam	18
2323	dè	5
1613	défaut	4
1614	défens	2
1615	défini	3
2324	définir	2
2325	définit	6
2400	déjà	3
1616	délai	4
2401	délivrer	3
1617	dénomin	2
2402	dérivé	3
1618	désign	4
1619	détermin	2
1620	développ	2
1621	développé	2
1622	dûment	4
2592	eai	2
1317	earli	2
679	earlier	20
1816	earthquak	5
2470	easi	2
930	easier	3
1882	easili	11
2146	eclips	8
1966	eco	2
1079	econom	21
233	edit	21
1977	editor	10
931	editori	6
1284	edu	8
2171	educ	3
121	effect	161
1623	effectu	7
1624	effet	4
356	effort	37
2173	eiffel	3
932	elabor	6
1325	elect	52
1817	electr	6
680	electron	92
1479	element	19
2031	elig	7
2607	elimin	2
1326	ell	7
1203	email	17
1166	emb	8
1080	embargo	4
978	embed	15
277	embodi	24
1818	emerg	6
122	emploi	7
681	employ	27
979	employe	19
2326	employé	2
2403	empêch	3
1167	emul	8
682	enabl	52
933	enclos	12
2667	encod	2
2327	encor	5
1819	encount	6
683	encourag	36
123	encrypt	3
1353	encyclopedia	25
684	end	122
2525	enddisput	3
1529	endeavor	7
2565	endeavour	2
124	endors	135
1287	energi	8
357	enforc	137
980	engag	5
2240	engelen	2
1953	engin	27
981	english	43
1409	engrav	7
895	enhanc	21
203	enjoy	13
2630	enlarg	2
2495	enquir	2
1625	ensembl	2
2519	ensor	2
685	ensur	81
1626	entend	4
2404	entent	3
686	enter	23
825	enterpris	4
982	entertain	9
125	entir	177
882	entireti	39
358	entiti	145
359	entitl	33
1627	entr	3
1628	entraîn	2
2566	entri	3
826	enumer	2
2241	environ	9
1081	environment	13
2179	epl	4
1327	equal	14
126	equip	19
234	equit	29
983	equiti	6
360	equival	92
1512	eras	3
2685	ercim	2
2382	eric	4
2631	errant	3
2059	erron	4
446	error	78
2084	especi	8
278	essenti	83
2328	essentiel	2
1629	est	7
1175	establish	13
1283	estoppel	17
1978	ethic	9
1878	eupl	6
2541	europ	2
1460	european	17
1513	evalu	4
12	event	279
1820	evid	7
2294	evil	1
687	exact	8
2496	exactli	5
493	exampl	111
859	exce	20
984	exceed	2
50	except	103
860	excess	6
494	exchang	64
361	exclud	120
2405	exclur	3
127	exclus	196
2457	exclusif	2
495	excus	33
128	execut	151
1514	executor	2
1630	exempl	2
1631	exemplair	6
129	exemplari	134
1632	exempt	6
2406	exerc	3
1633	exercic	5
279	exercis	165
1634	exercé	4
827	exhaust	14
985	exhibit	51
1082	exig	6
1133	exigé	3
986	exist	90
2158	expand	2
2641	expans	2
688	expect	26
362	expens	54
1821	experienc	5
2632	experiment	4
861	expir	24
1193	explain	31
2115	explan	6
496	explicit	48
689	explicitli	47
1635	exploit	10
1636	explos	6
130	export	32
1176	expos	2
131	express	337
280	expressli	167
2407	exprè	3
1637	expérimenté	2
51	extend	48
690	extens	19
281	extent	178
427	extern	20
828	extra	2
1461	extract	22
1638	exécut	4
497	facil	49
691	facilit	15
896	fact	25
2116	facto	4
2220	factor	7
2529	factual	5
692	fail	92
282	failur	139
428	fair	60
2329	faisant	5
1639	fait	6
1822	faith	17
829	fall	38
189	famili	9
830	familiar	2
2583	faq	3
831	far	25
693	fashion	21
2710	fast	2
2085	faster	5
204	fault	14
694	favor	9
2330	favoris	2
2523	fax	3
2686	feasibl	3
695	featur	34
1298	februari	13
862	feder	40
13	fee	171
2585	feel	2
2664	fellow	2
2139	fellowship	3
2020	fewer	10
1640	fichier	5
1354	fiction	18
934	field	16
1885	fifth	24
363	fifti	62
52	file	270
2486	filenam	2
1267	filepath	2
1083	fill	27
1641	fin	3
498	final	42
1642	financi	11
1084	find	13
2707	fine	2
2193	finish	4
1355	firm	31
1823	firstli	5
14	fit	339
696	fix	33
1410	fixat	7
1886	floor	25
697	flow	7
1643	foi	3
1411	folklor	7
283	follow	327
1644	fonctionnalité	2
2055	font	15
2610	foo	2
2696	forbear	4
499	forbid	42
2563	forbidden	3
698	forc	58
863	forego	53
1887	foreign	3
2487	forget	4
132	form	317
699	format	84
1979	formatt	9
2681	formul	2
2458	fort	2
832	forth	85
2687	fortran	2
2174	forum	4
2704	forward	2
53	foundat	104
1645	fourni	2
1374	fox	12
2408	frai	3
1824	framework	7
1825	franc	9
500	francisco	8
1888	franklin	24
1646	françai	4
54	free	274
2654	freeb	3
1281	freebsd	2
501	freedom	52
133	freeli	70
1949	freewar	3
1356	french	24
1879	frequent	5
2086	frob	8
1961	fsf	6
1149	ftp	7
2691	fuck	1
700	fulfil	64
1328	fullest	19
897	fulli	21
55	function	83
2172	fund	2
2060	fundament	4
284	furnish	39
2555	furthermor	3
701	futur	82
1647	fédération	2
1489	gain	9
1954	game	2
1648	garanti	5
1649	garantit	2
1515	gather	2
2087	gave	9
2056	gcc	4
56	gener	227
1462	generi	10
2242	genivia	2
502	geograph	20
1412	geographi	7
2175	germani	3
2232	gift	2
2383	gill	2
57	give	82
503	given	134
2608	global	2
1231	glossari	6
2176	gmbh	2
2038	gnomovis	9
58	gnu	105
504	goal	35
2263	goatlei	2
1826	god	5
2088	goe	5
134	good	157
285	goodwil	56
2168	gov	2
364	govern	138
1130	government	3
59	gpl	63
1183	gplv	8
1650	grand	2
15	grant	297
1085	grantor	25
987	graphic	13
505	grati	30
1651	gratuit	4
988	greater	20
702	greatest	29
2264	greg	2
2187	grid	2
935	grossli	4
910	group	23
1329	growth	2
2243	gsoap	2
506	guarante	49
2061	gui	6
507	guid	31
898	guidelin	33
1086	guidelinesforrdparti	5
2039	hacker	17
2515	haitzler	2
2021	half	6
1150	handl	20
2089	happen	14
365	hardwar	42
2532	harm	2
205	harmless	24
1375	harri	12
2511	harrison	2
2665	harvard	2
60	hat	4
508	have	70
2244	hazard	4
1898	hdl	6
989	head	7
899	header	39
1194	hear	2
703	hearten	3
1490	heir	5
366	held	86
135	help	8
2670	henri	3
1827	herefrom	5
1828	hereinabov	5
509	hereinaft	33
367	hereof	59
990	hereto	16
286	hereund	116
1480	high	12
510	higher	7
1980	histor	13
1981	histori	9
206	hold	41
511	holder	147
2221	home	2
429	honor	20
2567	honour	2
61	hope	36
2558	horizon	2
2533	hors	2
704	host	10
705	household	7
1330	htm	3
1087	html	34
512	http	144
2265	hudson	4
1088	human	34
2266	hunter	2
1463	hyperlink	10
2682	hypertext	2
2040	hypothet	13
1464	i	6
1942	ibm	5
1867	ibr	4
1481	icommon	4
2194	icon	4
2250	icu	2
1829	idea	10
1491	ideal	3
190	ident	28
136	identif	18
62	identifi	147
1652	identiqu	3
1962	ifross	2
2331	ignor	2
2267	igor	2
368	iii	61
2226	ijg	2
1653	il	2
864	illeg	3
911	illinoi	9
1299	illustr	9
991	imag	50
287	immedi	55
1868	immeubl	4
1465	immun	7
1089	impair	15
513	implement	99
16	impli	355
1090	implic	37
1413	implicitli	8
1654	impliqu	2
137	import	67
2409	important	3
514	impos	120
1232	imposs	40
2471	impress	6
706	improv	22
2472	in	5
515	inabl	93
516	inaccur	39
447	inaccuraci	14
2410	inapplic	4
2488	inappropri	6
138	incident	253
17	includ	386
707	inclus	26
2062	incompat	19
1091	incomplet	9
1331	inconsist	24
207	incorpor	123
2411	incorporé	3
992	increas	5
369	incur	69
865	indemn	58
708	indemnif	11
208	indemnifi	66
517	independ	102
1880	index	6
2534	indiana	2
370	indic	136
1655	indiqu	7
18	indirect	213
518	indirectli	77
371	individu	173
519	induc	19
709	industri	22
1492	ineffect	6
1184	inelig	2
288	inexpens	11
1516	infer	2
1881	info	8
139	inform	197
1656	informatiqu	7
209	infring	181
2195	inher	7
430	initi	89
2332	initiateur	2
2697	initio	4
993	injunct	3
289	injuri	63
63	inlin	18
1332	innov	9
1151	input	30
1357	inquiri	7
1657	inria	9
994	insert	33
1944	insid	10
1517	insight	2
2117	insist	4
520	instal	106
995	instanc	21
64	instanti	5
521	instead	44
936	institut	45
833	instruct	42
1830	instrument	7
522	intact	77
523	integr	44
2281	intel	4
372	intellectu	105
1658	intellectuel	2
431	intend	143
524	intent	74
373	intention	8
525	interact	26
526	interchang	28
996	interest	7
710	interf	7
65	interfac	98
327	interfer	17
2069	intermedi	3
374	intern	76
1899	internet	21
2644	interoper	2
375	interpret	75
1659	interprét	3
140	interrupt	100
1660	intervent	6
711	intim	7
527	introduc	23
2177	introduct	4
528	invalid	89
1982	invari	10
1358	invas	6
1661	invent	8
141	invest	4
2633	investig	3
997	invit	2
1831	invok	18
834	involv	17
2282	irrespect	2
2090	irrevers	8
210	irrevoc	48
2284	isc	2
1213	isn	3
2091	isol	14
529	issu	91
1963	ist	2
712	item	84
1233	jabber	7
2526	jam	3
2041	jame	20
2227	jan	2
937	januari	9
1414	japan	10
2070	java	9
2285	javascript	2
2140	jersei	4
2118	job	5
2268	john	3
2333	joindr	2
1092	joint	31
1234	josl	4
2334	jouir	2
2335	jouissanc	3
1662	jour	4
1386	journal	13
2228	jpeg	2
2022	jpg	7
1900	jpython	2
1493	judg	2
2634	judgement	3
530	judgment	47
1235	judici	27
1415	juli	14
1309	julian	2
1236	june	50
998	juri	14
1663	juridiqu	3
290	jurisdict	114
2196	justic	3
142	justifi	12
2713	jython	2
2269	karl	2
1177	keep	3
713	kei	8
2683	keio	2
531	kernel	31
1889	keyword	2
250	kind	207
2613	kit	4
2092	knob	8
235	know	66
714	knowingli	8
715	knowledg	58
835	known	82
2141	lab	6
1195	label	17
1832	labor	6
1288	laboratori	7
2197	laid	3
2252	lane	2
532	languag	114
2336	laquel	5
1152	larg	27
716	larger	66
1376	latent	26
533	later	78
2473	latest	8
1204	latex	16
143	launch	3
291	law	208
1466	lawfulli	6
292	lawrenc	14
211	lawsuit	30
1467	lawyer	8
2119	lax	4
2093	layout	13
1093	le	17
717	lead	22
2233	learn	4
1945	leas	3
2609	leav	2
1869	leblanc	4
1416	lectur	7
1938	left	7
236	legal	186
2216	legend	4
1983	legibl	10
1833	legisl	7
1984	lend	14
2094	length	13
2412	lequel	3
1664	lesquel	4
2053	lesser	27
718	let	7
1834	letter	10
1665	leur	4
1333	level	11
2147	lgpl	7
2593	lhash	2
144	liabil	261
19	liabl	302
1310	libbzip	2
1666	liberté	3
2148	libpng	3
1667	libr	7
534	librari	86
1668	librement	4
2520	lic	2
1669	licenc	20
2413	licenci	3
1670	licencié	4
66	licens	373
411	license	105
293	licensor	118
1671	lien	4
2414	lier	3
2415	liera	3
1501	lieu	11
2245	life	5
2559	lighthous	2
719	like	78
720	likewis	19
2206	liliq	4
67	limit	349
721	line	57
2205	linguist	5
68	link	76
2071	linker	2
1518	linux	7
69	list	170
836	liter	2
1417	literari	13
1418	lithographi	7
722	litig	73
2120	littl	4
2659	live	2
1920	livni	2
2416	livraison	3
1672	liée	3
1304	llc	4
1835	load	8
2072	loader	2
145	local	19
999	locat	87
2497	log	3
1673	logiciel	8
883	logo	62
1674	loi	6
2337	loin	2
294	long	99
295	longer	33
1000	look	41
1237	lose	23
20	loss	241
1001	lost	27
376	lower	15
2474	lppl	5
2142	lucent	5
1675	lui	4
2600	lutri	2
1238	ly	23
1094	mac	6
296	machin	100
70	macro	21
1921	madison	2
837	magazin	4
838	magnet	2
2459	mai	2
723	mail	68
1836	main	8
2568	mainli	3
724	maintain	66
1239	mainten	27
1676	majeur	6
535	major	44
297	make	205
2211	makefil	4
298	malfunct	55
146	malici	2
2614	man	2
377	manag	67
2489	manifest	4
1677	manipul	4
1678	manièr	4
725	manner	92
1153	manual	28
1002	manufactur	9
1419	map	7
536	march	36
1679	marché	2
299	mark	95
1095	market	37
1985	markup	9
1680	marqu	4
726	mask	7
2042	mass	6
2542	massachusett	3
2032	massiv	3
237	materi	182
1986	mathemat	11
2619	mathematisch	2
378	matter	87
1003	maximum	51
2169	mc	2
300	mean	215
2095	meaning	13
2198	meant	3
727	measur	58
938	mechan	64
839	media	92
537	medium	114
538	meet	70
2518	mellon	2
1134	member	34
2649	membership	2
1837	memorandum	5
1890	memori	2
840	menlo	3
900	mention	39
728	menu	17
21	merchant	326
2043	merci	5
539	mere	43
301	merg	40
2698	merger	5
2594	messag	5
1681	mesur	4
147	met	115
1519	metadata	4
729	method	55
1682	mi	2
1205	michael	6
1683	michel	7
866	micro	2
2530	microsoft	6
1292	microsystem	12
2270	mike	3
2271	miller	2
1185	minim	6
1520	minimi	2
867	minimum	48
2417	ministèr	3
2235	minor	4
1922	miron	2
2650	mirror	2
379	miscellan	99
2199	misconduct	3
2144	mislead	3
1311	misrepres	14
730	misrepresent	7
1964	mit	8
2033	mmc	3
1684	modalité	2
731	mode	33
732	model	23
148	modest	3
2475	modguid	5
71	modif	327
22	modifi	342
1685	modifié	7
540	modul	89
1686	moin	4
2460	moindr	2
1004	monei	3
1476	monetari	17
1005	month	40
1468	moral	20
890	motion	20
1494	motiv	5
2521	motosoto	2
2623	mountain	3
2044	mous	9
2338	mouvement	2
1181	move	27
1687	moyen	2
1939	mozilla	16
2286	mozillapl	5
2287	mozpl	5
2149	mpl	13
2034	multiauthor	3
1096	multipl	27
1359	music	31
1420	musician	7
1421	mutil	7
302	mutual	58
1688	même	5
72	name	162
2236	nasa	3
380	nation	89
2418	national	3
733	natur	89
1689	naturel	2
1097	navig	15
2150	ncsa	3
1987	near	13
2655	nearli	2
381	necessari	166
939	necessarili	28
541	need	95
2699	neglect	4
23	neglig	181
1006	negoti	10
2553	neighbour	3
1154	net	29
1282	netbsd	2
2222	netherland	4
2288	netscap	7
149	network	51
542	new	148
2096	newer	9
2134	newkirk	2
1240	newsgroup	26
2498	nf	2
901	nice	2
2339	nier	2
1007	nineti	3
2461	niveau	2
1477	noderiv	10
2556	nokia	3
1690	nom	7
2045	nomin	14
73	non	223
543	noncommerci	48
1334	noncompli	12
1910	nonexclus	7
448	noninfring	66
1988	nontrivi	9
2223	norm	2
544	normal	54
1098	northern	31
1838	notabl	5
1691	notam	3
841	note	55
191	notic	378
1268	notif	9
734	notifi	59
735	notwithstand	97
2340	nouveau	4
1692	nouvel	3
736	novemb	12
1951	npl	7
1870	nr	4
1871	nria	4
1099	nuclear	18
1839	null	5
1008	nullifi	3
545	number	146
2097	numer	17
2341	numériqu	2
1693	numéro	4
2342	numéroté	2
1694	nécessair	5
74	obei	5
212	object	112
1695	objet	4
75	oblig	174
1335	obscur	2
1696	observ	7
1989	obstruct	9
238	obtain	160
1697	occas	10
737	occasion	7
738	occur	18
1840	occurr	6
1241	oct	29
1923	octob	6
303	offer	175
1009	offic	29
739	offici	23
1698	offr	4
1699	offrir	6
2580	ofl	2
1872	ogiciel	4
1990	old	9
740	older	4
1010	omiss	14
382	omit	17
1991	on	10
1336	ongo	4
2207	onlin	9
1100	ont	13
1700	onéreux	4
1992	opaqu	9
150	open	82
2586	openldap	16
2662	openoffic	2
2601	openpl	2
1143	opensourc	11
2151	openssl	5
546	oper	103
2602	opl	3
547	opportun	13
2098	opt	8
842	optic	2
2073	optim	3
548	option	69
1291	oracl	5
1011	oral	21
549	order	107
550	ordinari	50
2419	ordinateur	3
912	org	117
741	organ	68
2569	organis	2
2420	organism	3
151	origin	248
2343	originaux	2
304	osi	16
2200	osl	5
2549	oss	4
1521	outcom	3
1269	outlin	4
551	output	72
383	outsid	51
384	outstand	60
1993	overal	11
1155	overt	4
305	own	87
152	owner	60
385	ownership	78
1701	pa	7
742	packag	57
940	page	39
1242	pai	53
2229	paid	6
1422	paint	16
2512	palo	2
1423	pamphlet	7
743	paper	26
1702	par	8
76	paragraph	59
1994	parallel	10
1703	paralysi	5
2099	paramet	13
1012	parent	4
1243	parenthes	13
1704	pari	6
843	park	3
2656	parkwai	2
1469	parliament	11
1214	parser	3
552	part	54
2421	partagé	3
239	parti	240
1495	partial	9
1013	particip	28
77	particular	343
2476	particularli	5
1705	particuli	4
2422	particulièr	3
1706	partiel	2
1014	partner	8
1015	partnership	29
553	pass	37
1995	passag	9
744	password	9
1244	past	22
1289	patch	9
306	patent	156
2380	paternité	4
2054	path	3
1196	pattern	7
2272	paul	3
745	payment	53
1996	pdf	14
1841	pecuniari	6
746	peer	17
386	penalti	10
1707	pendant	4
554	peopl	41
387	percent	62
2344	perdez	2
24	perform	209
1016	period	65
1156	perl	11
747	perman	23
1708	permet	6
1709	permett	6
2423	permettr	4
2424	permettrait	3
2345	permi	2
25	permiss	310
78	permit	281
213	perpetu	68
1901	persist	6
153	person	170
1710	personn	6
1711	personnel	2
941	pertain	27
555	pertin	29
2253	peter	2
1712	peut	5
2346	peuvent	4
2074	phase	2
2135	philip	2
1997	philosoph	9
2535	phone	3
1424	phonogram	7
1360	phonorecord	18
1425	photograph	9
1426	photographi	7
2152	php	6
2611	phpfoo	2
1017	phrase	21
556	physic	59
891	pictur	20
557	piec	32
2477	pig	5
1998	pixel	10
79	place	136
1427	plai	8
1206	plain	23
1312	plainli	15
1428	plan	7
1530	platform	8
1713	plein	3
558	plu	99
1018	plural	9
2023	png	8
1714	point	5
748	pointer	25
1019	polici	18
1999	polit	9
1873	ponant	4
2136	pool	2
1715	port	10
1157	portabl	15
1716	portant	2
559	portion	168
2121	pose	6
2000	posit	11
749	possess	30
1717	possibilité	3
154	possibl	272
2425	possèd	3
844	post	29
449	postscript	11
1718	postérieur	3
1020	potenti	13
1719	pour	7
2347	pourquoi	2
1720	pourra	3
2348	pouvez	3
388	power	72
155	practic	92
1101	pre	43
560	preambl	77
432	preced	15
307	preceed	2
561	precis	45
750	predecessor	9
2603	preemin	2
2522	preexist	4
2554	prefac	2
308	prefer	95
1102	prejudic	19
1429	prejudici	7
1721	premier	4
2349	prend	2
214	prepar	52
2075	preprocessor	3
2606	prescrib	4
1377	presenc	32
562	present	65
192	preserv	58
2046	presid	19
2715	press	2
1902	preston	7
1186	presumpt	4
2230	pretend	2
389	prevail	32
563	prevent	47
751	previou	101
1021	previous	50
564	price	29
390	primari	20
752	primarili	24
2663	prime	2
1722	princip	26
1842	principl	13
565	print	31
156	prior	224
2426	prise	3
1361	privaci	17
753	privat	32
1270	privileg	8
2674	pro	2
566	problem	48
754	procedur	17
328	proceed	19
433	process	62
1305	processor	12
157	procur	94
755	produc	88
158	product	208
1723	produir	4
1724	produit	4
159	profession	7
1924	professor	3
26	profit	145
80	program	170
756	programm	35
2201	progress	5
309	prohibit	127
902	project	49
160	promin	159
329	promis	17
161	promot	152
2350	promouvoir	2
1022	promptli	42
1271	proof	2
757	propag	11
1023	proper	16
1024	properli	60
391	properti	127
868	propos	5
251	proprietari	65
1725	propriété	2
2716	prosecut	2
1245	prospect	24
567	protect	97
758	protocol	26
2351	protèg	2
2352	protéger	2
1726	protégé	4
568	prove	81
392	proven	12
27	provid	397
1025	provinc	11
393	provis	145
759	provision	15
1246	proviso	11
760	proxi	21
2001	prudent	9
1727	préalabl	2
2353	préambul	6
2427	précise	3
1728	précisé	4
2354	précisément	2
2428	préférenc	3
1729	préjudic	4
1135	présent	10
1730	prévaloir	5
1731	prévue	5
1362	pseudonym	31
2620	psf	3
81	public	288
215	publicli	107
1103	publicsourc	3
1732	publier	4
82	publish	193
2429	puiss	3
869	punit	45
1104	purchas	12
2635	pure	2
1026	purport	8
28	purpos	383
761	pursuant	61
2636	pursuit	3
1911	python	9
2430	péril	3
762	qualifi	35
310	qualiti	114
1733	quant	2
2002	quantiti	10
2003	quarter	3
1105	que	17
1106	quebec	10
1734	quel	3
1735	quelconqu	4
2355	quell	5
1736	quelqu	5
2570	queri	4
1027	question	13
1737	qui	7
1136	quicktim	3
216	quiet	12
1903	quot	7
2208	québec	4
1738	raison	3
2431	raisonn	3
845	random	9
569	rang	22
2122	rare	4
2499	reach	2
2500	reachabl	2
217	read	95
311	readabl	90
1247	reader	13
2063	readi	4
763	readili	12
1278	readm	4
2076	real	5
240	reason	195
1470	reason–for	6
2536	reassur	2
1430	rebroadcast	7
1363	recast	27
764	receipt	36
83	receiv	170
2645	recent	3
2432	recevra	3
1739	recherch	8
330	recipi	172
2209	reciproc	7
1431	recit	8
765	recogn	10
2571	recognis	2
1432	recogniz	7
2129	recombin	4
942	recommend	29
2100	recompil	8
2356	reconnaiss	2
1740	reconnaît	3
1364	record	37
394	recov	11
84	red	3
2433	redev	3
1967	redhat	2
1107	redig	6
85	redistribut	199
570	redistributor	9
1028	reduc	37
2548	redwood	13
2283	reexport	5
571	refer	177
1433	referenc	10
572	reflect	23
395	reform	89
2357	reformul	2
573	refrain	28
29	regard	65
574	regardless	47
766	regener	7
1290	regent	16
450	regist	29
2544	registr	3
1272	registrar	2
1168	regress	8
162	regul	71
767	reinstat	20
2560	reintegr	2
1434	rel	10
241	relat	155
768	relationship	78
2501	relax	2
769	releas	144
770	relev	67
771	reli	16
1496	reliabl	7
575	relianc	19
772	relicens	13
2605	relief	3
2101	relink	12
1497	relinquish	3
576	remain	170
1029	remaind	54
434	remedi	34
773	remot	14
252	remov	94
1158	renam	46
577	render	42
1946	rent	6
578	repair	81
1248	repeat	6
435	replac	48
903	report	20
312	repositori	15
242	repres	118
870	represent	114
218	reproduc	238
884	reproduct	77
1741	reproduir	5
1742	reproduit	4
1743	représent	6
1947	republish	4
579	reput	32
580	request	76
163	requir	230
2434	requis	3
904	research	38
1249	resel	28
164	reserv	226
396	resid	19
1365	residu	6
1108	resolut	10
774	resolv	31
1313	resourc	37
86	respect	167
2358	respectez	2
1250	respond	10
165	respons	151
1744	responsabilité	5
2359	ressourc	2
581	rest	34
1904	reston	7
2360	restreindr	2
331	restrict	225
30	result	210
1131	resum	3
2004	retail	9
332	retain	168
2657	retent	2
2435	retiré	3
2005	retitl	9
846	retriev	3
1251	retroact	11
775	return	12
582	reus	32
2646	rev	2
243	revenu	17
2102	revers	14
436	review	26
583	revis	124
871	revoc	2
1273	revok	21
2273	rich	2
2647	ricoh	2
2436	rien	3
87	right	340
1300	rise	2
253	risk	136
1745	risqu	5
31	rob	2
2231	robert	5
1746	rocquencourt	6
2274	roelof	2
1301	role	14
776	rom	15
1435	rome	7
2103	root	8
313	rosen	11
2595	rouin	2
219	royalti	183
2637	rpl	4
2596	rsa	3
1747	rue	6
777	rule	35
584	run	66
2077	runtim	7
2361	règle	2
1748	réalis	2
2437	réalisé	3
2462	récipiendair	2
2381	réciprocité	3
1137	rédigé	5
2362	référenc	5
2438	régie	3
2363	régime	2
2364	régulièr	2
1749	réparat	2
2439	répondr	3
1750	réserv	4
1751	résiliat	4
1752	résilié	4
1753	résultant	6
2440	résultat	3
2441	révisé	3
2543	sa	2
1874	safe	8
778	safest	24
585	sai	49
1030	said	38
2064	sake	7
314	sale	124
2384	sam	3
1031	sampl	21
586	san	15
1252	santa	25
1109	satisfactori	16
315	satisfi	71
1754	sauf	5
1755	saurait	4
2159	save	2
2224	schedul	2
2572	schema	5
1436	scheme	15
2160	schmidt	2
779	school	24
892	scienc	16
1437	scientif	14
1756	scientifiqu	6
397	scope	85
166	screen	4
1366	screenplai	17
587	script	93
2672	scriptic	2
1438	sculptur	7
1757	se	7
1314	search	7
1187	second	2
780	secondari	16
781	secondarili	16
1843	secondli	5
398	secret	28
399	section	183
872	secur	44
400	seek	30
2104	seen	5
1032	select	23
2006	self	5
244	sell	116
2365	selon	4
1159	semblanc	10
782	semiconductor	7
2366	sen	5
1197	send	5
1891	sens	25
943	sent	20
316	sentenc	46
588	separ	135
1253	sept	29
1316	septemb	12
401	seq	7
1758	sera	6
1759	serait	4
1110	seri	31
1439	sermon	7
1760	seront	4
783	serv	45
784	server	37
167	servic	244
2547	servicemark	3
1378	sesac	12
168	set	109
1844	settl	6
1033	settlement	34
1761	seul	5
2367	seulement	5
1111	sever	31
1315	seward	2
2257	sfl	2
2658	sgi	3
2007	sgml	9
32	shall	300
402	share	129
1478	sharealik	12
2557	sharewar	2
2573	sheet	2
2161	ship	5
2661	shipment	3
2700	shoe	4
2008	short	28
1254	shown	14
169	sign	73
2105	signatur	4
2622	signifi	2
785	signific	26
2502	significantli	2
2581	sil	2
2386	silicon	6
245	similar	108
1522	similarli	12
2248	simon	2
1762	simpl	15
2047	simplest	4
1034	simpli	21
2246	simplifi	2
589	simultan	28
1440	sing	7
1441	singer	7
786	singl	68
1845	singular	7
1035	site	43
1036	situat	10
1940	size	3
1215	skeleton	2
1442	sketch	7
1255	skill	37
2153	sleepycat	2
1941	slightli	9
2106	small	17
2668	smi	2
2143	sml	3
1379	societi	26
33	softwar	360
1112	soient	14
1763	soit	6
787	sold	36
88	sole	97
788	solut	11
1764	son	4
1765	sont	7
1337	soon	12
1113	sort	9
1766	sou	7
1443	sought	10
1767	souhait	5
1768	soumettr	4
1769	soumi	7
1770	soumis	6
1367	sound	33
1380	soundexchang	12
89	sourc	313
1952	sourceforg	2
1846	space	5
1198	spanish	6
789	spare	7
590	speak	28
2254	spec	2
34	special	309
170	specif	181
437	specifi	128
2671	spencer	3
591	spirit	44
2673	spl	2
171	splash	2
1387	sponsor	21
1444	sponsorship	7
1199	spread	2
2442	spécifiqu	3
2107	squar	8
2597	ssl	2
2154	ssleai	3
1847	staff	5
2550	stallman	2
1178	stand	22
790	standard	78
592	start	38
2275	startup	3
317	state	219
90	statement	110
1848	static	16
593	statu	46
1256	statut	38
246	statutori	57
594	step	72
2276	steve	2
2170	steven	2
1502	steward	10
2621	sticht	2
2582	stimul	2
2443	stipulé	3
1114	stop	44
318	stoppag	55
595	storag	61
1037	store	15
2009	straightforwardli	18
2123	strategi	5
1138	stream	4
596	street	13
172	strict	102
1038	strictli	5
1849	strike	5
2478	string	4
1883	strong	2
1039	structur	65
2162	student	2
1523	studi	12
2479	sty	4
2714	style	2
1925	sub	8
2130	subclass	7
2638	subcontract	4
2545	subcontractor	4
1040	subdirectori	2
791	subdivid	7
1771	subi	4
91	subject	240
247	sublicens	182
1041	sublicense	2
944	submiss	6
945	submit	21
792	subprogram	7
1160	subroutin	19
1875	subscrib	5
597	subsect	29
946	subsequ	116
1524	subset	5
1042	subsidiari	13
2574	subsist	2
1115	substanc	56
2185	substant	2
598	substanti	46
173	substitut	93
2444	subséquent	3
2024	subunit	6
1471	succeed	9
1302	success	11
2639	successfulli	3
873	successor	17
2065	sue	6
1293	suffer	7
793	suffic	7
1257	suffici	54
2124	suggest	14
1472	sui	10
92	suit	45
847	suitabl	53
1772	suivant	7
2445	sujet	3
2446	sujett	3
1892	summari	5
1294	sun	17
2701	sunnyval	2
913	supercomput	5
1258	superior	4
874	supersed	23
794	supplement	28
1850	supplementari	8
885	suppli	74
220	supplier	33
1773	supplémentair	4
221	support	137
2447	supprimé	3
1774	sur	7
599	sure	69
600	surrend	30
2010	surround	3
403	surviv	119
601	sustain	39
2688	sybas	2
1893	symbol	4
1381	synch	25
1382	synchron	19
947	syntax	4
222	system	42
2066	systemat	6
1116	tabl	16
1775	tacit	8
1851	tacitli	5
1445	take	11
1117	taken	40
795	tangibl	10
848	tape	2
2078	target	3
2508	task	2
2575	teach	2
1926	team	5
223	technic	80
1525	techniqu	7
796	technolog	81
1776	tel	4
2711	telecom	2
1852	telecommun	6
602	tell	32
2448	temp	3
93	templ	2
94	templat	12
1853	temporari	6
2449	tenu	3
95	term	286
319	termin	184
1446	terminolog	7
1777	territorial	4
1118	test	35
193	tex	8
875	texa	2
2011	texinfo	9
174	text	122
2012	textbook	9
1161	textual	26
2234	thank	5
175	theori	187
1854	therefor	5
1927	therefrom	3
320	thereof	130
176	thereon	3
404	thereto	32
876	thereund	2
603	thing	41
1162	think	16
1043	thirti	18
2238	thoma	2
604	thoroughli	18
177	thousand	2
2125	threat	4
605	threaten	17
2108	threshold	8
2013	thwart	9
1119	tier	12
2385	tim	3
178	time	194
224	titl	122
1778	titr	4
1779	titulair	5
2598	tjh	2
2292	toler	4
2014	tone	9
797	tool	30
2188	toolkit	4
1447	topographi	7
179	tort	182
35	tortiou	26
1120	total	16
1780	totalité	4
1121	tou	14
2368	toujour	2
1781	tout	7
2450	toutefoi	4
1188	trace	4
948	track	5
405	trade	68
180	trademark	176
1179	tradenam	2
1782	traduct	2
1783	traduir	2
1122	traffic	14
2217	train	4
798	transact	8
606	transfer	120
1876	transfere	4
438	transform	51
439	translat	94
607	transmiss	39
1306	transmit	18
2015	transpar	9
2712	transport	3
2537	trap	2
2369	travail	2
1123	treasuri	3
440	treat	27
406	treati	33
2576	treatment	2
1526	trend	2
1044	trial	14
1784	tribunaux	5
2463	troisièm	2
2538	trojan	2
1785	troubl	2
2370	trouv	2
608	true	24
1338	trust	3
2539	truste	2
2277	truta	2
2048	try	5
2109	tweak	8
1045	txt	16
949	type	32
799	typic	26
1786	ultérieur	6
1787	un	7
2067	unaccept	4
1189	unaffect	5
2016	unalt	15
2503	unambigu	2
181	unauthor	8
1046	unavail	12
1207	unchang	8
2110	uncombin	12
2640	uncov	2
1339	underli	7
609	understand	116
1855	understood	21
441	undertak	12
1473	undertaken	10
1169	undump	2
407	unenforc	128
2490	unequivoc	6
1170	unexec	2
1498	unfair	2
1856	unhind	2
2679	unicod	3
1368	uniform	29
1503	unilater	3
877	uninterrupt	15
950	union	14
1905	uniqu	22
408	unit	78
914	univers	49
1318	unix	3
2178	unlaw	6
2255	unlik	2
800	unlimit	23
2504	unmaintain	2
801	unmodifi	104
802	unnecessari	7
803	unpack	7
1448	unport	8
2505	unreach	2
2480	unrel	5
1857	unrest	5
1208	unrestrict	18
2506	unsuccess	2
1124	untest	9
804	updat	60
1125	upgrad	13
2680	upload	2
409	upper	13
915	urbana	5
1383	uri	29
182	url	20
96	usa	50
1950	usabl	5
1126	usag	52
1384	usc	13
1163	usenet	11
183	user	179
2049	usual	17
2675	utah	2
1259	util	71
1788	utilis	9
1171	uunet	7
1789	valeur	2
321	valid	106
1260	validli	30
184	valu	39
2642	valuabl	2
1955	van	6
1047	vari	3
1172	variabl	7
2126	variant	4
1303	varieti	19
2249	vendor	3
1127	ventur	25
410	venu	52
2577	verb	3
951	verbal	4
194	verbatim	92
1190	verbos	2
185	verifi	18
2578	versa	2
97	version	309
1790	vertu	5
2202	vest	4
1858	vi	5
2050	vice	19
610	view	37
1048	viewabl	6
805	violat	65
1906	virginia	7
1527	virtu	6
2079	virtual	5
1859	viru	8
878	virus	7
806	visibl	23
2546	visit	3
1449	visual	9
2371	vo	2
611	void	60
1791	voluceau	6
612	volum	42
2017	volumin	9
916	voluntari	31
1499	voluntarili	2
1965	von	2
2372	vont	2
2137	vorontsov	2
1049	vote	6
2373	votr	2
2374	vou	3
2648	vovida	2
1792	vue	3
186	wai	223
254	waiv	72
1450	waivabl	14
807	waiver	67
613	want	54
1860	war	5
1211	ware	2
322	warrant	45
36	warranti	375
2163	washington	5
2689	watcom	2
1861	water	5
2684	wc®	2
1191	weaken	5
2111	weaker	4
2293	weapon	4
808	web	38
1385	webcast	12
2643	weblog	2
2247	webserv	2
1274	websit	40
2051	welcom	14
37	whatsoev	87
2127	wherewith	4
1128	whichev	13
1907	white	9
1275	whoi	2
1050	wholli	5
1164	whomev	9
323	wide	104
809	widespread	4
2128	widest	4
2212	widget	2
1474	wiki	9
2203	wil	3
614	will	25
2204	willing	3
810	window	15
811	wipo	20
1451	wire	7
1452	wireless	7
1928	wisc	2
1929	wisconsin	2
2491	wise	4
98	wish	73
1051	withdraw	51
1261	withdrawn	21
1052	word	42
99	work	270
1528	workgroup	2
324	world	83
225	worldwid	97
2540	worm	2
2507	wors	2
2690	wrap	2
100	write	131
2256	writer	3
187	written	248
615	wrote	30
917	www	96
2145	wxwindow	2
2025	xcf	6
2018	xml	14
1285	xxxx	2
2026	xyz	6
2702	yahoo	3
1053	ye	3
616	year	71
1054	york	6
2599	young	3
2052	yoyodyn	17
2703	ypl	2
952	yyyi	3
2612	zend	3
2027	zero	7
2705	zimbra	2
2278	zip	3
2155	zlib	3
2156	zope	5
2706	zpl	5
1793	échéant	4
1794	écrite	2
1795	élément	2
1796	état	5
1797	étendu	3
2451	étiquett	3
1798	été	6
1799	éventuel	2
2375	évolut	2
2376	ête	3
1800	être	7
1801	œuvr	5
