563
2925	aaa	2
2901	ab	2
1494	abandon	2
880	abid	4
618	abil	24
956	abl	49
1351	abridg	24
452	absenc	92
2769	absent	2
619	absolut	64
2784	abstract	2
2094	abus	5
256	academ	12
334	accept	247
2360	acceptez	2
1544	accepté	2
102	access	137
2116	accessor	15
2548	accid	4
1545	accompagné	4
103	accompani	105
620	accomplish	4
453	accord	117
1059	accordingli	33
2361	accordé	5
1222	account	32
3228	accru	2
1060	accur	10
850	accuraci	56
1546	accè	4
621	achiev	31
622	acknowledg	115
2331	acpi	2
623	acquir	76
1547	acquisit	10
2454	acquéreur	3
335	act	167
2362	acteur	2
0	action	212
413	activ	53
2844	activexobject	3
1399	actor	7
624	actual	63
2363	actualis	2
1548	actuel	4
454	ad	90
2354	adam	4
104	adapt	75
455	add	156
921	addendum	67
39	addit	263
1269	addition	8
2926	addlabel	2
257	address	92
2689	adequ	2
1223	adher	7
414	adjac	13
2712	adjud	3
2005	adjust	12
2307	adler	2
1930	admin	2
1400	administ	10
105	administr	14
1224	admiss	21
196	adob	5
625	adopt	14
851	advanc	7
1486	advantag	24
626	advers	9
907	advertis	87
1061	advic	16
106	advis	290
2625	affair	2
415	affect	125
456	affero	18
249	affili	12
627	affirm	16
1817	affix	3
1549	afin	5
887	aforement	5
813	agenc	52
957	agent	37
457	aggreg	69
1550	agit	6
628	agpl	4
197	agre	258
1225	agreeabl	21
198	agreement	246
2696	ahear	2
2095	aim	5
1551	ainsi	4
1062	air	15
1063	aircraft	16
1992	al	2
814	aladdin	2
2167	alexei	2
1316	algorithm	9
3055	alia	33
2671	align	4
2065	alik	5
2519	alinéa	2
258	alleg	136
227	allow	195
922	alongsid	56
1552	alor	3
2268	alpha	3
1226	alphabet	4
228	alter	139
458	altern	81
2576	alto	2
958	amend	36
1963	america	27
2735	american	5
3056	amherst	33
2364	ami	2
1878	amic	5
3205	amount	2
2365	amplifi	2
2725	amsterdam	2
2366	amélior	2
1401	analog	12
1517	analysi	37
1518	analyt	3
1519	analyz	28
2873	anchor	3
629	ancillari	8
1993	ander	34
2281	andrew	2
1553	ang	6
2902	angl	3
1064	anglai	10
2927	anim	3
2202	anl	2
1554	annex	5
923	annot	59
459	announc	25
3229	annual	2
2006	anonym	4
3105	ant	17
1352	antholog	26
630	anti	8
2644	anticip	2
894	antlr	2
1555	antérieur	2
2066	anybodi	3
908	apach	88
1353	apart	29
1227	api	56
2697	app	2
959	apparatu	23
336	appeal	11
909	appear	217
2455	appelé	3
2803	append	4
2928	appendchild	3
2007	appendic	9
924	appendix	70
3020	appendto	2
881	appl	11
259	appli	321
260	applic	285
1556	appliqu	4
1520	appoint	4
1557	apport	4
1558	apporté	2
1206	appreci	10
1329	approach	2
416	appropri	164
2456	approuvé	3
40	approv	34
631	approxim	13
1133	april	23
1559	aprè	5
1145	apsl	2
3106	arab	17
2261	arbitr	11
1402	architectur	11
632	archiv	96
1964	area	9
2203	argonn	2
2117	argument	21
1	aris	386
2672	arm	3
960	aros	8
2845	arrai	7
417	arrang	99
3057	arrayutil	17
888	art	38
633	articl	33
3047	artifact	3
1150	artist	33
1380	ascap	13
2008	ascii	9
460	ask	43
2804	asm	6
2531	aspect	5
2794	aspx	2
1354	assembl	37
2457	assemblé	3
337	assent	8
634	assert	129
2819	assess	2
635	asset	12
961	assign	33
1403	assimil	7
1283	assist	17
461	associ	247
2520	assujetti	2
443	assum	178
636	assumpt	7
107	assur	46
3107	atilika	17
3206	atom	2
1560	atomiqu	6
637	attach	140
2929	attachev	2
1561	attaché	4
1818	attack	6
338	attempt	89
962	attent	17
2367	attitud	2
1330	attn	3
199	attornei	66
2874	attr	6
108	attribut	153
1562	aucun	5
1355	audio	20
2645	audiovisu	2
1146	august	16
1563	auquel	6
2593	auspic	3
2368	aussi	4
1564	auteur	8
1819	authent	6
2	author	310
2229	authoris	9
2009	authorit	10
261	authorship	119
1186	autoconf	5
262	automat	217
3058	automata	33
1565	automatiqu	10
3059	automaton	33
2369	autoris	3
1566	autorisé	7
1567	autr	7
1568	aux	8
2072	av	6
109	avail	294
1569	avec	7
2726	avenu	5
2736	averag	3
2370	avez	3
462	avoid	63
1570	avoir	4
2787	aw	2
463	awai	47
963	awar	65
2737	award	4
2930	ax	2
2915	axi	3
1571	ayant	5
1331	background	3
464	balanc	20
110	banner	3
2875	bar	3
2876	baranovskii	4
3060	barrett	33
229	base	264
230	basi	212
638	basic	10
3192	batch	2
2931	bbox	2
1151	bear	23
1215	beer	1
964	begin	15
639	behalf	150
2549	behavior	10
2230	belgian	3
2254	belief	2
465	believ	59
2174	bell	4
1065	belong	25
2690	benchmark	3
339	benefici	112
1947	beneficiari	6
640	benefit	43
3108	bengali	17
1286	berkelei	10
3212	berkeleydb	2
2797	berlin	2
1404	bern	8
1572	besoin	4
641	best	38
1929	beta	4
642	better	13
3207	big	2
3199	bin	2
111	binari	177
925	bind	85
1218	bison	3
1326	bit	3
3109	bitbucket	17
1228	bittorr	3
1965	blank	3
1381	blanket	13
1820	block	4
3110	blogspot	17
2118	blur	4
1382	bmi	13
1931	board	6
2722	bob	18
466	bodi	67
926	boilerpl	53
815	book	19
2619	boolean	2
1313	boost	2
2798	bormann	2
2550	born	2
41	boston	26
3061	boulton	33
889	bound	68
816	box	10
927	bracket	60
1332	brand	7
852	breach	107
2846	break	6
3193	brian	3
3062	bric	33
1925	brief	7
3210	briefli	2
467	bring	44
2355	british	4
1879	broad	5
1405	broadcast	16
817	broadest	2
340	brought	41
2808	browser	3
112	bsd	45
1152	bug	38
1216	bui	2
1179	build	18
1207	built	5
3111	bulgarian	17
2666	bundl	5
113	busi	197
1911	button	13
2105	byte	2
1180	bytecod	4
1317	bzip	2
2371	bénéficier	2
1573	ca	7
3021	cach	2
263	calcul	40
818	california	77
643	call	82
2932	callback	3
2073	cambridg	5
1066	canada	11
965	cancel	10
2933	canva	3
2577	capabl	8
1138	capac	7
1821	capit	9
2646	capitalis	3
819	care	5
200	carefulli	24
2584	carnegi	2
326	carri	134
3112	carrot	17
2582	carsten	4
2640	cascad	2
341	case	177
1574	catastroph	2
2847	catch	3
1464	categor	6
2551	categori	5
42	caus	296
1356	ccpl	25
1513	cddl	21
2641	cdl	2
1575	ce	6
1576	cea	6
644	ceas	32
1577	cecil	11
1880	cecill¹	4
1578	cedex	6
1579	cell	5
2521	celui	2
910	center	31
1580	centr	9
2727	centrum	2
468	certain	93
966	certainti	3
418	certif	10
264	certifi	15
2458	certifié	3
645	cessat	12
1581	cet	2
1582	cett	7
1583	ceux	5
2532	cfg	3
2533	cfgguid	5
1584	chacun	5
2231	chain	3
2559	challeng	3
911	champaign	4
2010	chanc	9
43	chang	252
2232	channel	4
2626	chapter	5
2442	chaqu	4
265	charact	125
646	character	10
1881	characterist	7
3022	charat	2
201	charg	240
2168	charli	2
2805	chart	7
1966	charter	13
2534	check	8
2934	checkbox	2
3113	checkin	17
1585	chesnai	6
2204	chicago	4
2935	childnod	2
3023	children	2
419	choic	99
2459	choisir	3
2372	choisiss	2
1586	choix	3
469	choos	201
1406	choreograph	7
1407	chosen	13
3063	ciir	33
1408	cinematograph	7
1409	cinematographi	7
2621	circl	5
1410	circu	7
1587	circul	4
266	circumst	97
1333	circumv	8
647	circumvent	7
1932	citat	2
1229	cite	9
2223	citi	17
1967	citizen	13
648	civil	13
202	claim	231
1230	clara	25
967	clarif	8
1900	clarifi	6
2220	clariti	2
649	class	92
820	classifi	10
2936	classnam	2
267	claus	47
2806	cldr	2
420	clear	82
2937	clearinterv	2
1153	clearli	67
3114	clef	17
1912	click	32
1147	client	43
2938	clientx	2
2939	clip	2
3024	clone	2
2940	clonenod	2
650	close	30
3025	closest	2
2585	cmu	2
1588	cnr	6
1913	cnri	10
2903	co	4
44	code	396
1822	coher	5
2067	collabor	5
1231	collater	29
421	collect	126
2877	color	5
2738	colorado	3
1067	com	79
45	combin	180
2522	combiné	2
651	come	74
1589	comm	6
470	command	28
342	commenc	40
2255	commensur	2
928	comment	64
1068	commerc	11
268	commerci	225
1590	commercial	2
1893	commiss	6
1591	commissariat	6
444	commit	29
343	common	195
2056	commonli	7
1926	commonwealth	3
422	commun	195
2373	communiqué	2
2560	comp	3
821	compani	29
1171	compar	26
1232	comparison	26
1284	compat	53
2443	compatibilité	3
1493	compatiblelicens	3
471	compel	22
1069	compens	44
1070	compet	29
1495	competit	3
1302	competitor	2
472	compil	196
2535	complain	5
2011	complement	9
344	complet	136
1592	complex	2
345	compli	184
114	complianc	205
2193	compliant	10
1823	complic	5
1270	comply	2
473	compon	67
1521	compos	12
1383	composit	22
2374	comprend	2
1968	compress	22
1593	compri	3
968	compris	9
1357	compulsori	34
1154	comput	35
1594	compétent	5
2916	concat	4
2739	concept	3
231	concern	158
1595	concerné	2
1596	concess	3
2119	conclud	7
1287	conclus	3
1597	concédant	4
1598	concéder	4
1599	concédé	4
1358	condens	21
115	condit	413
1933	condor	2
1934	condorproject	2
346	conduct	38
2375	conduit	2
1496	confer	5
1522	confidenti	6
2251	config	3
929	configur	83
1071	confirm	12
347	conflict	97
1600	conform	30
2460	conformé	4
1303	confus	7
423	confusingli	28
2376	confèr	2
1601	conféré	2
2561	conjectur	2
46	conjunct	17
1602	connaiss	4
3	connect	170
1072	connex	10
1073	consent	77
474	consequ	38
4	consequenti	362
1603	conserv	2
475	consid	111
882	consider	61
2461	considéré	3
476	consist	167
2830	consolid	5
2353	consortium	6
445	conspicu	123
2148	constant	4
477	constantli	16
1604	constitu	10
269	constitut	208
2552	constrain	5
1304	constraint	4
446	constru	131
969	construct	16
2256	consult	8
652	consum	14
2377	conséquent	2
653	contact	149
270	contain	281
1271	contempl	4
2226	contemporan	3
1605	conten	2
232	content	182
3215	content”	2
2378	contenu	2
478	contest	23
654	context	26
271	continu	140
5	contract	306
970	contractor	19
655	contractu	12
424	contradict	27
1606	contrair	6
1074	contrari	19
479	contrast	30
1075	contrat	15
3115	contraven	17
1497	contravent	3
2379	contribu	2
480	contribut	203
1607	contributeur	5
116	contributor	233
930	contributori	55
2770	contributorili	2
272	control	213
656	convei	83
273	conveni	40
348	convent	66
931	convers	55
3015	convert	3
657	convey	9
2074	coon	17
658	cooper	15
1523	coordin	2
6	copi	427
1608	copier	3
659	copyleft	31
7	copyright	499
1465	copyright–then	6
2639	core	40
2332	corp	3
971	corpor	127
481	correct	103
1524	correl	2
482	correspond	68
2462	corrigé	3
2348	corrupt	3
2308	cosmin	2
349	cost	147
1466	council	13
483	count	20
2596	counter	5
350	counterclaim	85
1824	counterpart	3
1233	counti	29
351	countri	76
972	cours	42
274	court	114
2799	courtesi	3
660	coven	9
47	cover	176
661	coverag	7
1609	coût	2
2523	cpl	19
2169	craig	3
233	creat	219
2941	createel	3
2942	createtextnod	2
973	creation	82
1359	creativ	74
1360	creativecommon	33
1467	creator	9
895	credit	66
2673	crest	3
1935	crimin	3
2149	criteria	6
662	criterion	7
2283	critic	2
352	cross	92
2674	crown	3
2698	cryptograph	3
2699	cryptsoft	2
2380	créatif	2
1610	création	3
2381	créer	2
1611	créé	5
2382	créée	2
2943	css	3
2944	csstext	3
2335	cuba	2
1498	cultur	2
663	cure	78
275	current	72
664	custom	41
665	customari	82
484	customarili	46
3064	cvtutf	17
2728	cwi	2
3116	cxf	17
666	dai	99
8	damag	410
1612	dan	7
2194	danc	2
1411	dancer	7
485	danger	17
9	data	289
1272	databas	37
2675	dataset	3
353	date	195
2383	daté	2
2309	dave	2
2310	davi	2
2269	david	5
3065	dawid	33
1936	dayton	2
1613	de	11
425	deal	96
276	death	56
2580	debian	2
1188	debug	18
667	decemb	20
486	decid	41
487	decis	28
1412	declaim	7
2221	declar	7
1234	declaratori	18
1969	declatori	10
668	declin	7
2297	decod	4
1970	decompress	20
974	decreas	2
1468	dedic	20
354	deem	139
1361	defam	6
975	default	27
3026	defaultview	2
488	defect	150
203	defend	90
669	defens	38
48	defin	215
355	definit	260
2800	degen	2
976	delai	11
2831	delawar	5
2832	deleg	4
49	delet	92
932	deliber	57
822	deliv	34
1148	deliveri	7
853	demand	5
1413	demarc	5
2384	demeur	2
1334	demonstr	3
1994	den	2
489	deni	30
1076	denial	4
670	denomin	7
823	depart	24
2676	department	3
117	depend	42
1077	deploi	12
426	deploy	20
2536	deprec	3
3230	depreci	2
671	depriv	15
1293	dept	3
1825	depth	6
1995	der	2
118	deriv	365
2463	dernier	3
2771	derog	2
1414	derogatori	10
277	describ	154
327	descript	106
490	design	182
2222	desir	9
1198	despit	30
1614	dessu	2
1615	destin	4
2385	destinatair	3
2464	destiné	3
1078	destroi	14
2763	destruct	2
2945	detachev	2
50	detail	94
1826	detect	6
672	determin	116
854	detriment	3
1996	deutsch	2
673	develop	179
2778	deviat	3
855	devic	32
1362	devis	26
824	dfar	18
1997	di	2
1208	diagram	2
3066	dictionari	33
356	differ	237
1235	differenti	27
1305	difficult	2
1616	diffus	7
1617	différent	6
2762	digest	2
250	digit	40
1882	dilig	4
2793	dimens	2
1415	dimension	6
2904	dir	2
2386	dire	2
10	direct	306
491	directli	114
977	director	22
978	directori	46
2311	disabl	4
2150	disadvantag	4
1827	disagr	14
1828	disast	5
11	disclaim	387
1236	disclos	29
856	disclosur	8
1079	discontinu	12
2012	discourag	9
1384	discover	26
1469	discoveri	7
1080	discret	21
674	discriminatori	7
857	discuss	68
119	displai	249
979	dispos	31
1618	disposit	7
858	disput	47
1499	disrupt	2
1470	dissemin	8
1619	distinct	22
2740	distinctli	2
492	distinguish	112
1416	distort	8
1620	distribu	6
2257	distribute	1
890	distributor	68
1621	distribué	4
1081	district	29
1829	disturb	5
2946	div	3
2465	diver	3
2205	divis	4
2878	dmitri	4
189	doc	9
2597	doctrin	3
120	document	399
825	dod	4
2444	doit	5
2387	doivent	5
3117	dolam	17
121	dollar	13
896	domain	50
1622	dommag	2
1273	donat	4
2466	donner	3
1623	donné	6
493	donor	18
1624	dont	7
2600	door	2
675	doubt	40
1082	download	85
676	downstream	15
980	draft	39
981	drafter	41
1363	dramat	26
1417	dramatico	6
1418	draw	18
1830	drawn	6
1914	drive	8
1625	droit	8
1237	drop	2
2013	dtd	9
1983	dtx	6
1948	dual	4
1831	duli	7
1419	dumb	7
859	duplic	62
677	durabl	9
427	durat	54
1626	duré	6
2262	dutch	2
1500	duti	4
1977	dvd	2
678	dwell	7
679	dynam	19
2388	dè	5
1627	défaut	4
1628	défens	2
1629	défini	3
2389	définir	2
2390	définit	6
2467	déjà	3
1630	délai	4
2468	délivrer	3
1631	dénomin	2
2469	dérivé	3
1632	désign	4
1633	détermin	2
1634	développ	2
1635	développé	2
1636	dûment	4
2700	eai	2
1327	earli	3
680	earlier	23
1832	earthquak	5
2947	eas	3
2537	easi	2
933	easier	53
1898	easili	12
2182	eclips	27
2003	eco	2
1083	econom	22
234	edit	21
2014	editor	10
934	editori	56
3118	edmond	17
1291	edu	26
2210	educ	3
122	effect	166
1637	effectu	7
1638	effet	4
357	effort	39
3119	egothor	17
2212	eiffel	3
935	elabor	56
1949	elaps	2
3200	elasticsearch	2
1335	elect	55
1833	electr	6
681	electron	146
1490	element	25
2068	elig	8
2715	elimin	2
1336	ell	7
2917	ellips	2
1209	email	18
1172	emb	9
1084	embargo	5
982	embed	18
278	embodi	24
1834	emerg	6
123	emploi	8
682	employ	28
983	employe	38
2391	employé	2
2470	empêch	3
1173	emul	9
683	enabl	61
936	enclos	62
2785	encod	3
2392	encor	5
1835	encount	6
684	encourag	40
124	encrypt	5
1364	encyclopedia	26
685	end	182
2594	enddisput	3
1542	endeavor	7
2647	endeavour	3
125	endors	163
1294	energi	9
358	enforc	143
984	engag	6
2284	engelen	2
1989	engin	33
985	english	43
1420	engrav	7
897	enhanc	23
204	enjoy	14
2741	enlarg	2
2562	enquir	2
1639	ensembl	2
2587	ensor	2
686	ensur	85
1640	entend	4
2471	entent	3
687	enter	24
826	enterpris	4
986	entertain	9
126	entir	198
883	entireti	41
359	entiti	215
360	entitl	35
1641	entr	3
1642	entraîn	2
2648	entri	22
827	enumer	3
2285	environ	10
1085	environment	13
2219	epl	5
1337	equal	15
127	equip	21
235	equit	30
987	equiti	6
361	equival	94
1525	eras	3
2818	ercim	2
2448	eric	4
2742	errant	3
2096	erron	4
447	error	89
2120	especi	8
279	essenti	84
2393	essentiel	2
1643	est	7
1181	establish	13
1290	estoppel	18
2015	ethic	9
3221	eula	2
1894	eupl	6
2610	europ	2
1471	european	19
1526	evalu	7
12	event	364
1836	evid	7
2258	evidenc	2
2358	evil	1
688	exact	8
2563	exactli	5
494	exampl	169
860	exce	22
988	exceed	2
51	except	112
861	excess	7
495	exchang	82
362	exclud	177
2472	exclur	3
128	exclus	254
2524	exclusif	2
496	excus	34
2948	exec	2
129	execut	205
1527	executor	2
1644	exempl	2
1645	exemplair	6
130	exemplari	164
1646	exempt	28
2473	exerc	3
1647	exercic	5
280	exercis	221
1648	exercé	4
828	exhaust	14
989	exhibit	52
1086	exig	6
1139	exigé	3
990	exist	95
2195	expand	2
2753	expans	2
689	expect	28
363	expens	56
1837	experienc	5
2743	experiment	20
862	expir	25
1199	explain	32
2151	explan	6
497	explicit	49
690	explicitli	101
1649	exploit	15
1650	explos	6
131	export	34
1182	expos	5
132	express	417
281	expressli	173
2474	exprè	3
1651	expérimenté	2
1901	ext	2
52	extend	57
691	extens	24
282	extent	184
428	extern	38
829	extra	2
1472	extract	25
2828	extrem	2
1950	extrins	2
1652	exécut	4
498	facil	50
692	facilit	17
898	fact	25
2152	facto	4
2263	factor	7
2598	factual	6
2949	fadeout	2
693	fail	102
283	failur	192
429	fair	65
2394	faisant	5
1653	fait	6
1838	faith	18
830	fall	38
2848	fals	6
190	famili	10
831	familiar	4
2670	faq	3
832	far	44
694	fashion	22
3027	fast	4
2121	faster	5
3048	fasterxml	2
205	fault	16
695	favor	9
2395	favoris	2
2592	fax	3
2820	feasibl	4
696	featur	36
3028	feb	2
1306	februari	13
863	feder	41
13	fee	226
2304	feedback	2
2691	feel	2
2782	fellow	3
2175	fellowship	3
2057	fewer	11
2905	fff	2
1654	fichier	5
1365	fiction	19
937	field	67
1902	fifth	24
364	fifti	115
53	file	350
2553	filenam	2
1274	filepath	2
1087	fill	28
1655	fin	4
499	final	43
1656	financi	12
1088	find	14
3211	fine	2
3067	finenight	33
2233	finish	4
3120	finnish	17
3121	finnishlightstemm	17
1366	firm	31
2950	firstchild	3
1839	firstli	5
14	fit	419
697	fix	35
1421	fixat	7
2849	flash	2
2677	flexibl	3
2951	float	3
1903	floor	27
698	flow	7
1657	foi	3
1422	folklor	7
284	follow	414
1658	fonctionnalité	2
2092	font	19
2719	foo	2
2833	forbear	4
500	forbid	41
2643	forbidden	3
699	forc	61
864	forego	71
1904	foreign	4
2554	forget	4
133	form	400
700	format	139
2016	formatt	10
2814	formul	2
2525	fort	2
833	forth	90
2821	fortran	2
2213	forum	5
2840	forward	3
54	foundat	134
1659	fourni	2
1385	fox	13
2475	frai	3
1840	framework	13
1841	franc	12
501	francisco	7
1905	franklin	24
1660	françai	4
55	free	351
2772	freeb	3
1288	freebsd	2
502	freedom	55
134	freeli	108
1984	freewar	5
1367	french	42
3122	frenchlightstemm	17
3123	frenchminimalstemm	17
1895	frequent	5
3222	friendli	2
2122	frob	8
3068	fsa	33
1951	fsf	8
1155	ftp	7
2825	fuck	3
701	fulfil	65
1338	fullest	21
899	fulli	24
56	function	97
2211	fund	2
2097	fundament	4
285	furnish	59
2633	furthermor	5
702	futur	88
1661	fédération	2
1501	gain	9
3124	galambo	17
1990	game	3
3125	gao	17
1662	garanti	5
1663	garantit	2
1528	gather	2
2123	gave	9
2093	gcc	4
57	gener	306
1473	generi	11
2286	genivia	2
503	geograph	19
1423	geographi	7
3126	german	17
2214	germani	3
3127	germanlightstemm	17
3128	germanminimalstemm	17
3029	getattribut	2
2879	getbbox	4
3030	getboundingclientrect	2
3031	getcomputedstyl	2
2952	getcontain	2
2953	getelementbyid	3
2954	getelementsbytagnam	3
3032	getpropertyvalu	2
2276	gift	3
2449	gill	2
3208	gist	2
3201	github	2
58	give	83
504	given	138
2716	global	4
1238	glossari	6
2215	gmbh	2
2075	gnomovis	9
59	gnu	111
505	goal	34
2312	goatlei	2
1842	god	6
2124	goe	5
3194	goetz	2
135	good	186
286	goodwil	107
3129	googl	18
2206	gov	2
365	govern	196
1134	government	4
60	gpl	67
1189	gplv	8
2955	gradient	2
1664	grand	3
15	grant	374
1089	grantor	25
2956	graph	2
991	graphic	18
506	grati	29
1665	gratuit	4
992	greater	23
703	greatest	29
2313	greg	2
2227	grid	2
938	grossli	55
912	group	25
1339	growth	2
3069	gruszczyński	17
2287	gsoap	2
507	guarante	50
2098	gui	6
508	guid	33
2678	guidanc	3
900	guidelin	33
1090	guidelinesforrdparti	5
3130	guzman	17
2076	hacker	17
2583	haitzler	2
2058	half	7
3043	hamcrest	2
1156	handl	22
2125	happen	14
3213	hard	2
366	hardwar	45
2601	harm	2
206	harmless	75
1386	harri	13
2578	harrison	2
2783	harvard	3
3041	hash	2
2957	hasownproperti	2
61	hat	4
509	have	87
2288	hazard	5
1915	hdl	6
993	head	9
901	header	43
3223	health	2
1200	hear	2
704	hearten	3
2850	height	7
1502	heir	5
367	held	107
136	help	10
2788	henri	3
1843	herefrom	5
1844	hereinabov	5
510	hereinaft	32
368	hereof	60
994	hereto	17
287	hereund	121
2958	hidden	3
2880	hide	3
1491	high	15
511	higher	7
2692	highli	2
3131	hindi	17
2017	histor	13
2018	histori	9
2679	hmso	2
2826	hocevar	2
207	hold	92
512	holder	189
2264	home	2
430	honor	20
2649	honour	3
62	hope	36
2636	horizon	2
2602	hors	2
705	host	29
2959	hour	3
706	household	7
2881	hover	3
2906	href	3
1340	htm	4
1091	html	72
513	http	232
3198	httpcore	2
2314	hudson	4
1092	human	37
3132	hungarian	17
3133	hungarianlightstemm	17
2315	hunter	2
1474	hyperlink	12
2815	hypertext	2
2077	hypothet	13
1475	i	7
1976	ibm	5
1883	ibr	4
1492	icommon	4
2234	icon	4
3134	icot	17
2296	icu	35
3135	icuj	17
1845	idea	11
1503	ideal	3
191	ident	31
137	identif	68
63	identifi	202
1666	identiqu	3
1998	ifross	2
2396	ignor	2
2316	igor	2
369	iii	118
2270	ijg	2
3049	iki	2
1667	il	2
865	illeg	4
913	illinoi	8
1307	illustr	10
995	imag	57
3136	imdict	17
2960	img	2
288	immedi	56
1884	immeubl	4
1476	immun	7
1093	impair	15
514	implement	117
16	impli	436
1094	implic	38
1424	implicitli	8
1668	impliqu	2
138	import	123
2476	important	3
515	impos	124
1239	imposs	40
2538	impress	6
1978	improp	2
707	improv	77
2539	in	6
516	inabl	160
517	inaccur	38
448	inaccuraci	14
2477	inapplic	4
2555	inappropri	6
1952	inbound	2
139	incident	332
17	includ	482
708	inclus	78
2810	incom	2
2099	incompat	19
1095	incomplet	9
1341	inconsist	27
208	incorpor	182
2478	incorporé	3
996	increas	6
370	incur	119
866	indemn	108
709	indemnif	12
209	indemnifi	118
518	independ	124
1896	index	29
2851	indexof	3
2603	indiana	3
371	indic	190
1669	indiqu	7
18	indirect	292
519	indirectli	79
372	individu	225
520	induc	18
710	industri	23
1504	ineffect	6
1190	inelig	2
289	inexpens	11
1529	infer	2
1897	info	25
140	inform	262
1670	informatiqu	7
210	infring	251
2235	inher	7
2907	inherit	2
2289	init	3
431	initi	94
2397	initiateur	2
2834	initio	4
2908	inject	2
997	injunct	5
290	injuri	66
64	inlin	22
2961	innerhtml	3
2962	innertext	2
1342	innov	9
1157	input	32
1368	inquiri	8
1671	inria	12
998	insert	33
2882	insertbefor	6
1979	insid	12
1530	insight	2
2680	insignia	3
2153	insist	4
2259	inspect	2
521	instal	112
999	instanc	23
65	instanti	5
522	instead	46
939	institut	112
834	instruct	45
1846	instrument	8
2650	insubstanti	2
523	intact	78
524	integr	65
2333	intel	4
373	intellectu	111
1672	intellectuel	2
2611	intellig	18
432	intend	165
525	intent	76
374	intention	58
3070	inter	34
526	interact	28
527	interchang	28
1000	interest	7
711	interf	7
66	interfac	149
328	interfer	18
2106	intermedi	3
375	intern	110
1916	internet	21
2681	interoper	3
376	interpret	76
1673	interprét	3
141	interrupt	128
1674	intervent	6
712	intim	7
528	introduc	23
2216	introduct	4
529	invalid	96
2019	invari	10
1369	invas	6
1675	invent	8
142	invest	4
2744	investig	4
1001	invit	5
1847	invok	19
835	involv	18
2349	ipa	2
3137	ipad	17
3071	ipi	17
2336	iran	2
2334	irrespect	2
2126	irrevers	8
211	irrevoc	101
3033	isarrai	2
2343	isc	2
3016	isfunct	2
2196	isi	3
1219	isn	6
2963	isnan	2
2127	isol	16
3072	ispel	33
530	issu	145
1999	ist	2
3073	is”	20
3138	italian	17
3139	italianlightstemm	17
713	item	87
1240	jabber	7
3046	jackson	4
3140	jacqu	17
3141	jaist	17
920	jakarta	18
2595	jam	5
2078	jame	20
2271	jan	3
940	januari	59
1425	japan	11
3142	japanes	18
3143	jar	17
3144	jaspel	17
3145	jaspellternarysearchtri	17
2107	java	47
2344	javascript	6
3146	javax	18
3195	jcip	2
2317	jean	34
2176	jersei	4
3147	jetti	17
2154	job	6
2318	john	4
2883	join	6
2398	joindr	2
1096	joint	32
1241	josl	4
2399	jouir	2
2400	jouissanc	3
1676	jour	4
1397	journal	14
3148	jpbarrett	17
2272	jpeg	2
2059	jpg	7
1917	jpython	2
3017	jqueri	3
2359	json	7
1505	judg	2
2745	judgement	3
531	judgment	49
1242	judici	28
1426	juli	14
1318	julian	2
1243	june	52
3149	junit	17
1002	juri	15
1677	juridiqu	3
291	jurisdict	138
2236	justic	3
143	justifi	12
2801	jutta	2
3202	jvm	2
3220	jython	2
2319	karl	2
1183	keep	3
714	kei	10
2816	keio	2
532	kernel	30
2450	kevin	2
1906	keyword	2
251	kind	266
2723	kit	5
1953	knew	2
2128	knob	8
236	know	65
715	knowingli	8
716	knowledg	77
836	known	87
2337	korea	2
3150	krovetz	17
3151	kstem	17
3074	kstemmer	17
3152	kuromoji	17
3153	kvapil	17
2177	lab	8
1201	label	22
2884	labelis	3
1848	labor	6
1295	laboratori	7
2237	laid	3
2298	lane	2
533	languag	166
3075	lapierr	33
2401	laquel	5
3154	lara	17
1158	larg	45
717	larger	67
1387	latent	27
534	later	80
2540	latest	9
1210	latex	16
144	launch	3
292	law	281
1477	lawfulli	6
293	lawrenc	14
212	lawsuit	82
1478	lawyer	8
2155	lax	4
2129	layout	16
1097	le	17
718	lead	23
2277	learn	5
1980	leas	4
2717	leav	2
1885	leblanc	4
1427	lectur	7
1971	left	12
237	legal	244
3196	legalcod	2
1954	legend	10
2020	legibl	10
1849	legisl	11
2909	len	2
2021	lend	15
2130	length	25
3155	leo	17
2479	lequel	3
1678	lesquel	4
2090	lesser	30
719	let	8
1850	letter	10
1679	leur	4
1343	level	14
3076	levenshtein	33
2183	lgpl	42
2701	lhash	2
145	liabil	331
19	liabl	386
1319	libbzip	2
1680	liberté	3
2184	libpng	3
1681	libr	7
535	librari	114
1682	librement	4
2338	libya	2
2588	lic	2
1683	licenc	58
2480	licenci	3
1684	licencié	4
67	licens	470
412	license	106
294	licensor	175
1685	lien	4
2481	lier	3
2482	liera	3
1514	lieu	11
2290	life	6
3156	light	17
2637	lighthous	2
720	like	84
721	likewis	19
2246	liliq	4
68	limit	434
722	line	62
2964	linear	3
2245	linguist	5
69	link	132
2766	linkabl	2
2108	linker	2
1531	linux	7
70	list	252
837	liter	2
1428	literari	16
1429	lithographi	7
723	litig	126
2156	littl	4
2777	live	3
1937	livni	2
2483	livraison	3
1686	liée	3
3157	ljiljana	17
1312	llc	4
1851	load	10
2109	loader	2
146	local	18
1003	locat	93
2564	log	7
1687	logiciel	8
1972	login	2
3054	logj	3
884	logo	66
1688	loi	6
2402	loin	2
295	long	120
296	longer	36
1004	look	43
1244	lose	24
20	loss	322
1005	lost	31
377	lower	16
2541	lppl	5
3077	lucen	34
2178	lucent	5
1689	lui	4
2708	lutri	2
1245	ly	23
1098	mac	6
297	machin	135
71	macro	23
1938	madison	2
838	magazin	4
839	magnet	19
2526	mai	2
724	mail	121
1852	main	9
2651	mainli	3
725	maintain	70
1246	mainten	28
2682	majesti	2
1690	majeur	7
536	major	45
298	make	276
2252	makefil	4
299	malfunct	106
147	malici	2
2724	man	3
378	manag	120
2556	manifest	4
1691	manipul	5
1692	manièr	4
726	manner	98
1159	manual	29
1006	manufactur	10
1430	map	10
537	march	38
1693	marché	2
3078	marcin	33
2299	margin	4
2965	marginbottom	2
2966	marginleft	2
2967	marginright	2
2968	margintop	2
300	mark	153
1099	market	38
2022	markup	9
1694	marqu	4
3079	martin	33
727	mask	7
2079	mass	6
2612	massachusett	21
2069	massiv	3
2969	match	3
238	materi	233
2885	math	5
2023	mathemat	11
2729	mathematisch	2
379	matter	90
2886	max	5
1007	maximum	55
2207	mc	2
301	mean	274
2131	meaning	14
2238	meant	3
728	measur	60
3158	mecab	17
941	mechan	116
840	media	145
538	medium	172
539	meet	123
2586	mellon	2
1140	member	54
2764	membership	3
1853	memorandum	5
1907	memori	2
841	menlo	3
902	mention	39
729	menu	18
21	merchant	406
2080	merci	5
540	mere	94
302	merg	62
2835	merger	6
2702	messag	8
1695	mesur	4
148	met	141
1532	metadata	5
730	method	59
1696	mi	2
1211	michael	7
1697	michel	7
867	micro	2
2599	microsoft	5
1299	microsystem	12
2910	middl	2
2320	mike	3
2305	militari	5
2321	miller	2
2887	min	4
1191	minim	8
1533	minimi	2
868	minimum	52
2484	ministèr	3
2279	minor	5
2970	minut	2
1939	miron	2
2765	mirror	2
380	miscellan	100
2239	misconduct	3
2180	mislead	4
1320	misrepres	15
731	misrepresent	7
2000	mit	32
3080	miłkowski	33
2070	mmc	3
2971	mobil	4
3044	mockito	2
1698	modalité	2
732	mode	38
733	model	25
149	modest	3
2542	modguid	5
72	modif	407
22	modifi	426
1699	modifié	7
541	modul	109
3081	moeller	17
1700	moin	4
2527	moindr	2
3082	moman	33
1008	monei	5
1487	monetari	18
2614	monitor	2
1009	month	42
1479	moral	21
3083	morfeusz	33
3159	morfolog	17
3084	morfologik	33
3160	morpholog	17
891	motion	22
1506	motiv	5
2589	motosoto	2
2734	mountain	3
2081	mous	9
2888	mouseout	3
2889	mouseov	3
2403	mouvement	2
1187	move	29
1701	moyen	2
1973	mozilla	17
2345	mozillapl	5
2346	mozpl	5
2185	mpl	14
2852	msie	2
2693	multi	3
2071	multiauthor	3
1100	multipl	32
1370	music	32
1431	musician	7
1432	mutil	7
303	mutual	60
3085	myspel	33
1702	même	5
3161	møller	17
3162	naist	17
73	name	223
2972	nan	2
3163	nara	17
2280	nasa	3
381	nation	92
2485	national	3
3203	nativ	2
734	natur	97
1703	naturel	2
1101	navig	18
2186	ncsa	3
2024	near	14
2773	nearli	2
382	necessari	175
942	necessarili	81
542	need	102
1955	negat	3
2836	neglect	4
23	neglig	262
1010	negoti	12
2627	neighbour	4
1160	net	51
1289	netbsd	2
2265	netherland	4
2347	netscap	7
150	network	54
3224	neutral	2
543	new	163
2132	newer	9
2170	newkirk	2
2350	newli	2
1247	newsgroup	26
2565	nf	2
903	nice	2
2404	nier	2
1011	nineti	3
2528	niveau	2
2918	node	4
2973	nodenam	2
1488	noderiv	10
2974	nodetyp	2
2634	nokia	3
3164	nolan	17
1704	nom	7
2082	nomin	16
74	non	281
544	noncommerci	47
1344	noncompli	15
1927	nonexclus	7
3165	nonexist	17
449	noninfring	87
2025	nontrivi	9
2266	norm	2
545	normal	107
2339	north	3
1102	northern	31
1854	notabl	5
1705	notam	3
842	note	77
192	notic	461
1275	notif	10
735	notifi	62
736	notwithstand	150
2405	nouveau	4
1706	nouvel	3
737	novemb	12
1987	npl	7
1886	nr	4
1887	nria	4
1103	nuclear	19
1855	null	12
1956	nullif	2
1012	nullifi	3
546	number	158
2133	numer	19
2406	numériqu	2
1707	numéro	4
2407	numéroté	2
1708	nécessair	5
75	obei	5
3231	obfusc	2
213	object	170
3045	objenesi	2
1709	objet	4
76	oblig	232
1345	obscur	2
1710	observ	7
2026	obstruct	9
239	obtain	239
1711	occas	10
738	occasion	7
739	occur	21
1856	occurr	6
1248	oct	29
1940	octob	7
2652	odc	2
304	offer	232
1013	offic	49
740	offici	44
1712	offr	4
1713	offrir	6
2975	offset	2
2976	offsetheight	2
2977	offsetleft	2
2978	offsettop	2
2979	offsetwidth	2
2667	ofl	2
1888	ogiciel	4
2687	ogl	2
2688	oglv	2
2027	old	11
741	older	6
1014	omiss	19
383	omit	17
2028	on	11
2853	onclick	3
1346	ongo	4
2247	onlin	12
2854	onload	3
2855	onmousedown	2
2856	onmousemov	2
2857	onmouseout	2
2858	onmouseov	2
2859	onreadystatechang	3
1104	ont	13
1714	onéreux	4
2980	opac	3
2029	opaqu	9
151	open	96
2695	openldap	16
2780	openoffic	2
2709	openpl	2
1149	opensourc	31
2187	openssl	5
547	oper	107
2860	opera	2
2208	opinion	2
2710	opl	3
548	opportun	13
2134	opt	9
843	optic	19
2110	optim	3
549	option	78
1298	oracl	6
1015	oral	22
550	order	115
551	ordinari	49
2486	ordinateur	3
914	org	199
742	organ	86
2653	organis	6
2487	organism	3
3209	orient	2
3034	orig	2
152	origin	322
2408	originaux	2
305	osi	18
2240	osl	5
2622	oss	4
1957	outbound	2
1534	outcom	3
1276	outlin	5
552	output	74
384	outsid	53
385	outstand	113
2030	overal	11
2981	overflow	3
1161	overt	4
3166	overview	17
306	own	91
153	owner	117
386	ownership	132
1715	pa	7
743	packag	93
2982	pad	3
943	page	90
2983	pagei	2
2984	pagex	2
1249	pai	55
2273	paid	8
1433	paint	16
2579	palo	2
1434	pamphlet	7
2985	pan	18
744	paper	29
1716	par	8
77	paragraph	65
2031	parallel	10
1717	paralysi	5
2861	param	2
2135	paramet	15
1016	parent	5
1250	parenthes	13
2986	parentnod	3
1718	pari	6
844	park	3
2774	parkwai	2
1480	parliament	13
2862	parsefloat	4
2987	parseint	2
1220	parser	5
553	part	55
2488	partagé	3
240	parti	316
1507	partial	9
1017	particip	47
78	particular	423
2543	particularli	5
1719	particuli	4
2489	particulièr	3
1720	partiel	2
1018	partner	9
1019	partnership	30
554	pass	38
2032	passag	9
2683	passport	3
745	password	11
1251	past	22
1296	patch	11
307	patent	210
2445	paternité	4
2091	path	8
1202	pattern	8
2322	paul	3
3232	payabl	2
746	payment	54
2033	pdf	17
1857	pecuniari	6
747	peer	17
3197	peierl	2
387	penalti	10
1721	pendant	4
555	peopl	40
388	percent	117
2409	perdez	2
24	perform	284
1020	period	68
1162	perl	11
748	perman	26
1722	permet	6
1723	permett	6
2490	permettr	4
2491	permettrait	3
2410	permi	2
25	permiss	380
79	permit	317
214	perpetu	125
3167	persian	17
1918	persist	7
154	person	210
1724	personn	6
1725	personnel	3
944	pertain	78
556	pertin	30
2300	peter	2
1726	peut	5
2411	peuvent	4
2111	phase	2
2171	philip	2
3086	philipp	33
2034	philosoph	10
2604	phone	6
1435	phonogram	7
1371	phonorecord	19
1436	photograph	10
1437	photographi	7
2188	php	27
2720	phpfoo	2
1021	phrase	21
557	physic	60
892	pictur	22
2754	pie	2
558	piec	32
2544	pig	5
2035	pixel	10
80	place	193
1438	plai	9
1212	plain	25
1321	plainli	15
1439	plan	8
1543	platform	8
2758	player	2
1727	plein	3
2988	plot	2
559	plu	99
2733	plugin	5
1022	plural	10
2060	png	8
2989	po	4
1728	point	7
749	pointer	26
1023	polici	20
3087	polish	33
2036	polit	10
1889	ponant	4
2172	pool	2
2919	pop	3
1729	port	11
1163	portabl	16
2590	portal	2
1730	portant	2
1731	porter	34
560	portion	207
3168	portugues	17
3169	portugueselightstemm	17
2157	pose	6
2037	posit	15
750	possess	32
1732	possibilité	3
155	possibl	357
2492	possèd	3
845	post	32
2351	postag	2
450	postscript	12
1733	postérieur	3
1024	potenti	14
1734	pour	7
2412	pourquoi	2
1735	pourra	3
2413	pouvez	3
2920	pow	2
389	power	128
156	practic	98
1105	pre	46
561	preambl	77
3233	precaut	2
433	preced	17
308	preceed	2
562	precis	44
751	predecessor	9
2711	preemin	2
2591	preexist	4
2628	prefac	2
309	prefer	146
1106	prejudic	20
1440	prejudici	7
1736	premier	4
2414	prend	2
215	prepar	105
2112	preprocessor	3
2714	prescrib	5
1388	presenc	34
563	present	65
193	preserv	59
2083	presid	20
3242	press	2
1919	preston	7
3227	presum	2
1192	presumpt	4
2274	pretend	2
3042	pretti	2
3170	prettifi	17
390	prevail	32
564	prevent	47
2990	preventdefault	2
752	previou	106
1025	previous	52
565	price	29
391	primari	20
753	primarili	24
2781	prime	3
1737	princip	30
1858	principl	15
566	print	82
157	prior	251
2493	prise	3
1372	privaci	20
754	privat	36
1277	privileg	9
2795	pro	2
567	problem	49
755	procedur	20
329	proceed	20
434	process	68
2991	processdata	2
1314	processor	18
158	procur	121
756	produc	108
159	product	299
1738	produir	4
1739	produit	4
160	profession	7
1941	professor	3
26	profit	191
81	program	207
757	programm	35
2241	progress	5
310	prohibit	129
904	project	88
161	promin	211
330	promis	17
162	promot	176
2415	promouvoir	2
3234	prompt	2
1026	promptli	44
1278	proof	2
758	propag	11
1027	proper	16
1028	properli	63
392	properti	134
869	propos	6
252	proprietari	67
1740	propriété	2
3243	prosecut	2
1252	prospect	25
568	protect	102
759	protocol	29
2890	prototyp	6
2416	protèg	2
2417	protéger	2
1741	protégé	4
569	prove	81
393	proven	12
27	provid	486
1029	provinc	11
394	provis	169
760	provision	17
1253	proviso	11
761	proxi	23
2038	prudent	9
1742	préalabl	2
2418	préambul	6
2494	précise	3
1743	précisé	4
2419	précisément	2
2495	préférenc	3
1744	préjudic	4
1141	présent	10
1745	prévaloir	5
1746	prévue	5
1373	pseudonym	33
2730	psf	3
82	public	336
216	publicli	164
1107	publicsourc	3
1747	publier	4
83	publish	218
2496	puiss	3
870	punit	48
1108	purchas	30
2746	pure	3
1030	purport	7
28	purpos	466
2629	pursu	2
762	pursuant	64
2747	pursuit	3
2891	push	7
1928	python	26
2497	péril	3
763	qualifi	37
2654	qualit	2
311	qualiti	132
1748	quant	2
2655	quantit	2
2039	quantiti	12
2040	quarter	3
1109	que	17
1110	quebec	10
1749	quel	3
1750	quelconqu	4
2420	quell	5
1751	quelqu	5
2656	queri	6
1031	question	15
1752	qui	7
1142	quicktim	3
217	quiet	13
1920	quot	9
2248	québec	4
2911	rad	2
1753	raison	3
2498	raisonn	3
846	random	10
570	rang	24
2992	rank	2
2892	raphael	5
2893	raphaelj	4
2894	raphaël	3
2158	rare	4
2566	reach	2
2567	reachabl	2
218	read	94
312	readabl	142
1254	reader	13
2100	readi	5
764	readili	12
1285	readm	4
2993	readyst	2
2113	real	8
241	reason	253
1481	reason–for	6
2605	reassur	2
1441	rebroadcast	7
1374	recast	28
765	receipt	56
84	receiv	240
1958	recent	6
2499	recevra	3
1754	recherch	8
331	recipi	225
2249	reciproc	6
1442	recit	8
766	recogn	11
2657	recognis	3
1443	recogniz	7
2165	recombin	5
945	recommend	80
2136	recompil	8
2421	reconnaiss	2
1755	reconnaît	3
1375	record	41
395	recov	12
2895	rect	3
85	red	4
2500	redev	3
2004	redhat	2
1111	redig	6
86	redistribut	259
571	redistributor	8
1032	reduc	39
2620	redwood	13
2340	reexport	5
572	refer	201
1444	referenc	11
573	reflect	22
396	reform	93
2422	reformul	2
574	refrain	28
3235	refund	2
29	regard	83
575	regardless	65
767	regener	7
1297	regent	19
3035	regexp	18
451	regist	30
2615	registr	4
1279	registrar	2
1174	regress	8
163	regul	91
768	reinstat	21
2638	reintegr	2
3018	reject	2
1445	rel	15
242	relat	180
2994	relatedtarget	2
769	relationship	80
2568	relax	2
770	releas	186
771	relev	69
772	reli	17
1508	reliabl	9
576	relianc	18
773	relicens	13
2713	relief	5
2137	relink	13
1509	relinquish	3
577	remain	223
1033	remaind	59
435	remedi	53
774	remot	14
253	remov	105
2995	removeattribut	2
2996	removechild	3
1164	renam	46
578	render	43
3236	renew	2
1981	rent	8
579	repair	80
1255	repeat	8
436	replac	107
2809	repo	18
905	report	23
313	repositori	19
243	repres	170
871	represent	122
219	reproduc	299
885	reproduct	130
1756	reproduir	5
1757	reproduit	4
1758	représent	6
1982	republish	4
580	reput	32
581	request	83
164	requir	290
2501	requis	3
3226	resal	2
906	research	56
1256	resel	29
165	reserv	257
2997	reset	2
397	resid	37
1376	residu	6
1112	resolut	11
775	resolv	33
1322	resourc	58
87	respect	189
2423	respectez	2
1257	respond	11
166	respons	204
1759	responsabilité	5
2424	ressourc	2
582	rest	34
1921	reston	7
2425	restreindr	2
332	restrict	253
30	result	288
1135	resum	3
2041	retail	9
333	retain	228
2775	retent	3
2502	retiré	3
2042	retitl	9
847	retriev	22
1258	retroact	11
776	return	22
583	reus	32
2759	rev	2
244	revenu	18
2138	revers	18
437	review	27
584	revis	179
872	revoc	2
1280	revok	22
2998	rgb	2
2323	rich	2
2623	richard	34
2760	ricoh	2
2503	rien	3
88	right	431
1308	rise	2
254	risk	203
1760	risqu	5
31	rob	2
2275	robert	22
1761	rocquencourt	6
2324	roelof	2
1309	role	14
777	rom	16
3171	romanian	17
1446	rome	7
2139	root	9
314	rosen	11
2921	rotat	2
2703	rouin	2
2896	round	4
2684	royal	3
220	royalti	238
2748	rpl	4
3172	rrettesit	17
2704	rsa	3
1762	rue	6
778	rule	37
585	run	71
1959	runtim	10
3173	russian	17
3174	russianlightstemm	17
2426	règle	2
1763	réalis	2
2504	réalisé	3
2529	récipiendair	2
2446	réciprocité	3
1143	rédigé	5
2427	référenc	5
2505	régie	3
2428	régime	2
2429	régulièr	2
1764	réparat	2
2506	répondr	3
1765	réserv	4
1766	résiliat	4
1767	résilié	4
1768	résultant	6
2507	résultat	3
2508	révisé	3
2613	sa	2
1890	safe	10
779	safest	24
586	sai	48
1034	said	39
2101	sake	8
315	sale	144
3088	saloni	17
3050	saloranta	2
2451	sam	5
1035	sampl	22
587	san	15
1259	santa	25
2694	satisfact	2
1113	satisfactori	16
316	satisfi	76
1769	sauf	5
1770	saurait	4
2197	save	2
3175	savoi	17
2267	schedul	3
2658	schema	8
1447	scheme	16
2198	schmidt	2
780	school	24
893	scienc	33
1448	scientif	15
1771	scientifiqu	6
3051	scm	2
398	scope	85
2685	scotland	3
167	screen	6
1377	screenplai	18
588	script	97
2791	scriptic	2
2999	scroll	2
1449	sculptur	7
1772	se	7
1323	search	11
2250	seat	2
1193	second	3
781	secondari	33
782	secondarili	16
1859	secondli	5
399	secret	28
400	section	256
2630	sector	5
873	secur	47
401	seek	31
2140	seen	5
1036	select	28
2043	self	7
245	sell	170
2430	selon	4
1165	semblanc	10
783	semiconductor	7
2431	sen	5
1203	send	7
2767	sendmail	2
1908	sens	26
2631	sensit	2
946	sent	71
317	sentenc	46
589	separ	191
1260	sept	29
1325	septemb	12
402	seq	7
1773	sera	6
1774	serait	4
2325	sergio	18
1114	seri	34
3036	serial	2
1450	sermon	7
1775	seront	4
784	serv	49
785	server	40
168	servic	306
2618	servicemark	3
3176	servlet	17
1389	sesac	13
169	set	143
3000	setattribut	3
3001	setdata	2
3002	settimeout	3
1860	settl	7
1037	settlement	36
3037	setup	2
1776	seul	5
2432	seulement	5
1115	sever	34
1324	seward	2
2306	sfl	2
2776	sgi	3
3089	sgjp	33
2044	sgml	9
32	shall	385
3003	shape	2
403	share	183
1489	sharealik	45
2635	sharewar	2
2659	sheet	3
3004	shift	3
2897	shim	2
2199	ship	6
2779	shipment	4
2837	shoe	4
2045	short	28
1261	shown	14
170	sign	75
2141	signatur	4
2732	signifi	3
786	signific	26
2569	significantli	2
2668	sil	2
2453	silicon	6
246	similar	132
1535	similarli	13
2294	simon	2
1777	simpl	18
2084	simplest	4
1038	simpli	23
3204	simplic	2
2291	simplifi	2
590	simultan	28
2912	sin	3
1451	sing	7
1452	singer	7
787	singl	72
1861	singular	8
3237	sit	2
1039	site	62
1040	situat	10
1974	size	7
3090	sjp	33
1221	skeleton	2
1453	sketch	7
1262	skill	40
2189	sleepycat	3
2755	slice	4
1975	slightli	9
3038	slow	2
3091	slownik	33
2142	small	21
3177	smartchineseanalyz	17
3178	smartcn	17
2786	smi	2
2179	sml	3
3092	snowbal	33
2581	social	3
1390	societi	28
33	softwar	452
1116	soient	14
1778	soit	6
788	sold	36
89	sole	151
789	solut	12
1779	son	4
1780	sont	7
1347	soon	13
1117	sort	11
1781	sou	7
1454	sought	11
1782	souhait	5
1783	soumettr	4
1784	soumi	7
1785	soumis	6
1378	sound	35
1391	soundexchang	13
90	sourc	397
1988	sourceforg	19
1862	space	5
2718	span	3
1204	spanish	23
3179	spanishlightstemm	17
790	spare	7
591	speak	27
2301	spec	3
34	special	394
171	specif	266
438	specifi	137
3093	speech	17
3180	spell	17
2789	spencer	3
592	spirit	44
2792	spl	2
172	splash	2
2913	splice	4
2863	split	5
1398	sponsor	22
1455	sponsorship	7
1205	spread	2
2509	spécifiqu	3
2922	sqrt	3
2143	squar	10
2292	src	38
3005	srcelement	2
2705	ssl	2
2190	ssleai	3
2898	stack	2
1863	staff	6
2624	stallman	2
1184	stand	23
791	standard	99
593	start	44
2326	startup	3
318	state	276
91	statement	163
1864	static	19
2686	stationeri	2
594	statu	50
1263	statut	39
247	statutori	75
3094	stemmer	33
3181	stempel	17
595	step	74
2447	stephen	2
2327	steve	2
2209	steven	2
1515	steward	11
2731	sticht	2
2669	stimul	2
2510	stipulé	3
1118	stop	49
319	stoppag	106
3182	stopword	17
596	storag	65
1041	store	18
2217	str	2
3238	straight	2
2046	straightforwardli	18
2159	strategi	5
1144	stream	5
597	street	14
173	strict	130
1042	strictli	6
1865	strike	6
2545	string	8
2899	stroke	5
2914	strokewidth	2
1899	strong	2
1043	structur	70
2200	student	2
1536	studi	12
2546	sty	4
3006	style	22
1942	sub	9
2166	subclass	8
2749	subcontract	4
2616	subcontractor	5
1044	subdirectori	3
792	subdivid	7
1786	subi	4
92	subject	299
248	sublicens	237
1045	sublicense	3
947	submiss	56
948	submit	74
793	subprogram	7
1166	subroutin	19
1891	subscrib	6
3239	subscript	2
598	subsect	29
949	subsequ	171
1537	subset	5
1046	subsidiari	13
2660	subsist	3
1119	substanc	56
2224	substant	2
599	substanti	84
174	substitut	120
2864	substr	4
2511	subséquent	3
2061	subunit	6
1482	succeed	10
1310	success	12
2750	successfulli	3
874	successor	18
2341	sudan	2
2102	sue	5
1300	suffer	7
794	suffic	7
1264	suffici	55
2160	suggest	18
1483	sui	11
93	suit	48
848	suitabl	57
1787	suivant	7
2512	sujet	3
2513	sujett	3
1909	summari	6
1301	sun	17
2768	sunnyval	3
1960	sunset	2
915	supercomput	4
1265	superior	4
875	supersed	74
795	supplement	30
1866	supplementari	8
886	suppli	96
221	supplier	34
1788	supplémentair	4
222	support	194
2514	supprimé	3
1789	sur	7
600	sure	69
601	surrend	29
2047	surround	3
404	surviv	123
1136	suspend	2
1137	suspens	2
602	sustain	38
3007	svg	2
2225	swedish	18
3183	swedishlightstemm	17
2865	switch	4
2822	sybas	2
1910	symbol	7
1961	symmetr	2
1392	synch	26
1393	synchron	20
950	syntax	55
2342	syria	2
223	system	95
2103	systemat	7
2866	tabindex	2
1120	tabl	53
1790	tacit	8
1867	tacitli	5
2813	tag	20
3095	tagset	17
1456	take	13
1121	taken	42
796	tangibl	12
849	tape	2
3184	tar	17
2114	target	7
3185	tartaru	17
2575	task	2
3052	tatu	2
2811	tax	2
2661	teach	2
1943	team	6
224	technic	87
1538	techniqu	7
2001	technisch	3
797	technolog	100
1791	tel	4
2843	telecom	4
1868	telecommun	6
2790	telephon	2
603	tell	31
2515	temp	3
94	templ	2
95	templat	14
1869	temporari	9
2516	tenu	3
96	term	365
320	termin	240
1457	terminolog	7
1792	territorial	4
1122	test	58
194	tex	8
876	texa	2
2048	texinfo	9
175	text	186
2049	textbook	9
3008	textcont	2
1167	textual	26
2278	thank	5
176	theori	248
1870	therefor	5
1944	therefrom	3
321	thereof	182
177	thereon	3
405	thereto	33
877	thereund	3
2642	therewith	2
604	thing	42
1168	think	15
1047	thirti	22
2282	thoma	2
605	thoroughli	17
178	thousand	3
2161	threat	4
606	threaten	17
2144	threshold	9
2867	throw	6
2050	thwart	9
1123	tier	13
2452	tim	6
179	time	222
225	titl	181
1793	titr	4
1794	titulair	5
2706	tjh	2
3019	toarrai	2
2632	todai	2
3009	toelement	2
2923	tofix	3
2356	toler	4
2868	tolowercas	5
2051	tone	9
798	tool	34
2228	toolkit	5
1458	topographi	7
180	tort	249
35	tortiou	44
3186	tortuou	17
3010	tostr	3
1124	total	20
1795	totalité	4
1125	tou	14
1985	touch	2
2433	toujour	2
3039	touppercas	2
1796	tout	7
2517	toutefoi	4
1194	trace	4
951	track	55
406	trade	124
181	trademark	232
1185	tradenam	2
1797	traduct	2
1798	traduir	2
1126	traffic	15
2260	train	5
799	transact	9
607	transfer	175
1892	transfere	4
439	transform	104
440	translat	150
608	transmiss	42
1315	transmit	23
2052	transpar	9
3214	transport	3
2662	transpos	2
2606	trap	2
2434	travail	2
1127	treasuri	4
441	treat	27
407	treati	34
2663	treatment	3
1539	trend	2
1048	trial	16
1799	tribunaux	5
3011	trigger	2
2530	troisièm	2
2607	trojan	2
1800	troubl	2
2435	trouv	2
609	true	31
3096	trunk	17
1348	trust	3
2608	truste	2
2328	truta	2
2085	try	9
2145	tweak	8
1049	txt	34
2900	txtattr	2
952	type	91
2924	typeof	4
800	typic	28
1801	ultérieur	6
3097	umass	33
1802	un	7
2751	unabl	2
2104	unaccept	4
1195	unaffect	5
2053	unalt	15
2570	unambigu	2
182	unauthor	9
1050	unavail	14
1213	unchang	8
2146	uncombin	13
2752	uncov	2
1349	underli	9
610	understand	137
1871	understood	38
442	undertak	12
1484	undertaken	10
1175	undump	2
408	unenforc	133
2557	unequivoc	6
1176	unexec	2
1510	unfair	2
1872	unhind	2
2807	unicod	36
3098	unicodeutil	17
1379	uniform	31
1516	unilater	3
3187	unin	17
878	uninterrupt	15
953	union	65
1922	uniqu	23
409	unit	82
2829	univeristi	2
916	univers	68
2802	universitaet	3
1328	unix	4
2218	unlaw	7
2302	unlik	2
801	unlimit	23
2571	unmaintain	2
802	unmodifi	108
803	unnecessari	7
804	unpack	7
1459	unport	8
2572	unreach	2
2547	unrel	5
1873	unrest	5
1214	unrestrict	18
3012	unshift	2
2573	unsuccess	2
1128	untest	9
2329	unzip	2
805	updat	66
1350	upfront	2
1129	upgrad	16
2812	upload	2
410	upper	13
1962	upstream	3
917	urbana	4
1394	uri	32
183	url	26
36	us	503
97	usa	51
1986	usabl	5
1130	usag	57
1395	usc	14
1169	usenet	11
184	user	203
2869	userag	2
3040	usernam	2
2086	usual	19
2796	utah	2
1266	util	108
1803	utilis	10
1177	uunet	7
1804	valeur	2
322	valid	112
1267	validli	30
185	valu	46
2756	valuabl	3
1991	van	6
2870	var	9
1051	vari	5
1178	variabl	8
2162	variant	4
1311	varieti	20
2295	vendor	3
1131	ventur	26
411	venu	53
2664	verb	5
954	verbal	54
195	verbatim	94
1196	verbos	2
3240	verif	2
186	verifi	19
2665	versa	3
98	version	393
1805	vertu	5
2242	vest	4
1874	vi	5
2087	vice	20
2352	video	2
611	view	38
1052	viewabl	7
1511	vii	2
806	violat	86
1923	virginia	7
1540	virtu	7
2115	virtual	8
1875	viru	9
879	virus	7
807	visibl	26
2617	visit	4
1460	visual	9
3013	vml	2
2436	vo	2
612	void	60
1806	voluceau	6
613	volum	41
2054	volumin	9
918	voluntari	31
1512	voluntarili	2
2002	von	2
2437	vont	2
2173	vorontsov	2
1053	vote	7
2438	votr	2
2439	vou	3
2761	vovida	2
1807	vue	3
187	wai	255
255	waiv	77
1461	waivabl	15
808	waiver	71
614	want	55
1876	war	6
1217	ware	2
323	warrant	46
37	warranti	461
2201	washington	6
2823	watcom	2
1877	water	5
2817	wc®	2
1197	weaken	5
2147	weaker	4
3188	weakidentitymap	17
2357	weapon	5
809	web	40
1396	webcast	13
2757	weblog	2
2293	webserv	2
1281	websit	44
3099	weiss	33
2088	welcom	14
38	whatsoev	123
2163	wherewith	4
1132	whichev	14
1924	white	9
1282	whoi	2
1054	wholli	5
1170	whomev	9
324	wide	105
810	widespread	4
2164	widest	4
2253	widget	2
2871	width	8
1485	wiki	10
2243	wil	3
615	will	24
2244	willing	3
2872	win	2
811	window	19
812	wipo	20
1462	wire	7
1463	wireless	7
1945	wisc	2
1946	wisconsin	2
2558	wise	4
99	wish	77
1055	withdraw	53
1268	withdrawn	21
3225	withheld	2
3100	woliński	17
1056	word	43
3189	wordbreaktestunicod	17
100	work	332
1541	workgroup	2
325	world	85
226	worldwid	154
2609	worm	2
2574	wors	2
3101	wołosz	17
2824	wrap	3
101	write	202
2303	writer	3
188	written	308
2827	wrong	2
616	wrote	29
919	www	182
2181	wxwindow	2
3102	włodzimierz	17
2062	xcf	6
3190	xerc	17
3191	xiaop	17
2055	xml	16
1292	xxxx	3
2063	xyz	6
2838	yahoo	3
3053	yaml	3
1057	ye	3
617	year	77
1058	york	7
2707	young	3
2089	yoyodyn	17
2839	ypl	2
955	yyyi	52
2721	zend	3
2064	zero	8
2841	zimbra	2
2330	zip	3
2191	zlib	4
3014	zoom	2
2192	zope	5
2842	zpl	5
3103	zygmunt	17
1808	échéant	4
1809	écrite	2
1810	élément	2
1811	état	5
1812	étendu	3
2518	étiquett	3
1813	été	6
1814	éventuel	2
2440	évolut	2
2441	ête	3
1815	être	7
1816	œuvr	5
3104	“a	20
3216	“agreement”	3
3217	“deriv	2
3241	“documentation”	2
3218	“licens	3
3219	“recipient”	2
