

License:XFree86-1.1 - Free Software Directory

















                
		
                




         
         
           
         

		
			
		          
		         
		         
		         
		         
		         
		         
		         
		         
		         
		         
		         
		         
		     

		
		
		
			
			

			
				From Free Software Directory				
								
					Jump to:					, 					
				
				

Name

XFree86 License version 1.1


URL




Comment




Copyright (C) 1994-2006 The XFree86 Project, Inc.
All rights reserved.

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

1. Redistributions of source code must retain the above copyright
notice, this list of conditions, and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution,
and in the same place and form as other copyright, license and
disclaimer information.

3. The end-user documentation included with the redistribution, if
any, must include the following acknowledgment: "This product includes
software developed by The XFree86 Project, Inc
(http://www.xfree86.org/) and its contributors", in the same place and
form as other third-party acknowledgments. Alternately, this
acknowledgment may appear in the software itself, in the same form and
location as other such third-party acknowledgments.

4. Except as contained in this notice, the name of The XFree86
Project, Inc shall not be used in advertising or otherwise to promote
the sale, use or other dealings in this Software without prior written
authorization from The XFree86 Project, Inc.

THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE XFREE86 PROJECT, INC OR ITS
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 







				Permission is granted to copy, distribute and/or modify this document
				under the terms of the , Version 1.3 or
				any later version published by the Free Software Foundation; with no
				Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.   is included in the page “”.

				The copyright and license notices on this page only apply to the
				text on this page.  Any software or copyright-licenses or other
				similar notices described in this text has its own copyright notice
				and license, which can usually be found in the distribution or license
				text itself. 

				
									
						Retrieved from ""					
				: 				
							
		
		
			
			
									
						
						
													
					
									
										
						
						
													
					
										
												
						
						
							
															
						
					
									
				
										
						
						
													
					
										
						
						
						
							
															
						
					
										
						
						
					
									
			
			


						
			
			
								
									
							
		
			
			
			
								
									
							
		
			
			
			
								
									
							
		
			
			
			
								
									
							
		
			
			
			
								
									
							
		
			
			
			
								
									
							
		
				
		
				

The FSF is a charity with a worldwide mission to advance software freedom — 


Copyright © 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019 .


Licensed under the , version 1.3 or later.



Powered by  and 









			
		
		






	

