Manifest-Version: 1.0
Implementation-Title: HttpComponents Apache HttpCore NIO
Implementation-Version: 4.4.5
Built-By: oleg
Specification-Vendor: The Apache Software Foundation
Created-By: Apache Maven 3.0.5
url: http://hc.apache.org/httpcomponents-core-ga
X-Compile-Source-JDK: 1.6
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Build-Jdk: 1.7.0_75
Specification-Title: HttpComponents Apache HttpCore NIO
Specification-Version: 4.4.5
Implementation-Build: tags/4.4.5-RC1/httpcore-nio@r1747417; 2016-06-08
  18:38:23+0200
X-Compile-Target-JDK: 1.6
Archiver-Version: Plexus Archiver

