--------------------------------------------------
IPA Font License Agreement v1.0 
--------------------------------------------------

IPAãã©ã³ãã©ã¤ã»ã³ã¹v1.0

è¨±è«¾èã¯ããã®ä½¿ç¨è¨±è«¾ï¼ä»¥ä¸ãæ¬å¥ç´ãã¨ããã¾ããï¼ã«å®ããæ¡ä»¶ã®ä
¸ã§ãè¨±è«¾ãã­ã°ã©ã ï¼1æ¡ã«å®ç¾©ããã¨ããã«ããã¾ããï¼ãæä¾ãã¾ãã
åé èï¼1æ¡ã«å®ç¾©ããã¨ããã«ããã¾ããï¼ããè¨±è«¾ãã­ã°ã©ã ãä½¿ç¨ã
ãè¤è£½ããã¾ãã¯é å¸ããè¡çºããã®ä»ãæ¬å¥ç´ã«å®ããæ¨©å©ã®å©ç¨ãè¡
ã£ãå ´åãåé èã¯æ¬å¥ç´ã«åæãããã®ã¨è¦ãªãã¾ãã


ç¬¬1æ¡ãç¨èªã®å®ç¾©

æ¬å¥ç´ã«ããã¦ãæ¬¡ã®åå·ã«æ²ããç¨èªã¯ãå½è©²åå·ã«å®ããã¨ããã«ãã
ã¾ãã

1.ããã¸ã¿ã«ï½¥ãã©ã³ãï½¥ãã­ã°ã©ã ãã¨ã¯ããã©ã³ããå«ã¿ãã¬ã³ããªã
³ã°ãã¾ãã¯è¡¨ç¤ºããããã«ç¨ããããã³ã³ãã¥ã¼ã¿ã»ãã­ã°ã©ã ãããã¾
ãã
2.ãè¨±è«¾ãã­ã°ã©ã ãã¨ã¯ãè¨±è«¾èãæ¬å¥ç´ã®ä¸ã§è¨±è«¾ãããã¸ã¿ã«ï½¥ãã
©ã³ãï½¥ãã­ã°ã©ã ãããã¾ãã
3.ãæ´¾çãã­ã°ã©ã ãã¨ã¯ãè¨±è«¾ãã­ã°ã©ã ã®ä¸é¨ã¾ãã¯å¨é¨ããæ¹å¤ãã
å é¤ä¿®æ­£ç­ããå¥ãæ¿ãããã®ä»ç¿»æ¡ãããã¸ã¿ã«ï½¥ãã©ã³ãï½¥ãã­ã°ã©
ã ããããè¨±è«¾ãã­ã°ã©ã ã®ä¸é¨ãããã¯å¨é¨ããæå­æå ±ãåãåºããã
¾ãã¯ãã¸ã¿ã«ï½¥ãã­ã¥ã¡ã³ãï½¥ãã¡ã¤ã«ããã¨ã³ãããããããã©ã³ãã
åãåºããåãåºãããæå­æå ±ããã®ã¾ã¾ãã¾ãã¯æ¹å¤ããªãã¦æ°ããª
ãã¸ã¿ã«ã»ãã©ã³ãã»ãã­ã°ã©ã ã¨ãã¦è£½ä½ããããã®ãå«ã¿ã¾ãã
4.ããã¸ã¿ã«ã»ã³ã³ãã³ããã¨ã¯ããã¸ã¿ã«ã»ãã¼ã¿å½¢å¼ã«ãã£ã¦ã¨ã³ãã
»ã¦ã¼ã¶ã«æä¾ãããå¶ä½ç©ã®ãã¨ããããåç»ã»éæ­¢ç»ç­ã®æ åã³ã³ãã³
ãããã³ãã¬ãçªçµç­ã®æ¾éã³ã³ãã³ãããªãã³ã«æå­ãã­ã¹ããç»åãå
³å½¢ç­ãå«ãã§æ§æãããå¶ä½ç©ãå«ã¿ã¾ãã
5.ããã¸ã¿ã«ã»ãã­ã¥ã¡ã³ãã»ãã¡ã¤ã«ãã¨ã¯ãPDFãã¡ã¤ã«ãã®ä»ãåç¨®ã
½ããã¦ã§ã¢ï½¥ãã­ã°ã©ã ã«ãã£ã¦è£½ä½ããããã¸ã¿ã«ã»ã³ã³ãã³ãã§ãã£
ã¦ããã®ä¸­ã«ãã©ã³ããè¡¨ç¤ºããããã«è¨±è«¾ãã­ã°ã©ã ã®å¨é¨ã¾ãã¯ä¸é¨ã
åãè¾¼ã¾ããï¼ã¨ã³ããããããï¼ãã®ãããã¾ãããã©ã³ãããã¨ã³ã
ããããããã¨ã¯ãå½è©²ãã©ã³ããåãè¾¼ã¾ããç¹å®ã®ããã¸ã¿ã«ã»ãã­
ã¥ã¡ã³ãã»ãã¡ã¤ã«ãã«ããã¦ã®ã¿è¡¨ç¤ºãããããã«ä½¿ç¨ããã¦ããç¶æã
æãããã®ç¹å®ã®ããã¸ã¿ã«ã»ãã­ã¥ã¡ã³ãã»ãã¡ã¤ã«ãä»¥å¤ã§ãã©ã³ã
ãè¡¨ç¤ºããããã«ä½¿ç¨ã§ãããã¸ã¿ã«ã»ãã©ã³ãã»ãã­ã°ã©ã ã«å«ã¾ãã¦
ããå ´åã¨åºå¥ããã¾ãã
6.ãã³ã³ãã¥ã¼ã¿ï½£ã¨ã¯ãæ¬å¥ç´ã«ããã¦ã¯ããµã¼ããå«ã¿ã¾ãã
7.ãè¤è£½ãã®ä»ã®å©ç¨ãã¨ã¯ãè¤è£½ãè­²æ¸¡ãé å¸ãè²¸ä¸ãå¬è¡éä¿¡ãä¸æ ã
å±ç¤ºãç¿»æ¡ãã®ä»ã®å©ç¨ãããã¾ãã
8.ãåé èãã¨ã¯ãè¨±è«¾ãã­ã°ã©ã ãæ¬å¥ç´ã®ä¸ã§åé ããäººããããåé 
èããè¨±è«¾ãã­ã°ã©ã ãåé ããäººãå«ã¿ã¾ãã

ç¬¬ï¼æ¡ ä½¿ç¨è¨±è«¾ã®ä»ä¸

è¨±è«¾èã¯åé èã«å¯¾ããæ¬å¥ç´ã®æ¡é ã«å¾ãããã¹ã¦ã®å½ã§ãè¨±è«¾ãã­ã°ã
©ã ãä½¿ç¨ãããã¨ãè¨±è«¾ãã¾ãããã ããè¨±è«¾ãã­ã°ã©ã ã«å­å¨ããä¸å
ã®æ¨©å©ã¯ãã¹ã¦è¨±è«¾èãä¿æãã¦ãã¾ããæ¬å¥ç´ã¯ãæ¬å¥ç´ã§æç¤ºçã«å®
ãããã¦ããå ´åãé¤ãããããªãæå³ã«ããã¦ããè¨±è«¾èãä¿æããè¨±è
«¾ãã­ã°ã©ã ã«é¢ããä¸åã®æ¨©å©ããã³ããããªãåæ¨ãåå·ããããã¯ã
µã¼ãã¹ã»ãã¼ã¯ã«é¢ããæ¨©å©ããåé èã«ç§»è»¢ãããã®ã§ã¯ããã¾ããã


1.åé èã¯æ¬å¥ç´ã«å®ããæ¡ä»¶ã«å¾ããè¨±è«¾ãã­ã°ã©ã ãä»»æã®æ°ã®ã³ã³ã
ã¥ã¼ã¿ã«ã¤ã³ã¹ãã¼ã«ããå½è©²ã³ã³ãã¥ã¼ã¿ã§ä½¿ç¨ãããã¨ãã§ãã¾ãã

2.åé èã¯ã³ã³ãã¥ã¼ã¿ã«ã¤ã³ã¹ãã¼ã«ãããè¨±è«¾ãã­ã°ã©ã ããã®ã¾ã¾ã
ã¾ãã¯æ¹å¤ãè¡ã£ãããã§ãå°å·ç©ããã³ãã¸ã¿ã«ã»ã³ã³ãã³ãã«ããã¦
ãæå­ãã­ã¹ãè¡¨ç¾ç­ã¨ãã¦ä½¿ç¨ãããã¨ãã§ãã¾ãã
3.åé èã¯åé ã®å®ãã«å¾ãä½æããå°å·ç©ããã³ãã¸ã¿ã«ã»ã³ã³ãã³ãã
«ã¤ãããã®åç¨ã»éåç¨ã®å¥ãããã³æ¾éãéä¿¡ãåç¨®è¨é²ã¡ãã£ã¢ãªã©
ã®åªä½ã®å½¢å¼ãåãããè¤è£½ãã®ä»ã®å©ç¨ããããã¨ãã§ãã¾ãã
4.åé èããã¸ã¿ã«ã»ãã­ã¥ã¡ã³ãã»ãã¡ã¤ã«ããã¨ã³ãããããããã©ã
³ããåãåºãã¦æ´¾çãã­ã°ã©ã ãä½æããå ´åã«ã¯ããããæ´¾çãã­ã°ã©
ã ã¯æ¬å¥ç´ã«å®ããæ¡ä»¶ã«å¾ãå¿è¦ãããã¾ãã
5.è¨±è«¾ãã­ã°ã©ã ã®ã¨ã³ãããããããã©ã³ãããã¸ã¿ã«ã»ãã­ã¥ã¡ã³ãã
»ãã¡ã¤ã«åã®ãã¸ã¿ã«ã»ã³ã³ãã³ããã¬ã³ããªã³ã°ããããã«ã®ã¿ä½¿ç¨ã
ããå ´åã«ããã¦ãåé èãå½è©²ãã¸ã¿ã«ã»ãã­ã¥ã¡ã³ãã»ãã¡ã¤ã«ãè¤è
£½ãã®ä»ã®å©ç¨ãããå ´åã«ã¯ãåé èã¯ãããè¡çºã«é¢ãã¦ã¯æ¬å¥ç´ã®ä¸
ã§ã¯ãããªãç¾©åããè² ãã¾ããã
6.åé èã¯ã3æ¡2é ã®å®ãã«å¾ããåç¨ã»éåç¨ãåãããè¨±è«¾ãã­ã°ã©ã 
ããã®ã¾ã¾ã®ç¶æã§æ¹å¤ãããã¨ãªãè¤è£½ãã¦ç¬¬ä¸èã¸ã®è­²æ¸¡ããå¬è¡éä
¿¡ãããã®ä»ã®æ¹æ³ã§åéå¸ãããã¨ãã§ãã¾ã(ä»¥ä¸ããåéå¸ãã¨ããã
¾ãã)ã
7.åé èã¯ãä¸è¨ã®è¨±è«¾ãã­ã°ã©ã ã«ã¤ãã¦å®ããããæ¡ä»¶ã¨åæ§ã®æ¡ä»¶ã
«å¾ã£ã¦ãæ´¾çãã­ã°ã©ã ãä½æããä½¿ç¨ããè¤è£½ããåéå¸ãããã¨ãã§
ãã¾ãããã ããåé èãæ´¾çãã­ã°ã©ã ãåéå¸ããå ´åã«ã¯ã3æ¡1é ã
®å®ãã«å¾ããã®ã¨ãã¾ãã

ç¬¬ï¼æ¡ãå¶é

åæ¡ã«ããä»ä¸ãããä½¿ç¨è¨±è«¾ã¯ãä»¥ä¸ã®å¶éã«æãã¾ãã

1.æ´¾çãã­ã°ã©ã ãåæ¡4é åã³7é ã«åºã¥ãåéå¸ãããå ´åã«ã¯ãä»¥ä¸ã®
å¨ã¦ã®æ¡ä»¶ãæºãããªããã°ãªãã¾ããã
ã(1)æ´¾çãã­ã°ã©ã ãåéå¸ããéã«ã¯ãä¸è¨ãã¾ããå½è©²æ´¾çãã­ã°ã©ã
 ã¨ä¸ç·ã«åéå¸ããããªã³ã©ã¤ã³ã§æä¾ãããã¾ãã¯ãéµéè²»ã»åªä½åã
³åæ±ææ°æã®åè¨ãè¶ããªãå®è²»ã¨å¼ãæãã«åªä½ãéµéããæ¹æ³ã«ãã
æä¾ãããªããã°ãªãã¾ããã
ãã(a)æ´¾çãã­ã°ã©ã ã®åã; ããã³
ãã(b)æ´¾çãã­ã°ã©ã ãä½æããéç¨ã§ãã©ã³ãéçºãã­ã°ã©ã ã«ãã£ã¦ä
½æãããè¿½å ã®ãã¡ã¤ã«ã§ãã£ã¦æ´¾çãã­ã°ã©ã ãããã«å å·¥ããã«ãã
ã£ã¦å©ç¨ã§ãããã¡ã¤ã«ãå­å¨ããã°ãå½è©²ãã¡ã¤ã«
ã(2)æ´¾çãã­ã°ã©ã ã®åé èããæ´¾çãã­ã°ã©ã ãããã®ã©ã¤ã»ã³ã¹ã®ä¸ã
§æåã«ãªãªã¼ã¹ãããè¨±è«¾ãã­ã°ã©ã ï¼ä»¥ä¸ãããªãªã¸ãã«ã»ãã­ã°ã©ã
 ãã¨ããã¾ããï¼ã«ç½®ãæãããã¨ãã§ããæ¹æ³ãåéå¸ãããã®ã¨ãã¾
ãããããæ¹æ³ã¯ããªãªã¸ãã«ã»ãã¡ã¤ã«ããã®å·®åãã¡ã¤ã«ã®æä¾ãã¾ã
ã¯ãæ´¾çãã­ã°ã©ã ããªãªã¸ãã«ã»ãã­ã°ã©ã ã«ç½®ãæããæ¹æ³ãç¤ºãæ
ç¤ºã®æä¾ãªã©ãèãããã¾ãã
ã(3)æ´¾çãã­ã°ã©ã ããæ¬å¥ç´æ¸ã«å®ããããæ¡ä»¶ã®ä¸ã§ã©ã¤ã»ã³ã¹ããªã
ãã°ãªãã¾ããã
ã(4)æ´¾çãã­ã°ã©ã ã®ãã­ã°ã©ã åããã©ã³ãåã¾ãã¯ãã¡ã¤ã«åã¨ãã¦ã
è¨±è«¾ãã­ã°ã©ã ãç¨ãã¦ããã®ã¨åä¸ã®åç§°ãã¾ãã¯ãããå«ãåç§°ãä½
¿ç¨ãã¦ã¯ãªãã¾ããã
ã(5)æ¬é ã®è¦ä»¶ãæºããããã«ãªã³ã©ã¤ã³ã§æä¾ããã¾ãã¯åªä½ãéµéãã
æ¹æ³ã§æä¾ããããã®ã¯ããã®æä¾ãå¸æãããããªãèã«ãã£ã¦ãæä¾
ãå¯è½ã§ãã
2.åé èãåæ¡6é ã«åºã¥ãè¨±è«¾ãã­ã°ã©ã ãåéå¸ããå ´åã«ã¯ãä»¥ä¸ã®å
¨ã¦ã®æ¡ä»¶ãæºãããªããã°ãªãã¾ããã
ã(1)è¨±è«¾ãã­ã°ã©ã ã®åç§°ãå¤æ´ãã¦ã¯ãªãã¾ããã
ã(2)è¨±è«¾ãã­ã°ã©ã ã«å å·¥ãã®ä»ã®æ¹å¤ãå ãã¦ã¯ãªãã¾ããã
ã(3)æ¬å¥ç´ã®åããè¨±è«¾ãã­ã°ã©ã ã«æ·»ä»ããªããã°ãªãã¾ããã
3.è¨±è«¾ãã­ã°ã©ã ã¯ãç¾ç¶æå§¿ã§æä¾ããã¦ãããè¨±è«¾ãã­ã°ã©ã ã¾ãã¯æ´
¾çãã­ã°ã©ã ã«ã¤ãã¦ãè¨±è«¾èã¯ä¸åã®æç¤ºã¾ãã¯é»ç¤ºã®ä¿è¨¼ï¼æ¨©å©ã®æ
å¨ãéä¾µå®³ãååæ§ãç¹å®ç®çã¸ã®é©åæ§ãå«ããããã«éããã¾ããï¼ã
è¡ãã¾ããããããªãå ´åã«ãããã®åå ãåãããå¥ç´ä¸ã®è²¬ä»»ãå³æ 
¼è²¬ä»»ãéå¤±ãã®ä»ã®ä¸æ³è¡çºè²¬ä»»ãã«ããããããã¾ãäºåã«éç¥ããã
ãå¦ãã«ããããããè¨±è«¾èã¯ãè¨±è«¾ãã­ã°ã©ã ã¾ãã¯æ´¾çãã­ã°ã©ã ã®ã
¤ã³ã¹ãã¼ã«ãä½¿ç¨ãè¤è£½ãã®ä»ã®å©ç¨ã¾ãã¯æ¬å¥ç´ä¸ã®æ¨©å©ã®è¡ä½¿ã«ãã
£ã¦çããä¸åã®æå®³ï¼ç´æ¥ã»éæ¥ã»ä»éçã»ç¹å¥ã»æ¡å¤§ã»æ²ç½°çã¾ãã¯çµ
æçæå®³ï¼ï¼ååã¾ãã¯ãµã¼ãã¹ã®ä»£æ¿åã®èª¿éãã·ã¹ãã éå®³ããçãã
æå®³ãç¾å­ãããã¼ã¿ã¾ãã¯ãã­ã°ã©ã ã®ç´å¤±ã¾ãã¯ç ´æãé¸å¤±å©çãå
«ããããã«éããã¾ããï¼ã«ã¤ãã¦è²¬ä»»ãè² ãã¾ããã
4.è¨±è«¾ãã­ã°ã©ã ã¾ãã¯æ´¾çãã­ã°ã©ã ã®ã¤ã³ã¹ãã¼ã«ãä½¿ç¨ãè¤è£½ãã®ä»
ã®å©ç¨ã«é¢ãã¦ãè¨±è«¾èã¯æè¡çãªè³ªåãåãåããç­ã«å¯¾ããå¯¾å¿ãã®
ä»ããããªãã¦ã¼ã¶ã»ãµãã¼ãããè¡ãç¾©åãè² ãã¾ããã

ç¬¬ï¼æ¡ãå¥ç´ã®çµäº

1.æ¬å¥ç´ã®æå¹æéã¯ãåé èãè¨±è«¾ãã­ã°ã©ã ãåé ããæã«éå§ããå
é èãè¨±è«¾ãã­ã°ã©ã ãä½ããã®æ¹æ³ã§ä¿æããéãç¶ããã®ã¨ãã¾ãã

2.åé ã®å®ãã«ããããããåé èãæ¬å¥ç´ã«å®ããåæ¡é ã«éåããã¨ã
ã¯ãæ¬å¥ç´ã¯ãä½ãã®å¬åãè¦ãããã¨ãªããèªåçã«çµäºããå½è©²åé 
èã¯ããä»¥å¾ãè¨±è«¾ãã­ã°ã©ã ããã³æ´¾çãã­ã°ã©ã ãä¸åä½¿ç¨ãã¾ãã¯è
¤è£½ãã®ä»ã®å©ç¨ããããã¨ãã§ããªããã®ã¨ãã¾ãããã ãããããå¥ç´
ã®çµäºã¯ãå½è©²éåããåé èããè¨±è«¾ãã­ã°ã©ã ã¾ãã¯æ´¾çãã­ã°ã©ã 
ã®éå¸ãåããåé èã®æ¨©å©ã«å½±é¿ãåã¼ããã®ã§ã¯ããã¾ããã

ç¬¬ï¼æ¡ãæºæ æ³

1.IPAã¯ãæ¬å¥ç´ã®å¤æ´ãã¼ã¸ã§ã³ã¾ãã¯æ°ãããã¼ã¸ã§ã³ãå¬è¡¨ãããã¨ã
ã§ãã¾ãããã®å ´åã«ã¯ãåé èã¯ãè¨±è«¾ãã­ã°ã©ã ã¾ãã¯æ´¾çãã­ã°ã©
ã ã®ä½¿ç¨ãè¤è£½ãã®ä»ã®å©ç¨ã¾ãã¯åéå¸ã«ããããæ¬å¥ç´ã¾ãã¯å¤æ´å¾ã
®å¥ç´ã®ãããããé¸æãããã¨ãã§ãã¾ãããã®ä»ãä¸è¨ã«è¨è¼ããã¦ã
ãªãæ¡é ã«é¢ãã¦ã¯æ¥æ¬ã®èä½æ¨©æ³ããã³é¢é£æ³è¦ã«å¾ããã®ã¨ãã¾ãã

2.æ¬å¥ç´ã¯ãæ¥æ¬æ³ã«åºã¥ãè§£éããã¾ãã


----------

IPA Font License Agreement v1.0

The Licensor provides the Licensed Program (as defined in Article 1 below) under the terms of this 
license agreement (âAgreementâ).  Any use, reproduction or distribution of the Licensed 
Program, or any exercise of rights under this Agreement by a Recipient (as defined in Article 1 
below) constitutes the Recipient's acceptance of this Agreement.

Article 1 (Definitions)
1.âDigital Font Programâ shall mean a computer program containing, or used to render or display 
fonts.
2.âLicensed Programâ shall mean a Digital Font Program licensed by the Licensor under this 
Agreement.
3.âDerived Programâ shall mean a Digital Font Program created as a result of a modification, 
addition, deletion, replacement or any other adaptation to or of a part or all of the Licensed 
Program, and includes a case where a Digital Font Program newly created by retrieving font 
information from a part or all of the Licensed Program or Embedded Fonts from a Digital Document 
File with or without modification of the retrieved font information.
4.âDigital Contentâ shall mean products provided to end users in the form of digital data, 
including video content, motion and/or still pictures, TV programs or other broadcasting content 
and products consisting of character text, pictures, photographic images, graphic symbols and/or 
the like.
5.âDigital Document Fileâ shall mean a PDF file or other Digital Content created by various 
software programs in which a part or all of the Licensed Program becomes embedded or contained in 
the file for the display of the font (âEmbedded Fontsâ).  Embedded Fonts are used only in the 
display of characters in the particular Digital Document File within which they are embedded, and 
shall be distinguished from those in any Digital Font Program, which may be used for display of 
characters outside that particular Digital Document File.
6.âComputerâ shall include a server in this Agreement.
7.âReproduction and Other Exploitationâ shall mean reproduction, transfer, distribution, lease, 
public transmission, presentation, exhibition, adaptation and any other exploitation.
8.âRecipientâ shall mean anyone who receives the Licensed Program under this Agreement, 
including one that receives the Licensed Program from a Recipient.

Article 2 (Grant of License)
The Licensor grants to the Recipient a license to use the Licensed Program in any and all countries 
in accordance with each of the provisions set forth in this Agreement. However, any and all rights 
underlying in the Licensed Program shall be held by the Licensor. In no sense is this Agreement 
intended to transfer any right relating to the Licensed Program held by the Licensor except as 
specifically set forth herein or any right relating to any trademark, trade name, or service mark 
to the Recipient.

1.The Recipient may install the Licensed Program on any number of Computers and use the same in 
accordance with the provisions set forth in this Agreement.
2.The Recipient may use the Licensed Program, with or without modification in printed materials or 
in Digital Content as an expression of character texts or the like.
3.The Recipient may conduct Reproduction and Other Exploitation of the printed materials and 
Digital Content created in accordance with the preceding Paragraph, for commercial or 
non-commercial purposes and in any form of media including but not limited to broadcasting, 
communication and various recording media.
4.If any Recipient extracts Embedded Fonts from a Digital Document File to create a Derived 
Program, such Derived Program shall be subject to the terms of this agreement.
5.If any Recipient performs Reproduction or Other Exploitation of a Digital Document File in which 
Embedded Fonts of the Licensed Program are used only for rendering the Digital Content within such 
Digital Document File then such Recipient shall have no further obligations under this Agreement in 
relation to such actions.
6.The Recipient may reproduce the Licensed Program as is without modification and transfer such 
copies, publicly transmit or otherwise redistribute the Licensed Program to a third party for 
commercial or non-commercial purposes (âRedistributeâ), in accordance with the provisions set 
forth in Article 3 Paragraph 2.
7.The Recipient may create, use, reproduce and/or Redistribute a Derived Program under the terms 
stated above for the Licensed Program: provided, that the Recipient shall follow the provisions set 
forth in Article 3 Paragraph 1 when Redistributing the Derived Program.

Article 3 (Restriction)
The license granted in the preceding Article shall be subject to the following restrictions:

1.If a Derived Program is Redistributed pursuant to Paragraph 4 and 7 of the preceding Article, the 
following conditions must be met :
ã(1)The following must be also Redistributed together with the Derived Program, or be made 
available online or by means of mailing mechanisms in exchange for a cost which does not exceed the 
total costs of postage, storage medium and handling fees:
ãã(a)a copy of the Derived Program; and
ãã(b)any additional file created by the font developing program in the course of creating the 
Derived Program that can be used for further modification of the Derived Program, if any.
ã(2)It is required to also Redistribute means to enable recipients of the Derived Program to 
replace the Derived Program with the Licensed Program first released under this License (the 
âOriginal Programâ).  Such means may be to provide a difference file from the Original Program, 
or instructions setting out a method to replace the Derived Program with the Original Program.
ã(3)The Recipient must license the Derived Program under the terms and conditions of this 
Agreement.
ã(4)No one may use or include the name of the Licensed Program as a program name, font name or 
file name of the Derived Program.
ã(5)Any material to be made available online or by means of mailing a medium to satisfy the 
requirements of this paragraph may be provided, verbatim, by any party wishing to do so.
2.If the Recipient Redistributes the Licensed Program pursuant to Paragraph 6 of the preceding 
Article, the Recipient shall meet all of the following conditions:
ã(1)The Recipient may not change the name of the Licensed Program.
ã(2)The Recipient may not alter or otherwise modify the Licensed Program.
ã(3)The Recipient must attach a copy of this Agreement to the Licensed Program.
3.THIS LICENSED PROGRAM IS PROVIDED BY THE LICENSOR âAS ISâ AND ANY EXPRESSED OR IMPLIED 
WARRANTY AS TO THE LICENSED PROGRAM OR ANY DERIVED PROGRAM, INCLUDING, BUT NOT LIMITED TO, 
WARRANTIES OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE, ARE 
DISCLAIMED.  IN NO EVENT SHALL THE LICENSOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
SPECIAL, EXTENDED, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO; PROCUREMENT 
OF SUBSTITUTED GOODS OR SERVICE; DAMAGES ARISING FROM SYSTEM FAILURE; LOSS OR CORRUPTION OF 
EXISTING DATA OR PROGRAM; LOST PROFITS), HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
CONTRACT, STRICT LIABILITY OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF 
THE INSTALLATION, USE, THE REPRODUCTION OR OTHER EXPLOITATION OF THE LICENSED PROGRAM OR ANY 
DERIVED PROGRAM OR THE EXERCISE OF ANY RIGHTS GRANTED HEREUNDER, EVEN IF ADVISED OF THE POSSIBILITY 
OF SUCH DAMAGES.
4.The Licensor is under no obligation to respond to any technical questions or inquiries, or 
provide any other user support in connection with the installation, use or the Reproduction and 
Other Exploitation of the Licensed Program or Derived Programs thereof.

Article 4 (Termination of Agreement)
1.The term of this Agreement shall begin from the time of receipt of the Licensed Program by the 
Recipient and shall continue as long as the Recipient retains any such Licensed Program in any way.
2.Notwithstanding the provision set forth in the preceding Paragraph, in the event of the breach of 
any of the provisions set forth in this Agreement by the Recipient, this Agreement shall 
automatically terminate without any notice. In the case of such termination, the Recipient may not 
use or conduct Reproduction and Other Exploitation of the Licensed Program or a Derived Program: 
provided that such termination shall not affect any rights of any other Recipient receiving the 
Licensed Program or the Derived Program from such Recipient who breached this Agreement.

Article 5 (Governing Law)
1.IPA may publish revised and/or new versions of this License.  In such an event, the Recipient may 
select either this Agreement or any subsequent version of the Agreement in using, conducting the 
Reproduction and Other Exploitation of, or Redistributing the Licensed Program or a Derived 
Program. Other matters not specified above shall be subject to the Copyright Law of Japan and other 
related laws and regulations of Japan.
2.This Agreement shall be construed under the laws of Japan.

