This license explanation was derived from the copyright notice distributed
with the Debian package maintained by Atsushi KAMOSHIDA .

Upstream Author: Tsugio Okamoto 

Copyright:

 Original License Statement (in Japanese):

   
ãªãããããã§ã®éä»ã¯èªç±ã§ããããããã«ã¢ã¯ã»ã¹ã§ããªãæ¹ï¼éèªã
ãã³ã
   CD-ROM ãªã©ã«ããï¼ã¸ã®éä»ã¯ãéä»åã«ãã¡ãã« Inter-Net ã®æ¹ã«E-Mail
   ã ãé¡ããã¾ãã 
ã©ãããã«ãæ²è¼ããã¨ããæ¨ãããã°çµæ§ã§ãã®ã§ã
   ã¾ãããããåºæ¥ãªãéã«ã¯ãå¾æ¥ E-Mail ãå¿ããé¡ããã¾ãã

 Translated License Statement (translated by GOTO Masanori ):

   It's free to distribute on the network, but if you distribute for
   the people who cannot access the network (by magazine or CD-ROM),
   please send E-Mail (Inter-Net address) to the author before the
   distribution. That's well where this software is appeard.
   If you cannot do, you must send me the E-Mail later.

 Original Source Code License Statement:

   /*    Copyright (C) MCMLXXXIX Yooichi.Tagawa                      */
   /*    Modified                Nobutaka Watazaki                   */
   /*                   Thanks to H.Yoshizaki. (MS-DOS LHarc)        */

