This  program is  free  software and  comes  with absolutely  NO
WARRANTY.   The  author  is  not responsible  for  any  possible
defects  caused by this  software.  You  can freely  modify this
program  for  your convenience.   But  if  you  want to  publish
modified program,  please tell me before  announcement.  Take it
easy to write me comments and bug-reports.
						yuuji@gentei.org

このプログラムはフリーソフトウェアとして配布します。このプログラ
ムの利用によって生じたいかなる結果に対しても作者は責任を負いませ
ん。コメントやバグレポートはおおいに歓迎しますので御気軽に御連絡
ください。またプログラムに対する個人的な修正は自由にして頂いて構
いませんが、それを公開したい場合は私まで御連絡ください。連絡は以
下のアドレスまでお願いします(2011/1現在)。
						yuuji@gentei.org

